#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{automata,positioning,calc}
\end_preamble
\use_default_options true
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Sea 
\begin_inset Formula $\mathcal{M}$
\end_inset

 el siguiente sistema de transiciones:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
\end_layout

\begin_layout Plain Layout

	
\backslash
node[state,initial, label=$
\backslash
{p
\backslash
}$, initial text=] (s0)   {$s_0$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[state, label=$
\backslash
{q
\backslash
}$] (s1) [right=of s0] {$s_1$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[state, label={below:$
\backslash
{p,q
\backslash
}$}] (s2) [below =of s0] {$s_2$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[state, label=below:$
\backslash
{
\backslash
}$, swap] (s3) [right =of s2] {$s_3$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
path[->]
\end_layout

\begin_layout Plain Layout

		(s0) edge node {} (s1)
\end_layout

\begin_layout Plain Layout

		(s1) edge node {} (s3)
\end_layout

\begin_layout Plain Layout

		(s1) edge node {} (s2)
\end_layout

\begin_layout Plain Layout

		(s2) edge [bend right] node {} (s3)
\end_layout

\begin_layout Plain Layout

		(s3) edge [bend right] node {} (s2)
\end_layout

\begin_layout Plain Layout

		(s2) edge [loop left] (s2) {}
\end_layout

\begin_layout Plain Layout

	;
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Demuestre:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{M},s_{0}\vDash p$
\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned} & \mathcal{M},s_{0}\vDash p\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }AT\right\rangle \\
 & p\in L\left(s_{0}\right)\\
 & \left\langle \text{lo cual vale}\right\rangle 
\end{aligned}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathcal{M},s_{0}\nvDash q$
\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned} & \mathcal{M},s_{0}\nvDash q\\
\iff & \left\langle \text{definicion de }\nvDash\text{ para }AT\right\rangle \\
 & q\notin L\left(s_{0}\right)\\
 & \left\langle \text{lo cual vale}\right\rangle 
\end{aligned}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathcal{M},s_{1}\vDash\exists\Circle p$
\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned} & \mathcal{M},s_{1}\vDash\exists\Circle p\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }\exists\fullmoon\right\rangle \\
 & \text{para algun }s_{1}'\text{ tal que }s_{1}\rightarrow s_{1}'\text{ se cumple }\mathcal{M},s_{1}'\vDash p
\end{aligned}
\]

\end_inset

En particular para 
\begin_inset Formula $s_{1}':=s_{2}$
\end_inset

 se cumple 
\begin_inset Formula $s_{1}\rightarrow s_{2}$
\end_inset

 y 
\begin_inset Formula $\text{\ensuremath{\text{\ensuremath{\mathcal{M},s_{2}\vDash p}}\iff p\in L\left(s_{2}\right)}}$
\end_inset

 lo cual vale.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathcal{M},s_{1}\nvDash\forall\Circle p$
\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned} & \mathcal{M},s_{1}\nvDash\forall\Circle p\\
\iff & \left\langle \text{definicion de }\nvDash\text{ para }\forall\fullmoon\right\rangle \\
 & \text{no ocurre que para todo }s_{1}'\text{ tal que }s_{1}\rightarrow s_{1}'\text{ se cumple }\mathcal{M},s_{1}'\vDash p\\
\iff & \left\langle \text{intercambio de cuantificadores}\right\rangle \\
 & \text{para algun }s_{1}'\text{ tal que }s_{1}\rightarrow s_{1}'\text{ se cumple }\mathcal{M},s_{1}'\nvDash p
\end{aligned}
\]

\end_inset

En particular para 
\begin_inset Formula $s_{1}':=s_{3}$
\end_inset

 se cumple 
\begin_inset Formula $s_{1}\rightarrow s_{3}$
\end_inset

 y 
\begin_inset Formula $\text{\ensuremath{\mathcal{M},s_{3}\nvDash p\iff p\notin L\left(s_{3}\right)}}$
\end_inset

 lo cual vale.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathcal{M},s_{3}\vDash\forall\Circle p\land\forall\fullmoon q$
\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned} & \mathcal{M},s_{3}\vDash\forall\Circle p\land\forall\fullmoon q\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }\forall\fullmoon\right\rangle \\
 & \underbrace{\mathcal{M},s_{3}\vDash\forall\Circle p}_{\left(1\right)}\text{ y }\underbrace{\mathcal{M},s_{3}\vDash\forall\Circle q}_{\left(2\right)}
\end{aligned}
\]

\end_inset

Veamos que vale 
\begin_inset Formula $\left(1\right)$
\end_inset

:
\begin_inset Formula 
\[
\begin{aligned} & \mathcal{M},s_{3}\vDash\forall\Circle p\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }\forall\fullmoon\right\rangle \\
 & \text{para todo }s_{3}'\text{ tal que }s_{3}\rightarrow s_{3}'\text{ se cumple }\mathcal{M},s_{3}'\vDash p\\
\iff & \left\langle \text{unico caso: }s_{3}\rightarrow s_{2}\right\rangle \\
 & \mathcal{M},s_{2}\vDash p\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }AT\right\rangle \\
 & p\in L\left(s_{2}\right)\\
 & \left\langle \text{lo cual vale}\right\rangle 
\end{aligned}
\]

\end_inset

Analogamente vale 
\begin_inset Formula $\left(2\right)$
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathcal{M},s_{0}\vDash\forall\left[\top\boldsymbol{\cup}\left(p\land q\right)\right]$
\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned} & \mathcal{M},s_{0}\vDash\forall\left[\top\boldsymbol{\cup}\left(p\land q\right)\right]\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }\forall\boldsymbol{\cup}\right\rangle \\
 & \underbrace{\text{para cada traza }s_{0}=s_{0}'\rightarrow s_{1}'\rightarrow\ldots\text{ existe }j\in\mathbb{N}:\mathcal{M},s_{j}'\vDash p\land q}_{\left(1\right)}\\
 & \text{y }\underbrace{\mathcal{M},s_{i}'\vDash\top\text{ para todo }i<j}_{\left(2\right)}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $s_{0}=s_{0}'\rightarrow s_{1}'\rightarrow\ldots$
\end_inset

 luego,
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left.\begin{array}{c}
s_{0}'=s_{0}\\
s_{0}'\rightarrow s_{1}'
\end{array}\right\} \Rightarrow s_{1}'=s_{1}$
\end_inset

 (por definicion de 
\begin_inset Formula $\mathcal{M}$
\end_inset

).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left.\begin{array}{c}
s_{1}'=s_{1}\\
s_{1}'\rightarrow s_{2}'
\end{array}\right\} \Rightarrow s_{2}'=s_{2}$
\end_inset

 o 
\begin_inset Formula $s_{2}'=s_{3}$
\end_inset

 (por definicion de 
\begin_inset Formula $\mathcal{M}$
\end_inset

).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Analisis por casos:
\end_layout

\begin_layout Itemize
\begin_inset Formula $s_{2}'=s_{2}$
\end_inset

:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\left.\begin{array}{c}
p\in L\left(s_{2}\right)\Rightarrow\mathcal{M},s_{2}\vDash p\\
q\in L\left(s_{2}\right)\Rightarrow\mathcal{M},s_{2}\vDash q
\end{array}\right\} \Rightarrow\underbrace{\mathcal{M},s_{2}\vDash p\land q}_{\left(*\right)}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Luego con 
\begin_inset Formula $j=2$
\end_inset

 resulta 
\begin_inset Formula $\mathcal{M},s_{2}'\vDash p\land q$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $s_{2}'=s_{3}$
\end_inset

:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\left.\begin{array}{c}
s_{2}'=s_{3}\\
s_{2}'\rightarrow s_{3}'
\end{array}\right\} \Rightarrow s_{3}'=s_{2}$
\end_inset

 (por definicion de 
\begin_inset Formula $\mathcal{M}$
\end_inset

).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Por 
\begin_inset Formula $\left(*\right)$
\end_inset

 tenemos 
\begin_inset Formula $\mathcal{M},s_{2}\vDash p\land q$
\end_inset

 luego con 
\begin_inset Formula $j=3$
\end_inset

 resulta 
\begin_inset Formula $\text{\ensuremath{\mathcal{M},s_{3}'\vDash p\land q}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Por lo tanto para toda traza 
\begin_inset Formula $s_{0}=s_{0}'\rightarrow s_{1}'\rightarrow\ldots$
\end_inset

 existe 
\begin_inset Formula $\text{\ensuremath{j\in\mathbb{N}:\mathcal{M},s_{j}'\vDash p\land q}}$
\end_inset

, es decir, vale 
\begin_inset Formula $\left(1\right)$
\end_inset

; y como 
\begin_inset Formula $\left(2\right)$
\end_inset

 vale trivialmente podemos concluir lo propuesto.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathcal{M},s_{0}\vDash\exists\left[\left(p\lor q\right)\boldsymbol{\cup}\left(\neg p\land\neg q\right)\right]$
\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned} & \mathcal{M},s_{0}\vDash\exists\left[\left(p\lor q\right)\boldsymbol{\cup}\left(\neg p\land\neg q\right)\right]\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }\exists\boldsymbol{\text{\cup}}\right\rangle \\
 & \underbrace{\text{para alguna traza }s_{0}=s_{0}'\rightarrow s_{1}'\rightarrow\ldots\text{ existe }j\in\mathbb{N}:\mathcal{M},s_{j}'\vDash\neg p\land\neg q}_{\left(1\right)}\text{ y}\\
 & \underbrace{\mathcal{M},s_{i}'\vDash\left(p\lor q\right)\text{ para todo }i<j}_{\left(2\right)}
\end{aligned}
\]

\end_inset

En particular para la traza 
\begin_inset Formula $s_{0}'=s_{0}\rightarrow s_{1}'=s_{1}\rightarrow s_{2}'=s_{3}\rightarrow\ldots$
\end_inset

 y 
\begin_inset Formula $j=2$
\end_inset

 resulta 
\begin_inset Formula $\text{\ensuremath{\mathcal{M},s_{2}'\vDash\neg p\land\neg q}}\iff\mathcal{M},s_{2}'\vDash\neg p$
\end_inset

 y 
\begin_inset Formula $\mathcal{M},s_{2}'\vDash\neg q$
\end_inset

 lo cual vale pues 
\begin_inset Formula $p\notin L\left(s_{3}\right)$
\end_inset

 y 
\begin_inset Formula $q\notin L\left(s_{3}\right)$
\end_inset

 por lo que vale 
\begin_inset Formula $\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Ademas para 
\begin_inset Formula $i=1$
\end_inset

:
\begin_inset Formula 
\[
\begin{aligned} & \mathcal{M},s_{1}'\vDash\left(p\lor q\right)\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }\lor\right\rangle \\
 & \mathcal{M},s_{1}'\vDash p\text{ o }\mathcal{M},s_{1}'\vDash q\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }\lor\right\rangle \\
 & p\in L\left(s_{1}\right)\text{ o }q\in L\left(s_{1}\right)\\
 & \left\langle \text{lo cual vale pues }q\in L\left(s_{1}\right)\right\rangle 
\end{aligned}
\]

\end_inset

y analogamente para 
\begin_inset Formula $i=0$
\end_inset

, por lo que tambien vale 
\begin_inset Formula $\left(2\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathcal{M},s_{0}\nvDash\exists\left[p\boldsymbol{\cup}\left(\neg p\land\neg q\right)\right]$
\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned} & \mathcal{M},s_{0}\vDash\exists\left[p\boldsymbol{\cup}\left(\neg p\land\neg q\right)\right]\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }\exists\boldsymbol{\cup}\right\rangle \\
 & \underbrace{\text{para alguna traza }s_{0}=s_{0}'\rightarrow s_{1}'\rightarrow\ldots\text{ }\exists j\in\mathbb{N}:\mathcal{M},s_{j}'\vDash\neg p\land\neg q}_{\left(1\right)}\text{ y}\\
 & \underbrace{\mathcal{M},s_{i}'\vDash p\text{ para todo }i<j}_{\left(2\right)}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Lo cual no vale pues: toda traza comienza por 
\begin_inset Formula $\text{\ensuremath{s_{0}'=s_{0}\rightarrow s_{1}'=s_{1}\rightarrow\ldots}}$
\end_inset

 y si vale 
\begin_inset Formula $\left(2\right)$
\end_inset

 debera ser 
\begin_inset Formula $j=0$
\end_inset

 (en cualquier otro caso resultaria 
\begin_inset Formula $\mathcal{M},s_{1}'\nvDash p$
\end_inset

) pero entonces no vale 
\begin_inset Formula $\left(1\right)$
\end_inset

 pues 
\begin_inset Formula $\mathcal{M},s_{0}'\nvDash\neg p\land\neg q$
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Considere los operadores derivados 
\begin_inset Formula $\forall\square$
\end_inset

 y 
\begin_inset Formula $\exists\lozenge$
\end_inset

.
 De forma similar a como se hizo en clase de teoria, defina una semantica
 para estos operadores en terminos de trazas del sistema de transicion.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned} & \mathcal{M},s\vDash\forall\square\phi\\
\iff & \left\langle \text{definicion de }\forall\square\right\rangle \\
 & \mathcal{M},s\vDash\neg\exists\lozenge\neg\phi\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }\neg\right\rangle \\
 & \mathcal{M},s\nvDash\exists\lozenge\neg\phi\\
\iff & \left\langle \text{definicion de }\exists\lozenge\right\rangle \\
 & \text{no ocurre que }\mathcal{M},s\vDash\exists\left[\top\boldsymbol{\cup}\neg\phi\right]\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }\exists\boldsymbol{\cup}\right\rangle \\
 & \text{no ocurre que para alguna traza }s=s_{0}'\rightarrow s_{1}'\rightarrow\ldots\text{ }\text{ existe }j\in\mathbb{N}\text{ tal que:}\\
 & \mathcal{M},s_{j}'\vDash\neg\phi\text{ y \ensuremath{\mathcal{M},s_{i}'\vDash\top} para todo }i<j\\
\iff & \left\langle \mathcal{M},s\vDash\top\text{ para todo }s\right\rangle \\
 & \text{no ocurre que para alguna traza }s=s_{0}'\rightarrow s_{1}'\rightarrow\ldots\text{ }\text{ existe }j\in\mathbb{N}:\mathcal{M},s_{j}'\vDash\neg\phi\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }\neg\right\rangle \\
 & \text{no ocurre que para alguna traza }s=s_{0}'\rightarrow s_{1}'\rightarrow\ldots\text{ }\text{ existe }j\in\mathbb{N}:\mathcal{M},s_{j}'\nvDash\phi\\
\iff & \left\langle \text{intercambio de cuantificadores}\right\rangle \\
 & \text{para toda traza }s=s_{0}'\rightarrow s_{1}'\rightarrow\ldots\text{ }\text{ no existe }j\in\mathbb{N}:\mathcal{M},s_{j}'\nvDash\phi\\
\iff & \left\langle \text{intercambio de cuantificadores}\right\rangle \\
 & \text{para toda traza }s=s_{0}'\rightarrow s_{1}'\rightarrow\ldots\text{ }\text{ resulta }\mathcal{M},s_{j}'\vDash\phi\text{ para todo }j\in\mathbb{N}
\end{aligned}
\]

\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100pheight%"
height "1pt"

\end_inset


\begin_inset Formula 
\[
\begin{aligned} & \mathcal{M},s\vDash\exists\lozenge\phi\\
\iff & \left\langle \text{definicion de }\exists\lozenge\right\rangle \\
 & \mathcal{M},s\vDash\exists\left[\top\boldsymbol{\cup}\phi\right]\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }\exists\boldsymbol{\cup}\right\rangle \\
 & \text{para alguna traza }s=s_{0}'\rightarrow s_{1}'\rightarrow\ldots\text{ }\text{ existe }j\in\mathbb{N}\text{ tal que:}\\
 & \mathcal{M},s_{j}'\vDash\phi\text{ y \ensuremath{\mathcal{M},s_{i}'\vDash\top} para todo }i<j\\
\iff & \left\langle \mathcal{M},s\vDash\top\text{ para todo }s\right\rangle \\
 & \text{para alguna traza }s=s_{0}'\rightarrow s_{1}'\rightarrow\ldots\text{ }\text{ existe }j\in\mathbb{N}\text{ tal que: }\mathcal{M},s_{j}'\vDash\phi
\end{aligned}
\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Consideremos el sistema de transiciones para un semaforo visto en clase
 de teoria:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
\end_layout

\begin_layout Plain Layout

	
\backslash
node[state,initial, label=below:$
\backslash
{r
\backslash
}$, initial text=] (s1)   {$s_1$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[state, label=below:$
\backslash
{a
\backslash
}$] (s2) [right=of s1] {$s_2$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[state, label=below:$
\backslash
{v
\backslash
}$] (s3) [right=of s2] {$s_3$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[state, label=below:{$
\backslash
{a,r
\backslash
}$}] (s4) [right=of s3] {$s_4$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[state, label=below:{$
\backslash
{n
\backslash
}$}] (s5) [below=of s2] {$s_5$};
\end_layout

\begin_layout Plain Layout

	
\backslash
path[->]
\end_layout

\begin_layout Plain Layout

		(s1) edge [bend left] node {} (s4)
\end_layout

\begin_layout Plain Layout

		(s2) edge node {} (s1)
\end_layout

\begin_layout Plain Layout

		(s3) edge node {} (s2)
\end_layout

\begin_layout Plain Layout

		(s4) edge node {} (s3)
\end_layout

\begin_layout Plain Layout

		(s2) edge [bend left] node {} (s5)
\end_layout

\begin_layout Plain Layout

		(s5) edge [bend left] node {} (s2);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Determine el conjunto de estados que satisface cada formula:
\end_layout

\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Enumerate
\begin_inset Formula $r\rightarrow\forall\fullmoon v$
\end_inset

: 
\begin_inset Formula $\left\{ s_{2},s_{3},s_{4},s_{5}\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\rightarrow\forall\fullmoon\forall\fullmoon a$
\end_inset

: 
\begin_inset Formula $\left\{ s_{1},s_{2},s_{3},s_{4},s_{5}\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists\square\neg v$
\end_inset

: 
\begin_inset Formula $\left\{ s_{2},s_{5}\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\lozenge v$
\end_inset

: 
\begin_inset Formula $\left\{ s_{1},s_{3},s_{4}\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\lozenge a$
\end_inset

: 
\begin_inset Formula $\left\{ s_{1},s_{2},s_{3},s_{4},s_{5}\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\square a$
\end_inset

: 
\begin_inset Formula $\left\{ \right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\square\forall\lozenge a$
\end_inset

: 
\begin_inset Formula $\left\{ s_{1},s_{2},s_{3},s_{4},s_{5}\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\left[n\boldsymbol{\cup}\neg n\right]$
\end_inset

: 
\begin_inset Formula $\left\{ s_{1},s_{2},s_{3},s_{4},s_{5}\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\left[\neg n\boldsymbol{\cup}n\right]$
\end_inset

: 
\begin_inset Formula $\left\{ s_{5}\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists\left[n\boldsymbol{\cup}r\right]$
\end_inset

: 
\begin_inset Formula $\left\{ s_{1},s_{4}\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $r\rightarrow\forall\lozenge v$
\end_inset

: 
\begin_inset Formula $\left\{ s_{1},s_{2},s_{3},s_{4},s_{5}\right\} $
\end_inset

.
\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
¿Cuales de las siguientes afirmaciones son validas?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\vDash\phi\rightarrow\forall\square\phi$
\end_inset

: Falso.
 Basta considerar 
\begin_inset Formula $s=s_{1}$
\end_inset

 y 
\begin_inset Formula $\phi\equiv p$
\end_inset

 en el siguiente sistema de transiciones:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
\end_layout

\begin_layout Plain Layout

	
\backslash
node[state,initial, label=below:$
\backslash
{p
\backslash
}$, initial text=] (s1)   {$s_1$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[state, label=below:$
\backslash
{ 
\backslash
}$] (s2) [right=of s1] {$s_2$};
\end_layout

\begin_layout Plain Layout

	
\backslash
path[->]
\end_layout

\begin_layout Plain Layout

		(s1) edge [bend left] node {} (s2)
\end_layout

\begin_layout Plain Layout

		(s2) edge [bend left] node {} (s1);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Luego:
\begin_inset Formula 
\[
\begin{aligned} & \mathcal{M},s_{1}\nvDash p\rightarrow\forall\square p\\
\iff & \left\langle \text{definicion de }\rightarrow\right\rangle \\
 & \mathcal{M},s_{1}\nvDash\neg p\lor\forall\square p\\
\iff & \left\langle \text{definicion de }\nvDash\text{ para }\lor\right\rangle \\
 & \mathcal{M},s_{1}\nvDash\neg p\text{ o }\mathcal{M},s_{1}\nvDash\forall\square p\\
\iff & \left\langle \text{definicion de }\nvDash\right\rangle \\
 & \text{no ocurre }\mathcal{M},s_{1}\vDash\neg p\text{ o }\mathcal{M},s_{1}\nvDash\forall\square\phi\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }\neg\right\rangle \\
 & \text{no ocurre }\mathcal{M},s_{1}\nvDash p\text{ o }\mathcal{M},s_{1}\nvDash\forall\square\phi\\
\iff & \left\langle \text{definicion de }\nvDash\text{ para }AT\right\rangle \\
 & \text{no ocurre }p\notin L\left(s_{1}\right)\text{ o }\mathcal{M},s_{1}\nvDash\forall\square\phi\\
 & \left\langle \text{lo cual vale pues }p\in L\left(s_{1}\right)\right\rangle 
\end{aligned}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $\vDash\phi$
\end_inset

 entonces 
\begin_inset Formula $\vDash\forall\square\phi$
\end_inset

: Verdadero.
 En efecto, sea 
\begin_inset Formula $\mathcal{M}$
\end_inset

 un sistema y 
\begin_inset Formula $s$
\end_inset

 un estado: 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned} & \mathcal{M},s\vDash\forall\square\phi\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }\forall\square\right\rangle \\
 & \text{para toda traza }s=s_{0}'\rightarrow s_{1}'\rightarrow\ldots\text{ }\text{ resulta }\mathcal{M},s_{j}'\vDash\phi\text{ para todo }j\in\mathbb{N}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $j\in\mathbb{N}$
\end_inset

 luego por hipotesis resulta 
\begin_inset Formula $\mathcal{M},s_{j}'\vDash\phi$
\end_inset

 por lo que vale lo propuesto.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\vDash\exists\square\phi\rightarrow\forall\lozenge\phi$
\end_inset

: Verdadero.
 En efecto, sea 
\begin_inset Formula $\mathcal{M}$
\end_inset

 un sistema y 
\begin_inset Formula $s$
\end_inset

 un estado: 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned} & \mathcal{M},s\vDash\exists\square\phi\rightarrow\forall\lozenge\phi\\
\iff & \left\langle \text{definicion de }\rightarrow\right\rangle \\
 & \mathcal{M},s\vDash\neg\exists\square\phi\lor\forall\lozenge\phi\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }\lor\right\rangle \\
 & \underbrace{\mathcal{M},s\vDash\neg\exists\square\phi}_{\left(1\right)}\text{ o }\underbrace{\mathcal{M},s\vDash\forall\lozenge\phi}_{\left(2\right)}
\end{aligned}
\]

\end_inset


\begin_inset Newline newline
\end_inset

Consideremos dos casos: Si vale 
\begin_inset Formula $\left(1\right)$
\end_inset

 tambien vale lo anterior.
 En caso contrario tambien ya que, 
\begin_inset Formula 
\[
\begin{aligned} & \mathcal{M},s\nvDash\neg\exists\square\phi\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }\neg\right\rangle \\
 & \mathcal{M},s\vDash\exists\square\phi\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }\exists\square\right\rangle \\
 & \underbrace{\text{para alguna traza }s=s_{0}'\rightarrow s_{1}'\rightarrow\ldots\text{ }\text{para todo }j\in\mathbb{N}\text{ resulta }\mathcal{M},s_{j}'\vDash\phi}_{\left(3\right)}
\end{aligned}
\]

\end_inset

por lo que vale 
\begin_inset Formula $\left(2\right)$
\end_inset

 pues,
\begin_inset Formula 
\[
\begin{aligned} & \mathcal{M},s\vDash\forall\lozenge\phi\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }\forall\lozenge\right\rangle \\
 & \text{para toda traza }s=s_{0}''=s_{0}'\rightarrow s_{1}''\rightarrow\ldots\text{ }\text{existe }j\in\mathbb{N}\text{ tal que }\mathcal{M},s_{j}''\vDash\phi\\
 & \left\langle \text{lo cual vale tomando }j=0\text{ por }\left(3\right)\right\rangle 
\end{aligned}
\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\vDash\forall\left[\bot\boldsymbol{\cup}\phi\right]\rightarrow\phi$
\end_inset

: Verdadero.
 En efecto, sea 
\begin_inset Formula $\mathcal{M}$
\end_inset

 un sistema y 
\begin_inset Formula $s$
\end_inset

 un estado: 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned} & \mathcal{M},s\vDash\forall\left[\bot\boldsymbol{\cup}\phi\right]\rightarrow\phi\\
\iff & \left\langle \text{definicion de }\rightarrow\right\rangle \\
 & \mathcal{M},s\vDash\neg\forall\left[\bot\boldsymbol{\cup}\phi\right]\lor\phi\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }\lor\right\rangle \\
 & \mathcal{M},s\vDash\neg\forall\left[\bot\boldsymbol{\cup}\phi\right]\text{ o }\mathcal{M},s\vDash\phi\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }\neg\right\rangle \\
 & \underbrace{\mathcal{M},s\nvDash\forall\left[\bot\boldsymbol{\cup}\phi\right]}_{\left(1\right)}\text{ o }\underbrace{\mathcal{M},s\vDash\phi}_{\left(2\right)}
\end{aligned}
\]

\end_inset

Consideremos dos casos: Si vale 
\begin_inset Formula $\left(1\right)$
\end_inset

 tambien vale lo anterior.
 En caso contrario tambien ya que, 
\begin_inset Formula 
\[
\begin{aligned} & \mathcal{M},s\vDash\forall\left[\bot\boldsymbol{\cup}\phi\right]\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }\forall\boldsymbol{\cup}\right\rangle \\
 & \underbrace{\text{para cada traza }s=s_{0}'\rightarrow s_{1}'\rightarrow\ldots\text{ existe }j\in\mathbb{N}:\mathcal{M},s_{j}'\vDash\phi}_{\left(3\right)}\\
 & \text{y }\underbrace{\mathcal{M},s_{i}'\vDash\bot\text{ para todo }i<j}_{\left(4\right)}
\end{aligned}
\]

\end_inset

y como vale 
\begin_inset Formula $\left(4\right)$
\end_inset

 necesariamente sera 
\begin_inset Formula $j=0$
\end_inset

 (en cualquier otro caso 
\begin_inset Formula $\mathcal{M},s_{i}\nvDash\bot$
\end_inset

), concluyendo que vale 
\begin_inset Formula $\left(2\right)$
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $\phi,\psi\in CTL$
\end_inset

.
 Decimos que 
\begin_inset Formula $\phi$
\end_inset

 es equivalente a 
\begin_inset Formula $\psi$
\end_inset

 (
\begin_inset Formula $\phi\equiv\psi$
\end_inset

) si y solo si para todo sistema de transiciones 
\begin_inset Formula $\mathcal{M}$
\end_inset

 vale 
\begin_inset Formula $\mathcal{M}\vDash\phi\iff\mathcal{M}\vDash\psi$
\end_inset

.
 Determine la veracidad de las siguientes afirmaciones, justificando su
 respuesta:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall\fullmoon\phi\equiv\neg\exists\fullmoon\neg\phi$
\end_inset

: Verdadero.
 En efecto, sean 
\begin_inset Formula $\mathcal{M}$
\end_inset

 y 
\begin_inset Formula $s$
\end_inset

 cualesquiera:
\begin_inset Formula 
\[
\begin{aligned} & \mathcal{M},s\vDash\forall\fullmoon\phi\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }\forall\fullmoon\right\rangle \\
 & \text{para todo }s'/s\rightarrow s'\text{ vale }\mathcal{M},s'\vDash\phi\\
\iff & \left\langle \text{intercambio de cuantificadores}\right\rangle \\
 & \text{no ocurre que para algun }s'/s\rightarrow s'\text{ vale }\mathcal{M},s'\nvDash\phi\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }\neg\right\rangle \\
 & \text{no ocurre que para algun }s'/s\rightarrow s'\text{ vale }\mathcal{M},s'\vDash\neg\phi\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }\exists\fullmoon\right\rangle \\
 & \text{no ocurre }\mathcal{M},s\vDash\exists\fullmoon\neg\phi\\
\iff & \left\langle \text{definicion de }\text{\nvDash}\right\rangle \\
 & \mathcal{M},s\nvDash\exists\fullmoon\neg\phi\\
\iff & \left\langle \text{definicion de }\vDash\text{ para }\neg\right\rangle \\
 & \mathcal{M},s\vDash\neg\exists\fullmoon\neg\phi
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\lozenge\phi\equiv\neg\exists\square\neg\phi$
\end_inset

: Verdadero.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\left[\phi\boldsymbol{\cup}\psi\right]\equiv\psi\lor\left(\phi\land\forall\fullmoon\forall\left[\phi\boldsymbol{\cup}\psi\right]\right)$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\lozenge\phi\lor\forall\lozenge\psi\equiv\forall\lozenge\left(\phi\lor\psi\right)$
\end_inset

: Verdadero.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\square\left(\phi\land\psi\right)\equiv\forall\square\phi\land\forall\square\psi$
\end_inset

: Verdadero.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists\lozenge\left(\phi\land\psi\right)\equiv\exists\lozenge\phi\land\exists\lozenge\psi$
\end_inset

: Falso.
\end_layout

\end_deeper
\begin_layout Enumerate
Walter desconfia de la siguiente equivalencia usada en el paso 1 del algoritmo
 de verificacion para 
\begin_inset Formula $CTL$
\end_inset

:
\begin_inset Formula 
\[
\forall\left[\phi\boldsymbol{\cup}\psi\right]\equiv\neg\left(\exists\left[\neg\psi\boldsymbol{\cup}\left(\neg\phi\land\neg\psi\right)\right]\lor\exists\square\neg\psi\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Ademas, Paula observa que la longitud de la nueva formula es mucho mayor
 que la anterior, pudiendo esto derivar en un mayor tiempo de ejecucion
 para el programa.
\end_layout

\begin_layout Standard
Es por esto que ambos deciden calcular directamente el conjunto 
\begin_inset Formula $Sat\left(\forall\left[\psi_{1}\boldsymbol{\cup}\psi_{2}\right]\right)$
\end_inset

 siguiendo una idea similar a la vista en clase para los operadores 
\begin_inset Formula $\forall\lozenge$
\end_inset

 y 
\begin_inset Formula $\exists\boldsymbol{\cup}$
\end_inset

.
 Ayudelos a hacerlo.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Sat\left(\forall\left[\psi_{1}\boldsymbol{\cup}\psi_{2}\right]\right)=forall-until\left(Sat\left(\psi_{1}\right),Sat\left(\psi_{2}\right)\right)
\]

\end_inset

donde 
\begin_inset Formula $forall-until$
\end_inset

 es el siguiente procedimiento:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $forall-until\left(X,Y\right)\{$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $while\left(Y\neq Y\cup\left(X\cap pre_{\forall}\left(Y\right)\right)\right)\{$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
     
\begin_inset Formula $Y\leftarrow Y\cup\left(X\cap pre_{\forall}\left(Y\right)\right);$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $return$
\end_inset

 
\begin_inset Formula $Y;$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Las funciones 
\begin_inset Formula $inev$
\end_inset

 y 
\begin_inset Formula $ex-until$
\end_inset

 vistas en clase pueden reescribirse de la siguiente forma:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $inev\left(Y\right)\{$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n\leftarrow0;$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Y_{n}\leftarrow Y;$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $repeat\{$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
     
\begin_inset Formula $n\leftarrow n+1;$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
     
\begin_inset Formula $Y_{n}\leftarrow Y_{n-1}\cup pre_{\forall}\left(Y_{n-1}\right);$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\}$
\end_inset

 
\begin_inset Formula $until\left(Y_{n}=Y_{n-1}\right);$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $return$
\end_inset

 
\begin_inset Formula $Y_{n};$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ex-until\left(X,Y\right)\{$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n\leftarrow0;$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Y_{n}\leftarrow Y;$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $repeat\{$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
     
\begin_inset Formula $n\leftarrow n+1;$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
     
\begin_inset Formula $Y_{n}\leftarrow Y_{n-1}\cup\left(X\cap pre_{\exists}\left(Y_{n-1}\right)\right);$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\}$
\end_inset

 
\begin_inset Formula $until\left(Y_{n}=Y_{n-1}\right);$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $return$
\end_inset

 
\begin_inset Formula $Y_{n};$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
Considere el sistema de transiciones 
\begin_inset Formula $\mathcal{M}$
\end_inset

 que se muestra en la figura.
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
\end_layout

\begin_layout Plain Layout

	
\backslash
node[state,initial, label=above:$
\backslash
{c
\backslash
}$, initial text=] (s0)   {$s_0$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[state, label=above:$
\backslash
{ b 
\backslash
}$] (s1) [right=of s0] {$s_1$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[state, label=below:$
\backslash
{ 
\backslash
}$] (s3) [below=of s0] {$s_3$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[state, label=below:{$
\backslash
{ t,b 
\backslash
}$}] (s2) [below=of s1] {$s_2$};
\end_layout

\begin_layout Plain Layout

	
\backslash
path[->]
\end_layout

\begin_layout Plain Layout

		(s0) edge node {} (s1)
\end_layout

\begin_layout Plain Layout

		(s2) edge node {} (s3)
\end_layout

\begin_layout Plain Layout

		(s3) edge node {} (s1)
\end_layout

\begin_layout Plain Layout

		(s3) edge [loop left] node {} (s3)
\end_layout

\begin_layout Plain Layout

		(s0) edge [bend left] node {} (s3)
\end_layout

\begin_layout Plain Layout

		(s3) edge [bend left] node {} (s0)
\end_layout

\begin_layout Plain Layout

		(s1) edge [bend left] node {} (s2)
\end_layout

\begin_layout Plain Layout

		(s2) edge [bend left] node {} (s1);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Sea 
\begin_inset Formula $\phi\equiv\exists\left[\neg c\boldsymbol{\cup}\left(b\land\neg t\right)\right]$
\end_inset

.
 Calcule 
\begin_inset Formula $Sat\left(\phi\right)$
\end_inset

 y decida si vale 
\begin_inset Formula $\mathcal{M}\vDash\phi$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $X=Sat\left(\neg c\right)=S-Sat\left(c\right)=S-\left\{ s_{0}\right\} =\left\{ s_{1},s_{2},s_{3}\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\begin{aligned}Y_{0}= & Sat\left(b\land\neg t\right)=Sat\left(b\right)\cap Sat\left(\neg t\right)=\left\{ s_{1},s_{2}\right\} \cap\left(S-Sat\left(t\right)\right)=\\
= & \left\{ s_{1},s_{2}\right\} \cap\left(S-\left\{ s_{2}\right\} \right)=\left\{ s_{1}\right\} .
\end{aligned}
$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\begin{aligned}Y_{1}= & Y_{0}\cup pre_{\exists}\left(Y_{0}\right)\cap X=\left\{ s_{1}\right\} \cup\left\{ s_{0},s_{3},s_{2}\right\} \cap\left\{ s_{1},s_{2},s_{3}\right\} =\\
= & \left\{ s_{1}\right\} \cup\left\{ s_{2},s_{3}\right\} =\left\{ s_{1},s_{2},s_{3}\right\} .
\end{aligned}
$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{2}=Y_{1}\cup pre_{\exists}\left(Y_{1}\right)\cap X=\left\{ s_{1},s_{2},s_{3}\right\} \cup S\cap\left\{ s_{1},s_{2},s_{3}\right\} =Y_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
Por lo tanto 
\begin_inset Formula $\left\{ s_{0}\right\} \nsubseteq Sat\left(\phi\right)=\left\{ s_{1},s_{2},s_{3}\right\} \Rightarrow\mathcal{M}\nvDash\phi$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
¿Es cierto que 
\begin_inset Formula $\mathcal{M},s_{0}\vDash\forall\square\left(\neg c\rightarrow\forall\fullmoon b\right)$
\end_inset

? No.
\end_layout

\end_deeper
\begin_layout Enumerate
Considere el sistema de transiciones 
\begin_inset Formula $\mathcal{M}$
\end_inset

 que se muestra en la figura y las siguientes formulas:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\phi_{1}\equiv\exists\square\forall\lozenge\neg b$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\phi_{2}\equiv\exists\left[\exists\fullmoon a\boldsymbol{\cup}\neg a\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\phi_{3}\equiv\forall\fullmoon\left(\exists\square\neg a\lor\exists\square b\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
\end_layout

\begin_layout Plain Layout

	
\backslash
node[state,initial, label=above:$
\backslash
{ 
\backslash
}$, initial text=] (s0)   {$s_0$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[state, label=above:{$
\backslash
{ b 
\backslash
}$}] (s4) [below right=of s0] {$s_4$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[state, label=above:$
\backslash
{ a 
\backslash
}$] (s1) [above right=of s4] {$s_1$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[state,initial, label=below right:$
\backslash
{ a 
\backslash
}$, initial text=] (s3) [below left=of s4] {$s_3$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[state, label=below:{$
\backslash
{ a,b 
\backslash
}$}] (s2) [below right=of s4] {$s_2$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[state, label=below:{$
\backslash
{ b 
\backslash
}$}] (s5) [below left=of s0] {$s_5$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
path[->]
\end_layout

\begin_layout Plain Layout

		(s0) edge node {} (s1)
\end_layout

\begin_layout Plain Layout

		(s3) edge node {} (s2)
\end_layout

\begin_layout Plain Layout

		(s3) edge node {} (s0)
\end_layout

\begin_layout Plain Layout

		(s1) edge node {} (s2)
\end_layout

\begin_layout Plain Layout

		(s4) edge node {} (s5)
\end_layout

\begin_layout Plain Layout

		(s4) edge node {} (s1)
\end_layout

\begin_layout Plain Layout

		(s4) edge node {} (s3)
\end_layout

\begin_layout Plain Layout

		(s5) edge node {} (s0)
\end_layout

\begin_layout Plain Layout

		(s2) edge node {} (s4)
\end_layout

\begin_layout Plain Layout

		(s0) edge node {} (s4)
\end_layout

\begin_layout Plain Layout

		(s3) edge [loop below] node {} (s3)
\end_layout

\begin_layout Plain Layout

		(s5) edge [loop left] node {} (s5)
\end_layout

\begin_layout Plain Layout

;
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Calcule 
\begin_inset Formula $Sat\left(\phi_{i}\right)$
\end_inset

 y decida si vale 
\begin_inset Formula $\mathcal{M}\vDash\phi_{i}$
\end_inset

 
\begin_inset Formula $\left(1\leq i\leq3\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\begin{aligned}Sat\left(\phi_{1}\right)= & Sat\left(\neg\forall\lozenge\neg\forall\lozenge\neg b\right)=S-Sat\left(\forall\lozenge\neg\forall\lozenge\neg b\right)=S-inev\left(Sat\left(\neg\forall\lozenge\neg b\right)\right)=\\
= & S-inev\left(S-Sat\left(\forall\lozenge\neg b\right)\right)=S-inev\left(S-inv\left(Sat\left(\neg b\right)\right)\right)=\\
= & S-inev\left(S-inv\left(\left\{ s_{0},s_{1},s_{3}\right\} \right)\right)=S-inev\left(S-\left\{ s_{0},s_{1},s_{3}\right\} \right)=\\
= & S-inev\left(\left\{ s_{2},s_{4},s_{5}\right\} \right)=S-\left(\left\{ s_{2},s_{4},s_{5}\right\} \cup\left\{ s_{1}\right\} \cup\left\{ s_{0}\right\} \right)=\left\{ s_{3}\right\} 
\end{aligned}
$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
En clase de teoria vimos que:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Sat\left(\neg\phi\right)=S-Sat\left(\phi\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $Sat\left(\phi\land\psi\right)=Sat\left(\phi\right)\cap Sat\left(\psi\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Derive una expresion para 
\begin_inset Formula $Sat\left(\phi\rightarrow\psi\right)$
\end_inset

 en funcion de 
\begin_inset Formula $Sat\left(\phi\right)$
\end_inset

 y 
\begin_inset Formula $Sat\left(\psi\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}Sat\left(\phi\rightarrow\psi\right)= & Sat\left(\neg\phi\lor\psi\right)=Sat\left(\neg\phi\lor\psi\right)=Sat\left(\neg\left(\phi\land\neg\psi\right)\right)=\\
= & S-Sat\left(\phi\land\neg\psi\right)=S-\left(Sat\left(\phi\right)\cap Sat\left(\neg\psi\right)\right)=\\
= & S-\left(Sat\left(\phi\right)\cap\left(S-Sat\left(\psi\right)\right)\right)
\end{aligned}
\]

\end_inset

o en forma mas sencilla
\begin_inset Formula 
\[
Sat\left(\phi\rightarrow\psi\right)=Sat\left(\neg\phi\lor\psi\right)=Sat\left(\neg\phi\right)\cup Sat\left(\psi\right)=\left(S-Sat\left(\phi\right)\right)\cup Sat\left(\psi\right)
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
