#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Vocabulario y conceptos
\end_layout

\begin_layout Enumerate
Enuncie y explique la sugerencia de Parnas para determinar si 
\begin_inset Formula $A$
\end_inset

 
\begin_inset Formula $REC$
\end_inset

 
\begin_inset Formula $B$
\end_inset

 o no.
\end_layout

\begin_layout Enumerate
Se ha dicho varias veces en clase que métodos como 
\emph on
modificar
\emph default
, cuya implementaciónes realizable con métodos como 
\emph on
alta
\emph default
 y 
\emph on
baja
\emph default
, no deben incluirse en la interfaz del mismo módulo.
\end_layout

\begin_deeper
\begin_layout Enumerate
Indique dónde ubicaría estos métodos (
\emph on
modificar
\emph default
).
\end_layout

\begin_layout Enumerate
Analice la ventaja o desventaja de no incluirlos en el módulo con respecto
 a:
\end_layout

\begin_deeper
\begin_layout Enumerate
Cambios en la representaci ́on de los datos.
\end_layout

\begin_layout Enumerate
Cambios en los algoritmos de procesamiento de 
\emph on
alta
\emph default
 y 
\emph on
baja
\emph default
.
\end_layout

\begin_layout Enumerate
Cambio en la interfaz de 
\emph on
alta
\emph default
 o 
\emph on
baja
\emph default
.
\end_layout

\end_deeper
\begin_layout Enumerate
Explique las ventajas y desventajas de la herencia en el DOO.
\end_layout

\end_deeper
\begin_layout Enumerate
Enuncie las diferencias entre los tres tipos de diséño vistos en clase.
\end_layout

\begin_layout Enumerate
Explique las razones por las cuales un método en la interfaz de un módulo
 que sólo debe modificar el estado de este, no debería indicar si fue posible
 o no modificar el estado.
 Explique la solución correcta a este problema.
\end_layout

\begin_layout Enumerate
Efectúe un análisis comparativo entre los estilos de diseño funcional y
 basado en la ocultación de información.
\end_layout

\begin_layout Enumerate
Un sistema mide cierta magnitud a través de un sensor y según ciertas reglas
 debe controlar el movimiento de una máquina externa.
 Indique cúal es el mejor de los siguientes diseños justificando su respuesta:
\end_layout

\begin_deeper
\begin_layout Enumerate
El módulo 
\begin_inset Formula $A$
\end_inset

 tiene a su cargo ocultar y obtener las mediciones del sensor.
 El módulo 
\begin_inset Formula $B$
\end_inset

 oculta e interactúa con la máquina externa por medio de métodos que implementan
 las reglas de control.
 Periódicamente, el módulo 
\begin_inset Formula $B$
\end_inset

 invoca métodos de 
\begin_inset Formula $A$
\end_inset

 para obtener los valores medidos y aplicando las reglas controla la máquina.
\end_layout

\begin_layout Enumerate
El módulo 
\begin_inset Formula $A$
\end_inset

 tiene a su cargo ocultar y obtener las mediciones del sensor.
 El módulo 
\begin_inset Formula $B$
\end_inset

 oculta e interactúa con la máquina externa.
 El módulo 
\begin_inset Formula $C$
\end_inset

 implementalas reglas de control.
 Periódicamente el módulo 
\begin_inset Formula $C$
\end_inset

 invoca métodos de 
\begin_inset Formula $A$
\end_inset

 para obtener los valores medidos y luego, según las reglas de control,
 invoca los métodos de 
\begin_inset Formula $B$
\end_inset

 que mueven la máquina
\end_layout

\begin_layout Enumerate
El módulo 
\begin_inset Formula $A$
\end_inset

 tiene a su cargo ocultar y obtener las mediciones del sensor y según esos
 valores y las reglas de control invoca a métodos de 
\begin_inset Formula $B$
\end_inset

 para que este interactúe con la máquina.
 El módulo 
\begin_inset Formula $B$
\end_inset

 oculta e interactúa con la máquina externa.
\end_layout

\end_deeper
\begin_layout Enumerate
¿Por qué utilizaría DOO y no DTAD?
\end_layout

\begin_layout Section
Diseño basado en ocultación de la información (DBOI)
\end_layout

\begin_layout Standard
En todos los problemas se pide describir:
\end_layout

\begin_layout Itemize
Los ítems con probabilidad de cambio.
\end_layout

\begin_layout Itemize
La estructura de módulos (cuando sea interesante).
\end_layout

\begin_layout Itemize
La estructura de uso.
\end_layout

\begin_layout Itemize
Los módulos 2MIL.
\end_layout

\begin_layout Itemize
La guía de módulos.
\end_layout

\begin_layout Itemize
La estructura de procesos (cuando sea interesante).
\end_layout

\begin_layout Standard
de un DBOI del software que se pide en cada caso.
\end_layout

\begin_layout Enumerate

\noun on
Celda de producción
\noun default
: La celda consta de un robot y dos cintas transportadoras.
 El robot cuenta con dos brazos capaces de trabajar cada uno con bulto a
 la vez.
 Los bultos viajan sobre las dos cintas transportadoras, cada brazo trabaja
 sobre una cinta.
 Cada brazo y cada cinta funcionan independientemente del otro.
 La tarea del robot es llevar los bultos a una prensa.
 La prensa sólo puede prensar un bulto a la vez.
 La prensa tiene un sensor pasivo que inidca si está libre o no y uno activo
 que señala el momento en que se levanta la prensa.
 El sistema debe indicarle a la prensa cuando prensar y cuando remover el
 bulto prensado.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Module
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
BrazoDercho
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
exportsproc
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
recoger()
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
soltar()
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a_prensa()
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a_cinta()
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Module
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
CintaIzquierda
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
exportsproc
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
encender()
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
apagar()
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Module
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
SensorPasivo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
exportsproc
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
libre?():Bool
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Module
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
SensorActivo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
exportsproc
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
listo?(*f)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Module
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Prensa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
exportsproc
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
prensar()
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
remover()
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Module
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sistema
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
imports
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BrazoIzquierdo,BrazoDerecho,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CintaIzquierda,CintaDerecha,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SensorPasivo,SensorActivo,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prensa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
exportsproc
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
iniciar()
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
detener()
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\noun on
Museo
\noun default
 (Leer con atención al finalizar los requerimientos): Un museo de bellas
 artes desea instalar un sistema de iluminación automático que mantenga
 la cantidad de luz dentro de cierto rango que permite a los visitantes
 apreciar las obras y al mismo tiempo la luz no les produce daños serios.
\end_layout

\begin_deeper
\begin_layout Standard
El museo cuenta con ventanas e iluminación artificial.
 A las ventanas se les colocan percianas tipo americanas que pueden ser
 movidas por motores elétricos de la siguiente manera:
\end_layout

\begin_layout Itemize
Las varillas horizontales pueden moverse desde su posición inicial (ventana
 cerrada) de a un grado hasta que el motor emite una señal que indica que
 ya no es posible seguir girando, y viceversa.
\end_layout

\begin_layout Itemize
La perciana puede elevarse o bajarse de a un centímetro hasta que el motor
 emite una señal que indica que no es posible seguir bajando o subiendo.
\end_layout

\begin_layout Standard
Por otro lado, los artefactos de iluminación artificial son modificados
 de manera tal que es posible regular su intensidad (aumentándola o dismunuyéndo
la) discretamente.
 
\end_layout

\begin_layout Standard
Al mismo tiempo cerca de cada obra de arte se ha instalado un sensor pasivo
 que mide la cantidad de luz llega.
 
\end_layout

\begin_layout Standard
En primer lugar, el sistema de software deberá mantener la cantidad de luz
 sobre cada obra dentro de ciertos límites; y en segundo lugar, el sistema
 deberá optar primero por utilizar la luz proveniente de las ventanas y
 si esta no es suficiente deberá hacer uso de iluminación artificial.
\end_layout

\begin_layout Enumerate
Haga un diseño para una obra, una ventana, un sensor de iluminación, y un
 artefacto de iluminación regulable.
\end_layout

\begin_layout Enumerate
¿Podría hacer un diseño BOI para el problema más general? Explique su respuesta.
\end_layout

\begin_layout Paragraph
Solución
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Module
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Control
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
imports
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Varillas, Elevacion, Luz
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SensorVarilla,SensorElevacion
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
exportsproc
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mas_luz()
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
menos_luz()
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Module
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Varillas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
exportsproc
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
abrir_mas()
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cerrar_mas()
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Module
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Elevacion
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
exportsproc
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
subir_mas()
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bajar_mas()
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Module
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
SensorLuz
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
exportsproc
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
luminosidad():Int
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Module
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
SensorVarilla
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
exportsproc
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
limite_izquierdo?(*f)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
limite_derecho?(*f)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\series bold

\begin_inset space ~
\end_inset


\series default

\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Module
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Luz
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
exportsproc
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aumentar()
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
disminuir()
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Module
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sistema
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
imports
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Control, SensorLuz
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
exportsproc
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
iniciar()
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
detener()
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
limite_superior(i Int)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
limite_inferior(i Int)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Una empresa posee una balanza para pesar camiones cargados con materia prima.
 El camión debe ubicarse más o menos sobre el centro de la balanza para
 que la pesada sea correcta.
 Con este fin la empresa instaló cuatro sensores en los vértices de un rectángul
o imaginario de forma tal que cuando detectan que el camión está dentro
 de ese rectángulo, se debe bajar una barrera detrás del camión.
 Si el camión rebasa alguno de los laterales del rectángulo se enciende
 una (de dos) luz ubicada delante del camión que indica qué lado está rebasado.
\end_layout

\begin_deeper
\begin_layout Standard
Cada vez que el camión rebasa alguno de los lados del rectángulo imaginario,
 el sensor correspondiente emite una señal.
 Tener en cuenta que puede ocurrir que se rebase más de un lado al mismo
 tiempo.
\end_layout

\begin_layout Standard
Una vez que el camión está correctamente ubicado y se bajaron las barreras,
 el chofer debe deslizar una tarjeta magnétic que lo identifica.
 Si la tarjeta es válida, se activa la balanza.
 Cuando el pesaje finaliza, se debe imprimir un ticket con los datos del
 conductor y el peso.
 Luego se levantan las barreras.
\end_layout

\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Section
Diseño basado en TADs (DTAD)
\end_layout

\begin_layout Standard
En todos los problemas se pide describir lo mismo que en los problemas sobre
 DBOI , más la estructura de objetos.
\end_layout

\begin_layout Enumerate

\noun on
Celda de producción
\noun default
: Problema 1 de la sección anterior.
\end_layout

\begin_layout Enumerate

\noun on
Museo: 
\noun default
Problema 2 de la sección anterior, para todas las obras de arte, ventanas
 y artefactos de iluminación.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Section
Diseño orientado a objetos (DOO)
\end_layout

\begin_layout Standard
En todos los problemas se pide lo mismo que en la sección anterior, más
 la estructurade herencia (si es interesante).
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate

\noun on
Procesamiento de imágenes
\noun default
: Problema 3 sección anterior.
\end_layout

\begin_layout Enumerate

\noun on
Administrador de eventos
\noun default
: Problema 4 sección anterior.
\end_layout

\begin_layout Enumerate

\noun on
Mantenimiento de catálogos
\noun default
: Problema 5 sección anterior.
\end_layout

\begin_layout Enumerate

\noun on
Estación climatométrica
\noun default
: Problema 6 sección anterior.
\end_layout

\begin_layout Enumerate

\noun on
Acceso a un canal de navegación
\noun default
: Problema 7 sección anterior.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_body
\end_document
