#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{colortbl}
\definecolor{darkgreen}{RGB}{20,155,82}
\definecolor{purple}{RGB}{141,24,143}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exámenes teóricos y prácticos de CSP y Statecharts
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Ejercicios teóricos
\end_layout

\begin_layout Enumerate
Para cada uno de los procesos siguientes, encuentre el proceso secuencial
 equivalente justificando cada paso de su calculo.
\end_layout

\begin_deeper
\begin_layout Enumerate

\color purple
\begin_inset Formula $P=a\to b\to STOP\parallel\left(a\to a\to STOP\sqcap a\to c\to STOP\right)$
\end_inset


\color inherit
.
\end_layout

\begin_layout Enumerate

\color purple
\begin_inset Formula $Q=\left(b\to b\to STOP\square a\to b\to STOP\right)\parallel a\to c\to STOP$
\end_inset


\color inherit
.
\end_layout

\begin_layout Enumerate

\color purple
\begin_inset Formula $R=c\to a\to STOP\parallel\left(a\to b\to STOP\square b\to b\to STOP\right)$
\end_inset


\color inherit
.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate

\color purple
\begin_inset Formula $\boxed{\begin{aligned} & X=b\to STOP\parallel a\to STOP\\
\equiv & \left\langle Interleaving\right\rangle \\
 & b\to\left(STOP\parallel a\to STOP\right)\square a\to\left(b\to STOP\parallel STOP\right)\\
\equiv & \left\langle 2*P\parallel STOP_{\emptyset}=P\right\rangle \\
 & b\to a\to STOP\square a\to b\to STOP
\end{aligned}
}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\color purple
\begin_inset Formula $\boxed{\begin{aligned} & Y=b\to STOP\parallel c\to STOP\\
\equiv & \left\langle Interleaving\right\rangle \\
 & b\to\left(STOP\parallel c\to STOP\right)\square c\to\left(b\to STOP\parallel STOP\right)\\
\equiv & \left\langle 2*P\parallel STOP_{\emptyset}=P\right\rangle \\
 & b\to c\to STOP\square c\to b\to STOP
\end{aligned}
}$
\end_inset


\end_layout

\begin_layout Standard

\color purple
\begin_inset Formula $\boxed{\begin{aligned} & P=a\to b\to STOP\parallel\left(a\to a\to STOP\sqcap a\to c\to STOP\right)\\
\equiv & \left\langle e\to P\sqcap e\to Q=e\to\left(P\sqcap Q\right)\right\rangle \\
 & a\to b\to STOP\parallel a\to\left(a\to STOP\sqcap c\to STOP\right)\\
\equiv & \left\langle Sincronization\right\rangle \\
 & a\to\left(b\to STOP\parallel\left(a\to STOP\sqcap c\to STOP\right)\right)\\
\equiv & \left\langle P\parallel\left(Q\sqcap R\right)=\left(P\parallel Q\right)\sqcap\left(P\parallel R\right)\right\rangle \\
 & a\to\left(X\sqcap Y\right)
\end{aligned}
}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\color purple
\begin_inset Formula $\boxed{\begin{aligned} & Q=\left(b\to b\to STOP\square a\to b\to STOP\right)\parallel a\to c\to STOP\\
\equiv & \left\langle P\parallel\left(Q\square R\right)=\left(P\parallel Q\right)\square\left(P\parallel R\right)\right\rangle \\
 & \left(a\to c\to STOP\parallel b\to b\to STOP\right)\square\left(a\to c\to STOP\parallel a\to b\to STOP\right)\\
\equiv & \left\langle Sincronization\right\rangle \\
 & \left(a\to c\to STOP\parallel b\to b\to STOP\right)\square\left(a\to Y\right)\\
\equiv & \left\langle Interleaving\right\rangle \\
\left(*\right) & \left(a\to\left(c\to STOP\parallel b\to b\to STOP\right)\square b\to\left(a\to c\to STOP\parallel b\to STOP\right)\right)\\
 & \square\\
 & \left(a\to Y\right)
\end{aligned}
}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\color purple
\begin_inset Formula $\boxed{\begin{aligned}\left(*\right) & a\to\left(c\to STOP\parallel b\to b\to STOP\right)\\
 & \square\\
 & b\to\left(a\to c\to STOP\parallel b\to STOP\right)\\
\equiv & \left\langle 2*Interleaving\right\rangle \\
 & a\to\left(c\to\left(STOP\parallel b\to b\to STOP\right)\square b\to Y\right)\\
 & \square\\
 & b\to\left(a\to Y\square b\to\left(a\to c\to STOP\parallel STOP\right)\right)\\
\equiv & \left\langle 2*P\parallel STOP_{\emptyset}=P\right\rangle \\
 & a\to\left(c\to b\to b\to STOP\square b\to Y\right)\\
 & \square\\
 & b\to\left(a\to Y\square b\to a\to c\to STOP\right)
\end{aligned}
}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Modele un proceso CSP que debe recibir cien señales en cualquier orden y,
 una vez que las ha recibido a todas, debe comportarse como el proceso W.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Explique en pocas líneas el concepto semántico utilizado en CSP que permite
 formalizar la idea de no determinismo.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Explique las diferencias y semejanzas entre los operadores CSP: 
\size small
\color purple

\begin_inset Formula $|$
\end_inset


\size default
\color inherit
, 
\size small
\color purple

\begin_inset Formula $\square$
\end_inset


\size default
\color inherit
, 
\size small
\color purple

\begin_inset Formula $\sqcap$
\end_inset


\size default
\color inherit
.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Explique con la debida precisión la semántica del modelo de concurrencia
 de CSP.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Escriba en CSP y explique cada una de las siguientes leyes: 
\begin_inset Quotes fld
\end_inset

Interleaving
\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset

Deadlock
\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset

Sincronization
\begin_inset Quotes frd
\end_inset

 y 
\begin_inset Quotes fld
\end_inset

IEOF
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Determine si la siguiente proposición es correcta o no (es decir si la igualdad
 es correcta o no) y justifique su respuesta:
\size small
\color purple

\begin_inset Formula 
\[
c?x\to P;Q=c?x\to\left(P;Q\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Describa el modelo de fallas y divergencias de CSP, explicando y definiendo
 los conceptos de traza, rechazo, falla y divergencia.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Explique y ejemplifique el concepto de pasos intrascendentes.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Explique la diferencia entre los operadores 
\size small
\color purple

\begin_inset Formula $\square$
\end_inset


\size default
\color inherit
 y 
\size small
\color purple

\begin_inset Formula $\nabla$
\end_inset


\size default
\color inherit
.
 Luego muestre como representar 
\size small
\color purple

\begin_inset Formula $\nabla$
\end_inset


\size default
\color inherit
 en Statecharts.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Muestre un ejemplo sencillo donde se pueda apreciar la diferencia de los
 modelos de concurrencia de Statecharts y CSP.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Muestre un Statechart equivalente al que se muestra en la figura que no
 haga uso de los estados AND.
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Teoria.png
	scale 30

\end_inset


\end_layout

\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Solucion.png
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Traduzca el Statechart de la figura anterior en un proceso CSP equivalente.
 Si no puede hacerlo, justifique su respuesta.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Itemize

\color purple
\begin_inset Formula $PE=a\to QE|x\to PF$
\end_inset


\color inherit
.
\end_layout

\begin_layout Itemize

\color purple
\begin_inset Formula $PF=b\to PE|a\to QF$
\end_inset


\color inherit
.
\end_layout

\begin_layout Itemize

\color purple
\begin_inset Formula $QE=b\to PE|x\to QF$
\end_inset


\color inherit
.
\end_layout

\begin_layout Itemize

\color purple
\begin_inset Formula $QF=b\to PE$
\end_inset


\color inherit
.
\end_layout

\end_deeper
\begin_layout Section
Ejercicios prácticos
\end_layout

\begin_layout Subsection
Electroencefalogramas
\end_layout

\begin_layout Subsubsection
Requerimientos
\end_layout

\begin_layout Standard
Un sistema debe controlar un aparato para efectuar electroencefalogramas
 simples.
 El análisis consiste en estudiar el voltaje que emiten 10 electrodos que
 permiten conocer la actividad bioeléctrica cerebral (cada uno comunica
 un valor al sistema).
 Es necesario tomar 5 muestras por segundo, espaciadas uniformemente.
 En cada una de las 5 muestras se lee el valor de los 10 electrodos.
 Notar que si el cerebro del paciente no presenta actividad en las cercanas
 de un electrodo, este no emitirá señal alguna.
 Por lo tanto, el sistema no puede esperar indefinidamente por la señal
 del electrodo.
 Finalmente, el sistema debe enviar secuencialmente a una impresora el valor
 obtenido en cada electrodo (que haya retornado uno o nada en caso de que
 no se haya registrado ninguno).
\end_layout

\begin_layout Subsubsection
Designaciones
\end_layout

\begin_layout Subsubsection
Tabla de control
\end_layout

\begin_layout Subsubsection
Statecharts
\end_layout

\begin_layout Subsubsection
CSP
\end_layout

\begin_layout Subsection
Computación distribuida
\end_layout

\begin_layout Subsubsection
Requerimientos
\end_layout

\begin_layout Standard
Un sistema distribuido consta de 
\begin_inset Formula $N$
\end_inset

 computadoras cada una de las cuales ejecuta el mismo programa; estas computador
as pueden estar encendidas o apagadas.
 Este programa recibe dos eventos desde el exterior (en cada computadora),
 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 .
 Cuando el programa en una computadora recibe 
\begin_inset Formula $a$
\end_inset

, debe comunicarles a todas las otras computadoras, por medio de un evento
 interno, que lo ha recibido.
 Luego de comunicar esta situacion esa computadora debe esperar a que todas
 le respondan.
 Cada computadora encendida responde con un evento diferente pero solo si
 esta en su estado inicial.
 Como puede haber computadoras apagadas o que estén haciendo otra cosa,
 el programa esperara un tiempo 
\begin_inset Formula $B$
\end_inset

 cada respuesta.
 Cuando recibe todas las respuestas o han transcurrido 
\begin_inset Formula $B$
\end_inset

 unidades de tiempo, debe emitir el evento 
\begin_inset Formula $c$
\end_inset

 y volver al estado inicial.
 Si el programa recibe el evento 
\begin_inset Formula $b$
\end_inset

 debe esperar un tiempo 
\begin_inset Formula $t$
\end_inset

 hasta poder recibir el evento a a menos que se de otro evento 
\begin_inset Formula $b$
\end_inset

 luego de 
\begin_inset Formula $T$
\end_inset

 unidades de tiempo, en cuyo caso debe reiniciar el tiempo de espera.
\end_layout

\begin_layout Subsubsection
Designaciones
\end_layout

\begin_layout Subsubsection
Tabla de control
\end_layout

\begin_layout Subsubsection
Statecharts
\end_layout

\begin_layout Subsubsection
CSP
\end_layout

\begin_layout Subsection
Sistema de alarma
\end_layout

\begin_layout Subsubsection
Requerimientos
\end_layout

\begin_layout Standard
Un sistema de alarma hogareño simple consta de un teclado (contiene los
 10 dígitos y las dos primeras letras del abecedario), dos sensores de movimient
o y dos magnéticos (para aberturas) y una bocina.
 Todo el sistema sera controlado por un programa.
 El sistema puede estar armado o no.
 Armado significa que si se detecta una intrusión debe sonar la bocina que
 se teclee el código de seguridad.
 Si no esta armado no se responderá a las intrusiones.
 Una intrusión se detecta cuando alguno de los sensores envía una señal.
 Si esta armado, al teclear el código de seguridad, el sistema se desarma;
 si esta desarmado, al teclear el código de seguridad, se arma.
 El código de seguridad viene de fabrica y consta de 2 dígitos.
 El sistema agrupa un sensor de movimiento y uno magnético en el sector
 
\begin_inset Formula $A$
\end_inset

 y a los sensores restantes en el sector 
\begin_inset Formula $B$
\end_inset

.
 Cada sector se puede armar independientemente del otro.
 Para hacerlo se teclea su letra y el código de seguridad.
 Si un sector no esta armado no se responderá a las intrusiones en ese sector.
 Si solo se teclea el código de seguridad se arman todos los sectores; si
 algún sector esta armado y se teclea el código de seguridad, se desarman
 todos los sectores.
\end_layout

\begin_layout Subsubsection
Designaciones
\end_layout

\begin_layout Subsubsection
Tabla de control
\end_layout

\begin_layout Subsubsection
Statecharts
\end_layout

\begin_layout Subsubsection
CSP
\end_layout

\begin_layout Subsection
Detección de errores
\end_layout

\begin_layout Subsubsection
Requerimientos
\end_layout

\begin_layout Standard
Se cuenta con un proceso 
\begin_inset Formula $S$
\end_inset

 que envía mensajes, un medio 
\begin_inset Formula $E$
\end_inset

 que los transmite y un proceso 
\begin_inset Formula $R$
\end_inset

 que los recibe.
 
\begin_inset Formula $E$
\end_inset

 puede almacenar solo un mensaje a la vez, puede corromper a lo sumo uno
 de cada tres mensajes consecutivos y, por simplicidad, se supone que cada
 mensaje es un 0 o un 1; 
\begin_inset Formula $E$
\end_inset

 esta fuera del control del sistema, es decir es parte del entorno.
 Se espera que 
\begin_inset Formula $S$
\end_inset

 y 
\begin_inset Formula $R$
\end_inset

 colaboren para evitar la corrupción producida por 
\begin_inset Formula $E$
\end_inset

 .
 Para ello utilizaran un mecanismo simple: 
\begin_inset Formula $S$
\end_inset

 enviara cada mensaje por triplicado y 
\begin_inset Formula $R$
\end_inset

 decidirá cual es el valido de acuerdo a una elección por mayoría simple.
 Especifique los procesos 
\begin_inset Formula $S$
\end_inset

 , 
\begin_inset Formula $E$
\end_inset

 y 
\begin_inset Formula $R$
\end_inset

 descriptos arriba.
\end_layout

\begin_layout Subsubsection
Designaciones
\end_layout

\begin_layout Subsubsection
Tabla de control
\end_layout

\begin_layout Subsubsection
Statecharts
\end_layout

\begin_layout Subsubsection
CSP
\end_layout

\begin_layout Subsection
Robot industrial
\end_layout

\begin_layout Subsubsection
Requerimientos
\end_layout

\begin_layout Standard
Se requiere el software de control para un robot industrial con las siguientes
 características.
 El robot puede moverse hacia la izquierda o derecha una cierta distancia
 y consta de un rociador y termómetro.
 El robot esta ubicado al borde de una cinta transportadora que acarrea
 piezas metálicas.
 El requerimiento básico es que si el sensor detecta que la temperatura
 de la pieza que esta en su cercana es superior a 
\begin_inset Formula $maxtemp$
\end_inset

 , el robot debe abrir el rociador y debe moverse en el sentido de la cinta
 hasta que la temperatura de la pieza sea inferior a 
\begin_inset Formula $maxtemp$
\end_inset

 .
 Si el robot llega hasta su límite de desplazamiento debe cerrar el rociador.
 En cualquier caso debe retornar a la posición inicial.
 Tener en cuenta lo siguiente:
\end_layout

\begin_layout Itemize
El termómetro envía una señal con la temperatura medida.
 
\end_layout

\begin_layout Itemize
El motor del robot envía una señal indicando que se ha alcanzado el extremo
 derecho o izquierdo.
 
\end_layout

\begin_layout Itemize
El software de control puede encender el motor en uno u otro sentido y detenerlo.
 
\end_layout

\begin_layout Itemize
No se puede poner en funcionamiento el motor en el mismo paso en que se
 recibe una medición de temperatura.
\end_layout

\begin_layout Subsubsection
Designaciones
\end_layout

\begin_layout Subsubsection
Tabla de control
\end_layout

\begin_layout Subsubsection
Statecharts
\end_layout

\begin_layout Subsubsection
CSP
\end_layout

\begin_layout Subsection
Productores y consumidores 1
\end_layout

\begin_layout Subsubsection
Requerimientos
\end_layout

\begin_layout Standard
Un productor produce de a un mensaje a la vez a razón de 3 segundos cada
 uno.
 Existen otros dos productores que se comportan de la misma forma pero trabajan
 con tiempos de 1 y 4 segundos, respectivamente.
 Todos los productores tienen un error en sus relojes de 
\end_layout

\begin_layout Standard
segundos con 
\begin_inset Formula $0<\delta<1$
\end_inset

.
\end_layout

\begin_layout Standard
Los mensajes enviados por los tres productores son recibidos por un componente
 que puede recibir de a un mensaje a la vez.
 El componente cuenta con un 
\begin_inset Quotes fld
\end_inset

buffer
\begin_inset Quotes frd
\end_inset

 con capacidad para MB mensajes.
 Poner o sacar un mensaje del 
\begin_inset Quotes fld
\end_inset

buffer
\begin_inset Quotes frd
\end_inset

 le toma 0,1 segundos.
 Por otro lado, hay dos consumidores de mensajes que pueden consumir de
 a un mensaje a la vez cada uno, a razón de 2 segundos por mensaje.
 El componente comunica los mensajes según una política FIFO.
\end_layout

\begin_layout Standard
Tener en cuenta que los productores y consumidores son las entidades activas.
\end_layout

\begin_layout Subsubsection
Designaciones
\end_layout

\begin_layout Subsubsection
Tabla de control
\end_layout

\begin_layout Subsubsection
Statecharts
\end_layout

\begin_layout Subsubsection
CSP
\end_layout

\begin_layout Subsection
Balanza de camiones
\end_layout

\begin_layout Subsubsection
Requerimientos
\end_layout

\begin_layout Standard
Una empresa posee una balanza para pesar camiones cargados con materia prima.
 El camión debe ubicarse mas o menos sobre el centro de la balanza para
 que la pesada sea correcta.
 Con este fin la empresa instalo cuatro sensores en los vértices de un rectángul
o imaginario de forma tal que cuando detectan que el camión esta dentro
 de ese rectángulo, se debe bajar una barrera detrás del camión.
 Si el camión rebasa alguno de los laterales del rectángulo se enciende
 una (de dos) luz ubicada delante del camión que indica que lado esta rebasado.
\end_layout

\begin_layout Standard
Una vez que el camión esta correctamente ubicado y se bajaron las barreras,
 el chofer debe deslizar una tarjeta magnética que lo identifica.
 Si la tarjeta es valida, se activa la balanza.
 Cuando el pesaje finaliza, se debe imprimir un tique con los datos del
 conductor y el peso.
 Luego se levantan las barreras.
\end_layout

\begin_layout Subsubsection
Designaciones
\end_layout

\begin_layout Subsubsection
Tabla de control
\end_layout

\begin_layout Subsubsection
Statecharts
\end_layout

\begin_layout Subsubsection
CSP
\end_layout

\begin_layout Subsection
Sistema de ventilación
\end_layout

\begin_layout Subsubsection
Requerimientos
\end_layout

\begin_layout Standard
Una habitación posee varias puertas de ingreso/egreso.
 En cada puerta se han instalado dos sensores ópticos uno al lado del otro
 (cada uno es semejante a los que se instalan en las puertas de los ascensores
 para evitar que se cierren si hay alguien entrando o saliendo).
 Estos sensores envían una señal cada vez que algo interrumpe el haz de
 luz que se establece entre cada extremo.
 Como hay dos por puerta es posible determinar si una persona ingresa a
 la habitación o sale de ella.
 Notar que esta inteligencia 
\emph on
no
\emph default
 es parte de la funcionalidad de los sensores.
\end_layout

\begin_layout Standard
La habitación cuenta con un sistema de ventilación electrónico.
 Es posible aumentar o disminuir discretamente la cantidad de aire que el
 sistema hace circular.
 Se requiere un programa que aumente/disminuya paulatinamente la circulación
 de aire desde cero hasta el máximo posible, cada vez que ingresan/egresan
 tres personas a la sala.
 Es decir la potencia de circulación debe ser la misma, por ejemplo, si
 hay 3, 4 o 5 personas en la sala.
 Ademas, si la habitación permanece vaca por mas de 12 horas se debe encender
 el sistema de ventilación por 1 hora.
\end_layout

\begin_layout Subsubsection
Designaciones
\end_layout

\begin_layout Subsubsection
Tabla de control
\end_layout

\begin_layout Subsubsection
Statecharts
\end_layout

\begin_layout Subsubsection
CSP
\end_layout

\begin_layout Subsection
Sistema de ascensores
\end_layout

\begin_layout Subsubsection
Requerimientos
\end_layout

\begin_layout Standard
Un edificio contara con varios ascensores controlados desde un programa.
 No puede haber mas de dos ascensores moviéndose al mismo tiempo.
 Las puertas de los ascensores solo deben abrirse cuando estos están detenidos
 en un piso.
 Cada ascensor puede ser llamado desde cada piso mediante un botón.
 Dentro de cada ascensor hay una botonera para dirigirlo hacia el piso al
 que se desee ir.
 En cada piso y en cada túnel hay un sensor que avisa el paso del ascensor
 por ese piso.
 Las puertas son manuales.
\end_layout

\begin_layout Subsubsection
Designaciones
\end_layout

\begin_layout Subsubsection
Tabla de control
\end_layout

\begin_layout Subsubsection
Statecharts
\end_layout

\begin_layout Subsubsection
CSP
\end_layout

\begin_layout Subsection
Dispenser de bebidas
\end_layout

\begin_layout Subsubsection
Requerimientos
\end_layout

\begin_layout Standard
Una maquina expendedora de bebidas funciona de la siguiente manera.
 La maquina esta inactiva hasta que se libera una traba de seguridad.
 Los clientes pueden seleccionar una bebida pulsando el botón correspondiente.
 Hay cinco bebidas diferentes.
 Cuando la maquina no esta inactiva se pueden insertar monedas mientras
 se muestra en una pequeña pantalla el total hasta el momento.
 (Se aceptan monedas de 25 y 50 centavos y de 1 peso.
 La maquina detecta el valor de la moneda).
 Si se selecciona una bebida y el total de dinero es igual al precio del
 producto, entonces la maquina entrega la bebida correspondiente.
 Cada bebida puede tener un precio diferente.
 Si el total es mayor que el precio del producto, se entrega la bebida y
 la pantalla se actualiza poniendo como nuevo total la diferencia.
 La maquina no puede ponerse en modo inactivo si el total mostrado no es
 cero.
 El usuario puede pulsar un botón para que la maquina le retorne el total
 mostrado en pantalla, en cuyo caso el total mostrado se pone a cero.
\end_layout

\begin_layout Standard
Aunque no es necesario mostrar el total de dinero ingresado por el usuario,
 el modelo debe contemplar una abstracción adecuada.
 También abstraiga adecuadamente el tema de los precios de las bebidas.
\end_layout

\begin_layout Subsubsection
Designaciones
\end_layout

\begin_layout Subsubsection
Tabla de control
\end_layout

\begin_layout Subsubsection
Statecharts
\end_layout

\begin_layout Subsubsection
CSP
\end_layout

\begin_layout Subsection
Temperatura de automóviles
\end_layout

\begin_layout Subsubsection
Requerimientos
\end_layout

\begin_layout Standard
La temperatura solo puede ser regulada ajustando el funcionamiento del acondicio
nador de aire (AA); el AA solo se apaga o se prende, no es posible hacer
 que el aire salga a mayor o menor temperatura.
 Entonces, cuanto mas funciona el AA mas se enfría el habitáculo.
 El conductor puede seleccionar la temperatura que desee mantener por medio
 de una perilla giratoria.
 La temperatura deseada puede estar entre 18 y 30 C; si la temperatura deseada
 es de 18 C, el AA no se detiene nunca.
 El sistema estará en funcionamiento solo si el conductor ha pulsado un
 botón de activación; el sistema sale de funcionamiento cuando el botón
 se vuelve a pulsar o el motor se detiene.
 Existen dos termómetros dentro del habitáculo (uno en la parte delantera
 y el otro en la parte trasera) que, una vez encendido el sistema, envían
 señales de incremento o decremento de la temperatura sensada.
 Los termómetros inicialmente se encuentran a 18 C; los termómetros no envían
 señales si la temperatura excede su rango de funcionamiento.
\end_layout

\begin_layout Subsubsection
Designaciones
\end_layout

\begin_layout Subsubsection
Tabla de control
\end_layout

\begin_layout Subsubsection
Statecharts
\end_layout

\begin_layout Subsubsection
CSP
\end_layout

\begin_layout Subsection
Minicomponente musical
\end_layout

\begin_layout Subsubsection
Requerimientos
\end_layout

\begin_layout Standard
Un software controlara el funcionamiento de un minicomponente musical.
 El equipo consta de reproductor de CD y radio AM/FM.
 El panel de control cuenta con la interfaz de usuario habitual: encendido/apaga
do, 
\begin_inset Quotes fld
\end_inset

play
\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset

prev
\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset

next
\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset

stop, 
\begin_inset Quotes fld
\end_inset

pause
\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset

eject
\begin_inset Quotes frd
\end_inset

 y selector CD- radio.
 Los botones como 
\begin_inset Quotes fld
\end_inset

play
\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset

prev
\begin_inset Quotes frd
\end_inset

, etc.
 sirven para todos los componentes dependiendo del selector (por ejemplo,
 
\begin_inset Quotes fld
\end_inset

prev
\begin_inset Quotes frd
\end_inset

 sirve para mover el sintonizador de la radio hacia las estaciones mas bajas).
 Si el CD esta seleccionado y se pulsa de forma continua por 2 segundos
 o mas cualquiera de los botones 
\begin_inset Quotes fld
\end_inset

prev
\begin_inset Quotes frd
\end_inset

 o 
\begin_inset Quotes fld
\end_inset

next
\begin_inset Quotes frd
\end_inset

, entonces se debe avanzar dentro de la misma canción y no saltar de canción.
 En la misma situacion si se pulsan dos veces con diferencia de menos de
 1 décima de segundo, entonces se pasa a la ultima o primera pista.
 Ademas, hay un sensor que detecta la presencia de un CD.
 Si se pulsa el botón de apagado mientras el CD esta en funcionamiento primero
 se debe apagar el CD y luego el equipo.
 El minicomponente cuenta con una memoria que permite que al re-encenderse
 se active el ultimo componente usado, en particular si es la radio se encenderá
 AM o FM.
 Las ordenes recibidas desde los botones, si el CD esta activado, se deben
 traducir en ordenes al motor (giro normal o giro rápido hacia atrás o adelante,
 parar, arrancar, expulsar) o el lector laser (encender, apagar, leer).
 Las ordenes recibidas desde los botones, si la radio esta activada, se
 deben traducir en ordenes a un sintonizador (aumentar/disminuir frecuencia
 y cambiar rango de frecuencia).
\end_layout

\begin_layout Subsubsection
Designaciones
\end_layout

\begin_layout Subsubsection
Tabla de control
\end_layout

\begin_layout Subsubsection
Statecharts
\end_layout

\begin_layout Subsubsection
CSP
\end_layout

\begin_layout Subsection
Productores y consumidores 2
\end_layout

\begin_layout Subsubsection
Requerimientos
\end_layout

\begin_layout Standard
Un proceso 
\begin_inset Formula $B$
\end_inset

, debe almacenar elementos en dos 
\emph on
buffers
\emph default
 de la misma capacidad finita y conocida 
\begin_inset Formula $N$
\end_inset

.
 Por otro lado, existen procesos (llamados productores) que envían datos
 a 
\begin_inset Formula $B$
\end_inset

 para que este los almacene en los 
\emph on
buffers
\emph default
, y existen procesos (llamados consumidores) que le piden a 
\begin_inset Formula $B$
\end_inset

 los datos que tiene almacenados (lo que hace que los 
\emph on
buffers
\emph default
 se vayan vaciando).
 Cuando un consumidor quiere un dato que 
\begin_inset Formula $B$
\end_inset

 tiene, el proceso le debe indicar el 
\emph on
buffer
\emph default
 del cual lo quiere; en cambio los productores no pueden seleccionar el
 
\emph on
buffer
\emph default
 .
 Obviamente 
\begin_inset Formula $B$
\end_inset

 no puede poner elementos en un 
\emph on
buffer
\emph default
 lleno y no puede sacar elementos de un 
\emph on
buffer
\emph default
 vacío.
 Lo que sí debe hacer 
\begin_inset Formula $B$
\end_inset

 es balancear el uso de los 
\emph on
buffers
\emph default
: cuando almacena datos lo debe hacer en el 
\emph on
buffer
\emph default
 mas vacío y si un 
\emph on
buffer
\emph default
 se esta vaciando mas rápido que el otro, debe pasar elementos del ultimo
 al primero.
\end_layout

\begin_layout Subsubsection
Designaciones
\end_layout

\begin_layout Subsubsection
Tabla de control
\end_layout

\begin_layout Subsubsection
Statecharts
\end_layout

\begin_layout Subsubsection
CSP
\end_layout

\begin_layout Subsection
Cinta Transportadora (COMPLETAR)
\end_layout

\begin_layout Subsubsection
Requerimientos
\end_layout

\begin_layout Subsubsection
Designaciones
\end_layout

\begin_layout Subsubsection
Tabla de control
\end_layout

\begin_layout Subsubsection
Statecharts
\end_layout

\begin_layout Subsubsection
CSP
\end_layout

\begin_layout Subsection
Protocolo CSMA/CD (COMPLETAR)
\end_layout

\begin_layout Subsubsection
Requerimientos
\end_layout

\begin_layout Subsubsection
Designaciones
\end_layout

\begin_layout Subsubsection
Tabla de control
\end_layout

\begin_layout Subsubsection
Statecharts
\end_layout

\begin_layout Subsubsection
CSP
\end_layout

\begin_layout Subsection
Teléfono celular (COMPLETAR)
\end_layout

\begin_layout Subsubsection
Requerimientos
\end_layout

\begin_layout Subsubsection
Designaciones
\end_layout

\begin_layout Subsubsection
Tabla de control
\end_layout

\begin_layout Subsubsection
Statecharts
\end_layout

\begin_layout Subsubsection
CSP
\end_layout

\begin_layout Subsection
Sistema de estadísticas (COMPLETAR)
\end_layout

\begin_layout Subsubsection
Requerimientos
\end_layout

\begin_layout Subsubsection
Designaciones
\end_layout

\begin_layout Subsubsection
Tabla de control
\end_layout

\begin_layout Subsubsection
Statecharts
\end_layout

\begin_layout Subsubsection
CSP
\end_layout

\end_body
\end_document
