#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{pgfplots,tikz}
\end_preamble
\use_default_options true
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Utilizando los axiomas de cuerpo, los teoremas probados en teoría y considerando
 
\begin_inset Formula $a,b,c\in\mathbb{R}$
\end_inset

, demostrar las siguientes propiedades de los números reales:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $-\left(-a\right)=a$
\end_inset

 (El número opuesto al opuesto de 
\begin_inset Formula $a$
\end_inset

 es el propio número 
\begin_inset Formula $a$
\end_inset

).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $-0=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $0\cdot a=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\left(-b\right)=-\left(ab\right)=\left(-a\right)b$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(-a\right)\left(-b\right)=ab$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\left(b-c\right)=ab-ac$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cc}
 & \boldsymbol{-\left(-a\right)}\\
= & \left\langle \text{Existencia de neutro}\right\rangle \\
 & -\left(-a\right)+0\\
= & \left\langle \text{Existencia de opuesto}\right\rangle \\
 & -\left(-a\right)+\left(a+\left(-a\right)\right)\\
= & \left\langle \text{Propiedad conmutativa}\right\rangle \\
 & -\left(-a\right)+\left(\left(-a\right)+a\right)\\
= & \left\langle \text{Propiedad asociativa}\right\rangle \\
 & \left(-\left(-a\right)+\left(-a\right)\right)+a\\
= & \left\langle \text{Existencia de neutro}\right\rangle \\
 & 0+a\\
= & \left\langle \text{Existencia de neutro}\right\rangle \\
 & \boldsymbol{a}
\end{array}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cc}
 & \boldsymbol{-0}\\
= & \left\langle \text{Existencia de neutro}\right\rangle \\
 & -0+0\\
= & \left\langle \text{Existencia de opuesto}\right\rangle \\
 & \boldsymbol{0}
\end{array}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cc}
 & \boldsymbol{0a}\\
= & \left\langle \text{Existencia de neutro}\right\rangle \\
 & 0a+0\\
= & \left\langle \text{Existencia de opuesto}\right\rangle \\
 & 0a+\left(0a+\left(-\left(0a\right)\right)\right)\\
= & \left\langle \text{Propiedad asociativa}\right\rangle \\
 & \left(0a+0a\right)+\left(-\left(0a\right)\right)\\
= & \left\langle \text{Propiedad conmutativa}\right\rangle \\
 & \left(a0+0a\right)+\left(-\left(0a\right)\right)\\
= & \left\langle \text{Propiedad conmutativa}\right\rangle \\
 & \left(a0+a0\right)+\left(-\left(0a\right)\right)\\
= & \left\langle \text{Propiedad distributiva}\right\rangle \\
 & a\left(0+0\right)+\left(-\left(0a\right)\right)\\
= & \left\langle \text{Existencia de neutro}\right\rangle \\
 & a0+\left(-\left(0a\right)\right)\\
= & \left\langle \text{Propiedad conmutativa}\right\rangle \\
 & 0a+\left(-\left(0a\right)\right)\\
= & \left\langle \text{Existencia de opuesto}\right\rangle \\
 & \boldsymbol{0}
\end{array}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cc}
 & \boldsymbol{\boldsymbol{a\left(-b\right)}}\\
= & \left\langle \text{Existencia de neutro}\right\rangle \\
 & a\left(-b\right)+0\\
= & \left\langle \text{Existencia de opuesto}\right\rangle \\
 & a\left(-b\right)+\left(ab+\left(-\left(ab\right)\right)\right)\\
= & \left\langle \text{Propiedad asociativa}\right\rangle \\
 & \left(a\left(-b\right)+ab\right)+\left(-\left(ab\right)\right)\\
= & \left\langle \text{Propiedad distributiva}\right\rangle \\
 & a\left(-b+b\right)+\left(-\left(ab\right)\right)\\
= & \left\langle \text{Existencia de opuesto}\right\rangle \\
 & a0+\left(-\left(ab\right)\right)\\
= & \left\langle \text{Ejercicio }c\right\rangle \\
 & 0+\left(-\left(ab\right)\right)\\
= & \left\langle \text{Existencia de neutro}\right\rangle \\
 & \boldsymbol{-\left(ab\right)}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cc}
 & \boldsymbol{-\left(ab\right)}\\
= & \left\langle \text{Existencia de neutro}\right\rangle \\
 & 0+\left(-\left(ab\right)\right)\\
= & \left\langle \text{Ejercicio }c\right\rangle \\
 & 0b+\left(-\left(ab\right)\right)\\
= & \left\langle \text{Existencia de opuesto}\right\rangle \\
 & \left(-a+a\right)b+\left(-\left(ab\right)\right)\\
= & \left\langle \text{Propiedad distributiva}\right\rangle \\
 & \left(\left(-a\right)b+ab\right)+\left(-\left(ab\right)\right)\\
= & \left\langle \text{Propiedad asociativa}\right\rangle \\
 & \left(-a\right)b+\left(ab+\left(-\left(ab\right)\right)\right)\\
= & \left\langle \text{Existencia de opuesto}\right\rangle \\
 & \left(-a\right)b+0\\
= & \left\langle \text{Existencia de neutro}\right\rangle \\
 & \boldsymbol{\left(-a\right)b}
\end{array}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cc}
 & \boldsymbol{\left(-a\right)\left(-b\right)}\\
= & \left\langle \text{Ejercicio }d\right\rangle \\
 & -\left(a\left(-b\right)\right)\\
= & \left\langle \text{Ejercicio }d\right\rangle \\
 & -\left(-\left(ab\right)\right)\\
= & \left\langle \text{Ejercicio }a\right\rangle \\
 & \boldsymbol{ab}
\end{array}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Utilizando los axiomas de orden, los teoremas probados en teoría y considerando
 
\begin_inset Formula $a,b,c,d\in\mathbb{R}$
\end_inset

, demostrar las siguientes propiedades de los números reales:
\end_layout

\begin_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $a<b$
\end_inset

, entonces 
\begin_inset Formula $a+c<b+c$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $a<b$
\end_inset

 y 
\begin_inset Formula $c<0$
\end_inset

, entonces 
\begin_inset Formula $ac>bc$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $a\neq0$
\end_inset

, entonces 
\begin_inset Formula $a^{2}>0$
\end_inset

 (donde 
\begin_inset Formula $a^{2}$
\end_inset

 es una notación para el producto 
\begin_inset Formula $aa$
\end_inset

).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $1>0$
\end_inset

.
 Es decir, 
\begin_inset Formula $1\in\mathbb{R}^{+}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $a<b$
\end_inset

, entonces 
\begin_inset Formula $-b<-a$
\end_inset

.
 En particular, si 
\begin_inset Formula $a<0$
\end_inset

 entonces 
\begin_inset Formula $-a>0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $ab>0$
\end_inset

 si y solo si 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 son los dos positivos o los dos negativos.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a>0$
\end_inset

 si y solo si 
\begin_inset Formula $\frac{1}{a}>0$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Lema:
\begin_inset Formula 
\[
\begin{array}{cc}
 & \boldsymbol{\left(-a\right)+\left(-b\right)}\\
= & \left\langle \text{Existencia de neutro y opuesto}\right\rangle \\
 & \left(a+b\right)+\left(-\left(a+b\right)\right)+\left(-a\right)+\left(-b\right)\\
= & \left\langle \text{Propiedad conmutativa y asociativa}\right\rangle \\
 & -\left(a+b\right)+a+\left(-a\right)+b+\left(-b\right)\\
= & \left\langle \text{Existencia de neutro y opuesto}\right\rangle \\
 & \boldsymbol{-\left(a+b\right)}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cc}
 & \boldsymbol{a<b}\\
\iff & \left\langle \text{Definición de }<\right\rangle \\
 & b-a\in\mathbb{R}^{+}\\
\iff & \left\langle \text{Existencia de neutro y opuesto}\right\rangle \\
 & b-a+c-c\in\mathbb{R}^{+}\\
\iff & \left\langle \text{Propiedad conmutativa}\right\rangle \\
 & b+c-a-c\in\mathbb{R}^{+}\\
\iff & \left\langle \text{Lema}\right\rangle \\
 & b+c-\left(a+c\right)\in\mathbb{R}^{+}\\
\iff & \left\langle \text{Definición de }<\right\rangle \\
 & \boldsymbol{a+c<b+c}
\end{array}
\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cc}
 & \boldsymbol{a<b\land c<0}\\
\iff & \left\langle \text{Definición de }<\right\rangle \\
 & b-a\in\mathbb{R}^{+}\land0-c\in\mathbb{R}^{+}\\
\iff & \left\langle \text{Definición de resta y Existencia de neutro}\right\rangle \\
 & b-a\in\mathbb{R}^{+}\land-c\in\mathbb{R}^{+}\\
\implies & \left\langle \text{Suma y producto de positivos}\right\rangle \\
 & \left(b-a\right)\left(-c\right)\in\mathbb{R}^{+}\\
\iff & \left\langle \text{Ejercicio }1.f\right\rangle \\
 & b\left(-c\right)-a\left(-c\right)\in\mathbb{R}^{+}\\
\iff & \left\langle \text{Ejercicio }1.d\right\rangle \\
 & -bc-a\left(-c\right)\in\mathbb{R}^{+}\\
\iff & \left\langle \text{Definición de resta}\right\rangle \\
 & -bc+\left(-\left(a\left(-c\right)\right)\right)\in\mathbb{R}^{+}\\
\iff & \left\langle \text{Ejercicio }1.d\right\rangle \\
 & -bc+\left(-\left(-\left(ac\right)\right)\right)\in\mathbb{R}^{+}\\
\iff & \left\langle \text{Ejercicio }1.a\right\rangle \\
 & -bc+ac\in\mathbb{R}^{+}\\
\iff & \left\langle \text{Propiedad conmutativa}\right\rangle \\
 & ac-bc\in\mathbb{R}^{+}\\
\iff & \left\langle \text{Definición de }>\right\rangle \\
 & \boldsymbol{ac>bc}
\end{array}
\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset space \hspace*{}
\length -2cm
\end_inset


\begin_inset Formula $\begin{array}{cc}
 & \boldsymbol{a\neq0}\\
\iff & \left\langle \text{Dicotomia}\right\rangle \\
 & a>0\lor a<0\\
\implies & \left\langle \text{Analisis por casos}\right\rangle \\
\hline  & \begin{array}{ccc|cc}
 & a>0 &  &  & a<0\\
\iff & \left\langle \text{Definición de }>\right\rangle  &  & \implies & \left\langle \text{Ejercicio }b\right\rangle \\
 & a-0\in\mathbb{R}^{+} &  &  & aa>a0\\
\implies & \left\langle \text{Suma y producto de positivos}\right\rangle  &  & \iff & \left\langle \text{Ejercicio }1.c\right\rangle \\
 & a\left(a-0\right)\in\mathbb{R}^{+} &  &  & aa>0\\
\iff & \left\langle \text{Ejercicio }1.f\right\rangle  & \\
 & aa-a0\in\mathbb{R}^{+} & \\
\iff & \left\langle \text{Ejercicio }1.c\right\rangle  & \\
 & aa-0\in\mathbb{R}^{+} & \\
\iff & \left\langle \text{Definición de }>\right\rangle  & \\
 & aa>0 & 
\end{array}\\
\hline  & \boldsymbol{aa>0}
\end{array}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cc}
 & \boldsymbol{1}\\
= & \left\langle \text{Existencia de neutro}\right\rangle \\
 & 1^{2}\\
> & \left\langle \text{Ejercicio }c\right\rangle \\
 & \boldsymbol{0}
\end{array}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
\begin{array}{cc}
 & \boldsymbol{a<b}\\
\iff & \left\langle \text{Definición de }<\right\rangle \\
 & b-a\in\mathbb{R}^{+}\\
\iff & \left\langle \text{Definicion de resta}\right\rangle \\
 & b+\left(-a\right)\in\mathbb{R}^{+}\\
\iff & \left\langle \text{Propiedad conmutativa}\right\rangle \\
 & -a+b\in\mathbb{R}^{+}\\
\iff & \left\langle \text{Ejercicio }1.b\right\rangle \\
 & -a+\left(-\left(-b\right)\right)\in\mathbb{R}^{+}\\
\iff & \left\langle \text{Definicion de resta}\right\rangle \\
 & -a-\left(-b\right)\in\mathbb{R}^{+}\\
\iff & \left\langle \text{Definición de }<\right\rangle \\
 & \boldsymbol{-b<-a}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Resolver cada una de las siguientes inecuaciones.
 Proporcionar el conjunto solución tanto en forma de intervalo como gráficamente.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Enumerate
\begin_inset Formula $4x>8$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $6y<18$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $2m\leq-6$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $-r\leq-7$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $3r+1\geq16$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $2m-5\geq15$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $-3\left(z-6\right)>2z-5$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $-2\left(y+4\right)\leq6y+8$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $-3<x-5<6$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $-19\leq3x-5\leq-9$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $-16<3t+2<-11$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $-4\leq\frac{2x-5}{6}\leq5$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(x-3\right)\sqrt{x+1}\geq0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $3x<\frac{1+6x}{2}<\frac{9x-8}{3}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\leq x+1\leq x+5$
\end_inset

.
\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
4x>8\iff\frac{1}{4}4x>\frac{1}{4}8\iff1x>\frac{1}{4}8\iff x>\frac{1}{4}8\iff x>2
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={-5,...,5}, xmin=-5, xmax=5, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic, legend style={at={(1,3)}}]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			2 o
\end_layout

\begin_layout Plain Layout

			50 o
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

	
\backslash
node[blue] at (8.5,0) {$(2,
\backslash
infty)$}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
6y<18\iff\frac{1}{6}6y<\frac{1}{6}18\iff1y<\frac{1}{6}18\iff y<\frac{1}{6}18\iff y<3
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={-5,...,5}, xmin=-5, xmax=5, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			-50 o
\end_layout

\begin_layout Plain Layout

			3 o
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

	
\backslash
node[blue] at (8.5,0) {$(-
\backslash
infty,3)$}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
2m\leq-6\iff\frac{1}{2}2m\leq\frac{1}{2}\left(-6\right)\iff m\leq-3
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={-5,...,5}, xmin=-5, xmax=5, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			-50 o
\end_layout

\begin_layout Plain Layout

			-3 c
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

	
\backslash
node[blue] at (8.5,0) {$(-
\backslash
infty,-3]$}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
-r\leq-7\iff r\geq7
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={0,...,10}, xmin=0, xmax=10, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			7 c
\end_layout

\begin_layout Plain Layout

			50 o
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

	
\backslash
node[blue] at (8.5,0) {$[7,
\backslash
infty)$}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
3r+1\geq16\iff3r\geq15\iff r\geq5
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={0,...,10}, xmin=0, xmax=10, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			5 c
\end_layout

\begin_layout Plain Layout

			50 o
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

	
\backslash
node[blue] at (8.5,0) {$[5,
\backslash
infty)$}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
2m-5\geq15\iff2m\geq20\iff m\geq10
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={5,...,15}, xmin=5, xmax=15, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			10 c
\end_layout

\begin_layout Plain Layout

			50 o
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

	
\backslash
node[blue] at (8.5,0) {$[10,
\backslash
infty)$}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
-3\left(z-6\right)>2z-5\iff-3z+18>2z-5\iff23>5z\iff z<\frac{23}{5}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={-5,...,5}, xmin=-5, xmax=5, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			4.6 o
\end_layout

\begin_layout Plain Layout

			-50 c
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

	
\backslash
node[blue] at (8.5,0) {$(-
\backslash
infty,
\backslash
frac{23}{5})$}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
-2\left(y+4\right)\leq6y+8\iff-2y-8\leq6y+8\iff-16\leq8y\iff-2\leq y
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={-5,...,5}, xmin=-5, xmax=5, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			-2 c
\end_layout

\begin_layout Plain Layout

			50 c
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

	
\backslash
node[blue] at (8.5,0) {$[-2,
\backslash
infty)$}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
-3<x-5<6\iff2<x<11
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={1,...,12}, xmin=1, xmax=12, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			2 o
\end_layout

\begin_layout Plain Layout

			11 o
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

	
\backslash
node[blue] at (8.5,0) {$(2,11)$}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
-19\leq3x-5\leq-9\iff-14\leq3x\leq-4\iff-\frac{14}{3}\leq x\leq-\frac{4}{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={-5,...,5}, xmin=-5, xmax=5, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			-4.666 c
\end_layout

\begin_layout Plain Layout

			-1.333 c
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

	
\backslash
node[blue] at (8.5,0) {$[-
\backslash
frac{14}{3},-
\backslash
frac{4}{3}]$}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
-16<3t+2<-11\iff-18<3t<-13\iff-6<t<-\frac{13}{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={-7,...,3}, xmin=-7, xmax=3, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			-6 o
\end_layout

\begin_layout Plain Layout

			-4.333 o
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

	
\backslash
node[blue] at (8.5,0) {$(-6,-
\backslash
frac{13}{3})$}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
-4\leq\frac{2x-5}{6}\leq5\iff-24\leq2x-5\leq30\iff-19\leq2x\leq35\iff
\]

\end_inset


\begin_inset Formula 
\[
\iff-\frac{19}{2}\leq x\leq-\frac{35}{2}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={-10,-5,...,20}, xmin=-10, xmax=20, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			-9.5 c
\end_layout

\begin_layout Plain Layout

			17.5 c
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

	
\backslash
node[blue] at (8.5,0) {$[-
\backslash
frac{19}{2},-
\backslash
frac{139}{2}]$}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
\left(x-3\right)\underbrace{\sqrt{x+1}}_{\geq0}\geq0\iff x-3\geq0\iff x\geq3
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={-5,...,5}, xmin=-5, xmax=5, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic, legend style={at={(1,3)}}]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			3 c
\end_layout

\begin_layout Plain Layout

			50 o
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

	
\backslash
node[blue] at (8.5,0) {$[3,
\backslash
infty)$}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
3x<\frac{1+6x}{2}<\frac{9x-8}{3}\iff\underbrace{3x<\frac{1+6x}{2}}_{P\left(x\right)}\land\frac{1+6x}{2}<\frac{9x-8}{3}\iff
\]

\end_inset


\begin_inset Formula 
\[
\iff P\left(x\right)\land1+6x<\frac{18x-16}{3}\iff P\left(x\right)\land3+18x<18x-16\iff
\]

\end_inset


\begin_inset Formula 
\[
P\left(x\right)\land3<-16\iff P\left(x\right)\land-19>0\iff\bot
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={-5,...,5}, xmin=-5, xmax=5, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic, legend style={at={(1,3)}}]
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

	
\backslash
node[blue] at (8.5,0) {$
\backslash
emptyset$}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
x\leq x+1\leq x+5\iff0\leq1\leq5\iff\top
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[color=blue, axis y line=none, xtick={-5,...,5}, xmin=-5, xmax=5,
 y=0.5cm/3, axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter,
 scatter src=explicit symbolic, legend style={at={(1,3)}}]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			-6 o
\end_layout

\begin_layout Plain Layout

			6 o
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

	
\backslash
node[blue] at (8.5,0) {$(- 
\backslash
infty,
\backslash
infty)$}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Hallar el conjunto de soluciones de los siguientes sistemas de inecuaciones
 de primer grado con una incógnita.
 Expresarlos como intervalos de números reales y graficar.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Enumerate
\begin_inset Formula $\begin{cases}
4x-8 & >-6\\
\frac{x}{2}+2 & >0
\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\begin{cases}
5x+\frac{1}{4} & \geq0\\
2x-10 & <0\\
7x-14 & \leq0
\end{cases}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
4x-8 & >-6\\
\frac{x}{2}+2 & >0
\end{cases}\iff\begin{cases}
4x & >2\\
\frac{x}{2} & >-2
\end{cases}\iff\begin{cases}
x & >\frac{1}{2}\\
x & >-4
\end{cases}\iff x>\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={-5,...,5}, xmin=-5, xmax=5, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic, legend style={at={(1,3)}}]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			0.5 o
\end_layout

\begin_layout Plain Layout

			50 o
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

	
\backslash
node[blue] at (8.5,0) {$(
\backslash
frac{1}{2},
\backslash
infty)$}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
5x+\frac{1}{4} & \geq0\\
2x-10 & <0\\
7x-14 & \leq0
\end{cases}\iff\begin{cases}
x & \geq-\frac{1}{20}\\
x & <5\\
x & \leq2
\end{cases}\iff-\frac{1}{20}\leq x\leq2
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={-5,...,5}, xmin=-5, xmax=5, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic, legend style={at={(1,3)}}]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			-0.05 c
\end_layout

\begin_layout Plain Layout

			2 c
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

	
\backslash
node[blue] at (8.5,0) {$[-
\backslash
frac{1}{20},2]$}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Resolver cada una de las siguientes inecuaciones fraccionarias.
 Proporcionar el conjunto solución tanto en forma de intervalo como gráficamente.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

3
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{5}{x+3}+\frac{3}{x-1}<0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{4x-3}{3-x}>0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{4-9x}{5x+7}\leq3$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Caso 
\begin_inset Formula $x-1<0\iff x<1$
\end_inset

:
\begin_inset Formula 
\[
\frac{5}{x+3}+\frac{3}{x-1}<0\iff\frac{5\left(x-1\right)}{x+3}+3>0\iff\frac{5\left(x-1\right)}{x+3}>-3\iff
\]

\end_inset


\begin_inset Formula 
\[
\iff5\left(x-1\right)>-3\left(x+3\right)\iff5x-5>-3x-9\iff
\]

\end_inset


\begin_inset Formula 
\[
\iff8x>-4\iff x>-\frac{1}{2}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
es decir, 
\begin_inset Formula $-\frac{1}{2}<x<1\iff x\in{\color{red}\boldsymbol{\left(-\frac{1}{2},1\right)}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Caso 
\begin_inset Formula $x-1>0\iff x>1$
\end_inset

.
 Análogamente: 
\begin_inset Formula 
\[
\frac{5}{x+3}+\frac{3}{x-1}<0\iff x<-\frac{1}{2}
\]

\end_inset

es decir, 
\begin_inset Formula $1<x<-\frac{1}{2}\iff x\in\boldsymbol{\emptyset}$
\end_inset

.
\end_layout

\begin_layout Itemize
Caso 
\begin_inset Formula $x+3>0\iff x>-3$
\end_inset

:
\begin_inset Formula 
\[
\frac{5}{x+3}+\frac{3}{x-1}<0\iff5+\frac{3\left(x+3\right)}{x-1}<0\iff\frac{3\left(x+3\right)}{x-1}<-5\iff
\]

\end_inset


\begin_inset Formula 
\[
\iff3\left(x+3\right)<-5\left(x-1\right)\iff3x+9<-5x+5\iff
\]

\end_inset


\begin_inset Formula 
\[
\iff8x<-4\iff x<-\frac{1}{2}
\]

\end_inset

es decir, 
\begin_inset Formula $-3<x<-\frac{1}{2}\iff x<-3\iff x\in{\color{blue}\boldsymbol{\left(-\infty,-3\right)}}$
\end_inset

.
\end_layout

\begin_layout Itemize
Caso 
\begin_inset Formula $x+3<0\iff x<-3$
\end_inset

.
 Análogamente: 
\begin_inset Formula 
\[
\frac{5}{x+3}+\frac{3}{x-1}<0\iff x>-\frac{1}{2}
\]

\end_inset

es decir, 
\begin_inset Formula $-\frac{1}{2}<x<-3\iff x\in\boldsymbol{\emptyset}$
\end_inset

.
\end_layout

\begin_layout Itemize
Solución gráfica:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={-5,...,5}, xmin=-5, xmax=5, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			-3 o
\end_layout

\begin_layout Plain Layout

			-50 c
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			-0.5 o
\end_layout

\begin_layout Plain Layout

			1 o
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

	
\backslash
node[blue] at (8.5,0) {$(-
\backslash
infty,-3)$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[black] at (9.8,0) {$
\backslash
cup$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[red] at (10.8,0) {$(-
\backslash
frac{1}{2},1)$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Caso 
\begin_inset Formula $3-x>0\iff x<3$
\end_inset

:
\begin_inset Formula 
\[
\frac{4x-3}{3-x}>0\iff4x-3>0\iff4x>3\iff x>\frac{3}{4}
\]

\end_inset

es decir, 
\begin_inset Formula $\frac{3}{4}<x<3\iff x\in{\color{blue}\left(\frac{3}{4},3\right)}$
\end_inset

.
\end_layout

\begin_layout Itemize
Caso 
\begin_inset Formula $3-x<0\iff x>3$
\end_inset

.
 Análogamente:
\begin_inset Formula 
\[
\frac{4x-3}{3-x}>0\iff x<\frac{3}{4}
\]

\end_inset

es decir, 
\begin_inset Formula $3<x<\frac{3}{4}\iff x\in\boldsymbol{\emptyset}$
\end_inset

.
\end_layout

\begin_layout Itemize
Solución gráfica:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={-5,...,5}, xmin=-5, xmax=5, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			0.75 o
\end_layout

\begin_layout Plain Layout

			3 o
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

	
\backslash
node[blue] at (8.5,0) {$(-
\backslash
infty,-3)$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
¿A qué distancia está 7 de 4? ¿Y -3 de -19? ¿Y -24 de 49?
\end_layout

\begin_deeper
\begin_layout Enumerate
Encontrar gráfica y analíticamente los puntos que distan al 3 en menos de
 2.
\end_layout

\begin_layout Enumerate
Encontrar gráfica y analíticamente los puntos que distan al -1 en menos
 de 4.
\end_layout

\begin_layout Enumerate
Encontrar gráfica y analíticamente los puntos que distan al 0 en mas de
 1.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Itemize
\begin_inset Formula $d\left(7,4\right)=\left|7-4\right|=\left|3\right|=3$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $d\left(-3,-19\right)=\left|-3-\left(-19\right)\right|=\left|-3+19\right|=\left|16\right|=16$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $d\left(-24,49\right)=\left|-24-49\right|=\left|-73\right|=73$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
d\left(x,3\right)<2\iff\left|x-3\right|<2\iff-2<x-3<2\iff1<x<5
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={-5,...,5}, xmin=-5, xmax=5, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic, legend style={at={(1,3)}}]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			1 o
\end_layout

\begin_layout Plain Layout

			5 o
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

	
\backslash
node[blue] at (8.5,0) {$(1,5)$}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
d\left(x,-1\right)<4\iff\left|x-\left(-1\right)\right|<4\iff-4<x+1<4\iff-5<x<3
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={-5,...,5}, xmin=-5, xmax=5, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic, legend style={at={(1,3)}}]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			-5 o
\end_layout

\begin_layout Plain Layout

			3 o
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

	
\backslash
node[blue] at (8.5,0) {$(-5,3)$}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
d\left(x,0\right)>1\iff\left|x-0\right|>1\iff x>1\lor x<-1
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={-5,...,5}, xmin=-5, xmax=5, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic, legend style={at={(1,3)}}]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			1 o
\end_layout

\begin_layout Plain Layout

			50 c
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			-50 o
\end_layout

\begin_layout Plain Layout

			-1 o
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

	
\backslash
node[blue] at (8.5,0) {$(1,
\backslash
infty)$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[black] at (9.5,0) {$
\backslash
cup$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[red] at (10.8,0) {$(-
\backslash
infty,-1)$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Representar en la recta numérica los puntos 
\begin_inset Formula $x$
\end_inset

 tales que:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Enumerate
\begin_inset Formula $\left|x\right|=4$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|x-4\right|<1$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|x+2\right|\geq1$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|x-3\right|<7$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|x^{2}-3x-2\right|\leq2$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{3}{\left|3x+1\right|}\leq2$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|x\right|=4\iff x=4\lor x=-4$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={-5,...,5}, xmin=-5, xmax=5, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot [only marks, color=blue] coordinates {(4,0)};
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot [only marks, color=blue] coordinates {(-4,0)};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left|x-4\right|<1\iff-1<x-4<1\iff3<x<5$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={-5,...,5}, xmin=-5, xmax=5, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic, legend style={at={(1,3)}}]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			3 o
\end_layout

\begin_layout Plain Layout

			5 o
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left|x+2\right|\geq1\iff x+2\geq1\lor x+2\leq-1\iff x\geq-1\lor x\leq-3$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={-5,...,5}, xmin=-5, xmax=5, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic, legend style={at={(1,3)}}]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			-1 c
\end_layout

\begin_layout Plain Layout

			50 c
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			-50 c
\end_layout

\begin_layout Plain Layout

			-3 c
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left|x-3\right|<7\iff-7<x-3<7\iff-4<x<10$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={-4,-2,...,10,3}, xmin=-5, xmax=10, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic, legend style={at={(1,3)}}]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			-4 o
\end_layout

\begin_layout Plain Layout

			10 o
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
\frac{3}{\left|3x+1\right|}\leq2\iff3\leq2\left|3x+1\right|\iff\frac{3}{2}\leq\left|3x+1\right|\iff
\]

\end_inset


\begin_inset Formula 
\[
\iff\frac{3}{2}\leq3x+1\lor-\frac{3}{2}\geq3x+1\iff\frac{1}{2}\leq3x\lor-\frac{5}{2}\geq3x\iff
\]

\end_inset


\begin_inset Formula 
\[
\iff\frac{1}{6}\leq x\lor-\frac{5}{6}\geq x\iff x\in\left(\frac{1}{6},\infty\right)\cup\left(-\infty,-\frac{5}{6}\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[axis y line=none, xtick={-5,...,5}, xmin=-5, xmax=5, y=0.5cm/3,
 axis lines=left, scatter/classes={o={mark=*,fill=white}}, scatter, scatter
 src=explicit symbolic, legend style={at={(1,3)}}]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			0.16666 c
\end_layout

\begin_layout Plain Layout

			50 c
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot table [y expr=0,meta index=1, header=false] {
\end_layout

\begin_layout Plain Layout

			-50 o
\end_layout

\begin_layout Plain Layout

			-0.83333 c
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Decidir si cada uno de los siguientes conjuntos está acotado, acotado superiorme
nte o acotado inferiormente.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A=\left\{ 1,2,3,4,5\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B=\left\{ x\in\mathbb{R}/-3\leq x\leq6\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C=\left[2,8\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $D=\left\{ x\in\mathbb{R}/x=2k,k\in\mathbb{N}\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E=\mathbb{Z}-\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F=\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G=\left\{ x\in\mathbb{R}/x=1-\frac{1}{k},k\in\mathbb{N}\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $H=\mathbb{R}-\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $I=\emptyset$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $A$
\end_inset

 es acotado inferiormenente pues para 
\begin_inset Formula $b=1\in\mathbb{R}$
\end_inset

 resulta:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Itemize
\begin_inset Formula $b\leq1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $b\leq2$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $b\leq3$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $b\leq4$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $b\leq5$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $A$
\end_inset

 es acotado superiormente pues para 
\begin_inset Formula $b=5\in\mathbb{R}$
\end_inset

 resulta:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Itemize
\begin_inset Formula $1\leq b$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $2\leq b$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $3\leq b$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $4\leq b$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $5\leq b$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $B$
\end_inset

 es acotado inferiormenente pues para 
\begin_inset Formula $b=-3\in\mathbb{R}$
\end_inset

 resulta:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
a\in B\implies-3\leq a\leq6\implies b\leq a
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $B$
\end_inset

 es acotado superiormente pues para 
\begin_inset Formula $b=6\in\mathbb{R}$
\end_inset

 resulta:
\begin_inset Formula 
\[
a\in B\implies-3\leq a\leq6\implies a\leq b
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $C$
\end_inset

 es acotado inferiormenente pues para 
\begin_inset Formula $b=2\in\mathbb{R}$
\end_inset

 resulta:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
a\in C\implies2\leq a<8\implies b\leq a
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $C$
\end_inset

 es acotado superiormente pues para 
\begin_inset Formula $b=8\in\mathbb{R}$
\end_inset

 resulta:
\begin_inset Formula 
\[
a\in C\implies2\leq a<8\implies a<8\implies a\leq b
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $D$
\end_inset

 es acotado inferiormenente pues para 
\begin_inset Formula $b=0\in\mathbb{R}$
\end_inset

 resulta:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
a\in D\implies a=\underbrace{2}_{\geq0}\underbrace{k}_{\geq0}\geq0
\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $D$
\end_inset

 no es acotado superiormente pues:
\end_layout

\begin_deeper
\begin_layout Itemize
Para cualquier 
\begin_inset Formula $b\in\mathbb{R^{+}}$
\end_inset

 resulta 
\begin_inset Formula $a=2b\not\leq b$
\end_inset

.
\end_layout

\begin_layout Itemize
Para cualquier 
\begin_inset Formula $b\in\mathbb{R}_{0}^{-}$
\end_inset

 resulta 
\begin_inset Formula $a=1\not\leq b$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E$
\end_inset

 no es acotado inferiormenente pues:
\end_layout

\begin_deeper
\begin_layout Itemize
Para cualquier 
\begin_inset Formula $b\in\mathbb{R^{+}}$
\end_inset

 resulta 
\begin_inset Formula $b\not\leq-1=a$
\end_inset

.
\end_layout

\begin_layout Itemize
Para cualquier 
\begin_inset Formula $b\in\mathbb{R}_{0}^{-}$
\end_inset

 resulta 
\begin_inset Formula $b\not\leq b-1=a$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $E$
\end_inset

 es acotado superiormente pues para 
\begin_inset Formula $b=0\in\mathbb{R}$
\end_inset

 resulta 
\begin_inset Formula $a\leq0$
\end_inset

 para todo 
\begin_inset Formula $a\in E$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $F$
\end_inset

 es acotado inferiormenente pues para 
\begin_inset Formula $b=0\in\mathbb{R}$
\end_inset

 resulta 
\begin_inset Formula $b\leq0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $F$
\end_inset

 es acotado inferiormenente pues para 
\begin_inset Formula $b=0\in\mathbb{R}$
\end_inset

 resulta 
\begin_inset Formula $0\leq b$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $I$
\end_inset

 no es acotado pues no es distinto del conjunto vacío.
\end_layout

\end_deeper
\begin_layout Enumerate
Respecto de los conjuntos del ejercicio anterior, se pide:
\end_layout

\begin_deeper
\begin_layout Enumerate
En los casos en que los conjuntos están acotados superior y/o inferiormenente,
 determinar el supremo y/o ínfimo.
\end_layout

\begin_layout Enumerate
Establecer si los supremos e ínfimos obtenidos en el ítem anterior son máximos
 y mínimos, respectivamente, del conjunto considerado.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\inf\left(A\right)=1$
\end_inset

 pues es cota inferior y además si 
\begin_inset Formula $1<c$
\end_inset

 entonces 
\begin_inset Formula $c$
\end_inset

 no es cota inferior ya que 
\begin_inset Formula $c\not\leq1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sup\left(A\right)=5$
\end_inset

 pues es cota superior y además si 
\begin_inset Formula $c<5$
\end_inset

 entonces 
\begin_inset Formula $c$
\end_inset

 no es cota superior ya que 
\begin_inset Formula $5\not\leq c$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\inf\left(B\right)=-3$
\end_inset

 pues es cota inferior y además si 
\begin_inset Formula $-3<c$
\end_inset

 entonces 
\begin_inset Formula $c$
\end_inset

 no es cota inferior ya que 
\begin_inset Formula $c\not\leq-3$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sup\left(B\right)=6$
\end_inset

 pues es cota superior y además si 
\begin_inset Formula $c<6$
\end_inset

 entonces 
\begin_inset Formula $c$
\end_inset

 no es cota superior ya que 
\begin_inset Formula $6\not\leq c$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\inf\left(C\right)=2$
\end_inset

 pues es cota inferior y además si 
\begin_inset Formula $2<c$
\end_inset

 entonces 
\begin_inset Formula $c$
\end_inset

 no es cota inferior ya que 
\begin_inset Formula $c\not\leq2$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sup\left(C\right)=8$
\end_inset

 pues es cota superior y además si 
\begin_inset Formula $c<8$
\end_inset

 entonces 
\begin_inset Formula $c$
\end_inset

 no es cota superior ya que 
\begin_inset Formula $a\not\leq c$
\end_inset

 para cualquier 
\begin_inset Formula $a\in\left(c,8\right)\subseteq C$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\inf\left(D\right)=0$
\end_inset

 pues es cota inferior y además si 
\begin_inset Formula $0<c$
\end_inset

 entonces 
\begin_inset Formula $c$
\end_inset

 no es cota inferior ya que 
\begin_inset Formula $c\not\leq0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Itemize
\begin_inset Formula $\sup\left(E\right)=-1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\inf\left(F\right)=0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sup\left(F\right)=0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\inf\left(G\right)=0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sup\left(G\right)=1$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\inf\left(A\right)\in A\implies\min\left(A\right)=1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sup\left(A\right)\in A\implies\max\left(A\right)=5$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\inf\left(B\right)\in B\implies\min\left(B\right)=-3$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sup\left(B\right)\in B\implies\max\left(B\right)=6$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\inf\left(C\right)\in C\implies\min\left(C\right)=2$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\inf\left(D\right)\in D\implies\min\left(D\right)=0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sup\left(E\right)\in E\implies\max\left(E\right)=-1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\inf\left(F\right)\in F\implies\min\left(F\right)=0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sup\left(F\right)\in F\implies\max\left(F\right)=0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\inf\left(G\right)\in G\implies\min\left(G\right)=0$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $A$
\end_inset

 un conjunto no vacío de números reales.
 Probar que 
\begin_inset Formula $A$
\end_inset

 está acotado si y solo si existe un número real positivo 
\begin_inset Formula $L$
\end_inset

 tal que 
\begin_inset Formula $\left|x\right|<L$
\end_inset

 para todo 
\begin_inset Formula $x\in A$
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxed{\implies}$
\end_inset

: Sean 
\begin_inset Formula $m$
\end_inset

 y 
\begin_inset Formula $M$
\end_inset

 las cotas inferior y superior de 
\begin_inset Formula $A$
\end_inset

, definimos: 
\begin_inset Formula 
\[
L=\max\left\{ \left|m\right|,\left|M\right|\right\} 
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Por definición de máximo 
\begin_inset Formula $\left|m\right|\leq L$
\end_inset

 y 
\begin_inset Formula $\left|M\right|\leq L$
\end_inset

, luego tenemos:
\end_layout

\begin_layout Itemize
\begin_inset Formula $-L\leq m\leq L\implies-L\leq m$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $-L\leq M\leq L\implies M\leq L$
\end_inset

.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $x\in A$
\end_inset

:
\end_layout

\begin_layout Itemize
Por ser cota inferior 
\begin_inset Formula $m\leq x$
\end_inset

 y como 
\begin_inset Formula $-L\leq m$
\end_inset

, por transitividad 
\begin_inset Formula $-L\leq x$
\end_inset

.
\end_layout

\begin_layout Itemize
Por ser cota superior 
\begin_inset Formula $x\leq M$
\end_inset

 y como 
\begin_inset Formula $M\leq L$
\end_inset

, por transitividad 
\begin_inset Formula $x\leq L$
\end_inset

.
\end_layout

\begin_layout Standard
De los dos puntos anteriores resulta 
\begin_inset Formula $-L\leq x\leq L\iff\left|x\right|\leq L$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\boxed{\impliedby}$
\end_inset

: Sea 
\begin_inset Formula $x\in A$
\end_inset

 luego 
\begin_inset Formula $\left|x\right|\leq L\iff-L\leq x\leq L$
\end_inset

, es decir, 
\begin_inset Formula $-L$
\end_inset

 y 
\begin_inset Formula $L$
\end_inset

 son cotas inferior y superior de 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Demostrar que si 
\begin_inset Formula $\alpha$
\end_inset

 y 
\begin_inset Formula $\beta$
\end_inset

 son dos números reales tales que ambos son mínimo del mismo conjunto 
\begin_inset Formula $A$
\end_inset

, entonces 
\begin_inset Formula $\alpha=\beta$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $A$
\end_inset

 un conjunto no vacío de números reales.
 Se define el conjunto siguiente:
\begin_inset Formula 
\[
-A=\left\{ x\in\mathbb{R}:-x\in A\right\} 
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Siendo 
\begin_inset Formula $A_{1},A_{2},A_{3}$
\end_inset

 los conjuntos encontrados en el ejercicio 7, hallar los conjuntos 
\begin_inset Formula $-A_{1},-A_{2}$
\end_inset

 y 
\begin_inset Formula $-A_{3}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Mostrar que 
\begin_inset Formula $-A$
\end_inset

 es un conjunto no vacío y que 
\begin_inset Formula $-\left(-A\right)=A$
\end_inset

.
\end_layout

\begin_layout Enumerate
Hallar las condiciones bajo las cuales se tiene que 
\begin_inset Formula $-A=A$
\end_inset

.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $A$
\end_inset

 es un conjunto no vacío de números reales y 
\begin_inset Formula $c$
\end_inset

 es un número real, se define el conjutno
\begin_inset Formula 
\[
cA=\left\{ cx:x\in A\right\} 
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
Conjeturar las relaciones entre 
\begin_inset Formula $\sup\left(A\right),\inf\left(A\right),\sup\left(cA\right)$
\end_inset

 e 
\begin_inset Formula $\inf\left(cA\right)$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 son dos conjuntos no vacíos de números reales tales que
\begin_inset Formula 
\[
a\in A\land b\in B\implies a\leq b
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
Demostrar lo conjeturado en el ítem anterior.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Probar que:
\end_layout

\begin_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $\left|x\right|<\frac{1}{n}$
\end_inset

 para todo 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 entonces 
\begin_inset Formula $x=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $\left|x\right|<\epsilon$
\end_inset

 para todo 
\begin_inset Formula $\epsilon>0$
\end_inset

 entonces 
\begin_inset Formula $x=0$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\end_body
\end_document
