#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Modelos Fisicos
\end_layout

\begin_layout Author
Practica 1
\end_layout

\begin_layout Enumerate
Verifique la homogeneidad dimensional de las siguientes igualdades:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $mv=Ft$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{1}{2}mv^{2}=mgh$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $W=\frac{1}{2}mv+gh$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(h-vt\right)/\left(t-\frac{v}{g}\right)=\sqrt{\left(W-Fh\right)/m}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\intop_{0}^{T}\vec{F}dt=\frac{dm}{dt}\vec{v}+m\vec{a}t$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P=m\frac{\left(v^{2}/R-a\right)}{\left(t-h/v\right)}\left(x-\pi R^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\intop_{t_{2}}^{t_{1}}\frac{P-\vec{v}\cdot\left(\vec{a}+\vec{p}/m\right)}{v^{2}}dt=\frac{m\left(t-2/t\right)}{v}$
\end_inset

.
\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $m=$
\end_inset

masa, 
\begin_inset Formula $v=$
\end_inset

velocidad, 
\begin_inset Formula $F=$
\end_inset

fuerza, 
\begin_inset Formula $t=$
\end_inset

tiempo, 
\begin_inset Formula $g=$
\end_inset

aceleracion de la gravedad, 
\begin_inset Formula $W=$
\end_inset

trabajo, 
\begin_inset Formula $a=$
\end_inset

aceleracion, 
\begin_inset Formula $P=$
\end_inset

potencia y 
\begin_inset Formula $h=$
\end_inset

distancia.
\end_layout

\end_deeper
\begin_layout Enumerate
Ecuaciones que relacionan presion con temperatura son de la forma 
\begin_inset Formula $\ln p/p_{0}=A/T+B$
\end_inset

 donde 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 son constantes caracteristicas.
 Establezca la dimension de 
\begin_inset Formula $A$
\end_inset

 y una posible expresion para 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Enumerate
Un pendulo simple es una masa 
\begin_inset Formula $m$
\end_inset

 suspendida de un hilo ideal (sin masa) de longitud 
\begin_inset Formula $l$
\end_inset

.
 Su periodo de oscilacion viene dado por una expresion de la forma: 
\begin_inset Formula $T=Gm^{\alpha}l^{\beta}g^{\gamma}$
\end_inset

 donde 
\begin_inset Formula $T$
\end_inset

 es el tiempo de una oscilacion, 
\begin_inset Formula $G$
\end_inset

 una constante adimensional, 
\begin_inset Formula $m$
\end_inset

 la masa, 
\begin_inset Formula $l$
\end_inset

 la longitud del pendulo y 
\begin_inset Formula $g$
\end_inset

 la aceleracion de la gravedad.
 Determine, aplicando el criterio de homogeneidad dimensional, los exponentes
 numericos 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

 y 
\begin_inset Formula $\gamma$
\end_inset

 y establezca la expresion final de 
\begin_inset Formula $T$
\end_inset

 a la que conduce este razonamiento.
\end_layout

\begin_layout Enumerate
Exprese las siguientes unidades del sistema imperial (britanico) en el sistema
 internacional, sabiendo que 1 pulgada son 2,54cm y que 1 libra son 0,4356kg.
\end_layout

\begin_deeper
\begin_layout Enumerate
1 pie = 12 pulgadas.
\end_layout

\begin_layout Enumerate
1 yarda = 3 pies.
\end_layout

\begin_layout Enumerate
1 milla = 1760 yardas.
\end_layout

\begin_layout Enumerate
1 acre = rectangulo de 200 yardas por 22 yardas.
\end_layout

\begin_layout Enumerate
1 libra-fuerza = peso de una libra.
\end_layout

\begin_layout Enumerate
1 psi = 1 libra / pulgada.
\end_layout

\begin_layout Enumerate
1 piedra = 14 libras.
\end_layout

\end_deeper
\begin_layout Enumerate
Un parsec vale, aproximadamente 3,26 años-luz, siendo un año-luz la distancia
 recorrida por la luz en un año.
 La velocidad de la luz es aproximadamente 300.000 m/s.
 ¿A que equivale un parsec en el sistema internacional?
\end_layout

\begin_layout Enumerate
Estime las siguientes cantidades:
\end_layout

\begin_deeper
\begin_layout Enumerate
El numero de latidos del corazon de una persona a lo largo de la vida.
\end_layout

\begin_layout Enumerate
La cantidad de agua que hay en la tierra.
 Si toda ella se concentrara en una esfera: ¿cual seria su radio?
\end_layout

\end_deeper
\begin_layout Enumerate
El sol es una estrella joven de cerca de cincomil millones de años.
 Expresar la edad del Sol en el sistema internacional.
\end_layout

\begin_layout Enumerate
Desde uan determinada posicion en un camino, una persona observa la parte
 mas alta de una torre de alta tension con un angulo de elevacion de 25.
 Si avanza 45m en linea recta hacia la base de la torre, divisa la parte
 mas alta con un angulo de elevacion de 55.
 Considerando que la vista del observado esta 1,7m; determine la altura
 
\begin_inset Formula $h$
\end_inset

 de la torre.
\end_layout

\begin_layout Enumerate
Una persona se encuentra en la mitad de la distancia que separa dos edificios
 y observa la parte mas alta de estos con angulos de elevacion de 30 y 60
 respectivamente.
 Demuestre que las alturas de los edificios estan en la relacion 1:3.
\end_layout

\end_body
\end_document
