#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
TP Comunicaciones
\end_layout

\begin_layout Author
Damián Ariel Marotte
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename a.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
No fue necesario.
\end_layout

\begin_layout Enumerate
El comando reveló que la PC cuenta con dos interfaces: 
\end_layout

\begin_deeper
\begin_layout Itemize
La primera de ellas es una interfaz virtual para comunicarse con máquinas
 virtuales con dirección IPv6 fe80::29be:9fbc:56cd:55be y dirección IpV4
 192.168.56.1.
\end_layout

\begin_layout Itemize
La segunda es un dispositivo Wi-Fi con dirección IpV6 fe80::1959:9274:51a8:9409
 y dirección IPv4 192.168.0.10.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename c.png
	scale 25

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
La conectividad fue satisfactoria:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename d.png
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Desde la configuración de mi celular obtuve su dirección IPv6: fe80::8610:dff:fe
5a:be77.
 Esta fue la respuesta del ping al celular:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename e2.png
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Los campos son los siguientes, tal como puede verse en la siguiente imagen:
\end_layout

\begin_deeper
\begin_layout Description
Versión Identifica la versión del protocolo, en este caso versión 6.
\end_layout

\begin_layout Description
Traffic
\begin_inset space ~
\end_inset

Class Clasifica paquetes.
\end_layout

\begin_layout Description
Flow
\begin_inset space ~
\end_inset

Label El código de flujo 0 significa que el paquete no pertenece a ningún
 flujo.
\end_layout

\begin_layout Description
Payload
\begin_inset space ~
\end_inset

Length Tamaño de los datos (32 bytes).
\end_layout

\begin_layout Description
Next
\begin_inset space ~
\end_inset

Header Indica que el siguiente paquete es ICMPv6.
\end_layout

\begin_layout Description
Hop
\begin_inset space ~
\end_inset

Limit La cantidad máxima de saltos entre routers que el paquete puede ser
 antes de ser eliminado.
\end_layout

\begin_layout Description
Source
\begin_inset space ~
\end_inset

Address Dirección de origen.
\end_layout

\begin_layout Description
Destination
\begin_inset space ~
\end_inset

Address Dirección de destino.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename f.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename g.png
	scale 40

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Paragraph
Tarea 2
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename 2a.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset space \hspace*{}
\length -3cm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dispositivo
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IPv6 habilitado
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dirección IP Local
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dirección IP Global
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Routers0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fa0/0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FE80::2D0:D3FF:FEB4:1301
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2001:DB8:1:0:2D0:D3FF:FEB4:1301
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fa0/1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FE80::2D0:D3FF:FEB4:1302
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2001:DB8:1:0:2D0:D3FF:FEB4:1302
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Routers1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fa0/0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FE80::205:5EFF:FE41:601
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2001:DB8:3:0:205:5EFF:FE41:601
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fa0/1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FE80::205:5EFF:FE41:602
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2001:DB8:3:0:205:5EFF:FE41:602
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
Cada dirección IPv6 tiene 128 bits.
\end_layout

\begin_layout Itemize
Prefijo de la subred para Fa0/0 en Router0: Puesto que es una dirección
 /64, no hay prefijo de subred.
 El interface ID es: 2d0:d3ff:feb4:1301.
\end_layout

\begin_layout Itemize
La MAC es d0:d3:b4:13:01.
 Si cambiamos el septimo bit del interface ID y agregamos 0xfffe entre el
 3er y 4byte, obtenemos la MAC.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset space \hspace*{}
\length -4cm
\end_inset


\begin_inset Graphics
	filename 2c2.png
	scale 50

\end_inset


\begin_inset Graphics
	filename 2c1.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename 2d.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Paragraph
Tarea 3
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(d)
\end_layout

\end_inset

Desafortunadamente no logro hacer que este paso funcione:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename 3d.png
	display false
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Paragraph
Tarea 4
\end_layout

\begin_layout Standard
No lo pude hacer pues depende del punto anterior.
\end_layout

\end_deeper
\end_body
\end_document
