#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Obtener la Forma clausal equivalente de las siguientes formulas:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall x\left(\neg P\left(x\right)\lor\exists y\left(P\left(y\right)\land Q\left(y\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists x\forall y\left(P\left(x,y\right)\land Q\left(x\right)\land\neg R\left(y\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall x\left(P\left(x\right)\to\neg\forall y\left(Q\left(x,y\right)\to\exists zP\left(z\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\forall x\left(\neg P\left(x\right)\lor\exists y\left(P\left(y\right)\land Q\left(y\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x\exists y\left(\neg P\left(x\right)\lor\left(P\left(y\right)\land Q\left(y\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x\left(\neg P\left(x\right)\lor\left(P\left(f\left(x\right)\right)\land Q\left(f\left(x\right)\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg P\left(x\right)\lor\left(P\left(f\left(x\right)\right)\land Q\left(f\left(x\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\neg P\left(x\right)\lor P\left(f\left(x\right)\right)\right)\land\left(\neg P\left(x\right)\lor Q\left(f\left(x\right)\right)\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\exists x\forall y\left(P\left(x,y\right)\land Q\left(x\right)\land\neg R\left(y\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall y\left(P\left(c,y\right)\land Q\left(c\right)\land\neg R\left(y\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(c,y\right)\land Q\left(c\right)\land\neg R\left(y\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\forall x\left(P\left(x\right)\to\neg\forall y\left(Q\left(x,y\right)\to\exists zP\left(z\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x\left(\neg P\left(x\right)\lor\neg\forall y\left(Q\left(x,y\right)\to\exists zP\left(z\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x\left(\neg P\left(x\right)\lor\neg\forall y\left(\neg Q\left(x,y\right)\lor\exists zP\left(z\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x\left(\neg P\left(x\right)\lor\exists y\neg\left(\neg Q\left(x,y\right)\lor\exists zP\left(z\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x\left(\neg P\left(x\right)\lor\exists y\left(Q\left(x,y\right)\land\neg\exists zP\left(z\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x\left(\neg P\left(x\right)\lor\exists y\left(Q\left(x,y\right)\land\forall z\neg P\left(z\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x\exists y\forall z\left(\neg P\left(x\right)\lor\left(Q\left(x,y\right)\land\neg P\left(z\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x\forall z\left(\neg P\left(x\right)\lor\left(Q\left(x,f\left(x\right)\right)\land\neg P\left(z\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg P\left(x\right)\lor\left(Q\left(x,f\left(x\right)\right)\land\neg P\left(z\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\neg P\left(x\right)\lor Q\left(x,f\left(x\right)\right)\right)\land\left(\neg P\left(x\right)\lor\neg P\left(z\right)\right)$
\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
¿Se deduce 
\begin_inset Formula $\left(p\land q\right)$
\end_inset

 de 
\begin_inset Formula $\left(\neg p\to q\right)\land\left(p\to q\right)\land\left(\neg p\to\neg q\right)$
\end_inset

? Contestar utilizando el método de resolución para la lógica proposicional.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1)
\end_layout

\end_inset


\begin_inset Formula $p\lor q$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2)
\end_layout

\end_inset


\begin_inset Formula $\neg p\lor q$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3)
\end_layout

\end_inset


\begin_inset Formula $p\lor\neg q$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4)
\end_layout

\end_inset


\begin_inset Formula $\neg p\lor\neg q$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
5)
\end_layout

\end_inset


\begin_inset Formula $\neg q$
\end_inset

 (4 y 3)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
6)
\end_layout

\end_inset


\begin_inset Formula $p$
\end_inset

 (5 y 1)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
7)
\end_layout

\end_inset


\begin_inset Formula $q$
\end_inset

 (6 y 2)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
8)
\end_layout

\end_inset


\begin_inset Formula $\emptyset$
\end_inset

 (7 y 5)
\end_layout

\end_deeper
\begin_layout Enumerate
Demuestre por resolución la validez del siguiente argumento: 
\begin_inset Quotes fld
\end_inset

Si continúa la lluvia el río aumentará.
 Si el río aumenta entonces el puente será arrastrado.
 Si la continuación de la lluvia hace que el puente sea arrastrado entonces
 un solo camino no será suficiente para la ciudad.
 O bien un solo camino es suficiente para la ciudad, o los ingenieros han
 cometido un error.
 Por lo tanto los Ingenieros han cometido un error
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
Sean:
\end_layout

\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Itemize
\begin_inset Formula $ll\equiv$
\end_inset

 
\begin_inset Quotes fld
\end_inset

continua la lluvia
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $r\equiv$
\end_inset

 
\begin_inset Quotes fld
\end_inset

el río aumentará
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $p\equiv$
\end_inset

 
\begin_inset Quotes fld
\end_inset

el puente será arrastrado
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $c\equiv$
\end_inset

 
\begin_inset Quotes fld
\end_inset

un camino será suficiente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $e\equiv$
\end_inset

 
\begin_inset Quotes fld
\end_inset

los ingenieros han cometido un error
\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nuestro argumento es:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\left(ll\to r\right)\land\left(r\to p\right)\land\left(\left(ll\to p\right)\to\neg c\right)\land\left(c\lor e\right)\right)\to e$
\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
En forma clausal:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(ll\to r\right)\land\left(r\to p\right)\land\left(\left(ll\to p\right)\to\neg c\right)\land\left(c\lor e\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\neg ll\lor r\right)\land\left(\neg r\lor p\right)\land\left(\neg\left(\neg ll\lor p\right)\lor\neg c\right)\land\left(c\lor e\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\neg ll\lor r\right)\land\left(\neg r\lor p\right)\land\left(\left(ll\land\neg p\right)\lor\neg c\right)\land\left(c\lor e\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\neg ll\lor r\right)\land\left(\neg r\lor p\right)\land\left(ll\lor\neg c\right)\land\left(\neg p\lor\neg c\right)\land\left(c\lor e\right)$
\end_inset


\end_layout

\begin_layout Standard
Agregamos 
\begin_inset Formula $\neg e$
\end_inset

 y aplicamos resolución:
\end_layout

\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1)
\end_layout

\end_inset


\begin_inset Formula $\neg ll\lor r$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2)
\end_layout

\end_inset


\begin_inset Formula $\neg r\lor p$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3)
\end_layout

\end_inset


\begin_inset Formula $ll\lor\neg c$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4)
\end_layout

\end_inset


\begin_inset Formula $\neg p\lor\neg c$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
5)
\end_layout

\end_inset


\begin_inset Formula $c\lor e$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
6)
\end_layout

\end_inset


\begin_inset Formula $\neg e$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
7)
\end_layout

\end_inset


\begin_inset Formula $c$
\end_inset

 (5 y 6)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
8)
\end_layout

\end_inset


\begin_inset Formula $\neg p$
\end_inset

 (7 y 4)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
9)
\end_layout

\end_inset


\begin_inset Formula $\neg r$
\end_inset

 (8 y 2)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
10)
\end_layout

\end_inset


\begin_inset Formula $\neg ll$
\end_inset

 (9 y 1)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
11)
\end_layout

\end_inset


\begin_inset Formula $\neg c$
\end_inset

 (10 y 3)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
12)
\end_layout

\end_inset


\begin_inset Formula $\emptyset$
\end_inset

 (11 y 7)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Determinar si las siguientes fórmulas son lógicamente válidas usando resolución,
 es decir, la formula implicada es consecuencia lógica de la primera:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\exists x\forall yR\left(x,y\right)\to\forall y\exists xR\left(x,y\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists xP\left(x\right)\land\forall xQ\left(x\right)\to\exists x\left(P\left(x\right)\land Q\left(x\right)\right)$
\end_inset


\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
Pasando a forma clausal:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Itemize
\begin_inset Formula $\exists x\forall yR\left(x,y\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall yR\left(c,y\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxed{R\left(c,y\right)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall y\exists xR\left(x,y\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall yR\left(f\left(y\right),y\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxed{R\left(f\left(y\right),y\right)}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Resolviendo:
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1)
\end_layout

\end_inset


\begin_inset Formula $R(c,y)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2)
\end_layout

\end_inset


\begin_inset Formula $\neg R\left(f\left(y\right),y\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3)
\end_layout

\end_inset

No es posible unificar.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Pasando a forma clausal:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Itemize
\begin_inset Formula $\exists xP\left(x\right)\land\forall xQ\left(x\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxed{P\left(c\right)\land Q\left(x\right)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\exists x\left(P\left(x\right)\land Q\left(x\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxed{P\left(c\right)\land Q\left(c\right)}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Resolviendo:
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1)
\end_layout

\end_inset


\begin_inset Formula $P\left(c\right)\land Q\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2)
\end_layout

\end_inset


\begin_inset Formula $\neg\left(P\left(c\right)\land Q\left(c\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3)
\end_layout

\end_inset


\begin_inset Formula $\emptyset$
\end_inset

 (1 y 2 
\begin_inset Formula $\left[c/x\right]$
\end_inset

)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Demostrar utilizando resolución, que 
\begin_inset Formula $H$
\end_inset

 es consecuencia lógica de 
\begin_inset Formula $F$
\end_inset

 y 
\begin_inset Formula $G$
\end_inset

, es decir, 
\begin_inset Formula $F\land G\land\neg H$
\end_inset

 es insatisfactible; donde:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $F\equiv\exists x\left(P\left(x\right)\land\forall y\left(D\left(y\right)\to Q\left(x,y\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $G\equiv\forall x\left(P\left(x\right)\land\forall y\left(C\left(y\right)\to\neg Q\left(x,y\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $H\equiv\forall x\left(D\left(x\right)\to\neg C\left(x\right)\right)$
\end_inset


\end_layout

\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
Pasando a forma clausal:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\exists x\left(P\left(x\right)\land\forall y\left(D\left(y\right)\to Q\left(x,y\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\exists x\left(P\left(x\right)\land\forall y\left(\neg D\left(y\right)\lor Q\left(x,y\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\exists x\left(P\left(x\right)\land\left(\neg D\left(y\right)\lor Q\left(x,y\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxed{P\left(c\right)\land\left(\neg D\left(y\right)\lor Q\left(c,y\right)\right)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x\left(P\left(x\right)\land\forall y\left(C\left(y\right)\to\neg Q\left(x,y\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x\left(P\left(x\right)\land\forall y\left(\neg C\left(y\right)\lor\neg Q\left(x,y\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxed{P\left(x\right)\land\left(\neg C\left(y\right)\lor\neg Q\left(x,y\right)\right)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x\left(D\left(x\right)\to\neg C\left(x\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x\left(\neg D\left(x\right)\lor\neg C\left(x\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxed{\neg D\left(x\right)\lor\neg C\left(x\right)}$
\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
Resolviendo:
\end_layout

\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1)
\end_layout

\end_inset


\begin_inset Formula $P\left(c\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2)
\end_layout

\end_inset


\begin_inset Formula $\neg D\left(y\right)\lor Q\left(c,y\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3)
\end_layout

\end_inset


\begin_inset Formula $P\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4)
\end_layout

\end_inset


\begin_inset Formula $\neg C\left(y\right)\lor\neg Q\left(x,y\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
5)
\end_layout

\end_inset


\begin_inset Formula $\neg\left(\neg D\left(x\right)\lor\neg C\left(x\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
6)
\end_layout

\end_inset


\begin_inset Formula $\neg D\left(y\right)\lor\neg C\left(y\right)$
\end_inset

 (2 y 4 
\begin_inset Formula $\left[c/x\right]$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
7)
\end_layout

\end_inset


\begin_inset Formula $\emptyset$
\end_inset

 (5 y 6 
\begin_inset Formula $\left[x/y\right]$
\end_inset

)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Probar usando resolución el conocido ejemplo de 
\begin_inset Quotes fld
\end_inset

Todos los hombres son mortales, Sócrates es hombre entonces Sócrates es
 mortal
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1)
\end_layout

\end_inset


\begin_inset Formula $\neg H\left(x\right)\lor M\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2)
\end_layout

\end_inset


\begin_inset Formula $H\left(s\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3)
\end_layout

\end_inset


\begin_inset Formula $\neg M\left(s\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4)
\end_layout

\end_inset


\begin_inset Formula $M(s)$
\end_inset

 (1 y 2 
\begin_inset Formula $\left[s/x\right]$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
5)
\end_layout

\end_inset


\begin_inset Formula $\emptyset$
\end_inset

 (3 y 4)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Dados los siguientes hechos y relaciones,
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Enumerate
Un ungulado es un animal.
\end_layout

\begin_layout Enumerate
Un pez es un animal.
\end_layout

\begin_layout Enumerate
Una cebra es un ungulado.
\end_layout

\begin_layout Enumerate
Un arenque es un pez.
\end_layout

\begin_layout Enumerate
Un tiburón es un pez.
\end_layout

\begin_layout Enumerate
La cebra vive en la tierra.
\end_layout

\begin_layout Enumerate
La rana vive en la tierra y en el agua.
\end_layout

\begin_layout Enumerate
Los peces viven en el agua.
\end_layout

\begin_layout Enumerate
Un animal que vive en el agua puede nadar.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
utilizar resolución para contestar si existen animales que pueden nadar.
 Encontrar a partir del relato, que animal/es pueden nadar.
\end_layout

\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Itemize
\begin_inset Formula $U\left(x\right)\to A\left(x\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(x\right)\to A\left(x\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $U\left(cebra\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(arenque\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(tiburon\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $V\left(cebra,tierra\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $V\left(rana,tierra\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $V\left(rana,agua\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(x\right)\to V\left(x,agua\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{\ensuremath{\left(A\left(x\right)\land V\left(x,agua\right)\right)\to N\left(x\right)}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\therefore\exists xA\left(x\right)\land N\left(x\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1)
\end_layout

\end_inset


\begin_inset Formula $\neg U\left(x\right)\lor A\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2)
\end_layout

\end_inset


\begin_inset Formula $\neg P\left(x\right)\lor A\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3)
\end_layout

\end_inset


\begin_inset Formula $U\left(cebra\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4)
\end_layout

\end_inset


\begin_inset Formula $P\left(arenque\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
5)
\end_layout

\end_inset


\begin_inset Formula $P\left(tiburon\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
6)
\end_layout

\end_inset


\begin_inset Formula $V\left(cebra,tierra\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
7)
\end_layout

\end_inset


\begin_inset Formula $V\left(rana,tierra\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
8)
\end_layout

\end_inset


\begin_inset Formula $V\left(rana,agua\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
9)
\end_layout

\end_inset


\begin_inset Formula $\neg P\left(x\right)\lor V\left(x,agua\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
10)
\end_layout

\end_inset


\begin_inset Formula $\neg A\left(x\right)\lor\neg V\left(x,agua\right)\lor N\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
11)
\end_layout

\end_inset


\begin_inset Formula $\neg A\left(x\right)\lor\neg N\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
12)
\end_layout

\end_inset


\begin_inset Formula $\neg P\left(x\right)\lor\neg N\left(x\right)$
\end_inset

 (11 y 2)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
13)
\end_layout

\end_inset

 
\begin_inset Formula $\neg N\left(arenque\right)$
\end_inset

 (4 y 12 
\begin_inset Formula $\left[arenque/x\right]$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
14)
\end_layout

\end_inset

 
\begin_inset Formula $V\left(arenque,agua\right)$
\end_inset

 (4 y 9 
\begin_inset Formula $\left[arenque/x\right]$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
15)
\end_layout

\end_inset

 
\begin_inset Formula $\neg A\left(arenque\right)\lor N\left(arenque\right)$
\end_inset

 (10 y 14 
\begin_inset Formula $\left[arenque/x\right]$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
16)
\end_layout

\end_inset

 
\begin_inset Formula $A\left(arenque\right)$
\end_inset

 (2 y 4 
\begin_inset Formula $\left[arenque/x\right]$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
17)
\end_layout

\end_inset

 
\begin_inset Formula $N\left(arenque\right)$
\end_inset

 (15 y 16)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
18)
\end_layout

\end_inset

 
\begin_inset Formula $\emptyset$
\end_inset

 (13 y 17)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pueden nadar la rana, el tiburón y el arenque.
\end_layout

\end_deeper
\begin_layout Enumerate
Considérense las siguientes sentencias:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Itemize
A John le gusta toda clase de comida.
\end_layout

\begin_layout Itemize
Las manzanas son comida.
\end_layout

\begin_layout Itemize
El pollo es comida.
\end_layout

\begin_layout Itemize
Cualquier cosa que uno coma y no le mate es comida.
\end_layout

\begin_layout Itemize
Bill come cacahuetes y aún está vivo.
\end_layout

\begin_layout Itemize
Sue come todo lo que come Bill.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Utilizar resolución para mostrar que a John le gustan los cacahuetes.
\end_layout

\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{samepage}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x\left(Comida\left(x\right)\to Gusta\left(John,x\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x\left(Manzana\left(x\right)\to Comida\left(x\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Comida\left(Pollo\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x\forall y\left(\left(Come\left(x,y\right)\land\neg Mata\left(y,x\right)\right)\to Comida\left(y\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Come\left(Bill,Cacahuetes\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg Mata\left(Cacahuetes,Bill\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x\left(Come\left(Bill,x\right)\to Come\left(Sue,x\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{samepage}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1)
\end_layout

\end_inset

 
\begin_inset Formula $\neg Comida\left(x\right)\lor Gusta\left(John,x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2)
\end_layout

\end_inset

 
\begin_inset Formula $\neg Manzana\left(x\right)\lor Comida\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3)
\end_layout

\end_inset

 
\begin_inset Formula $Comida\left(Pollo\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4)
\end_layout

\end_inset

 
\begin_inset Formula $\neg Come\left(x,y\right)\lor Mata\left(y,x\right)\lor Comida\left(y\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
5)
\end_layout

\end_inset

 
\begin_inset Formula $Come\left(Bill,Cacahuetes\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
6)
\end_layout

\end_inset

 
\begin_inset Formula $\neg Mata\left(Cacahuetes,Bill\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
7)
\end_layout

\end_inset

 
\begin_inset Formula $\neg Come\left(Bill,x\right)\lor Come\left(Sue,x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
8)
\end_layout

\end_inset

 
\begin_inset Formula $\neg Gusta\left(John,Cacahuetes\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
9)
\end_layout

\end_inset

 
\begin_inset Formula $\neg Comida\left(Cacahuetes\right)$
\end_inset

 (8 y 1 
\begin_inset Formula $\left[Cacahuetes/x\right]$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
10)
\end_layout

\end_inset

 
\begin_inset Formula $\neg Come\left(x,Cacahuetes\right)\lor Mata\left(Cacahuetes,x\right)$
\end_inset

 (9 y 4 
\begin_inset Formula $\left[Cacahuetes/y\right]$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
11)
\end_layout

\end_inset

 
\begin_inset Formula $\neg Come\left(Bill,Cacahuetes\right)$
\end_inset

 (10 y 6 
\begin_inset Formula $\left[Bill/x\right]$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
12)
\end_layout

\end_inset

 
\begin_inset Formula $\emptyset$
\end_inset

 (11 y 5)
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Itemize
Juan tiene un perro y Pedro tiene un gato.
\end_layout

\begin_layout Itemize
Todos los que tienen una mascota aman a los animales.
\end_layout

\begin_layout Itemize
Nadie que ame a los animales los mata.
\end_layout

\begin_layout Itemize
Juan, Pedro o María mataron a la gata de Luis que se llama Iris.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Probar que María mató a Iris, usando resolución.
 Analizar las adaptaciones necesarias para resolver utilizando PROLOG.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Solución
\end_layout

\begin_layout Itemize
Argumento:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\exists x\exists y\left(Perro\left(x\right)\land Gato\left(y\right)\land Tiene\left(Juan,x\right)\land Tiene\left(Pedro,y\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x\forall y\left(\left(Tiene\left(x,y\right)\land Mascota\left(y\right)\right)\to\left(\forall z\left(Animal\left(z\right)\to Ama\left(x,z\right)\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x\forall y\left(\left(Animal\left(y\right)\land Ama\left(x,y\right)\right)\to\left(\forall z\left(Animal\left(z\right)\to\neg Mata\left(x,z\right)\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x\left(Gato\left(x\right)\to Mascota\left(x\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x\left(Perro\left(x\right)\to Mascota\left(x\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x\left(Mascota\left(x\right)\to Animal\left(x\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Gato\left(Iris\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Tiene\left(Luis,Iris\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Mata\left(Juan,Iris\right)\lor Mata\left(Pedro,Iris\right)\lor Mata\left(Maria,Iris\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Forma clausal:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Perro\left(a\right)\land Gato\left(b\right)\land Tiene\left(Juan,a\right)\land Tiene\left(Pedro,b\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg Tiene\left(x,y\right)\lor\neg Mascota\left(y\right)\lor\neg Animal\left(z\right)\lor Ama\left(x,z\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg Animal\left(y\right)\lor\neg Ama\left(x,y\right)\lor\neg Animal\left(z\right)\lor\neg Mata\left(x,z\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg Gato\left(x\right)\lor Mascota\left(x\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg Perro\left(x\right)\lor Mascota\left(x\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg Mascota\left(x\right)\lor Animal\left(x\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Gato\left(Iris\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Tiene\left(Luis,Iris\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Mata\left(Juan,Iris\right)\lor Mata\left(Pedro,Iris\right)\lor Mata\left(Maria,Iris\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Versión simplificada:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\exists x\left(TieneAnimal\left(Juan,x\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\exists x\left(TieneAnimal\left(Pedro,x\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x\forall y\left(TieneAnimal\left(x,y\right)\to AmaAnimales\left(x\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x\left(AmaAnimales\left(x\right)\to\neg MataIris\left(x\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $MataIris\left(Juan\right)\lor MataIris\left(Pedro\right)\lor MataIris\left(Maria\right)$
\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Resolución:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1)
\end_layout

\end_inset


\begin_inset Formula $TieneAnimal\left(Juan,a\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2)
\end_layout

\end_inset


\begin_inset Formula $TieneAnimal\left(Pedro,b\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3)
\end_layout

\end_inset


\begin_inset Formula $\neg TieneAnimal\left(x,y\right)\lor AmaAnimales\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4)
\end_layout

\end_inset


\begin_inset Formula $\neg AmaAnimales\left(x\right)\lor\neg MataIris\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
5)
\end_layout

\end_inset

 
\begin_inset Formula $MataIris\left(Juan\right)\lor MataIris\left(Pedro\right)\lor MataIris\left(Maria\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
6)
\end_layout

\end_inset

 
\begin_inset Formula $\neg MataIris\left(Maria\right)$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
7)
\end_layout

\end_inset

 
\begin_inset Formula $MataIris\left(Juan\right)\lor MataIris\left(Pedro\right)$
\end_inset

 (5 y 6)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
8)
\end_layout

\end_inset

 
\begin_inset Formula $\neg AmaAnimales\left(Juan\right)\lor MataIris\left(Pedro\right)$
\end_inset

 (7 y 4 
\begin_inset Formula $\left[Juan/x\right]$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
9)
\end_layout

\end_inset

 
\begin_inset Formula $\neg TieneAnimal\left(Juan,y\right)\lor MataIris\left(Pedro\right)$
\end_inset

 (8 y 3 
\begin_inset Formula $\left[Juan/x\right]$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
10)
\end_layout

\end_inset

 
\begin_inset Formula $MataIris\left(Pedro\right)$
\end_inset

 (9 y 1 
\begin_inset Formula $\left[a/y\right]$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
11)
\end_layout

\end_inset

 
\begin_inset Formula $\neg AmaAnimales\left(Pedro\right)$
\end_inset

 (10 y 4 
\begin_inset Formula $\left[Pedro/x\right]$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
12)
\end_layout

\end_inset

 
\begin_inset Formula $\neg TieneAnimal\left(Pedro,y\right)$
\end_inset

 (11 y 3 
\begin_inset Formula $\left[Pedro/x\right]$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
13)
\end_layout

\end_inset

 
\begin_inset Formula $\emptyset$
\end_inset

 (12 y 2 
\begin_inset Formula $\left[b/y\right]$
\end_inset

)
\end_layout

\end_deeper
\begin_layout Itemize
En Prolog: 
\begin_inset listings
lstparams "language=Prolog"
inline false
status open

\begin_layout Plain Layout

tieneanimal(juan, a).
\end_layout

\begin_layout Plain Layout

tieneanimal(pedro, b).
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

amaanimales(X) :- tieneanimal(X,Y).
\end_layout

\begin_layout Plain Layout

nomatairis(X) :- amaanimales(X).
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

sospechoso(juan).
\end_layout

\begin_layout Plain Layout

sospechoso(pedro).
\end_layout

\begin_layout Plain Layout

sospechoso(maria).
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

matairis(X) :- sospechoso(X), not(nomatairis(X)).
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%% matairis(X).
\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Itemize
Frodo era un Hobbit.
\end_layout

\begin_layout Itemize
Sam era un Hobbit.
\end_layout

\begin_layout Itemize
Todos los Hobbits vivían en la Comarca
\end_layout

\begin_layout Itemize
Todos los que vivían en la Comarca vivían en la Tierra Media.
\end_layout

\begin_layout Itemize
Todos los que vivían en la tierra Media eran leales a Sauron o lo odiaban.
\end_layout

\begin_layout Itemize
Todos los seres son leales a alguien.
\end_layout

\begin_layout Itemize
Uno sólo intenta destruir a alguien a quien no es leal.
\end_layout

\begin_layout Itemize
Frodo intentó destruir a Saurón.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Probar si odia Frodo a Sauron aplicando resolución.
 Utilizando un programa en PROLOG contestar si alguien que vive en la Comarca
 odia a Sauron.
\end_layout

\begin_layout Paragraph
Solución
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1)
\end_layout

\end_inset

 
\begin_inset Formula $Hobbit\left(Frodo\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2)
\end_layout

\end_inset

 
\begin_inset Formula $Hobbit\left(Sam\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3)
\end_layout

\end_inset

 
\begin_inset Formula $\neg Hobbit\left(x\right)\lor Comarca\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4)
\end_layout

\end_inset

 
\begin_inset Formula $\neg Comarca\left(x\right)\lor Media\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
5)
\end_layout

\end_inset

 
\begin_inset Formula $\neg Media\left(x\right)\lor Leal\left(x,Sauron\right)\lor Odia\left(x,Sauron\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
6)
\end_layout

\end_inset

 
\begin_inset Formula $Leal\left(x,f\left(x\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
7)
\end_layout

\end_inset

 
\begin_inset Formula $\neg IDestruir\left(x,y\right)\lor\neg Leal\left(x,y\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
8)
\end_layout

\end_inset

 
\begin_inset Formula $IDestruir\left(Frodo,Sauron\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
9)
\end_layout

\end_inset

 
\begin_inset Formula $\neg Odia\left(Frodo,Sauron\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
10)
\end_layout

\end_inset

 
\begin_inset Formula $\neg Media\left(Frodo\right)\lor Leal\left(Frodo,Sauron\right)$
\end_inset

 (9 y 5 
\begin_inset Formula $\left[Frodo/x\right]$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
11)
\end_layout

\end_inset

 
\begin_inset Formula $\neg Comarca\left(Frodo\right)\lor Leal\left(Frodo,Sauron\right)$
\end_inset

 (10 y 4 
\begin_inset Formula $\left[Frodo/x\right]$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
12)
\end_layout

\end_inset

 
\begin_inset Formula $\neg Hobbit\left(Frodo\right)\lor Leal\left(Frodo,Sauron\right)$
\end_inset

 (11 y 3 
\begin_inset Formula $\left[Frodo/x\right]$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
13)
\end_layout

\end_inset

 
\begin_inset Formula $Leal\left(Frodo,Sauron\right)$
\end_inset

 (12 y 1)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
14)
\end_layout

\end_inset

 
\begin_inset Formula $\neg IDestruir\left(Frodo,Sauron\right)$
\end_inset

 (13 y 7 
\begin_inset Formula $\left[Frodo/x,Sauron/y\right]$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
15)
\end_layout

\end_inset

 
\begin_inset Formula $\emptyset$
\end_inset

 (14 y 8)
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Prolog"
inline false
status open

\begin_layout Plain Layout

hobbit(frodo).
\end_layout

\begin_layout Plain Layout

hobbit(sam).
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

comarca(X) :- hobbit(X).
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

media(X) :- comarca(X).
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

lealoodia(X,sauron) :- media(X).
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

noleal(X,Y) :- idestruir(X,Y).
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

odia(X,Y) :- lealoodia(X,Y), noleal(X,Y).
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

idestruir(frodo,sauron).
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%% comcarca(X), odia(X,sauron).
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Itemize
Los miembros del club de bridge de la calle Elm son Joe, Sally, Bill y Ellen.
\end_layout

\begin_layout Itemize
Joe está casado con Sally.
\end_layout

\begin_layout Itemize
Bill es hermano de Ellen
\end_layout

\begin_layout Itemize
El cónyuge de cada persona casada del club también está en el club.
\end_layout

\begin_layout Itemize
La última reunión fue en la casa de Joe
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir de estos hechos (y algunos hechos de conocimiento del dominio)
 determine usando resolución si “La última reunión fue en casa de Sally.”
\end_layout

\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\end_body
\end_document
