#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{pgfplots}
\usetikzlibrary{patterns}
\usepgfplotslibrary{colormaps,fillbetween}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Vector aleatorio
\end_layout

\begin_layout Enumerate
La distribución de probabilidad conjunta del vector 
\begin_inset Formula $\left(X,Y\right)$
\end_inset

 está dada por 
\begin_inset Formula $p\left(x,y\right)=\frac{x+y}{30}$
\end_inset

 con 
\begin_inset Formula $x=0,1,2,3$
\end_inset

 e 
\begin_inset Formula $y=0,1,2$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Determine:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(X\leq2,Y=1\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X>2,Y\leq1\right).$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X-Y>0\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X+Y=4\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Obtenga las distribuciones marginales de 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

 respectivamente.
\end_layout

\begin_layout Enumerate
¿Son 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

 variables aleatorias independientes?
\end_layout

\begin_layout Enumerate
Calcule el coeficiente de correlación entre 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Enumerate
Obtenga las distribuciones condicionales.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\text{\ensuremath{P\left(X\leq2,Y=1\right)=p\left(0,1\right)+p\left(1,1\right)+p\left(2,1\right)=\frac{1}{30}+\frac{2}{30}+\frac{3}{30}=\frac{6}{30}}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{\ensuremath{P\left(X>2,Y\leq1\right)=p\left(3,0\right)+p\left(3,1\right)=\frac{3}{30}+\frac{4}{30}=\frac{7}{30}}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{\ensuremath{P\left(X-Y>0\right)=p\left(1,0\right)+p\left(2,0\right)+p\left(2,1\right)+p\left(3,0\right)+p\left(3,1\right)+p\left(3,2\right)=}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $=\frac{1}{30}+\frac{2}{30}+\frac{3}{30}+\frac{3}{30}+\frac{4}{30}+\frac{5}{30}=\frac{18}{30}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(X+Y=4\right)=p\left(2,2\right)+p\left(3,1\right)=\frac{4}{30}+\frac{4}{30}=\frac{8}{30}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X\backslash Y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{X}\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{30}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{30}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{3}{30}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{30}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{30}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{3}{30}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{6}{30}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{30}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{3}{30}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{4}{30}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{9}{30}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{3}{30}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{4}{30}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{5}{30}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{12}{30}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{Y}\left(y\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{6}{30}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{10}{30}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{14}{30}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Falso pues 
\begin_inset Formula $p\left(0,0\right)=0\neq\frac{18}{30}=\frac{3}{30}\frac{6}{30}=p_{X}\left(0\right)p_{Y}\left(0\right)$
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E\left(X\right)=0\cdot\frac{3}{30}+1\cdot\frac{6}{30}+2\cdot\frac{9}{30}+3\cdot\frac{12}{30}=\frac{6}{30}+\frac{18}{30}+\frac{36}{30}=\frac{60}{30}=2$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{\ensuremath{E\left(X^{2}\right)=0^{2}\cdot\frac{3}{30}+1^{2}\cdot\frac{6}{30}+2^{2}\cdot\frac{9}{30}+3^{2}\cdot\frac{12}{30}=\frac{6}{30}+\frac{36}{30}+\frac{108}{30}=\frac{150}{30}=5}}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left(Y\right)=0\cdot\frac{6}{30}+1\cdot\frac{10}{30}+2\cdot\frac{14}{30}=\frac{10}{30}+\frac{28}{30}=\frac{38}{30}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left(Y^{2}\right)=0^{2}\cdot\frac{6}{30}+1^{2}\cdot\frac{10}{30}+2^{2}\cdot\frac{14}{30}=\frac{10}{30}+\frac{56}{30}=\frac{66}{30}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $V\left(X\right)=E\left(X^{2}\right)-\left[E\left(X\right)\right]^{2}=5-4=1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $V\left(Y\right)=E\left(Y^{2}\right)-\left[E\left(Y\right)\right]^{2}=\frac{66}{30}-\frac{1444}{900}=\frac{536}{900}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left(XY\right)=COMPLETAR.$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $COV\left(X,Y\right)=E\left(XY\right)-E\left(X\right)E\left(Y\right)=COMPLETAR$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho_{XY}=\frac{COV\left(X,Y\right)}{\sqrt{V\left(X\right)V\left(Y\right)}}=COMPLETAR$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
El ejemplo siguiente ilustra que 
\begin_inset Formula $\rho=0$
\end_inset

 no implica independencia.
 Suponiendo que una variable aleatoria bidimensional 
\begin_inset Formula $\left(X,Y\right)$
\end_inset

 tiene una distribución conjunta dada por
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Y/X$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $c>0$
\end_inset

, 
\begin_inset Formula $d>0$
\end_inset

, 
\begin_inset Formula $4c+4d=1$
\end_inset

, demuestre que:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\rho=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

 no son independientes.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E\left(X\right)=-1\cdot\left(2d+c\right)+0+\left(2d+c\right)=0=E\left(Y\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left(XY\right)=1\cdot d+0-d+0+0+0-d+d=0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho_{XY}=\frac{COV\left(X,Y\right)}{\sqrt{V\left(X\right)V\left(Y\right)}}=\frac{E\left(XY\right)-E\left(X\right)E\left(Y\right)}{\sqrt{V\left(X\right)V\left(Y\right)}}=0$
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Supongamos que son independientes.
 Luego:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P\left(0,0\right)=0=P_{X}\left(0\right)P_{Y}\left(0\right)=4c\iff c=0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(1,1\right)=d=P_{X}\left(1\right)P_{Y}\left(1\right)=4d\iff d=0$
\end_inset

.
\end_layout

\begin_layout Itemize
Luego 
\begin_inset Formula $XY$
\end_inset

 no es una distribución de probabilidad.
 Absurdo.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Se debe seleccionar un comité de tres personas elegidas al azar de un grupo
 constituido por cuatro docentes y cinco estudiantes.
 Sea 
\begin_inset Formula $X_{1}$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

número de docentes en el comité
\begin_inset Quotes frd
\end_inset

 y 
\begin_inset Formula $X_{2}$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

número de estudiantes en el comité
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Determine la distribución de probabilidad conjunta de 
\begin_inset Formula $X_{1}$
\end_inset

 y 
\begin_inset Formula $X_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Determine las distribuciones marginales de 
\begin_inset Formula $X_{1}$
\end_inset

 y 
\begin_inset Formula $X_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
¿Son 
\begin_inset Formula $X_{1}$
\end_inset

 y 
\begin_inset Formula $X_{2}$
\end_inset

 independientes?
\end_layout

\begin_layout Enumerate
Calcule 
\begin_inset Formula $P\left(X_{1}=1|X_{2}\geq1\right)$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Itemize
\begin_inset Formula $X_{1}\sim H\left(9,4,3\right)$
\end_inset

.
 
\begin_inset Formula $X_{2}\sim H\left(9,5,3\right)$
\end_inset

.
 
\begin_inset Formula $X_{1}+X_{2}=3$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X_{2}\backslash X_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{X_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{21}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{21}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{5}{14}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{5}{14}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{10}{21}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{10}{21}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{5}{42}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{5}{42}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{X_{1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{5}{42}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{10}{21}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{5}{14}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{21}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{X_{1}}\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{5}{42}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{10}{21}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{5}{14}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{21}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{X_{2}}\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{21}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{5}{14}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{10}{21}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{5}{42}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
No son independientes pues 
\begin_inset Formula $P_{X_{1}X_{2}}\left(0,0\right)=0\neq P_{X_{1}}\left(0\right)\cdot P_{X_{2}}\left(0\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{\ensuremath{P\left(X_{1}=1|X_{2}\geq1\right)=\frac{P\left(X_{1}=1\cap X_{2}\geq1\right)}{P\left(X_{2}\geq1\right)}=\frac{p_{X_{1}X_{2}}\left(1,1\right)+p_{X_{1}X_{2}}\left(1,2\right)+p_{X_{1}X_{2}}\left(1,3\right)}{p_{X_{2}}\left(1\right)+p_{X_{2}}\left(2\right)+p_{X_{2}}\left(3\right)}=\frac{1}{2}}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $f$
\end_inset

 la función densidad de probabilidad conjunta del vector aleatorio 
\begin_inset Formula $\left(X,Y\right)$
\end_inset

, dada por:
\begin_inset Formula 
\[
f\left(x,y\right)=\begin{cases}
kx\left(x-y\right) & 0<x<2,-x<y<x\\
0 & \text{en otro caso}
\end{cases}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Determine el valor de 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Enumerate
Obtenga las distribuciones marginales de 
\begin_inset Formula $X$
\end_inset

e 
\begin_inset Formula $Y$
\end_inset

 respectivamente.
\end_layout

\begin_layout Enumerate
Calcule el coeficiente de correlación entre 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{axis}[axis lines=middle, samples=100, thick, domain=0:2, legend pos=
 north west, axis on top, axis equal]
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[forget plot, mark=none, draw=none, domain=0:2, fill=gray!20]{x}
 
\backslash
closedcycle;
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[forget plot, mark=none, draw=none, domain=0:2, fill=gray!20]{-x}
 
\backslash
closedcycle;
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[no marks] {x};
\end_layout

\begin_layout Plain Layout

    
\backslash
addlegendentry{$y=x$}
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[no marks] {-x};
\end_layout

\begin_layout Plain Layout

    
\backslash
addlegendentry{$y=-x$}
\end_layout

\begin_layout Plain Layout

  
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

    
\backslash
begin{axis}[xlabel=$x$, ylabel=$y$]
\end_layout

\begin_layout Plain Layout

        
\backslash
addplot3[surf, shader=flat, samples=15, domain =0:2,domain y=-2:2] {(1/8)*x*(x-y
)};
\end_layout

\begin_layout Plain Layout

    
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \intop_{0}^{2}\intop_{-x}^{x}}kx\left(x-y\right)\,dy\,dx=k{\displaystyle \intop_{0}^{2}x\intop_{-x}^{x}}\left(x-y\right)\,dy\,dx=k{\displaystyle \intop_{0}^{2}}x\left({\displaystyle \intop_{-x}^{x}}x\,dy-{\displaystyle \intop_{-x}^{x}}y\,dy\right)\,dx=$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $=k{\displaystyle \intop_{0}^{2}}x\left(x\cdot\left.y\right|_{-x}^{x}-\left.\frac{y^{2}}{2}\right|_{-x}^{x}\right)\,dx=k{\displaystyle \intop_{0}^{2}}x\left(2x^{2}-0\right)\,dx=k{\displaystyle \intop_{0}^{2}}x2x^{2}\,dx=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=k{\displaystyle \intop_{0}^{2}}2x^{3}=2k\left.\frac{x^{4}}{4}\right|_{0}^{2}=2k4=1\iff k=\frac{1}{8}$
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{axis}[axis lines=middle, samples=100, thick, domain=0:2, legend pos=
 north east, axis equal]
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[forget plot, mark=none, draw=none, domain=0:2, pattern=vertical
 lines]{x} 
\backslash
closedcycle;
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[forget plot, mark=none, draw=none, domain=0:2, pattern=vertical
 lines]{-x} 
\backslash
closedcycle;
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[no marks] {x};
\end_layout

\begin_layout Plain Layout

    
\backslash
addlegendentry{$y=x$}
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[no marks] {-x};
\end_layout

\begin_layout Plain Layout

    
\backslash
addlegendentry{$y=-x$}
\end_layout

\begin_layout Plain Layout

  
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{X}\left(x\right)=\begin{cases}
{\displaystyle \intop_{-x}^{x}\frac{1}{8}}x\left(x-y\right)\,dy & 0<x<2\\
0 & \text{en otro caso}
\end{cases}=\begin{cases}
\frac{1}{4}x^{3} & 0<x<2\\
0 & \text{en otro caso}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{axis}[axis lines=middle, samples=100, thick, domain=0:2, legend pos=
 north west, axis equal]
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[no marks, name path=A] {x};
\end_layout

\begin_layout Plain Layout

    
\backslash
addlegendentry{$y=x$}
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[no marks, name path=B] {-x};
\end_layout

\begin_layout Plain Layout

    
\backslash
addlegendentry{$-y=x$}
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot [forget plot, no marks, draw=none, name path=C] {0};
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[pattern color=red, pattern=horizontal lines] fill between [of=C
 and B];
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[pattern color=blue, pattern=horizontal lines] fill between [of=C
 and A];
\end_layout

\begin_layout Plain Layout

  
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $-2<y<0\iff-y<x<2$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $0<y<2\iff y<x<2$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{Y}\left(y\right)=\begin{cases}
{\displaystyle \intop_{-y}^{2}\frac{1}{8}x\left(x-y\right)\,dx} & -2<y<0\\
{\displaystyle \intop_{y}^{2}}\frac{1}{8}x\left(x-y\right)\,dx & 0<y<2\\
0 & \text{en otro caso}
\end{cases}=\begin{cases}
\frac{5y^{3}-12y+16}{48} & -2<y<0\\
\frac{y^{3}-12y+16}{48} & 0<y<2\\
0 & \text{en otro caso}
\end{cases}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $f$
\end_inset

 la función densidad de probabilidad conjunta del vector aleatorio 
\begin_inset Formula $\left(X,Y\right)$
\end_inset

, dada por:
\begin_inset Formula 
\[
f\left(x,y\right)=\begin{cases}
k & 0<x<1,x<y<x+1\\
0 & \text{en otro caso}
\end{cases}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Determine el valor de 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Enumerate
Obtenga las distribuciones marginales de 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

 respectivamente.
\end_layout

\begin_layout Enumerate
Calcule el coeficiente de correlación entre 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{axis}[axis lines=middle, samples=100, thick, domain=0:1, legend pos=
 south east, axis equal, axis on top]
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[no marks, name path=A] {x};
\end_layout

\begin_layout Plain Layout

    
\backslash
addlegendentry{$y=x$}
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[no marks, name path=B] {x+1};
\end_layout

\begin_layout Plain Layout

    
\backslash
addlegendentry{$y=x+1$}
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[gray!20] fill between [of=A and B];
\end_layout

\begin_layout Plain Layout

  
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

    
\backslash
begin{axis}[xlabel=$x$, ylabel=$y$]
\end_layout

\begin_layout Plain Layout

        
\backslash
addplot3[surf, shader=flat, samples=15, domain =0:1,domain y=0:2] {1};
\end_layout

\begin_layout Plain Layout

    
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula ${\displaystyle \intop_{0}^{1}}k\,dx=k$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula ${\displaystyle \intop_{x}^{x+1}}k\,dy=k$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula ${\displaystyle \intop_{x}^{x+1}\intop_{0}^{1}}k\,dx\,dy=k=1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{axis}[axis lines=middle, samples=100, thick, domain=0:1, legend pos=
 south east, axis equal, axis on top]
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[no marks, name path=A] {x};
\end_layout

\begin_layout Plain Layout

    
\backslash
addlegendentry{$y=x$}
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[no marks, name path=B] {x+1};
\end_layout

\begin_layout Plain Layout

    
\backslash
addlegendentry{$y=x+1$}
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[gray!20, pattern=vertical lines] fill between [of=A and B];
\end_layout

\begin_layout Plain Layout

  
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{X}\left(x\right)={\displaystyle \intop_{-\infty}^{\infty}}f\left(x,y\right)\,dy={\displaystyle \intop_{x}^{x+1}}k\,dy=1\Rightarrow f_{X}\left(x\right)=\begin{cases}
1 & 0<x<1\\
0 & \text{en otro caso}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{axis}[axis lines=middle, samples=100, thick, domain=0:1, legend pos=
 south east, axis equal, axis on top]
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[no marks, name path=A] {x};
\end_layout

\begin_layout Plain Layout

    
\backslash
addlegendentry{$y=x$}
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[no marks, name path=B] {x+1};
\end_layout

\begin_layout Plain Layout

    
\backslash
addlegendentry{$y-1=x$}
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot [forget plot, no marks, draw=none, name path=C] {1};
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[pattern color=red, pattern=horizontal lines] fill between [of=C
 and B];
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot [pattern color=blue, pattern=horizontal lines] fill between [of=C
 and A];
\end_layout

\begin_layout Plain Layout

  
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{Y}\left(y\right)={\displaystyle \intop_{-\infty}^{\infty}}f\left(x,y\right)\,dx=\begin{cases}
{\displaystyle \intop_{0}^{y}}\,dx=\boxed{y} & 0<y<1\\
{\displaystyle \intop_{y-1}^{1}}\,dx=\boxed{2-y} & 1<y<2\\
0 & \text{en otro caso}
\end{cases}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E\left(X\right)={\displaystyle \intop_{-\infty}^{\infty}}x\cdot f_{X}\left(x\right)\,dx={\displaystyle \intop_{0}^{1}}x\,dx=\left.\frac{x^{2}}{2}\right|_{0}^{1}=\frac{1}{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{\ensuremath{E\left(Y\right)={\displaystyle \intop_{-\infty}^{\infty}}y\cdot f_{Y}\left(y\right)\,dy={\displaystyle \int_{0}^{1}}y\cdot y\,dy+{\displaystyle \int_{1}^{2}}y\left(2-y\right)\,dy=\left.\frac{y^{3}}{3}\right|_{0}^{1}+\left.\left(y^{2}-\frac{y^{3}}{3}\right)\right|_{1}^{2}=1}}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{\ensuremath{E\left(XY\right)={\displaystyle \intop_{0}^{1}\intop_{x}^{x+1}}x\cdot y\cdot1\,dy\,dx={\displaystyle \intop_{0}^{1}}x{\displaystyle \intop_{x}^{x+1}}y\,dy\,dx={\displaystyle \intop_{0}^{1}}x\frac{2x+1}{2}\,dx=\frac{7}{12}}}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $COV\left(X,Y\right)=E\left(XY\right)-E\left(X\right)E\left(Y\right)=\frac{7}{12}-\frac{1}{2}=\frac{1}{12}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left(X^{2}\right)={\displaystyle \intop_{0}^{1}}x^{2}1\,dx=\left.\frac{x^{3}}{3}\right|_{0}^{1}=\frac{1}{3}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left(Y^{2}\right)={\displaystyle \intop_{0}^{1}}y^{3}\,dy+{\displaystyle \intop_{1}^{2}}y^{2}\left(2-y\right)\,dy=\frac{7}{6}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $V\left(X\right)=E\left(X^{2}\right)-\left[E\left(X\right)^{2}\right]=\frac{1}{3}-\frac{1}{4}=\frac{1}{12}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $V\left(Y\right)=E\left(Y^{2}\right)-\left[E\left(Y\right)^{2}\right]=\frac{7}{6}-1=\frac{1}{6}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho_{XY}=\frac{COV\left(X,Y\right)}{\sqrt{V\left(X\right)V\left(Y\right)}}=\frac{1/12}{\sqrt{\frac{1}{12}\cdot\frac{1}{6}}}=\frac{1}{\sqrt{2}}\approx0,7071$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Un sistema electrónico opera con dos tipos de componentes.
 Sean 
\begin_inset Formula $T_{1}$
\end_inset

 y 
\begin_inset Formula $T_{2}$
\end_inset

 las variables aleatorias tiempo de duración (en horas) de las componentes
 de tipo 1 y 2 respectivamente.
 La función densidad de probabilidad conjunta del vector 
\begin_inset Formula $\left(T_{1},T_{2}\right)$
\end_inset

 es:
\begin_inset Formula 
\[
f\left(t_{1},t_{2}\right)=\begin{cases}
\frac{t_{1}}{8}e^{-\left(\frac{t_{1}+t_{2}}{2}\right)} & 0<t_{1},0<t_{2}\\
0 & \text{en otro caso}
\end{cases}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Determine 
\begin_inset Formula $P\left(T_{1}\geq1,T_{2}\geq2\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Calcule la probabilidad de que una componente de tipo 2 tenga una duración
 mayor que 2 horas.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

    
\backslash
begin{axis}[xlabel=$x$, ylabel=$y$]
\end_layout

\begin_layout Plain Layout

        
\backslash
addplot3[surf, shader=flat, samples=15, domain =0:3,domain y=0:3] {(x/8)*e^((x+y
)/2)};
\end_layout

\begin_layout Plain Layout

    
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P\left(T_{1}\geq1,T_{2}\geq2\right)={\displaystyle \intop_{1}^{\infty}}{\displaystyle \intop_{2}^{\infty}}\frac{t_{1}}{8}e^{-\left(\frac{t_{1}+t_{2}}{2}\right)}\,dt_{2}\,dt_{1}={\displaystyle \intop_{1}^{\infty}}{\displaystyle \intop_{2}^{\infty}}\frac{t_{1}}{8}e^{-\frac{t_{1}}{2}}e^{-\frac{t_{2}}{2}}\,dt_{2}\,dt_{1}=$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\text{\ensuremath{=\frac{1}{8}{\displaystyle \intop_{1}^{\infty}}t_{1}e^{-\frac{t_{1}}{2}}\,dt_{1}{\displaystyle \intop_{2}^{\infty}}e^{-\frac{t_{2}}{2}}\,dt_{2}=\frac{1}{8}{\displaystyle \intop_{1}^{\infty}}t_{1}e^{-\frac{t_{1}}{2}}2e^{-1}\,dt_{1}={\displaystyle \intop_{1}^{\infty}}\frac{t_{1}e^{-\frac{t_{1}}{2}-1}}{4}\,dt_{1}=\frac{3\sqrt{e}}{2}}}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f_{T_{2}}\left(t_{2}\right)={\displaystyle \intop_{-\infty}^{\infty}}f\left(t_{1},t_{2}\right)\,dt_{1}={\displaystyle \intop_{0}^{\infty}}\frac{1}{8}t_{1}e^{-\frac{t_{1}+t_{2}}{2}}\,dt_{1}=\frac{1}{8}{\displaystyle \intop_{0}^{\infty}}t_{1}e^{-\frac{t_{1}}{2}}e^{-\frac{t_{2}}{2}}\,dt_{1}=$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $=\frac{1}{8}e^{-\frac{t_{2}}{2}}{\displaystyle \intop_{0}^{\infty}}t_{1}e^{-\frac{t_{1}}{2}}\,dt_{1}=\frac{1}{2}e^{-\frac{t_{2}}{2}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $P\left(T_{2}\geq2\right)={\displaystyle \intop_{2}^{\infty}}f_{T_{2}}\left(t_{2}\right)\,dt_{2}={\displaystyle \intop_{2}^{\infty}}\frac{e^{-\frac{t_{2}}{2}}}{2}\,dt_{2}=e^{-1}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Los tiempos en horas 
\begin_inset Formula $T_{A}$
\end_inset

 y 
\begin_inset Formula $T_{B}$
\end_inset

 que dos estudiantes 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 demoran en resolver un problema son variables aleatorias independientes
 con distribución exponencial y esperanza 0,5hs.
 Calcule la probabilidad de que el estudiante 
\begin_inset Formula $A$
\end_inset

 demore a lo sumo una hora y el estudiante 
\begin_inset Formula $B$
\end_inset

 demore como máximo 45 minutos.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Itemize
\begin_inset Formula $T_{A}\sim Ex\left(2\right)$
\end_inset

.
 
\begin_inset Formula $T_{B}\sim Ex\left(2\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{\ensuremath{P\left(T_{A}\leq1,T_{B}\leq\frac{45}{60}\right)=F_{T_{A}}\left(1\right)F_{T_{B}}\left(\frac{45}{60}\right)=\left(1-e^{-2}\right)\left(1-e^{-2\cdot\frac{45}{60}}\right)\approx0,67}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Se escoge al azar un punto de coordenadas reales en el triángulo limitado
 por 
\begin_inset Formula $y=0$
\end_inset

, 
\begin_inset Formula $x=0$
\end_inset

, 
\begin_inset Formula $y=2n-x$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Determine la distribución conjunta de las coordenadas 
\begin_inset Formula $\left(X,Y\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Determine las distribuciones marginales de 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Enumerate
Determine la distribución condicional de 
\begin_inset Formula $X$
\end_inset

 dado 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{axis}[axis lines=middle, samples=100, thick, domain=0:2, legend pos=
 north east, axis on top, axis equal, xtick={0,2}, ytick={0,2}, xticklabels={$0$
,$2n$}, yticklabels={$0$,$2n$}]
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[forget plot, mark=none, draw=none, domain=0:2, fill=gray!20]{2-x}
 
\backslash
closedcycle;
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[no marks] {2-x};
\end_layout

\begin_layout Plain Layout

    
\backslash
addlegendentry{$y=2n-x$}
\end_layout

\begin_layout Plain Layout

  
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f_{X_{y}}\left(x,y\right)=\begin{cases}
k & 0<x<2n-x;0<y<2n-x\\
0 & \text{en otro caso}
\end{cases}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula ${\displaystyle \iintop_{R_{XY}}}f\left(x,y\right)\,dx\,dy={\displaystyle \intop_{0}^{2n}\intop_{0}^{2n-x}}k\,dy\,dx=k{\displaystyle \intop_{0}^{2n}\intop_{0}^{2n-x}}\,dy\,dx=$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $=k{\displaystyle \intop_{0}^{2n}}\left(2n-x\right)\,dx=k2n^{2}=1\iff k=\frac{1}{2n^{2}}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f_{X}\left(x\right)={\displaystyle \intop_{0}^{2n-x}}f\left(x,y\right)\,dy={\displaystyle \intop_{0}^{2n-x}}\frac{1}{2n^{2}}\,dy=\frac{2n-x}{2n^{2}}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{X}\left(x\right)=\begin{cases}
\frac{2n-x}{2n^{2}} & 0<x<2n\\
0 & \text{en otro caso}
\end{cases}$
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{Y}\left(y\right)={\displaystyle \intop_{0}^{2n-y}}\frac{1}{2n^{2}}\,dx=\frac{2n-y}{2n^{2}}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{Y}\left(y\right)=\begin{cases}
\frac{2n-y}{2n^{2}} & 0<y<2n\\
0 & \text{en otro caso}
\end{cases}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f_{X/Y=y}=\frac{f_{XY}\left(x,y\right)}{f_{Y}\left(y\right)}=\frac{\frac{1}{2n^{2}}}{\frac{2n-y}{2n^{2}}}=\frac{1}{2n-y}$
\end_inset

 COMPLETAR.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $X_{1}$
\end_inset

 y 
\begin_inset Formula $X_{2}$
\end_inset

 variables aleatorias cuya distribución conjunta es uniforme en el triángulo
 de vértices 
\begin_inset Formula $\left(-1,0\right)$
\end_inset

, 
\begin_inset Formula $\left(0,1\right)$
\end_inset

 y 
\begin_inset Formula $\left(1,0\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Encuentre la densidad marginal de 
\begin_inset Formula $X_{1}$
\end_inset

 y la densidad marginal de 
\begin_inset Formula $X_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Halle 
\begin_inset Formula $COV\left(X_{1},X_{2}\right)$
\end_inset

.
\end_layout

\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{axis}[axis lines=middle, samples=100, thick, domain=-1:1, legend pos=
 north east, axis on top, axis equal]
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[no marks, name path=A] {x+1};
\end_layout

\begin_layout Plain Layout

    
\backslash
addlegendentry{$y=x$}
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[no marks, name path=B] {-x+1};
\end_layout

\begin_layout Plain Layout

    
\backslash
addlegendentry{$y=-x$}
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot+[no marks, draw=none, name path=C] {0};
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot [gray!20] fill between [of=C and A, soft clip={domain=-1:0}];
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot [gray!20] fill between [of=C and B, soft clip={domain=0:1}];
\end_layout

\begin_layout Plain Layout

  
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Section
Suma de variables aleatorias
\end_layout

\begin_layout Enumerate-Resume
Un aparato de televisión puede tener dos tipos de roturas: debido a falla
 de transistores o debido a la falla de condensadores.
 Ambas fuentes de rotura son independientes.
 El número de roturas debido a falla de transistores durante los dos primeros
 años de utilización del aparato es una v.
 a.
 que sigue una ley de Poisson con promedio 1.
 El número de roturas debido a la falla de condensadores, durante el mismo
 período, sigue una ley de Poisson con promedio 2.
 Calcule la probabilidad de que en el primer año de utilización del aparato,
 éste tenga exactamente 2 roturas.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Itemize
\begin_inset Formula $T_{t}$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Numero de roturas por falla de transistores durante los 
\begin_inset Formula $t$
\end_inset

 primeros años
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E\left(T_{t}\right)=1=\lambda_{T}\cdot2\Rightarrow\lambda_{T}=\frac{1}{2}\Rightarrow T_{t}\sim Po\left(\frac{1}{2}t\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $C_{t}$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Numero de roturas por falla de condensadores durante los 
\begin_inset Formula $t$
\end_inset

 primeros años
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E\left(C_{t}\right)=2=\lambda_{C}\cdot2\Rightarrow\lambda_{C}=1\Rightarrow C_{t}\sim Po\left(t\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $X_{t}$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Numero de roturas durante los 
\begin_inset Formula $t$
\end_inset

 primeros años
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $X_{t}=T_{t}+C_{t}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Como 
\begin_inset Formula $T_{t}$
\end_inset

 y 
\begin_inset Formula $C_{t}$
\end_inset

 son independientes, por propiedad reproductiva de la distribución de Poisson,
 resulta 
\begin_inset Formula $X_{t}\sim Po\left(\frac{1}{2}t+t\right)=Po\left(\frac{3}{2}t\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P\left(X_{1}=2\right)=\frac{e^{-\frac{3}{2}}\left(\frac{3}{2}\right)^{2}}{2!}\approx0,056$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate-Resume
Ciertos elementos de un circuito eléctrico se protegen contra el exceso
 de voltaje por medio de dos relevadores 
\begin_inset Formula $R_{1}$
\end_inset

 y 
\begin_inset Formula $R_{2}$
\end_inset

 que se ajustan para ser descargados en períodos 
\begin_inset Formula $X_{1}$
\end_inset

 y 
\begin_inset Formula $X_{2}$
\end_inset

 respectivamente, después que comienza el exceso de voltaje.
 Estos períodos de descarga varían debido a pequeños factores incontrolables,
 por lo que se puede suponer que 
\begin_inset Formula $X_{1}$
\end_inset

 y 
\begin_inset Formula $X_{2}$
\end_inset

 son v.
 a.
 normales independientes con tiempos medios de descarga 
\begin_inset Formula $\mu_{1}=1s$
\end_inset

 y 
\begin_inset Formula $\mu_{2}$
\end_inset

, y varianzas 
\begin_inset Formula $\sigma_{1}^{2}=\sigma_{2}^{2}=\frac{1}{10}s^{2}$
\end_inset

.
 Determine 
\begin_inset Formula $\mu_{2}$
\end_inset

 de manera tal que la probabilidad de que 
\begin_inset Formula $R_{2}$
\end_inset

 sea descargada antes que 
\begin_inset Formula $R_{1}$
\end_inset

 sea a lo sumo 0,001.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Itemize
\begin_inset Formula $X_{1}\sim N\left(1,\frac{1}{10}\right)$
\end_inset

.
 
\begin_inset Formula $X_{2}\sim N\left(\mu_{2},\frac{1}{10}\right)$
\end_inset

.
 
\begin_inset Formula $X_{2}-X_{1}\sim N\left(\mu_{2}-1,\sqrt{\frac{2}{10}}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(X_{2}\leq X_{1}\right)=P\left(X_{2}-X_{1}\leq0\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Z=\frac{X_{2}-X_{1}+1-\mu_{2}}{\sqrt{\frac{2}{10}}}$
\end_inset

.
 
\begin_inset Formula $X_{2}-X_{1}\leq0\iff Z\leq\frac{1-\mu_{2}}{\sqrt{\frac{2}{10}}}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(Z\leq\frac{1-\mu_{2}}{\sqrt{\frac{2}{10}}}\right)\leq0,001\iff\frac{1-\mu_{2}}{\sqrt{\frac{2}{10}}}\leq-3,11\iff$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\iff-\mu_{2}\leq-3,11\sqrt{\frac{2}{10}}-1\iff\mu_{2}\geq3,11\sqrt{\frac{2}{10}}+1$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate-Resume
Sean 
\begin_inset Formula $X_{1},\ldots,X_{n}$
\end_inset

; 
\begin_inset Formula $n$
\end_inset

 variables aleatorias independientes distribuidas uniformemente en el intervalo
 
\begin_inset Formula $\left(0,1\right)$
\end_inset

.
 Encuentre la función de densidad de probabilidad de la variable aleatoria
 
\begin_inset Formula $Z=X_{1}+\ldots+X_{60}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Itemize
\begin_inset Formula $X_{i}\sim U\left[0,1\right]$
\end_inset

.
 
\begin_inset Formula $f_{X_{i}}\left(x_{i}\right)=\begin{cases}
\frac{1}{2} & 0<x_{i}<1\\
0 & \text{en otro caso}
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left(X_{i}\right)=\frac{1}{2}$
\end_inset

.
 
\begin_inset Formula $V\left(X_{i}\right)=\frac{1}{12}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $Z={\displaystyle \sum_{i=1}^{60}}X_{i}$
\end_inset

.
\end_layout

\begin_layout Itemize
Como 
\begin_inset Formula $X_{i}$
\end_inset

 son independientes y 
\begin_inset Formula $n$
\end_inset

 es grande, por el teorema central del limite resulta 
\begin_inset Formula $Z\sim N\left(\mu,\sigma^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu={\displaystyle \sum_{i=1}^{60}}E\left(X_{i}\right)=\frac{60}{2}=30$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma^{2}={\displaystyle \sum_{i=1}^{60}}V\left(X_{i}\right)=\frac{60}{12}=5$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\therefore Z\sim N\left(30,5\right)$
\end_inset

.
 
\begin_inset Formula $f_{Z}\left(z\right)\approx\frac{1}{\sqrt{2\pi}\sqrt{5}}e^{-\left(\frac{z-30}{\sqrt{5}}\right)^{2}}$
\end_inset

.
 
\begin_inset Formula $R_{Z}=\left\{ z\in\mathbb{R}/0\leq z\leq60\right\} $
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
El espesor de una lámina metálica (en mm) es una v.
 a.
 
\begin_inset Formula $X_{i}\sim N\left(0,5;0,05^{2}\right)$
\end_inset

.
 El espesor de una lámina de papel aislante es también una v.
 a.
 
\begin_inset Formula $Y_{i}\sim N\left(0,5;0,02^{2}\right)$
\end_inset

.
 Obtenga la distribución del núcleo de un transformador que consta de 50
 capas de láminas metálicas y 49 láminas de papel aislante.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Un ensamble eléctrico consta de 20 bloques de tipo 
\begin_inset Formula $A$
\end_inset

 y 30 bloques de tipo 
\begin_inset Formula $B$
\end_inset

 conectados en serie.
 Los ensambles se colocan en recipientes cuya longitud (en cm) varía aleatoriame
nte con distribución normal, media 65 y desviación estándar 0,5.
 Se conoce además que la longitud (en cm) de un bloque de tipo 
\begin_inset Formula $A$
\end_inset

 varía aleatoriamente con media 1,95 y desvío estándar 0,01 y la longitud
 (en cm) de un bloque de tipo 
\begin_inset Formula $B$
\end_inset

 varía aleatoriamente con media 0,83 y desviación estándar 0,02 cm.
 Calcule la probabilidad de que un ensamble entre en un recipiente, cuando
 ambos son elegidos al azar.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Un sistema está formado por 100 componentes que funcionan independientemente.
 La probabilidad de que cualquier componente falle durante el período de
 operación es igual a 0,10.
 Para que funcione el sistema completo, deben funcionar al menos 85 componentes.
 Calcule la probabilidad de que el sistema funcione.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
El consumo de combustible en litros de un ómnibus que realiza el trayecto
 Rosario-Santa Fe es una variable aleatoria normalmente distribuida con
 media 20 litros y desviación estándar 2 litros.
 Calcule la probabilidad de que 640 litros resulten insuficientes para realizar
 30 viajes.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Itemize
\begin_inset Formula $X_{i}$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Consumo de combustible en el i-esimo trayecto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $X_{i}\sim N\left(20l,4l^{2}\right)$
\end_inset

.
 
\begin_inset Formula $i=1,\ldots,30$
\end_inset

.
 
\begin_inset Formula $\mu_{X_{i}}=20$
\end_inset

.
 
\begin_inset Formula $\sigma²_{X_{i}}=4$
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Itemize
Considerando que el consumo en cada trayecto es independiente del consumo
 en los demas trayectos, por propiedad reproductiva de distribuciones normales
 tenemos lo siguiente:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Y$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Consumo total en 30 trayectos
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu={\displaystyle \sum_{i=1}^{30}}\mu_{X_{i}}=30\cdot20=600l$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma^{2}={\displaystyle \sum_{i=1}^{30}}\sigma²_{X_{i}}=30\cdot4=120l^{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y={\displaystyle \sum_{i=1}^{30}}X_{i}$
\end_inset

.
 
\begin_inset Formula $Y\sim N\left(600l,120l^{2}\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $P\left(Y>640\right)=1-P\left(Y<640\right)=1-P\left(Z<3,65\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Un sistema está formado por 
\begin_inset Formula $n$
\end_inset

 componentes, cada una con una probabilidad de que funcione de 0,9 El sistema
 funcionará si funcionan correctamente al menos el 82% de las componentes.
 Determine 
\begin_inset Formula $n$
\end_inset

 de modo que el sistema tenga una probabilidad de funcionar de al menos
 0,95.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Treinta instrumentos electrónicos 
\begin_inset Formula $d_{1},\ldots,d_{30}$
\end_inset

 se usan para un control automático de la siguiente manera: cuando falla
 
\begin_inset Formula $d_{1}$
\end_inset

 comienza a actuar 
\begin_inset Formula $d_{2}$
\end_inset

, cuando falla 
\begin_inset Formula $d_{2}$
\end_inset

 empieza 
\begin_inset Formula $d_{3}$
\end_inset

, y así sucesivamente.
 El tiempo para que falle 
\begin_inset Formula $d_{i}$
\end_inset

 
\begin_inset Formula $\left(1=1,\ldots,30\right)$
\end_inset

 es una v.
 a.
 que se distribuye según una ley exponencial con parámetro 
\begin_inset Formula $\alpha=0,1$
\end_inset

 (hora
\begin_inset Formula $^{-1}$
\end_inset

).
 Si se quiere obtener la distribución de 
\begin_inset Formula $T$
\end_inset

, el tiempo total de la operación de los 30 instrumentos, ¿se podría recurrir
 al Teorema central del límite?
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Una empresa dedicada a la venta de repuestos sabe que la demanda diaria
 varía aleatoriamente con la siguiente distribución de probabilidad:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P\left(D=d\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Desde el momento en que se hace el pedido hasta que el mismo ingresa al
 stock transcurren 90 días.
 Determine cuántas unidades deben tenerse en existencia en momento de hacer
 el pedido si se quiere que la probabilidad de que la demanda durante los
 90 días supere la existencia sea 0,05.
\end_layout

\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
La demanda diaria de agua potable por habitante en una población de 10000
 habitantes es una v.
 a.
 
\begin_inset Formula $X$
\end_inset

 con 
\begin_inset Formula $E\left(X\right)=0,4m^{3}$
\end_inset

 y 
\begin_inset Formula $\sigma\left(X\right)=0,09m^{3}$
\end_inset

.
 La disponibilidad de agua (en 
\begin_inset Formula $m^{3}$
\end_inset

) para el consumo almacenado diariamente en una represa es una v.
 a.
 
\begin_inset Formula $Y\sim N\left(4500;450^{2}\right)$
\end_inset

.
 ¿Cuál es la probabilidad de que en un día cualquiera no sea satisfecha
 la demanda?
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Itemize
\begin_inset Formula $D$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Demanda diaria del articulo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\left(d\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,25$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,25$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $D_{i}$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Demanda en el día 
\begin_inset Formula $i$
\end_inset

 del articulo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $D_{T}={\displaystyle \sum_{i=1}^{90}}D_{i}$
\end_inset

.
\end_layout

\begin_layout Itemize
Suponemos que las demandas en un día son independientes de las demandas
 en el resto de los días.
\end_layout

\begin_layout Itemize
Por el teorema central del limite, 
\begin_inset Formula $D_{T}\sim N\left(\mu,\sigma^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left(D_{i}\right)=0\cdot0,25+1\cdot0,5+2\cdot0,25=1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left(D_{i}^{2}\right)=0\cdot0,25+1\cdot0,5+4\cdot0,25=1,5$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $V\left(D_{i}\right)=1,5-1=0,5$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu={\displaystyle \sum_{i=1}^{90}}E\left(D_{i}\right)=90$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma^{2}={\displaystyle \sum_{i=1}^{90}}V\left(D_{i}\right)=45$
\end_inset

.
\end_layout

\begin_layout Itemize
Por lo tanto aproximamos la distribución 
\begin_inset Formula $D_{T}$
\end_inset

 por una distribución 
\begin_inset Formula $N\left(90,45\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $k$
\end_inset

: stock al hacer el pedido.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(D_{T}>k\right)=0,05\Rightarrow P\left(D_{T}<k\right)=1-0,05=0,95$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $Z=\frac{D_{T}-90}{\sqrt{45}}$
\end_inset

.
 
\begin_inset Formula $P\left(D_{T}<k\right)=P\left(Z<z_{1}\right)=0,95\Rightarrow z_{1}\approx1,645$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $z_{1}=\frac{k-90}{\sqrt{45}}=1,645\Rightarrow k\approx101$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\therefore$
\end_inset

 El stock ? al hacer el pedido es de 101 artículos.
\end_layout

\end_deeper
\end_body
\end_document
