#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{pgfplots}

\pgfmathdeclarefunction{gauss}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Generalidades
\end_layout

\begin_layout Enumerate
Sea 
\begin_inset Formula $X$
\end_inset

 una variable aleatoria continua con función densidad dada por:
\begin_inset Formula 
\[
f\left(x\right)=\begin{cases}
kx^{2} & -1\leq x\leq0\\
0 & \text{en otro caso}
\end{cases}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Determine:
\end_layout

\begin_layout Enumerate
El valor de la constante 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E\left(X\right)$
\end_inset

 y 
\begin_inset Formula $V\left(X\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
La función de distribución acumulada 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Enumerate
El valor 
\begin_inset Formula $x^{*}$
\end_inset

 tal que 
\begin_inset Formula $F\left(x^{*}\right)=\frac{1}{2}$
\end_inset

.
 El valor 
\begin_inset Formula $x^{*}$
\end_inset

 se denomina mediana de la variable aleatoria 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\intop_{-1}^{0}kx^{2}dx=\left.k\frac{x^{3}}{3}\right|_{-1}^{0}=\frac{k0}{3}-\frac{-k}{3}=\frac{k}{3}=1\iff k=3$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E\left(X\right)=\intop_{-1}^{0}3x^{2}\cdot xdx=\left.3\frac{x^{4}}{4}\right|_{-1}^{0}=0-\frac{3}{4}=-\frac{3}{4}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left(X^{2}\right)=\intop_{-1}^{0}3x^{2}\cdot x^{2}dx=\left.3\frac{x^{5}}{5}\right|_{-1}^{0}=0+\frac{3}{5}=\frac{3}{5}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $V\left(X\right)=E\left(X^{2}\right)-\left[E\left(X\right)\right]^{2}=\frac{3}{5}-\left(-\frac{3}{4}\right)^{2}=\frac{3}{5}-\frac{9}{16}=\frac{3}{80}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $F\left(x\right)=\begin{cases}
0 & x<-1\\
\left.y^{3}\right|_{-1}^{x}=x^{3}+1 & -1\leq x\leq0\\
1 & x>0
\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $F\left(x^{*}\right)=\left(x^{*}\right)^{3}+1=\frac{1}{2}\iff x^{*}=-\frac{1}{\sqrt[3]{2}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
El tiempo de funcionamiento (en horas) hasta que se produzca la primera
 falla en ciertas componentes, es una variable aleatoria 
\begin_inset Formula $Y$
\end_inset

, con función de distribución acumulada dada por
\begin_inset Formula 
\[
F\left(y\right)=\begin{cases}
0 & y<0\\
1-e^{-y^{2}} & y\geq0
\end{cases}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Determine la función densidad para la variable aleatoria 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Enumerate
Calcule la probabilidad de que una componente funcione por lo menos 200
 horas.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $F\left(y\right)=\begin{cases}
0 & y<0\\
1-e^{-y^{2}}=\intop_{0}^{y}f\left(x\right)dx & y\geq0
\end{cases}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f\left(x\right)=\begin{cases}
0 & x<0\\
\frac{d}{dx}\left(1-e^{-x^{2}}\right)=2xe^{-x^{2}} & x\geq0
\end{cases}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(Y\geq200\right)=1-F\left(200\right)=1-\left(1-e^{-200^{2}}\right)=e^{-40000}\approx0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
La duración en horas de un cierto tipo de tubos es una variable aleatoria
 con función densidad dada por
\begin_inset Formula 
\[
f\left(t\right)=\begin{cases}
\frac{100}{t^{2}} & t\geq100\\
0 & t<100
\end{cases}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Calcule la probabilidad de que un tubo dure menos de 200 horas cuando se
 sabe que aún funciona después de 150 horas.
\end_layout

\begin_layout Enumerate
Si se instalan tres de tales tubos, calcule la probabilidad de que uno de
 ellos dure a lo sumo 150 horas.
\end_layout

\begin_layout Enumerate
¿Cuál es el número mínimo de tubos que hay que colocar en conjunto para
 que la probabilidad de que todos funcionen más de 150 horas sea menor o
 igual que 
\begin_inset Formula $\frac{1}{2}$
\end_inset

?.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Itemize
\begin_inset Formula $T$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Duración en horas de un cierto tipo de tubo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $F\left(t\right)=\begin{cases}
0+\int_{100}^{t}f\left(x\right)dx=\frac{t-100}{t} & t\geq100\\
0 & t<100
\end{cases}$
\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(T\leq200|T\geq150\right)=\frac{P\left(150\leq T\leq200\right)}{P\left(T\geq150\right)}=\frac{F\left(200\right)-F\left(150\right)}{1-F\left(150\right)}=\frac{\frac{1}{2}-\frac{1}{3}}{1-\frac{1}{3}}=\frac{1}{4}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Y:$
\end_inset

 
\begin_inset Quotes fld
\end_inset

Cantidad de tubos que duran al lo sumo 150 horas, de un total de 3
\begin_inset Quotes frd
\end_inset

.
 
\begin_inset Formula $Y\sim Bi\left(3,F\left(150\right)\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $p\left(1\right)=\binom{3}{1}\left(\frac{1}{3}\right)^{1}\left(\frac{2}{3}\right)^{2}=\frac{4}{9}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Z:$
\end_inset

 
\begin_inset Quotes fld
\end_inset

Cantidad de tubos que duran al menos 150 horas, de un total de 
\begin_inset Formula $n$
\end_inset


\begin_inset Quotes frd
\end_inset

.
 
\begin_inset Formula $Z\sim Bi\left(n,1-F\left(150\right)\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{\ensuremath{p\left(n\right)=\binom{n}{n}\left(\frac{2}{3}\right)^{n}\left(\frac{1}{3}\right)^{0}=\left(\frac{2}{3}\right)^{n}\leq\frac{1}{2}\iff n>\log_{\frac{2}{3}}\left(\frac{1}{2}\right)\approx1,7095}}$
\end_inset

.
\end_layout

\begin_layout Itemize
Deben colocarse al menos 2 tubos.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Un proceso químico puede producir un organismo de tipo 
\begin_inset Formula $A$
\end_inset

 o 
\begin_inset Formula $B$
\end_inset

 difíciles de distinguir.
 Un organismo de tipo 
\begin_inset Formula $A$
\end_inset

 contiene una proporción 
\begin_inset Formula $x$
\end_inset

 de una sustancia química que varía aleatoriamente con función densidad
\begin_inset Formula 
\[
f\left(x\right)=\begin{cases}
4\left(1-x\right)^{3} & 0\leq x\leq1\\
0 & \text{en otro caso}
\end{cases}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Para un organismo de tipo 
\begin_inset Formula $B$
\end_inset

, la correspondiente función densidad es
\begin_inset Formula 
\[
g\left(x\right)=\begin{cases}
6x\left(1-x\right) & 0\leq x\leq1\\
0 & \text{en otro caso}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Se propone clasificar el tipo de un organismo, en función de la proporción
 
\begin_inset Formula $x$
\end_inset

 de la sustancia química, con el siguiente criterio: si 
\begin_inset Formula $x\leq\frac{1}{3}$
\end_inset

 el organismo es clasificado de tipo 
\begin_inset Formula $A$
\end_inset

, y en otro caso, es clasificado de tipo 
\begin_inset Formula $B$
\end_inset

.
 Calcule la probabilidad de que un organismo de tipo 
\begin_inset Formula $A$
\end_inset

 sea clasificado de tipo 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Paragraph
Solución
\end_layout

\begin_layout Itemize
\begin_inset Formula $X:$
\end_inset

 
\begin_inset Quotes fld
\end_inset

Proporción de la sustancia química presente en el organísmo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{\ensuremath{P\left(X>\frac{1}{3}/\text{el organismo es de tipo }A\right)=\intop_{\frac{1}{3}}^{1}4\left(1-x\right)^{3}dx=\left.-\left(x-1\right)^{4}\right|_{\frac{1}{3}}^{1}=\frac{16}{81}}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Distribución Uniforme
\end_layout

\begin_layout Enumerate-Resume
Se sabe que una variable aleatoria continua 
\begin_inset Formula $X$
\end_inset

 tiene distribución uniforme en el intervalo 
\begin_inset Formula $\left[1,4\right]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate-Resume
Determine sus funciones densidad de probabilidades y de distribución acumulada.
\end_layout

\begin_layout Enumerate-Resume
Halle 
\begin_inset Formula $P\left(X>2\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate-Resume
Halle 
\begin_inset Formula $P\left(2<X<3\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate-Resume
Halle 
\begin_inset Formula $P\left(X<\frac{3}{2}\right)$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\intop_{1}^{4}kdx=\left.kx\right|_{1}^{4}=4k-k=3k=1\iff k=\frac{1}{3}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f\left(x\right)=\begin{cases}
\frac{1}{3} & 1\leq x\leq4\\
0 & \text{otro caso}
\end{cases}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $F\left(x\right)=\begin{cases}
0 & x<1\\
\left.\frac{1}{3}y\right|_{1}^{x}=\frac{1}{3}x-\frac{1}{3}=\frac{x-1}{3} & 1\leq x\leq4\\
1 & x>4
\end{cases}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(X>2\right)=1-P\left(X\leq2\right)=1-F\left(2\right)=1-\frac{2-1}{3}=\frac{2}{3}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(2<X<3\right)=F\left(3\right)-F\left(2\right)=\frac{3-1}{3}-\frac{1}{3}=\frac{1}{3}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X<\frac{3}{2}\right)=F\left(\frac{3}{2}\right)=\frac{\frac{1}{2}}{3}=\frac{1}{6}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
El tiempo en minutos que una persona demora en ir de su casa a una estación
 de tren es una variable aleatoria 
\begin_inset Formula $T$
\end_inset

 con distribución uniforme en el intervalo 
\begin_inset Formula $\left[20,25\right]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Calcule la probabilidad de que si la persona deja su casa a las 07:05:00,
 alcance el tren que parte a las 07:28:00.
\end_layout

\begin_layout Enumerate
Calcule el tiempo promedio que la persona demora en realizar el trayecto
 desde su casa a la estación de tren.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Itemize
\begin_inset Formula $T:$
\end_inset

 
\begin_inset Quotes fld
\end_inset

Tiempo en minutos para ir desde la casa a la estación
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $T\sim U\left[20,25\right]$
\end_inset

.
 
\begin_inset Formula $f\left(t\right)=\begin{cases}
\frac{1}{5} & 20\leq t\leq25\\
0 & \text{en otro caso}
\end{cases}$
\end_inset

.
 
\begin_inset Formula $F\left(t\right)=\begin{cases}
0 & t<20\\
\frac{t-20}{5} & 20\leq t\leq25\\
1 & t>25
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left(T\right)=\frac{20+25}{2}=\frac{45}{2}$
\end_inset

.
 
\begin_inset Formula $V\left(T\right)=\frac{\left(25-20\right)^{2}}{12}=\frac{25}{12}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(T\leq23\right)=F\left(23\right)=\frac{23-20}{5}=\frac{3}{5}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E\left(T\right)=\frac{45}{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Distribución Exponencial y Erlang
\end_layout

\begin_layout Enumerate-Resume
La duración en horas de cierta componente electrónica es una variable aleatoria
 
\begin_inset Formula $X$
\end_inset

 con distribución exponencial de parámetro 
\begin_inset Formula $\alpha=\frac{1}{100}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate-Resume
Calcule 
\begin_inset Formula $P\left(X\leq E\left(X\right)\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate-Resume
Calcule la mediana y la esperanza de 
\begin_inset Formula $X$
\end_inset

 y compárelas.
\end_layout

\begin_layout Enumerate-Resume
Un equipo está formado por tres de dichas componentes que funcionan independient
emente.
 El equipo falla cuando fallan al menos dos componentes.
 Calcule la probabilidad de que el equipo funcione por lo menos 200 horas.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X\leq E\left(X\right)\right)=P\left(X\leq100\right)=F\left(100\right)=1-e^{-1}\approx0,6321$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $M\left(X\right)=\frac{\ln\left(2\right)}{1/100}\approx69,3147<100=E\left(X\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Y$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Cantidad de componentes que fallan antes de 200 horas de un total de tres
\begin_inset Quotes frd
\end_inset

.
 
\begin_inset Formula $Y\sim Bi\left(3;P\left(X<200\right)\right)\approx Bi\left(3;0,865\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $1-P\left(Y\geq2\right)=$
\end_inset

 COMPLETAR.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate-Resume
El número de accidentes en una fábrica se puede representar por un proceso
 de Poisson con promedio dos accidentes por semana.
\end_layout

\begin_deeper
\begin_layout Enumerate
Calcule la probabilidad de que el tiempo entre dos accidentes sea mayor
 que 3 días.
\end_layout

\begin_layout Enumerate
Calcule la probabilidad de que el tiempo hasta el tercer accidente sea mayor
 que 12 días.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
El número de diarios que vende un canillita es una variable aleatoria 
\begin_inset Formula $X$
\end_inset

 con distribución de Poisson con tasa 50 diarios/hora.
\end_layout

\begin_deeper
\begin_layout Enumerate
Calcule la probabilidad de que transcurran más de dos minutos entre dos
 ventas.
\end_layout

\begin_layout Enumerate
Si el canillita tarda 5 minutos en preparar y tomar un café, calcule la
 probabilidad de que realice esas acciones sin ser interrumpido por un cliente.
\end_layout

\begin_layout Enumerate
Calcule el tiempo promedio que transcurre entre dos ventas.
\end_layout

\begin_layout Enumerate
Calcule la probabilidad de que transcurran en total más de siete minutos
 para la siguiente venta, dado que ya han transcurrido cinco minutos desde
 la última.
\end_layout

\begin_layout Enumerate
Calcule la probabilidad de que transcurran más de ocho minutos hasta la
 quinta venta.
\end_layout

\begin_layout Enumerate
Calcule el tiempo promedio que transcurre hasta la quinta venta.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Itemize
\begin_inset Formula $X_{t}$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Numero de diarios vendidos en 
\begin_inset Formula $t$
\end_inset

 minutos
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda=\frac{50}{60}\frac{diarios}{minuto}=\frac{5}{6}\frac{diarios}{minutos}$
\end_inset

.
 
\begin_inset Formula $X_{t}\sim Po\left(\lambda t\right)$
\end_inset

.
 
\begin_inset Formula $P\left(X_{t}=k\right)=\frac{e^{-\lambda t}\left(\lambda t\right)^{k}}{k!}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Tiempo en minutos entre dos ventas sucesivas
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y\sim Ex\left(\frac{5}{6}\right)$
\end_inset

.
 
\begin_inset Formula $f\left(y\right)=\begin{cases}
0 & y\leq0\\
\frac{5}{6}e^{-\frac{5}{6}y} & y>0
\end{cases}$
\end_inset

.
 
\begin_inset Formula $F\left(y\right)=\begin{cases}
0 & y\leq0\\
1-e^{-\frac{5}{6}y} & y>0
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(Y\geq2\right)=1-F\left(2\right)\approx1-0,8111=0,1889$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(Y\geq5\right)=1-F\left(5\right)\approx1-0,9845=0,0155$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E\left(Y\right)=\frac{6}{5}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(Y\geq7|Y\geq5\right)=P\left(Y\geq2\right)\approx0,1889$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Z$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Tiempo en minutos hasta la quinta venta
\begin_inset Quotes frd
\end_inset

.
 
\begin_inset Formula $Z\sim Er\left(\frac{5}{6},5\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f\left(z\right)=\begin{cases}
\frac{5}{6}e^{-\frac{5}{6}z}\frac{\left(\frac{5}{6}z\right)^{5-1}}{\left(k-1\right)!} & z>0\\
0 & z\leq0
\end{cases}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $F\left(z\right)=\begin{cases}
1-{\displaystyle \sum_{n=0}^{5-1}}e^{-\frac{5}{6}z}\left(\frac{5}{6}z\right)^{n}\frac{1}{n!} & z>0\\
0 & z\leq0
\end{cases}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(Z\geq8\right)=1-F\left(8\right)=1-\left[1-{\displaystyle \sum_{n=0}^{4}}e^{-\frac{5}{6}8}\left(\frac{5}{6}8\right)^{n}\frac{1}{n!}\right]=$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $={\displaystyle \sum_{n=0}^{4}}e^{-\frac{40}{6}}\left(\frac{40}{6}\right)^{n}\frac{1}{n!}=e^{-\frac{40}{6}}\left[{\displaystyle \sum_{n=0}^{4}}\left(\frac{40}{6}\right)^{n}\frac{1}{n!}\right]=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=e^{-\frac{40}{6}}\left[1+\frac{40}{6}+\left(\frac{40}{6}\right)^{2}\frac{1}{2}+\left(\frac{40}{6}\right)^{3}\frac{1}{6}+\left(\frac{40}{6}\right)^{4}\frac{1}{24}\right]\approx e^{-\frac{40}{6}}\cdot161,576$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $E\left(Z\right)=\frac{5}{\frac{5}{6}}=6$
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Section
Distribución Normal
\end_layout

\begin_layout Enumerate-Resume
Pruebe que si 
\begin_inset Formula $Z$
\end_inset

 es una variable aleatoria con distribución normal con media 0 y desvío
 estándar 1, entonces 
\begin_inset Formula $\text{\ensuremath{P\left(-a<Z<a\right)=2P\left(Z<a\right)-1}}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
El tiempo de duración de cierta pila es una variable aleatoria 
\begin_inset Formula $X$
\end_inset

 normalmente distribuida con media 
\begin_inset Formula $\mu=500hs$
\end_inset

 y desvío estándar 
\begin_inset Formula $\sigma=50hs$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate-Resume
¿Qué porcentaje de pilas duran más de 580 hs?
\end_layout

\begin_layout Enumerate-Resume
¿Qué porcentaje de pilas duran menos de 450 hs?
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

  no markers, domain=350:650, samples=150,
\end_layout

\begin_layout Plain Layout

  axis lines*=left,
\end_layout

\begin_layout Plain Layout

  every axis y label/.style={at=(current axis.above origin),anchor=south},
\end_layout

\begin_layout Plain Layout

  every axis x label/.style={at=(current axis.right of origin),anchor=west},
\end_layout

\begin_layout Plain Layout

  height=5cm, width=12cm,
\end_layout

\begin_layout Plain Layout

  ytick=
\backslash
empty,
\end_layout

\begin_layout Plain Layout

  enlargelimits=false, clip=false, axis on top,
\end_layout

\begin_layout Plain Layout

  grid = major
\end_layout

\begin_layout Plain Layout

  ]
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot [fill=cyan!20, draw=none, domain=580:650] {gauss(500,50)} 
\backslash
closedcycle;
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot [fill=cyan!20, draw=none, domain=350:450] {gauss(500,50)} 
\backslash
closedcycle;
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot [very thick,cyan!50!black] {gauss(500,50)} node[pos=0.55,above left]
 {$X$};
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P\left(X\geq580\right)=1-P\left(X<580\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Z=\frac{X-500}{50}$
\end_inset

.
 
\begin_inset Formula $X<580\iff Z=\frac{X-500}{50}<\frac{580-500}{50}=\frac{8}{5}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{\ensuremath{P\left(X\geq580\right)=1-P\left(Z<\frac{8}{5}\right)\approx1-0,9452=0,0548}}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P\left(X<450\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $X<450\iff Z=\frac{X-500}{50}<\frac{450-500}{50}=-1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(X<450\right)=P\left(Z<-1\right)\approx0,15866$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate-Resume
Los alambres que se utilizan en cierta computadora deben tener una resistencia
 entre 0,12 y 0,14 ohms.
 Las resistencias de los alambres producidos por una empresa tienen una
 distribución normal con media 
\begin_inset Formula $\mu=0,13$
\end_inset

 ohms y desviación estándar 
\begin_inset Formula $\sigma=0,005$
\end_inset

 ohms.
 Si se utilizan cuatro de estos alambres, ¿cuál es la probabilidad de que
 los cuatro cumplan con las especificaciones?
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Supongamos que la duración de dos instrumentos electrónicos 
\begin_inset Formula $D_{1}$
\end_inset

 y 
\begin_inset Formula $D_{2}$
\end_inset

 tienen distribuciones normales con medias 
\begin_inset Formula $\mu_{1}=40hs$
\end_inset

, 
\begin_inset Formula $\mu_{2}=45hs$
\end_inset

 y desvíos estándares 
\begin_inset Formula $\sigma_{1}=36hs$
\end_inset

 y 
\begin_inset Formula $\sigma_{2}=9hs$
\end_inset

 respectivamente.
\end_layout

\begin_deeper
\begin_layout Enumerate
¿Cuál debería preferirse para ser usado durante un período de 45 hs?
\end_layout

\begin_layout Enumerate
¿Cuál debería preferirse para ser usado durante un período de 48 hs?
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Itemize
\begin_inset Formula $D_{i}$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Duración en horas del instrumento 
\begin_inset Formula $i$
\end_inset


\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $D_{1}\sim N\left(40hs,36hs\right)$
\end_inset

.
 
\begin_inset Formula $D_{2}\sim N\left(45hs,9hs\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

  no markers, domain=-60:145, samples=150,
\end_layout

\begin_layout Plain Layout

  axis lines*=left,
\end_layout

\begin_layout Plain Layout

  every axis y label/.style={at=(current axis.above origin),anchor=south},
\end_layout

\begin_layout Plain Layout

  every axis x label/.style={at=(current axis.right of origin),anchor=west},
\end_layout

\begin_layout Plain Layout

  height=5cm, width=12cm,
\end_layout

\begin_layout Plain Layout

  ytick=
\backslash
empty,
\end_layout

\begin_layout Plain Layout

  enlargelimits=false, clip=false, axis on top,
\end_layout

\begin_layout Plain Layout

  grid = major
\end_layout

\begin_layout Plain Layout

  ]
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot [fill=cyan!20, draw=none, domain=45:145] {gauss(40,36)} 
\backslash
closedcycle;
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot [fill=cyan!20, draw=none, domain=45:145] {gauss(45,9)} 
\backslash
closedcycle;
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot [very thick,cyan!50!black] {gauss(40,36)} node[pos=0.55,above left]
 {$D_1$};
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot [very thick,cyan!50!black] {gauss(45,9)} node[pos=0.55,above right]
 {$D_2$};
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(D_{1}\geq45\right)=1-P\left(D_{1}<45\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Z_{1}=\frac{D_{1}-40}{36}$
\end_inset

.
 
\begin_inset Formula $D_{1}<45\iff Z_{1}=\frac{D_{1}-40}{36}<\frac{45-40}{36}=\frac{5}{36}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{\ensuremath{P\left(D_{1}\geq45\right)=1-P\left(Z_{1}<\frac{5}{36}\right)\approx1-0,55567=\boxed{0,44433}}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $P\left(D_{2}>45\right)=1-P\left(D_{2}<45\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Z_{2}=\frac{D_{2}-45}{9}$
\end_inset

 
\begin_inset Formula $D_{2}<45\iff Z_{2}<0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(D_{2}\geq45\right)=1-P\left(Z_{2}<0\right)=1-\frac{1}{2}=\boxed{\frac{1}{2}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Es preferible usar 
\begin_inset Formula $D_{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

  no markers, domain=-60:145, samples=150,
\end_layout

\begin_layout Plain Layout

  axis lines*=left,
\end_layout

\begin_layout Plain Layout

  every axis y label/.style={at=(current axis.above origin),anchor=south},
\end_layout

\begin_layout Plain Layout

  every axis x label/.style={at=(current axis.right of origin),anchor=west},
\end_layout

\begin_layout Plain Layout

  height=5cm, width=12cm,
\end_layout

\begin_layout Plain Layout

  ytick=
\backslash
empty,
\end_layout

\begin_layout Plain Layout

  enlargelimits=false, clip=false, axis on top,
\end_layout

\begin_layout Plain Layout

  grid = major
\end_layout

\begin_layout Plain Layout

  ]
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot [fill=cyan!20, draw=none, domain=48:145] {gauss(40,36)} 
\backslash
closedcycle;
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot [fill=cyan!20, draw=none, domain=48:145] {gauss(45,9)} 
\backslash
closedcycle;
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot [very thick,cyan!50!black] {gauss(40,36)} node[pos=0.55,above left]
 {$D_1$};
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot [very thick,cyan!50!black] {gauss(45,9)} node[pos=0.55,above right]
 {$D_2$};
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(D_{1}\geq48\right)=1-P\left(D_{1}<48\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Z_{1}=\frac{D_{1}-40}{36}$
\end_inset

.
 
\begin_inset Formula $D_{1}<48\iff Z_{1}=\frac{D_{1}-40}{36}<\frac{48-40}{36}=\frac{8}{36}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{\ensuremath{P\left(D_{1}\geq48\right)=1-P\left(Z_{1}<\frac{8}{36}\right)\approx1-0,58706=\boxed{0,41294}}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $P\left(D_{2}>48\right)=1-P\left(D_{2}<48\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Z_{2}=\frac{D_{2}-45}{9}$
\end_inset

.
 
\begin_inset Formula $D_{2}<48\iff Z_{2}<\frac{48-45}{9}=\frac{1}{3}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(D_{2}\geq48\right)=1-P\left(Z_{2}<\frac{1}{3}\right)\approx1-0,6293=\boxed{0,3707}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Es preferible usar 
\begin_inset Formula $D_{1}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate-Resume
El tiempo de duración de una batería tiene una distribución normal con media
 280 hs.
 Determine el máximo valor admisible para el desvío estándar si se desea
 que la batería funcione menos de 320 hs.
 con probabilidad 
\begin_inset Formula $\frac{90}{100}$
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

  no markers, domain=160:400, samples=150,
\end_layout

\begin_layout Plain Layout

  axis lines*=left,
\end_layout

\begin_layout Plain Layout

  every axis y label/.style={at=(current axis.above origin),anchor=south},
\end_layout

\begin_layout Plain Layout

  every axis x label/.style={at=(current axis.right of origin),anchor=west},
\end_layout

\begin_layout Plain Layout

  height=5cm, width=12cm,
\end_layout

\begin_layout Plain Layout

  ytick=
\backslash
empty,
\end_layout

\begin_layout Plain Layout

  enlargelimits=false, clip=false, axis on top,
\end_layout

\begin_layout Plain Layout

  grid = major
\end_layout

\begin_layout Plain Layout

  ]
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot [fill=blue!20, draw=none, domain=160:320] {gauss(280,31)} 
\backslash
closedcycle;
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot [very thick,green!50!black] {gauss(280,20)} node[pos=0.5, above]
 {$
\backslash
sigma = 20$};
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot [very thick,blue!50!black] {gauss(280,31)} node[pos=0.5, above] {$
\backslash
sigma = 31$};
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot [very thick,red!50!black] {gauss(280,45)} node[pos=0.5, below] {$
\backslash
sigma = 45$};
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(X<320\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Z=\frac{X-280}{\sigma}$
\end_inset

.
 
\begin_inset Formula $X<320\iff Z=\frac{X-280}{\sigma}<\frac{320-280}{\sigma}=\frac{40}{\sigma}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{\ensuremath{P\left(X<320\right)=P\left(Z<\frac{40}{\sigma}\right)=\frac{90}{100}}\ensuremath{\iff\sigma\approx31}}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate-Resume
La venta semanal de nafta (en toneladas) de una estación de servicio es
 una variable aleatoria 
\begin_inset Formula $X$
\end_inset

 con distribución normal con media 100 y desvío estándar 10.
 Suponiendo que el camión de suministro viene una vez por semana, calcule
 la capacidad que debe tener la cisterna de la estación para poder satisfacer
 la demanda de sus clientes con probabilidad 
\begin_inset Formula $\frac{99}{100}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
La producción anual en una fábrica es una variable aleatoria 
\begin_inset Formula $X$
\end_inset

 con distribución normal con media 
\begin_inset Formula $\mu$
\end_inset

 y desvío estándar 
\begin_inset Formula $\sigma$
\end_inset

.
 El 90% de los años la producción es inferior a 1300 y el 40% de los años
 es superior a 1100.
 Halle la probabilidad de que la producción durante un año sea superior
 a 1000.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Se desea ajustar una máquina para envasar café en frascos de 180 grs.
 Se conoce que el envasado de café varía aleatoriamente con distribución
 normal y desvío estándar 
\begin_inset Formula $\sigma=5grs$
\end_inset

.
 Determine el máximo valor posible para el ajuste (
\begin_inset Formula $\mu$
\end_inset

), de modo que la probabilidad de volcar café en el proceso de envasado
 sea a lo sumo 
\begin_inset Formula $\frac{2}{100}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
La bebida 
\begin_inset Quotes fld
\end_inset

Delicia Jamaiquina
\begin_inset Quotes frd
\end_inset

 se vende en latas de 315 ml.
 El volumen promedio que vierte la máquina llenadora en una lata es 300
 ml, con desvío estándar 6 ml.
 Si se supone que el volumen de bebida vertido por la llenadora sigue una
 distribución normal.
\end_layout

\begin_deeper
\begin_layout Enumerate
¿Cuál es la probabilidad que la máquina llenadora provoque un derrame en
 una lata?
\end_layout

\begin_layout Enumerate
Las especificaciones del contenido son 300 
\begin_inset Formula $\pm$
\end_inset

 20 ml.
 ¿Qué proporción de latas cumple con el requisito?
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Itemize
\begin_inset Formula $X$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Volumen vertido por la llenadora en ml
\begin_inset Quotes frd
\end_inset

.
 
\begin_inset Formula $X\sim N\left(300ml,6ml\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

  no markers, domain=300:320, samples=150,
\end_layout

\begin_layout Plain Layout

  axis lines*=left,
\end_layout

\begin_layout Plain Layout

  every axis y label/.style={at=(current axis.above origin),anchor=south},
\end_layout

\begin_layout Plain Layout

  every axis x label/.style={at=(current axis.right of origin),anchor=west},
\end_layout

\begin_layout Plain Layout

  height=5cm, width=12cm,
\end_layout

\begin_layout Plain Layout

  ytick=
\backslash
empty,
\end_layout

\begin_layout Plain Layout

  enlargelimits=false, clip=false, axis on top,
\end_layout

\begin_layout Plain Layout

  grid = major
\end_layout

\begin_layout Plain Layout

  ]
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot [very thick,cyan!50!black] {gauss(300,6)} node[pos=0.55,above left]
 {$D_1$};
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot [fill=cyan!20, draw=none, domain=315:320] {gauss(300,6)} 
\backslash
closedcycle;
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P\left(X>315\right)=1-F\left(315\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Z=\frac{X-300}{6}$
\end_inset

.
 
\begin_inset Formula $X<315\Rightarrow Z<\frac{315-300}{6}=\frac{15}{6}=2,5$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(X>315\right)=1-P\left(Z<2,5\right)\approx1-0,99379=0,00621$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P\left(X>280\right)=1-P\left(X<280\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $X<280\iff Z<\frac{280-300}{6}=-\frac{10}{3}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(X>280\right)=1-P\left(Z<-\frac{10}{3}\right)\approx1-0,99957$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Section
Función de variable aleatoria
\end_layout

\begin_layout Enumerate-Resume
El número de días necesarios para concluir cierto proyecto de construcción
 es una v.
 a.
 
\begin_inset Formula $X$
\end_inset

 con distribución:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $11$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $12$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $13$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $14$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
y la ganancia del contratista es 
\begin_inset Formula $Y=1000\left(12-X\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Determine la distribución de probabilidad de 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Enumerate
Calcule 
\begin_inset Formula $E\left(X\right)$
\end_inset

, 
\begin_inset Formula $V\left(X\right)$
\end_inset

, 
\begin_inset Formula $E\left(Y\right)$
\end_inset

 y 
\begin_inset Formula $V\left(Y\right)$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2000$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\left(y\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E\left(X\right)=10\cdot0,2+11\cdot0,3+12\cdot0,3+13\cdot0,1+14\cdot0,1=11,6$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left(X^{2}\right)=10^{2}\cdot0,2+11^{2}\cdot0,3+12^{2}\cdot0,3+13^{2}\cdot0,1+14^{2}\cdot0,1=136$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $V\left(X\right)=E\left(X^{2}\right)-\left[E\left(X\right)\right]^{2}=136-11,6^{2}=1,44$
\end_inset

.
\end_layout

\begin_layout Itemize
COMPLETAR.
\end_layout

\begin_layout Itemize
COMPLETAR.
\end_layout

\begin_layout Itemize
COMPLETAR.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate-Resume
Sea 
\begin_inset Formula $X$
\end_inset

 una variable aleatoria con distribución de probabilidad 
\begin_inset Formula $p\left(x\right)=\frac{x}{6}$
\end_inset

, donde 
\begin_inset Formula $x=1,2,3$
\end_inset

 e 
\begin_inset Formula $Y=\left(X-2\right)^{2}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Determine la distribución de probabilidad de 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Enumerate
Calcule 
\begin_inset Formula $E\left(Y\right)$
\end_inset

 y 
\begin_inset Formula $V\left(Y\right)$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $y=0\iff x=2$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $y=1\iff x=1\lor x=3$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\left(y\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{6}+\frac{3}{6}=\frac{4}{6}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E\left(Y\right)=0+\frac{4}{6}=\frac{4}{6}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left(Y^{2}\right)=0+\frac{4}{6}=\frac{4}{6}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $V\left(Y\right)=\frac{4}{6}-\frac{16}{36}=\frac{8}{36}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate-Resume
El contenido de magnesio en una aleación es una v.
 a.
 con función de densidad 
\begin_inset Formula $f_{X}\left(x\right)=\frac{x}{18}$
\end_inset

, 
\begin_inset Formula $0\leq x\leq6$
\end_inset

.
 La ganancia que se obtiene de la aleación es 
\begin_inset Formula $G=10+2X$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Determine la distribución de densidad de 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Enumerate
Calcule 
\begin_inset Formula $E\left(G\right)$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $0\leq x\leq6\iff0\leq2x\leq12\iff10\leq g\leq22$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(G\leq g\right)=P\left(10+2X\leq g\right)=P\left(X\leq\frac{g-10}{2}\right)={\displaystyle \intop_{0}^{\frac{g-10}{2}}}\frac{x}{18}dx=$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $=\left.\frac{x^{2}}{36}\right|_{0}^{\frac{g-10}{2}}=\frac{1}{144}\left(g^{2}-20g+100\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $F_{G}\left(g\right)=\begin{cases}
0 & g<10\\
\frac{1}{144}\left(g^{2}-20g+100\right) & 10\leq g\leq22\\
1 & g>22
\end{cases}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{G}\left(g\right)=\begin{cases}
\frac{d}{dg}\frac{1}{144}\left(g^{2}-20g+100\right)=\frac{1}{72}\left(g-10\right) & 10\leq g\leq22\\
0 & \text{en otro caso}
\end{cases}$
\end_inset


\end_layout

\begin_layout Paragraph
Alternativa
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{G}\left(g\right)=f_{X}\left(\frac{g-10}{2}\right)\left|\frac{d}{dg}\left(\frac{g-10}{2}\right)\right|=\frac{g-10}{36}\left|\frac{1}{2}\right|=\frac{1}{72}\left(g-10\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E\left(X\right)=\intop_{0}^{6}x\cdot\frac{x}{18}dx=\left.\frac{x^{3}}{54}\right|_{0}^{6}=4$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{\ensuremath{E\left(G\right)=E\left(10+2X\right)=10+2E\left(X\right)=10+8=8}}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate-Resume
Determine la función densidad de la variable aleatoria 
\begin_inset Formula $Y$
\end_inset

, siendo 
\begin_inset Formula $\text{\ensuremath{Y=4-X^{2}}}$
\end_inset

 y 
\begin_inset Formula $X\sim U\left[-1,1\right]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Un cierto tipo de instrumento electrónico tiene una duración 
\begin_inset Formula $X$
\end_inset

 (en unidades de 1.000 hs.) que varía aleatoriamente con función densidad
 
\begin_inset Formula $f\left(x\right)=e^{-x}$
\end_inset

, 
\begin_inset Formula $x>0$
\end_inset

.
 El costo de fabricar tal instrumento es de $2.
 El fabricante vende el instrumento por $5, pero garantiza un reembolso
 total si 
\begin_inset Formula $X\leq0,9$
\end_inset

.
 Determine la esperanza matemática de la utilidad por instrumento.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Un lote de 10 motores eléctricos es vendido o rechazado según el resultado
 del siguiente proceso de inspección.
 Se eligen al azar dos motores y se inspeccionan.
 Si al menos uno es defectuoso el lote es rechazado, de lo contrario se
 acepta.
 El costo de fabricar un motor es de $75 y se vende por $100.
 Si el lote contiene 1 motor defectuoso, calcule la esperanza matemática
 de la utilidad por lote.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Considere una v.a.
 
\begin_inset Formula $X\sim U\left[0,1\right]$
\end_inset

.
 Halle la función de densidad de la v.a.
 
\begin_inset Formula $Y$
\end_inset

 cuando:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $Y=a+\left(b-a\right)X$
\end_inset

, 
\begin_inset Formula $b>a$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Y=-\frac{1}{\lambda}\ln\left(X\right)$
\end_inset

, 
\begin_inset Formula $\lambda>0$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Sea 
\begin_inset Formula $X$
\end_inset

 una variable aleatoria con distribución binomial con parámetros 
\begin_inset Formula $n$
\end_inset

 y 
\begin_inset Formula $p$
\end_inset

.
 Hallar la distribución de la variable aleatoria 
\begin_inset Formula $Y=n-X$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
En una empresa embotelladora de jugos, la cantidad de líquido por botella
 es una v.
 a.
 
\begin_inset Formula $X\sim N\left(500ml,30ml\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Calcule la probabilidad de que una botella contenga menos de 430 ml.
\end_layout

\begin_layout Enumerate
Las botellas se venden en pack de 12 de ellas.
 Calcule la probabilidad de que, en un pack, por lo menos 3 de ellas contengan
 menos de 430 ml.
\end_layout

\begin_layout Enumerate
El costo de producción de cada botella es $0,20 y cada pack se vende al
 supermercadista a $4,80.
 Si en el pack se detectan 3 o más unidades con menos de 430 ml, el pack
 se considera defectuoso y la empresa reembolsa al supermercadista el doble
 del dinero recibido por el pack.
 Calcule la ganancia promedio por cada pack.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
El intervalo de tiempo empleado en determinado trabajo en la construcción
 de una casa es una variable aleatoria 
\begin_inset Formula $X$
\end_inset

 cuya distribución es exponencial con un promedio de 10 horas.
 El costo de ese trabajo es 
\begin_inset Formula $C=100+40X+3X^{2}$
\end_inset

.
 Calcule la esperanza matemática de 
\begin_inset Formula $C$
\end_inset

.
 ¿Espera que el valor de 
\begin_inset Formula $C$
\end_inset

 sea mayor que $2000 con mucha frecuencia?
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\end_body
\end_document
