#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
multicol
enumitem
\end_modules
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Generalidades
\end_layout

\begin_layout Enumerate
Se arrojan en forma sucesiva dos dados.
 Sea 
\begin_inset Formula $X$
\end_inset

 la suma de los números observados.
 Determine el recorrido de 
\begin_inset Formula $X$
\end_inset

 y represente la función de probabilidad puntual y la distribución acumulada
 para la variable 
\begin_inset Formula $X$
\end_inset

.
 Calcule e interprete la esperanza matemática, varianza y desvío estándar
 de 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Enumerate
La función de distribución acumulada 
\begin_inset Formula $F\left(t\right)$
\end_inset

 de una variable aleatoria 
\begin_inset Formula $T$
\end_inset

 es:
\begin_inset Formula 
\[
F\left(t\right)=\begin{cases}
0 & t<3\\
\frac{1}{3} & 3\leq t<4\\
\frac{1}{2} & 4\leq t<5\\
\frac{2}{3} & 5\leq t<6\\
1 & 6\leq t
\end{cases}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Determine la función de probabilidad puntual de la variable aleatoria 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Enumerate
Calcule 
\begin_inset Formula $P\left(3<T\leq5\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Calcule e interprete la esperanza matemática, varianza y desvío estándar
 de 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
La siguiente tabla muestra la función de distribución acumulada de una variable
 aleatoria 
\begin_inset Formula $X$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P\left(X\leq x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{3}{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{3}{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Determine:
\end_layout

\begin_layout Enumerate
La función de probabilidad puntual de 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(1\leq X\leq3\right)$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X<3\right)$
\end_inset

 y 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X>1,4\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Calcule e interprete la esperanza matemática, varianza y desvío estándar
 de 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Algunas variables aleatorias discretas famosas
\end_layout

\begin_layout Enumerate-Resume
A fin de verificar sus estados financieros las compañías tienen auditores
 permanentes para revisar los asientos contables.
 Se sabe que un empleado efectúa un asiento erróneo con probabilidad 0,05.
 Un auditor verifica 3 asientos al azar.
\end_layout

\begin_deeper
\begin_layout Enumerate-Resume
Encuentre la distribución de probabilidad de la v.
 a.
 
\begin_inset Formula $Y$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

número de asientos erróneos detectados
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Enumerate-Resume
Calcule la probabilidad de que el auditor detecte más de un error.
\end_layout

\begin_layout Paragraph
Nota
\end_layout

\begin_layout Standard
No se considera la posibilidad de que el auditor cometa errores.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Considere en la situación del problema anterior la v.
 a.
 
\begin_inset Formula $Z$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

número de asientos revisados hasta encontrar el primer asiento erróneo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate-Resume
Determine el recorrido de 
\begin_inset Formula $Z$
\end_inset

.
\end_layout

\begin_layout Enumerate-Resume
Calcule 
\begin_inset Formula $P\left(Z=5\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
De un lote de 20 artículos 4 son defectuosos.
 Se eligen al azar 3 artículos.
 Sea 
\begin_inset Formula $X$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

número de artículos defectuosos encontrados
\begin_inset Quotes frd
\end_inset

.
 Determine la distribución de 
\begin_inset Formula $X$
\end_inset

 cuando los artículos se extraen con reposición y cuando se extraen sin
 reposición.
 En ambos casos calcular la función de probabilidad acumulada.
\end_layout

\begin_layout Enumerate-Resume
Un lote de 25 piezas contiene 3 que son defectuosas.
 Un comprador utiliza el siguiente plan de muestreo para la aceptación:
 
\begin_inset Quotes fld
\end_inset

Si en una muestra de tamaño 5 (donde las extracciones se realizan sin reposición
) encuentra al menos una pieza defectuosa, rechaza el lote; de lo contrario
 lo acepta
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Calcule la probabilidad de que el lote sea aceptado.
 Además, halle el número promedio de lotes rechazados, cuando se inspeccionaron
 100 lotes.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Supongamos que un mecanismo es inspeccionado regularmente al finalizar cada
 día para chequear si aún funciona correctamente.
 Sea 
\begin_inset Formula $p$
\end_inset

 la probabilidad del suceso 
\begin_inset Quotes fld
\end_inset

el mecanismo falla durante cualquier día dado
\begin_inset Quotes frd
\end_inset

.
 Considere la variable aleatoria 
\begin_inset Formula $X$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

número de inspecciones necesarias para obtener la primera falla
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate-Resume
Determine la distribución de probabilidades de 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Enumerate-Resume
Halle la probabilidad de que sean necesarios 5 días para encontrar la primera
 falla.
\end_layout

\begin_layout Enumerate-Resume
Halle 
\begin_inset Formula $p$
\end_inset

 de modo que la probabilidad hallada en b) sea máxima.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Un 
\begin_inset Quotes fld
\end_inset

gran
\begin_inset Quotes frd
\end_inset

 lote de llantas para autos contiene el 20% de llantas defectuosas.
 De ese lote se seleccionarán 5 llantas para colocar en un auto.
\end_layout

\begin_deeper
\begin_layout Enumerate-Resume
Calcule la probabilidad de que sea necesario seleccionar 8 llantas del lote
 para obtener 5 en buen estado.
\end_layout

\begin_layout Enumerate-Resume
Calcule el número promedio de selecciones para obtener 5 llantas en buen
 estado.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
El número de moléculas que hay en un 
\begin_inset Formula $cm^{3}$
\end_inset

 de aire es una v.
 a.
 con distribución de Poisson de parámetro 
\begin_inset Formula $\lambda=3$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate-Resume
Calcule la probabilidad de que en 
\begin_inset Formula $1cm^{3}$
\end_inset

 de aire no se encuentre ninguna molécula.
\end_layout

\begin_layout Enumerate-Resume
Calcule la probabilidad de que en 
\begin_inset Formula $1cm^{3}$
\end_inset

 de aire se encuentre a lo sumo dos moléculas.
\end_layout

\begin_layout Enumerate-Resume
¿Cuál es el mínimo volumen de aire en el que la probabilidad de encontrar
 por lo menos una molécula es mayor o igual que 0,99?
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Se sabe que el número de grietas que aparecen en una longitud dada de palanquill
a sigue una ley de Poisson.
 ¿Qué valor debe tener el promedio de grietas por metro, para que la probabilida
d de encontrar al menos una grieta en 4 metros sea menor que 0.5?
\end_layout

\begin_layout Enumerate-Resume
El número de clientes que entran en un negocio es una v.
 a.
 de Poisson con tasa 30 clientes/hora.
\end_layout

\begin_deeper
\begin_layout Enumerate-Resume
Calcule la probabilidad de que en un período de 2 minutos no ingresen clientes
 al negocio.
\end_layout

\begin_layout Enumerate-Resume
Se observa el número de clientes que ingresan al negocio durante 15 intervalos
 de 2 minutos.
 Calcule la probabilidad de que en a lo sumo 5 de esos intervalos no se
 registren ingresos.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
El número de defectos en un rollo de alambre de 100 metros es una v.
 a.
 con distribución de Poisson de tasa 
\begin_inset Formula $\lambda$
\end_inset

.
 La probabilidad de que un rollo de 100 metros de alambre tenga al menos
 un defecto es 0,4.
\end_layout

\begin_deeper
\begin_layout Enumerate-Resume
Calcule la probabilidad de que en 50 metros de alambre se encuentren a lo
 sumo dos defectos.
\end_layout

\begin_layout Enumerate-Resume
Calcule la probabilidad de que en 10 rollos de 100 metros de alambre c/u,
 haya a lo sumo uno con uno o más defectos.
\end_layout

\begin_layout Enumerate-Resume
Calcule la esperanza matemática de la variable aleatoria 
\begin_inset Quotes fld
\end_inset

número de rollos de 100 metros entre los 10 rollos, que tienen al menos
 un defecto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Práctica suplementaria
\end_layout

\begin_layout Enumerate
Una variable aleatoria 
\begin_inset Formula $X$
\end_inset

 puede tomar cuatro valores: 0, 10, 20 o 30 con probabilidades 
\begin_inset Formula $\frac{(1+3a)}{4}$
\end_inset

, 
\begin_inset Formula $\frac{(1-a)}{4}$
\end_inset

, 
\begin_inset Formula $\frac{(1+2a)}{4}$
\end_inset

, 
\begin_inset Formula $\frac{(1-4a)}{4}$
\end_inset

, respectivamente.
\end_layout

\begin_deeper
\begin_layout Enumerate
Averigüe el o los valores de a para que ésta sea una distribución de probabilida
des.
\end_layout

\begin_layout Enumerate
Para los valores de a) hallados, obtenga:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $E\left(2X+1\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $V\left(2X+1\right)$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_body
\end_document
