#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Vector aleatorio
\end_layout

\begin_layout Enumerate
La distribución de probabilidad conjunta del vector 
\begin_inset Formula $\left(X,Y\right)$
\end_inset

 está dada por 
\begin_inset Formula $p\left(x,y\right)=\frac{x+y}{30}$
\end_inset

 con 
\begin_inset Formula $x=0,1,2,3$
\end_inset

 e 
\begin_inset Formula $y=0,1,2$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Determine:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(X\leq2,Y=1\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X>2,Y\leq1\right).$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X-Y>0\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X+Y=4\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Obtenga las distribuciones marginales de 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

 respectivamente..
\end_layout

\begin_layout Enumerate
¿Son 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

 variables aleatorias independientes?
\end_layout

\begin_layout Enumerate
Calcule el coeficiente de correlación entre 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Enumerate
Obtenga las distribuciones condicionales.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
El ejemplo siguiente ilustra que 
\begin_inset Formula $\rho=0$
\end_inset

 no implica independencia.
 Suponiendo que una variable aleatoria bidimensional 
\begin_inset Formula $\left(X,Y\right)$
\end_inset

 tiene una distribución conjunta dada por
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Y/X$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $c>0$
\end_inset

, 
\begin_inset Formula $d>0$
\end_inset

, 
\begin_inset Formula $4c+4d=1$
\end_inset

, demuestre que:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\rho=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

 no son independientes.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Se debe seleccionar un comité de tres personas elegidas al azar de un grupo
 constituido por cuatro docentes y cinco estudiantes.
 Sea 
\begin_inset Formula $X_{1}$
\end_inset

: 
\begin_inset Quotes eld
\end_inset

número de docentes en el comité
\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Formula $X_{2}$
\end_inset

: 
\begin_inset Quotes eld
\end_inset

número de estudiantes en el comité
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Determine la distribución de probabilidad conjunta de 
\begin_inset Formula $X_{1}$
\end_inset

 y 
\begin_inset Formula $X_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Determine las distribuciones marginales de 
\begin_inset Formula $X_{1}$
\end_inset

 y 
\begin_inset Formula $X_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
¿Son 
\begin_inset Formula $X_{1}$
\end_inset

 y 
\begin_inset Formula $X_{2}$
\end_inset

 independientes?
\end_layout

\begin_layout Enumerate
Calcule 
\begin_inset Formula $P\left(X_{1}=1|X_{2}\geq1\right)$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $f$
\end_inset

 la función densidad de probabilidad conjunta del vector aleatorio 
\begin_inset Formula $\left(X,Y\right)$
\end_inset

, dada por:
\begin_inset Formula 
\[
f\left(x,y\right)=\begin{cases}
kx\left(x-y\right) & 0<x<2,-x<y<x\\
0 & \text{en otro caso}
\end{cases}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Determine el valor de 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Enumerate
Obtenga las distribuciones marginales de 
\begin_inset Formula $X$
\end_inset

e 
\begin_inset Formula $Y$
\end_inset

 respectivamente.
\end_layout

\begin_layout Enumerate
Calcule el coeficiente de correlación entre 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $f$
\end_inset

 la función densidad de probabilidad conjunta del vector aleatorio 
\begin_inset Formula $\left(X,Y\right)$
\end_inset

, dada por:
\begin_inset Formula 
\[
f\left(x,y\right)=\begin{cases}
k & 0<x<1,x<y<x+1\\
0 & \text{en otro caso}
\end{cases}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Determine el valor de 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Enumerate
Obtenga las distribuciones marginales de 
\begin_inset Formula $X$
\end_inset

e 
\begin_inset Formula $Y$
\end_inset

 respectivamente.
\end_layout

\begin_layout Enumerate
Calcule el coeficiente de correlación entre 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Un sistema electrónico opera con dos tipos de componentes.
 Sean 
\begin_inset Formula $T_{1}$
\end_inset

 y 
\begin_inset Formula $T_{2}$
\end_inset

 las variables aleatorias tiempo de duración (en horas) de las componentes
 de tipo 1 y 2 respectivamente.
 La función densidad de probabilidad conjunta del vector 
\begin_inset Formula $\left(T_{1},T_{2}\right)$
\end_inset

 es:
\begin_inset Formula 
\[
f\left(t_{1},t_{2}\right)=\begin{cases}
\frac{t_{1}}{8}e^{-\left(\frac{t_{1}+t_{2}}{2}\right)} & 0<t_{1},0<t_{2}\\
0 & \text{en otro caso}
\end{cases}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Determine 
\begin_inset Formula $P\left(T_{1}\geq1,T_{2}\geq1\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Calcule la probabilidad de que una componente de tipo 2 tenga una duración
 mayor que 2 horas.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Los tiempos en horas 
\begin_inset Formula $T_{A}$
\end_inset

 y 
\begin_inset Formula $T_{B}$
\end_inset

 que dos estudiantes 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 demoran en resolver un problema son variables aleatorias independientes
 con distribución exponencial y esperanza 0,5 hs.
 Calcule la probabilidad de que el estudiante A demore a lo sumo una hora
 y el estudiante B demore como máximo 45 minutos.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Se escoge al azar un punto de coordenadas reales en el triángulo limitado
 por 
\begin_inset Formula $y=0$
\end_inset

, 
\begin_inset Formula $x=0$
\end_inset

, 
\begin_inset Formula $y=2n-x$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Determine la distribución conjunta de las coordenadas 
\begin_inset Formula $\left(X,Y\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Determine las distribuciones marginales de 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Enumerate
Determine la distribución condicional de 
\begin_inset Formula $X$
\end_inset

 dado 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $X_{1}$
\end_inset

 y 
\begin_inset Formula $X_{2}$
\end_inset

 variables aleatorias cuya distribución conjunta es uniforme en el triángulo
 de vértices 
\begin_inset Formula $\left(-1,0\right)$
\end_inset

, 
\begin_inset Formula $\left(0,1\right)$
\end_inset

 y 
\begin_inset Formula $\left(1,0\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Section
Suma de variables aleatorias
\end_layout

\begin_layout Enumerate-Resume
Un aparato de televisión puede tener dos tipos de roturas: debido a falla
 de transistores o debido a la falla de condensadores.
 Ambas fuentes de rotura son independientes.
 El número de roturas debido a falla de transistores durante los dos primeros
 años de utilización del aparato es una v.
 a.
 que sigue una ley de Poisson con promedio 1.
 El número de roturas debido a la falla de condensadores, durante el mismo
 período, sigue una ley de Poisson con promedio 2.
 Calcule la probabilidad de que en el primer año de utilización del aparato,
 éste tenga exactamente 2 roturas.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Ciertos elementos de un circuito eléctrico se protegen contra el exceso
 de voltaje por medio de dos relevadores 
\begin_inset Formula $R_{1}$
\end_inset

 y 
\begin_inset Formula $R_{2}$
\end_inset

 que se ajustan para ser descargados en períodos 
\begin_inset Formula $X_{1}$
\end_inset

 y 
\begin_inset Formula $X_{2}$
\end_inset

 respectivamente, después que comienza el exceso de voltaje.
 Estos períodos de descarga varían debido a pequeños factores incontrolables,
 por lo que se puede suponer que 
\begin_inset Formula $X_{1}$
\end_inset

 y 
\begin_inset Formula $X_{2}$
\end_inset

 son v.
 a.
 normales independientes con tiempos medios de descarga 
\begin_inset Formula $\mu_{1}=1s$
\end_inset

 y 
\begin_inset Formula $\mu_{2}$
\end_inset

, y varianzas 
\begin_inset Formula $\sigma_{12}=\sigma_{22}=\frac{1}{10}s^{2}$
\end_inset

.
 Determine 
\begin_inset Formula $\mu_{2}$
\end_inset

 de manera tal que la probabilidad de que 
\begin_inset Formula $R_{2}$
\end_inset

 sea descargada antes que 
\begin_inset Formula $R_{1}$
\end_inset

 sea a lo sumo 0,001.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Sean 
\begin_inset Formula $X_{1},\ldots,X_{n}$
\end_inset

; 
\begin_inset Formula $n$
\end_inset

 variables aleatorias independientes distribuidas uniformemente en el intervalo
 
\begin_inset Formula $\left(0,1\right)$
\end_inset

.
 Encuentre la función de densidad de probabilidad de la variable aleatoria
 
\begin_inset Formula $Z=X_{1}+\ldots+X_{60}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
El espesor de una lámina metálica (en mm) es una v.
 a.
 
\begin_inset Formula $X_{i}\sim N\left(0,5;0,05^{2}\right)$
\end_inset

.
 El espesor de una lámina de papel aislante es también una v.
 a.
 
\begin_inset Formula $Y_{i}\sim N\left(0,5;0,02^{2}\right)$
\end_inset

).
 Obtenga la distribución del núcleo de un transformador que consta de 50
 capas de láminas metálicas y 49 láminas de papel aislante.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Un ensamble eléctrico consta de 20 bloques de tipo 
\begin_inset Formula $A$
\end_inset

 y 30 bloques de tipo 
\begin_inset Formula $B$
\end_inset

 conectados en serie.
 Los ensambles se colocan en recipientes cuya longitud (en cm) varía aleatoriame
nte con distribución normal, media 65 y desviación estándar 0,5.
 Se conoce además que la longitud (en cm) de un bloque de tipo 
\begin_inset Formula $A$
\end_inset

 varía aleatoriamente con media 1,95 y desvío estándar 0,01 y la longitud
 (en cm) de un bloque de tipo 
\begin_inset Formula $B$
\end_inset

 varía aleatoriamente con media 0,83 y desviación estándar 0,02 cm.
 Calcule la probabilidad de que un ensamble entre en un recipiente, cuando
 ambos son elegidos al azar.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Un sistema está formado por 100 componentes que funcionan independientemente.
 La probabilidad de que cualquier componente falle durante el período de
 operación es igual a 0,10.
 Para que funcione el sistema completo, deben funcionar al menos 85 componentes.
 Calcule la probabilidad de que el sistema funcione.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
El consumo de combustible en litros de un ómnibus que realiza el trayecto
 Rosario-Santa Fe es una variable aleatoria normalmente distribuida con
 media 20 litros y desviación estándar 2 litros.
 Calcule la probabilidad de que 640 litros resulten insuficientes para realizar
 30 viajes.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Un sistema está formado por 
\begin_inset Formula $n$
\end_inset

 componentes, cada una con una probabilidad de que funcione de 0,9 El sistema
 funcionará si funcionan correctamente al menos el 82% de las componentes.
 Determine 
\begin_inset Formula $n$
\end_inset

 de modo que el sistema tenga una probabilidad de funcionar de al menos
 0,95.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Treinta instrumentos electrónicos 
\begin_inset Formula $d_{1},\ldots,d_{30}$
\end_inset

 se usan para un control automático de la siguiente manera: cuando falla
 
\begin_inset Formula $d_{1}$
\end_inset

 comienza a actuar 
\begin_inset Formula $d_{2}$
\end_inset

, cuando falla 
\begin_inset Formula $d_{2}$
\end_inset

 empieza 
\begin_inset Formula $d_{3}$
\end_inset

, y así sucesivamente.
 El tiempo para que falle 
\begin_inset Formula $d_{i}$
\end_inset

 
\begin_inset Formula $\left(1=1,\ldots,30\right)$
\end_inset

 es una v.
 a.
 que se distribuye según una ley exponencial con parámetro 
\begin_inset Formula $\alpha=0,1$
\end_inset

 (hora
\begin_inset Formula $^{-1}$
\end_inset

).
 Si se quiere obtener la distribución de 
\begin_inset Formula $T$
\end_inset

, el tiempo total de la operación de los 30 instrumentos, ¿se podría recurrir
 al Teorema central del límite?
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Una empresa dedicada a la venta de repuestos sabe que la demanda diaria
 varía aleatoriamente con la siguiente distribución de probabilidad:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P\left(D=d\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Desde el momento en que se hace el pedido hasta que el mismo ingresa al
 stock transcurren 90 días.
 Determine cuántas unidades deben tenerse en existencia en momento de hacer
 el pedido si se quiere que la probabilidad de que la demanda durante los
 90 días supere la existencia sea 0,05.
\end_layout

\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
La demanda diaria de agua potable por habitante en una población de 10000
 habitantes es una v.
 a.
 
\begin_inset Formula $X$
\end_inset

 con 
\begin_inset Formula $E\left(X\right)=0,4m^{3}$
\end_inset

 y 
\begin_inset Formula $\sigma\left(X\right)=0,09m^{3}$
\end_inset

.
 La disponibilidad de agua (en 
\begin_inset Formula $m^{3}$
\end_inset

) para el consumo almacenado diariamente en una represa es una v.
 a.
 
\begin_inset Formula $Y\sim N\left(4500;450^{2}\right)$
\end_inset

.
 ¿Cuál es la probabilidad de que en un día cualquiera no sea satisfecha
 la demanda?
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\end_body
\end_document
