Starting Nmap 7.80 ( https://nmap.org ) at 2020-10-12 02:23 -03
Nmap scan report for sonyentertainmentnetwork.com (216.146.46.11)
Host is up (0.18s latency).
Other addresses for sonyentertainmentnetwork.com (not scanned): 216.146.46.10
rDNS record for 216.146.46.11: redirector2.dynect.net
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.12.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 47.01 seconds
