[34m[*][m Spooling output to '/home/damian/Escritorio/tp3/recon-ng-sonyentertainmentnetwork.com.txt'.
[recon-ng][default][hackertarget] > run

----------------------------
SONYENTERTAINMENTNETWORK.COM
----------------------------
[32m[*][m Country: None
[32m[*][m Host: sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 216.146.46.10
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: www2.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.216.215
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: 4kuhd-qa.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.206.75
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: 4kmpadm-qa.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.206.74
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: 4kmp-qa.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.206.72
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: h0-pqa.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api.h0-pqa.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.206.134
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: c1-pqa.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api.c1-pqa.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.201.75
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: account.c1-pqa.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.203.118
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: d1-pqa.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api-origin.d1-pqa.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.200.162
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api.e1-pqa.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.200.225
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: l1-pqa.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api.l1-pqa.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.206.47
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: q1-pqa.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api.q1-pqa.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.206.98
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: d2-pqa.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: secure.api.d2-pqa.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.200.16
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api-origin.d2-pqa.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.202.71
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: q2-pqa.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api.q2-pqa.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.201.161
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: cdn-a-origin-lvb.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.216.231
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: music.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.217.114
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: 4kuhd.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.217.130
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: mgmtbackend.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 34.210.230.33
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: admin-stage.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.203.18
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: promo-stage.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.203.13
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: vupreview-stage.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.203.168
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: www-stage.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.203.19
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: native.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.217.208
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: secure-origin-lva.api.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.216.164
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: ns41.dl.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 198.51.44.6
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: ns32.dl.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 184.26.160.65
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: ns42.dl.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 198.51.45.6
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: ns33.dl.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 2.22.230.66
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: ns43.dl.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 198.51.44.70
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: ns34.dl.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 95.100.174.67
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: ns44.dl.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 198.51.45.70
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: ns35.dl.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 2.16.130.64
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: ns36.dl.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 96.7.49.65
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 67.134.222.254
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: nj5pebmpriv10.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 72.166.182.23
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: la3pebmpriv01.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 4.22.42.19
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: nj5pebmpriv01.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 72.166.182.10
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: ny7p01lppmta271.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 8.30.201.100
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: la3pebmpriv02.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 4.22.42.20
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: nj5pebmpriv02.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 72.166.182.11
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: ny7p01lppmta272.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 8.30.201.101
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: la3pebmpriv03.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 4.22.42.21
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: nj5pebmpriv03.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 72.166.182.12
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: ny7p01lpmtax204.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 63.236.31.221
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: la3pebmpriv04.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 4.22.42.22
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: nj5pebmpriv04.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 72.166.182.13
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: la3pebmpriv05.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 4.22.42.23
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: nj5pebmpriv05.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 72.166.182.18
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: ny7p01lpebmd206.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 63.236.84.160
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: la3pebmpriv06.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 4.22.42.24
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: nj5pebmpriv06.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 72.166.182.19
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: mta246.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 8.30.201.16
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: la3pebmpriv07.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 4.22.42.25
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: nj5pebmpriv07.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 72.166.182.20
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: la3pebmpriv08.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 4.22.42.26
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: nj5pebmpriv08.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 72.166.182.21
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: nj5pebmpriv09.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 72.166.182.22
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: trig.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.213.0.47
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: a.ns.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 65.125.54.133
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: b.ns.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 65.125.54.134
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: c.ns.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 216.15.189.57
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: d.ns.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 216.15.189.58
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: e.ns.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 207.251.96.133
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: f.ns.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 207.251.96.134
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: c.mx.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 63.148.46.96
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: d.mx.email.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 63.148.46.97
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: m.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.217.114
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: 4kmpadm.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.217.92
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api-origin.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.217.149
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: admin.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.217.112
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: promo.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.216.219
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: 4kmp.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.217.91
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: h0-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: native.h0-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.206.189
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: cdn-a-origin.h0-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.206.156
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api-origin.h0-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.206.130
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: c1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: native.c1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.205.5
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: cdn-a-origin.c1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.205.146
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api-origin.c1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.201.35
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: account.c1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.203.116
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: native.d1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.204.250
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: camblocks.api.d1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.200.171
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: camblocks.sdk.d1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.200.172
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: cdn-a-origin.d1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.205.147
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api-origin.d1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.200.89
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: account-origin.d1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.203.120
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: sni-test-origin.d1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 75.142.57.84
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: husky.d1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.206.115
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: e1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: native.e1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.205.7
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: cdn-a-origin.e1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.205.150
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api-origin.e1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.206.102
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: l1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: native.l1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.205.19
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: cdn-a-origin.l1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.205.153
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api-origin.l1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.206.101
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: q1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: native.q1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.205.1
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: cdn-a-origin.q1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.205.154
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api-origin.q1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.206.96
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: account-origin.q1-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.203.152
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: d2-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: cdn-a-origin.d2-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.205.148
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api-origin.d2-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.202.32
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: account-origin.d2-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.203.124
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: q2-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: native.q2-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.205.3
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: cdn-a-origin.q2-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.205.155
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api-origin.q2-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.201.136
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: account-origin.q2-np.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.203.156
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: devices.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.217.108
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: store-lv.stress.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.205.130
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: sf-lv.stress.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.205.131
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: h0-pmgt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api.h0-pmgt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.206.133
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: c1-pmgt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: native.c1-pmgt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.205.6
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: account.c1-pmgt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.203.117
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: d1-pmgt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: native.d1-pmgt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.204.251
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: secure.api.d1-pmgt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.200.19
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api-origin.d1-pmgt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.200.161
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: e1-pmgt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: native.e1-pmgt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.205.8
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api.e1-pmgt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.200.203
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: account-origin.e1-pmgt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.203.133
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: l1-pmgt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: native.l1-pmgt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.205.20
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api.l1-pmgt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.206.46
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: q1-pmgt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: native.q1-pmgt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.205.2
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api.q1-pmgt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.206.97
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: d2-pmgt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: native.d2-pmgt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.204.254
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api-origin.d2-pmgt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.202.70
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: q2-pmgt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: native.q2-pmgt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.205.4
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api.q2-pmgt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.201.138
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: native.mgmt.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.217.201
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: friendme.sp-int.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.217.141
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: h0-spint.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api.h0-spint.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.206.135
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: c1-spint.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api.c1-spint.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.201.98
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: account.c1-spint.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.203.119
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: d1-spint.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api-origin.d1-spint.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.201.223
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: e1-spint.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api.e1-spint.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.200.226
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: l1-spint.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api.l1-spint.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.206.48
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: q1-spint.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api.q1-spint.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.206.99
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: d2-spint.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 64.37.182.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api-origin.d2-spint.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.202.95
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: api.q2-spint.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.201.199
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: de.support.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.217.114
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: nl.support.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.217.114
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: en.support.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.217.114
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: jp.support.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.217.114
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: fr.support.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.217.114
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: es.support.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.217.114
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: us.support.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.217.114
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: it.support.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.217.114
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: 4kmp-test.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.217.138
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: 4kmpadm-dev.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.206.73
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: admin-dev.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.203.210
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: 4kmp-dev.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.206.71
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: www-dev.sonyentertainmentnetwork.com
[32m[*][m Ip_Address: 173.230.203.209
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------

-------
SUMMARY
-------
[32m[*][m 178 total (178 new) hosts found.
[recon-ng][default][hackertarget] > spool stop
[34m[*][m Spooling stopped. Output saved to '/home/damian/Escritorio/tp3/recon-ng-sonyentertainmentnetwork.com.txt'.
