[34m[*][m Spooling output to '/home/damian/Escritorio/tp3/recon-ng-api.playstation.com.txt'.
[recon-ng][default][hackertarget] > run

-------------------
API.PLAYSTATION.COM
-------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.h0-pqa.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.98
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.c1-pqa.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.102
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: wallets.c1-pqa.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.72
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.d1-pqa.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.82
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: accounts-origin.d1-pqa.api.playstation.com
[32m[*][m Ip_Address: 173.230.205.31
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.e1-pqa.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.90
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.l1-pqa.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.94
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.q1-pqa.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.86
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.d2-pqa.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.106
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: accounts-origin.d2-pqa.api.playstation.com
[32m[*][m Ip_Address: 173.230.204.17
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.q2-pqa.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.114
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-entitlements-origin.q2-pqa.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.69
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.d3-pqa.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: accounts.d3-pqa.api.playstation.com
[32m[*][m Ip_Address: 173.230.205.39
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: tokenization-origin-lvb.api.playstation.com
[32m[*][m Ip_Address: 173.230.216.203
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: wild.api.playstation.com
[32m[*][m Ip_Address: 173.230.216.81
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: wild.auth.api.playstation.com
[32m[*][m Ip_Address: 173.230.217.46
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: store.auth.api.playstation.com
[32m[*][m Ip_Address: 173.230.217.42
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: laco.events.auth.api.playstation.com
[32m[*][m Ip_Address: 173.230.217.46
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: www.laco.events.auth.api.playstation.com
[32m[*][m Ip_Address: 173.230.217.46
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: drb.h0-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.205.84
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.h0-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.96
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-entitlements.h0-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.116
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: drb.c1-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.204.82
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.c1-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.100
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: wallets.c1-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.205.89
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: drb.d1-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.204.61
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: accounts-origin.d1-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.200.199
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: drb.e1-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.205.112
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.e1-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.88
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: drb.l1-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.204.73
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.l1-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.92
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-entitlements.l1-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.205.86
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: drb.q1-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.205.111
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.q1-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.84
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: drb.d2-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.205.113
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.d2-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.104
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: accounts-origin.d2-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.204.27
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: wallets.h2-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.205.110
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-entitlements.h2-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.205.90
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: drb.q2-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.205.83
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.q2-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.112
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: drb.d3-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.204.87
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.d3-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.108
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: wallets.d3-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.205.104
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-entitlements.d3-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.204.252
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: accounts.d3-np.api.playstation.com
[32m[*][m Ip_Address: 173.230.205.37
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: ltip-origin-lvb.accounts.api.playstation.com
[32m[*][m Ip_Address: 173.230.217.95
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: ltip.accounts.api.playstation.com
[32m[*][m Ip_Address: 173.230.217.132
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: ltip-origin-lvp.accounts.api.playstation.com
[32m[*][m Ip_Address: 173.230.217.96
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.h0-pmgt.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.97
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.c1-pmgt.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.101
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: wallets.c1-pmgt.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.71
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.d1-pmgt.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.81
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: accounts-origin.d1-pmgt.api.playstation.com
[32m[*][m Ip_Address: 173.230.205.30
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.e1-pmgt.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.89
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.l1-pmgt.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.93
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.q1-pmgt.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.85
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.d2-pmgt.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.105
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-entitlements-origin.d2-pmgt.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.65
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: accounts-origin.d2-pmgt.api.playstation.com
[32m[*][m Ip_Address: 173.230.204.19
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.q2-pmgt.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.113
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-entitlements-origin.q2-pmgt.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.68
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.d3-pmgt.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.109
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: accounts.d3-pmgt.api.playstation.com
[32m[*][m Ip_Address: 173.230.205.38
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: commerce.sp-int.api.playstation.com
[32m[*][m Ip_Address: 173.230.217.60
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: accounts.int.api.playstation.com
[32m[*][m Ip_Address: 173.230.200.180
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.h0-spint.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.99
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.c1-spint.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.103
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: wallets.c1-spint.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.73
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.d1-spint.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.83
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: accounts-origin.d1-spint.api.playstation.com
[32m[*][m Ip_Address: 173.230.205.32
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.e1-spint.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.91
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.l1-spint.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.95
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.q1-spint.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.87
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.d2-spint.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.107
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: accounts-origin.d2-spint.api.playstation.com
[32m[*][m Ip_Address: 173.230.204.20
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: core-catalog.d3-spint.api.playstation.com
[32m[*][m Ip_Address: 173.230.207.111
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: accounts.d3-spint.api.playstation.com
[32m[*][m Ip_Address: 173.230.205.40
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: wallets.spint.api.playstation.com
[32m[*][m Ip_Address: 173.230.218.34
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------
[32m[*][m Country: None
[32m[*][m Host: accounts.dev.api.playstation.com
[32m[*][m Ip_Address: 173.230.200.224
[32m[*][m Latitude: None
[32m[*][m Longitude: None
[32m[*][m Notes: None
[32m[*][m Region: None
[32m[*][m --------------------------------------------------

-------
SUMMARY
-------
[32m[*][m 81 total (81 new) hosts found.
[recon-ng][default][hackertarget] > spool stop
[34m[*][m Spooling stopped. Output saved to '/home/damian/Escritorio/tp3/recon-ng-api.playstation.com.txt'.
