#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
TP 1: Recorrido Histórico
\end_layout

\begin_layout Author
Damián Ariel Marotte
\end_layout

\begin_layout Section*
Orden cronológico
\end_layout

\begin_layout Enumerate
Antigua Grecia (-1200 / -146).
\end_layout

\begin_layout Enumerate
Imperio Romano (-27 / 476).
\end_layout

\begin_layout Enumerate
Edad Media (476 / 1492).
\end_layout

\begin_layout Enumerate
Cristianismo (476 / 1517).
\end_layout

\begin_layout Enumerate
Edad Moderna (1492 / 1789).
\end_layout

\begin_layout Enumerate
Renacimiento (1492 / 1789).
\end_layout

\begin_layout Enumerate
Iluminismo (1715 / 1789).
\end_layout

\begin_layout Enumerate
Guerras mundiales (1914 / 1945).
\end_layout

\begin_layout Enumerate
Guerra Fría (1945 / 1991).
\end_layout

\begin_layout Section*
Isaac Newton
\end_layout

\begin_layout Standard
Isaac Newton fue físico matemático ingles nacido en 1642 que estableció
 las bases de la mecánica clásica.
 En su obra, Newton describe como tanto la física de Galielo como las leyes
 del movimiento planetario de Kepler, son en realidad distintas caras de
 una misma moneda.
\end_layout

\begin_layout Standard
Su libro 
\begin_inset Quotes fld
\end_inset

Philosophiæ naturalis principia mathematica
\begin_inset Quotes frd
\end_inset

 (del latín: Principios matemáticos de la filosofía natural) publicado en
 1687 fue tan importante que algunos historiadores lo consideran como la
 piedra angular del iluminismo.
\end_layout

\begin_layout Standard
Newton no solo hizo aportes fundamentales para la física; entre 1665 y 1666
 había descubierto los principios del calculo diferencial, herramienta imprescin
dible para el análisis matemático.
\end_layout

\begin_layout Standard
Mantuvo una disputa con el matemático alemán Gottfried Leibniz acerca de
 quien fue el inventor del calculo infinitesimal.
 En la actualidad, la mayoría de los historiadores coinciden en que ambos
 desarrollaron el calculo de manera independiente.
\end_layout

\begin_layout Section*
Presente
\end_layout

\begin_layout Enumerate
Apolo 11 (1969).
\end_layout

\begin_layout Enumerate
Pong (1972).
\end_layout

\begin_layout Enumerate
PC (1981).
\end_layout

\begin_layout Enumerate
SIDA (1981).
\end_layout

\begin_layout Enumerate
Muro Berlin (1989).
\end_layout

\begin_layout Enumerate
WWW (1993).
\end_layout

\begin_layout Enumerate
Torres gemelas (2001).
\end_layout

\begin_layout Enumerate
Iphone (2007).
\end_layout

\begin_layout Enumerate
Coronavirus (2019).
\end_layout

\begin_layout Section*
WWW
\end_layout

\begin_layout Standard
Sin lugar a dudas, uno de los hitos que caracteriza al nuevo milenio es
 el uso de internet.
 Desde el origen de la WWW en la década del 90 hasta el presente, prácticamente
 todas las industrias se han adaptado al uso de esta nueva tecnología.
\end_layout

\begin_layout Standard
Se estima que aproximadamente el 90% de la población en países desarrollados
 son usuarios activos de internet y que el 95% de toda la información existente
 en el planeta está digitalizado y en su mayor parte accesible en internet
 y otras redes informáticas.
\end_layout

\begin_layout Standard
La amplia gama de posibilidades en materia de telecomunicaciones junto con
 la notable disminución en los tiempos de viaje de la información, caracterizan
 al desarrollo cultural y científico en la actualidad.
\end_layout

\begin_layout Standard
La pandemia mundial de coronavirus que afronta la humanidad deja en evidencia
 la utilidad de esta tecnología, que resulta ser un factor fundamental en
 la lucha contra la enfermedad.
\end_layout

\end_body
\end_document
