#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
TP 3: El movimiento en Aristóteles y Galileo
\end_layout

\begin_layout Author
Damián Ariel Marotte
\end_layout

\begin_layout Section
Caída libre
\end_layout

\begin_layout Subsection
Según Aristóteles
\end_layout

\begin_layout Standard
Una piedra esta formada principalmente por minerales (causa formal) que
 son componentes de tierra (causa material).
\end_layout

\begin_layout Standard
Cuando la piedra es levantada por una persona (causa eficiente), esta es
 retirada de su estado natural de reposo.
\end_layout

\begin_layout Standard
Al soltarla la piedra tiende a volver a su estado natural (causa final),
 que es el suelo.
\end_layout

\begin_layout Subsection
Según Galileo
\end_layout

\begin_layout Standard
En contraste con Aristóteles, Galileo no solo teorizó sus observaciones
 sino que también realizo experimentos.
\end_layout

\begin_layout Standard
En particular, a partir del experimento de las esferas rodantes estableció
 la una ley observacional que concluye que 
\begin_inset Quotes fld
\end_inset

la distancia total recorrida durante cierto periodo de tiempo es proporcional
 al cuadrado del tiempo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Posteriormente galileo se valió de la geometría para deducir sus observaciones
 de forma matemática y asignarle estatus de verdadera a su hipótesis.
\end_layout

\begin_layout Section
Esquema de los tres globos
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="decimal" decimal_point="." valignment="top" width="25text%">
<column alignment="center" valignment="top" width="25text%">
<column alignment="center" valignment="top" width="25text%">
<row>
<cell alignment="decimal" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fenómeno
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teoría
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="decimal" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Movimiento de los objetos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Las pierdas caen, el humo sube, ...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Los cosas tienden a volver a su de origen
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Comparación
\end_layout

\begin_layout Standard
La posibilidad de experimentar aporta dos notables mejoras al método que
 utilizaba Aristóteles.
\end_layout

\begin_layout Standard
Por un lado la posibilidad de deducir la teoría a partir de situaciones
 controladas, brindando mediciones mas precisas y a demás la posibilidad
 de repetir las observaciones
\end_layout

\begin_layout Standard
Por otro lado permite cerrar el ciclo, ya que la teoría deducida puede volver
 a contrastarse mediante un nuevo experimento, lo que permite fortalecer
 la hipótesis verificando predicciones o por el contrario, ofrecer la posibilida
d de refutarla.
\end_layout

\end_body
\end_document
