#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{pgfplots}
\end_preamble
\use_default_options true
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Analizar en cada caso si 
\begin_inset Formula $\left(G,\oplus\right)$
\end_inset

 es un grupo, un monoide, un semigrupo o ninguno de ellos:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $G=\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $a\oplus b=a-b$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G=\mathbb{N}_{0}$
\end_inset

, 
\begin_inset Formula $a\oplus b=a\cdot b$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G$
\end_inset

 es el conjunto de polinomios de grado menor o igual que 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 , con la suma usual.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G$
\end_inset

 es el conjunto de polinomios de grado menor o igual que 
\begin_inset Formula $n$
\end_inset

 y el polinomio nulo, 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 , con la suma usual.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G$
\end_inset

 es el conjunto de polinomios de grado igual a 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 , con la suma usual.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G=\mathbb{R}^{n\times n}$
\end_inset

 con la suma usual.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G=\mathbb{R}^{n\times n}$
\end_inset

 con el producto usual.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G=\mathbb{R}^{n\times n}$
\end_inset

 con el producto definido por 
\begin_inset Formula $\left(A\circ B\right)_{ij}=a_{ij}\cdot b_{ij}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G=\mathbb{Z}^{+}$
\end_inset

 con el producto definido por 
\begin_inset Formula $n\oplus k=\gcd\left(n,k\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G=\mathbb{Z}^{+}$
\end_inset

 con el producto definido por 
\begin_inset Formula $n\oplus k=\text{lcm}\left(n,k\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G=\left\{ f\in\left[0,1\right]\to\mathbb{R}|f\text{ es funcion continua}\right\} $
\end_inset

 con el producto definido por 
\begin_inset Formula $f\oplus g=f+g$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
No es ninguno de ellos pues 
\begin_inset Formula $\oplus$
\end_inset

 no es asociativa.
\end_layout

\begin_layout Enumerate
No es un grupo pues no existen inversos.
 Es un monoide (y semigrupo) donde el elemento neutro es 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Enumerate
No es grupo ni monoide pues no existe elemento neutro (el polinomio nulo
 no tiene grado).
 Es un semigrupo pues la suma de polinomios es asociativa.
\end_layout

\begin_layout Enumerate
Es un grupo (y también monoide y semigrupo) donde el elemento neutro es
 el polinomio nulo y el elemento inverso de 
\begin_inset Formula $P\left(x\right)$
\end_inset

 es 
\begin_inset Formula $-P\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
No es grupo ni monoide pues no existe elemento neutro (el polinomio nulo
 no tiene grado).
 Es un semigrupo pues la suma de polinomios es asociativa.
\end_layout

\begin_layout Enumerate
Es un grupo (y también monoide y semigrupo) donde el elemento neutro es
 la matriz nula y el inverso de 
\begin_inset Formula $M$
\end_inset

 es 
\begin_inset Formula $-M$
\end_inset

.
\end_layout

\begin_layout Enumerate
No es un grupo pues en general no todas las matrices son invertibles.
 Es un monoide (y semigrupo) donde el elemento neutro es la matriz identidad.
\end_layout

\begin_layout Enumerate
Es un grupo (y también monoide y semigrupo) donde el elemento neutro es
 la identidad y el inverso de una matriz con entradas 
\begin_inset Formula $a_{ij}$
\end_inset

 es una matriz con entradas 
\begin_inset Formula $\frac{1}{a_{ij}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
No es grupo ni monoide pues no existe elemento neutro.
 Supongamos que exista, luego 
\begin_inset Formula $\forall x:\gcd\left(e,x\right)=x$
\end_inset

; es decir que 
\begin_inset Formula $e$
\end_inset

 es múltiplo de cualquier número.
 Absurdo.
 Es un semigrupo pues es una operación asociativa.
\end_layout

\begin_layout Enumerate
No es grupo ni monoide pues no existe elemento neutro.
 Supongamos que exista, luego 
\begin_inset Formula $\forall x:\text{lcm}\left(e,x\right)=x$
\end_inset

; es decir que todos los números son multiplos de 
\begin_inset Formula $e$
\end_inset

.
 Absurdo.
 Es un semigrupo pues es una operación asociativa.
\end_layout

\begin_layout Enumerate
Es un grupo (y también monoide y semigrupo) donde el elemento neutro es
 la función nula y el inverso de 
\begin_inset Formula $f$
\end_inset

 es 
\begin_inset Formula $-f$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $X$
\end_inset

 un conjunto cualquiera.
 Probar que 
\begin_inset Formula $\left(X\to X,\circ,id_{X}\right)$
\end_inset

 es un monoide, donde 
\begin_inset Formula $X\to X$
\end_inset

 representa el conjunto de funciones de 
\begin_inset Formula $X$
\end_inset

 en 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Itemize
Clausura: Sean 
\begin_inset Formula $f,g\in G$
\end_inset

, luego 
\begin_inset Formula $x\in dom\left(f\circ g\right)\Rightarrow x\in X$
\end_inset

.
 Ademas 
\begin_inset Formula $f\left(g\left(x\right)\right)\in X$
\end_inset

 luego 
\begin_inset Formula $cod\left(f\circ g\right)=X$
\end_inset

, es decir 
\begin_inset Formula $f\circ g\in X\to X$
\end_inset

.
\end_layout

\begin_layout Itemize
Asociatividad: 
\begin_inset Formula 
\[
\left(f\circ\left(g\circ h\right)\right)\left(x\right)=f\left(g\circ h\left(x\right)\right)=f\left(g\left(h\left(x\right)\right)\right)=\left(f\circ g\right)\left(h\left(x\right)\right)=\left(\left(f\circ g\right)\circ h\right)\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Elemento neutro:
\begin_inset Formula 
\[
f\circ id\left(x\right)=f\left(id\left(x\right)\right)=f\left(x\right)
\]

\end_inset


\begin_inset Formula 
\[
id\circ f\left(x\right)=id\left(f\left(x\right)\right)=f\left(x\right)
\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $X$
\end_inset

 un conjunto cualquiera.
 Probar que 
\begin_inset Formula $\left(X\Rightarrow X,\circ,id_{X}\right)$
\end_inset

 es un grupo, donde 
\begin_inset Formula $X\Rightarrow X$
\end_inset

 representa el conjunto de funciones biyectivas de 
\begin_inset Formula $X$
\end_inset

 en 
\begin_inset Formula $X$
\end_inset

.
 A esta clase de grupo le llamaremos grupo de biyecciones.
 
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Itemize
Clausura: Trivial pues la composición de biyecciones también es biyectiva.
\end_layout

\begin_layout Itemize
Asociatividad: Análogo al grupo 
\begin_inset Formula $X\to X$
\end_inset

.
\end_layout

\begin_layout Itemize
Elemento neutro: Análogo al grupo 
\begin_inset Formula $X\to X$
\end_inset

.
\end_layout

\begin_layout Itemize
Elemento inverso: Para 
\begin_inset Formula $f\in X\Rightarrow X$
\end_inset

 resulta 
\begin_inset Formula $f\circ f^{-1}=id$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Probar que si 
\begin_inset Formula $G$
\end_inset

 es un grupo y 
\begin_inset Formula $a,b\in G$
\end_inset

 entonces 
\begin_inset Formula $\left(ab\right)^{-1}=b^{-1}a^{-1}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
Como 
\begin_inset Formula $\left(b^{-1}a^{-1}\right)\left(ab\right)=b\left(aa^{-1}\right)b^{-1}=bb^{-1}=1$
\end_inset

 entonces 
\begin_inset Formula $ab$
\end_inset

 es inverso a derecha de 
\begin_inset Formula $\left(b^{-1}a^{-1}\right)$
\end_inset

 luego:
\begin_inset Formula 
\[
\left(b^{-1}a^{-1}\right)=\left(b^{-1}a^{-1}\right)e=\left(b^{-1}a^{-1}\right)\underbrace{\left(ab\right)\left(ab\right)^{-1}}_{e}=e\left(ab\right)^{-1}=\left(ab\right)^{-1}
\]

\end_inset

Análogamente para la izquierda.
\end_layout

\end_deeper
\begin_layout Enumerate
Probar que si 
\begin_inset Formula $G$
\end_inset

 es un grupo, 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

 y 
\begin_inset Formula $g\in G$
\end_inset

 entonces 
\begin_inset Formula $g^{\left(a+b\right)}=g^{a}g^{b}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
Lo demostraremos por inducción en 
\begin_inset Formula $a\in\mathbb{N}_{0}$
\end_inset

.
\end_layout

\begin_layout Itemize
Caso base 
\begin_inset Formula $a=0$
\end_inset

: 
\begin_inset Formula $g^{a+b}=g^{0+b}=g^{b}=eg^{b}=g^{0}g^{b}=g^{a}g^{b}$
\end_inset

.
\end_layout

\begin_layout Itemize
Caso inductivo: Supongamos que 
\begin_inset Formula $g^{a+b}=g^{a}g^{b}$
\end_inset


\begin_inset Formula 
\[
g^{\left(a+1\right)+b}=g^{\left(a+b\right)+1}=g^{a+b}g=g^{a}g^{b}g=g^{a}g^{b+1}=g^{a}\left(gg^{b}\right)=\left(g^{a}g\right)g^{b}=g^{a+1}g^{b}
\]

\end_inset


\end_layout

\begin_layout Standard
Resta ver que sucede si 
\begin_inset Formula $a<0$
\end_inset

.
 Sea 
\begin_inset Formula $a=-k$
\end_inset

 con 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

, luego 
\begin_inset Formula 
\[
g^{a}g^{b}=g^{a+b}\iff\left(g^{a}g^{b}\right)^{-1}=\left(g^{-k+b}\right)^{-1}\iff\left(g^{a}g^{b}\right)^{-1}=\left(g^{-k}g^{b}\right)^{-1}=\left(g^{a}g^{b}\right)^{-1}
\]

\end_inset

lo cual vale.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Probar que si 
\begin_inset Formula $G$
\end_inset

 es un grupo abeliano entonces 
\begin_inset Formula $\forall a,b\in G$
\end_inset

 y 
\begin_inset Formula $\forall n\in\mathbb{Z}$
\end_inset

 es 
\begin_inset Formula $\left(a\cdot b\right)^{n}=a^{n}\cdot b^{n}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Itemize
Caso base 
\begin_inset Formula $n=0$
\end_inset

: 
\begin_inset Formula $\left(a\cdot b\right)^{n}=e=e\cdot e=a^{n}\cdot b^{n}$
\end_inset

.
\end_layout

\begin_layout Itemize
Caso inductivo: Supongamos que 
\begin_inset Formula $\left(a\cdot b\right)^{n}=a^{n}\cdot b^{n}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left(a\cdot b\right)^{n+1}=\left(a\cdot b\right)^{n}\cdot\left(a\cdot b\right)=a^{n}\cdot b^{n}\cdot a\cdot b=a^{n}\cdot a\cdot b^{n}\cdot b=a^{n+1}b^{n+1}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{\ensuremath{\left(a\cdot b\right)^{n-1}=\left(a\cdot b\right)^{n}\cdot\left(a\cdot b\right)^{-1}=a^{n}\cdot b^{n}\cdot b^{-1}\cdot a^{-1}=a^{n}\cdot a^{-1}\cdot b^{n}\cdot b^{-1}=a^{n-1}b^{n-1}}}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Probar que si 
\begin_inset Formula $G$
\end_inset

 es un grupo y 
\begin_inset Formula $g\in G$
\end_inset

, entonces 
\begin_inset Formula $\left(g^{a}\right)^{b}=g^{ab}$
\end_inset

 para todos los enteros 
\begin_inset Formula $a,b$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate

\noun on
Diffie-Hellman
\noun default
.
 Alice y Bob desean ponerse de acuerdo en un número secreto.
 Sin embargo, saben que sus comunicaciones son monitoreadas por Eve, lo
 cual parece imposibilitar esta tarea.
\end_layout

\begin_deeper
\begin_layout Standard
Utilizando el resultado del ejercicio anterior, y sabiendo que existe un
 grupo cíclico finito 
\begin_inset Formula $G$
\end_inset

 y su generador 
\begin_inset Formula $g$
\end_inset

 para los cuales resulta computacionalmente costoso resolver el problema
 de Diffie-Hellman (dados 
\begin_inset Formula $g^{a}$
\end_inset

 y 
\begin_inset Formula $g^{b}$
\end_inset

, encontrar 
\begin_inset Formula $g^{ab}$
\end_inset

); proponer un protocolo que les permita a Alice y Bob establecer una clave
 en común y secreta.
\end_layout

\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $G$
\end_inset

 es un grupo tal que 
\begin_inset Formula $\left(a\cdot b\right)^{2}=a^{2}\cdot b^{2}$
\end_inset

 para todo par 
\begin_inset Formula $a,b\in G$
\end_inset

, probar que 
\begin_inset Formula $G$
\end_inset

 es abeliano.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(ab\right)^{2}=a^{2}b^{2}\iff\left(ab\right)^{2}\left(ab\right)^{-1}=a^{2}b^{2}\left(ab\right)^{-1}\iff
\]

\end_inset


\begin_inset Formula 
\[
\iff ab=a^{2}b^{2}b^{-1}a^{-1}=a^{2}ba^{-1}\iff b=aba^{-1}\iff ba=ab
\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $\left(M,\oplus,e\right)$
\end_inset

 un monoide finito.
 Probar que si vale la ley de cancelación a derecha (
\begin_inset Formula $a\oplus c=b\oplus c\Rightarrow a=b$
\end_inset

), entonces 
\begin_inset Formula $\left(M,\oplus,e\right)$
\end_inset

 es en realidad un grupo.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
Para 
\begin_inset Formula $m\in M$
\end_inset

 definimos 
\begin_inset Formula $f_{m}:G\to G$
\end_inset

 como 
\begin_inset Formula $f_{m}\left(x\right)=x\oplus m$
\end_inset

.
 Veamos que 
\begin_inset Formula $f$
\end_inset

 es biyectiva:
\end_layout

\begin_layout Itemize
Inyectividad: Sean 
\begin_inset Formula $f\left(x_{1}\right)=f\left(x_{2}\right)$
\end_inset

, luego por definición de 
\begin_inset Formula $f$
\end_inset

 resulta 
\begin_inset Formula $x_{1}\oplus m=x_{2}\oplus m$
\end_inset

 y por ley cancelativa 
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
Sobreyectividad: Resulta ser consecuencia de que 
\begin_inset Formula $f$
\end_inset

 es inyectiva y 
\begin_inset Formula $G$
\end_inset

 es finito.
\end_layout

\begin_layout Standard
Ahora consideremos 
\begin_inset Formula $m'\in G$
\end_inset

 tal que 
\begin_inset Formula $f_{m}\left(m'\right)=e$
\end_inset

, entones 
\begin_inset Formula $m'\oplus m=e$
\end_inset

 por lo que 
\begin_inset Formula $m'$
\end_inset

 es inverso a izquierda de 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Standard
Ademas 
\begin_inset Formula $m\oplus\underbrace{m'\oplus m}_{e}=e\oplus m\iff m\oplus m'=e$
\end_inset

, por lo que 
\begin_inset Formula $m'$
\end_inset

 también es inverso a derecha de 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

.
 Definamos la relación 
\begin_inset Formula $a\sim b$
\end_inset

 si y solo si el resto de dividir 
\begin_inset Formula $a$
\end_inset

 por 
\begin_inset Formula $n$
\end_inset

 coincide con el resto de dividir 
\begin_inset Formula $b$
\end_inset

 por 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Probar que 
\begin_inset Formula $\sim$
\end_inset

 es una relación de equivalencia en 
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Consideremos ahora el conjunto de las clases de equivalencia definidas por
 
\begin_inset Formula $\sim$
\end_inset

 en 
\begin_inset Formula $\mathbb{Z}$
\end_inset

, que notaremos 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

, es decir
\begin_inset Formula 
\[
\mathbb{Z}_{n}=\left\{ \overline{x}/x\in\mathbb{Z}\right\} 
\]

\end_inset

donde
\begin_inset Formula 
\[
\overline{x}=\left\{ y\in\mathbb{Z}/x\sim y\right\} 
\]

\end_inset

y definamos en 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 la operación
\begin_inset Formula 
\[
\overline{x}+\overline{y}=\overline{x+y}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Verificar que esta operación esta bien definida.
 
\emph on
Sugerencia
\emph default
: probar que 
\begin_inset Formula $a\sim b\iff\exists k\in\mathbb{Z}/a-b=nk$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Probar que 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 es un grupo con dicha operación.
\end_layout

\end_deeper
\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Reflexividad: Trivial.
\end_layout

\begin_layout Itemize
Transitividad: Sean 
\begin_inset Formula $x,y,z\in\mathbb{Z}$
\end_inset

 tales que 
\begin_inset Formula $x\sim y$
\end_inset

 y 
\begin_inset Formula $y\sim z$
\end_inset

, luego tenemos 
\begin_inset Formula $x=an+r$
\end_inset

, 
\begin_inset Formula $y=bn+r$
\end_inset

 y 
\begin_inset Formula $z=cn+r$
\end_inset

 (con 
\begin_inset Formula $r<n$
\end_inset

) por lo que 
\begin_inset Formula $x\sim z$
\end_inset

.
\end_layout

\begin_layout Itemize
Simetría: Sean 
\begin_inset Formula $x,y\in\mathbb{Z}$
\end_inset

 tales que 
\begin_inset Formula $x\sim y$
\end_inset

, luego tenemos 
\begin_inset Formula $\text{\ensuremath{x=an+r}}$
\end_inset

 e 
\begin_inset Formula $y=bn+r$
\end_inset

 por lo que 
\begin_inset Formula $y\sim x$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Asociatividad: 
\begin_inset Formula 
\[
\overline{x}+\left(\overline{y}+\overline{z}\right)=\overline{x}+\overline{y+z}=\overline{x+\left(y+z\right)}=\overline{\left(x+y\right)+z}=\left(\overline{x}+\overline{y}\right)+\overline{z}
\]

\end_inset


\end_layout

\begin_layout Itemize
Elemento neutro: 
\begin_inset Formula $\overline{0}+\overline{x}=\overline{0+x}=\overline{x}$
\end_inset

 y 
\begin_inset Formula $\overline{x}+\overline{0}=\overline{x+0}=\overline{x}$
\end_inset

.
\end_layout

\begin_layout Itemize
Elemento inverso: 
\begin_inset Formula $\overline{x}+\overline{\left(-x\right)}=\overline{x+\left(-x\right)}=\overline{0}$
\end_inset

 y 
\begin_inset Formula $\text{\ensuremath{\overline{\left(-x\right)}+\overline{x}=\overline{\left(-x\right)+x}=\overline{0}}}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $\left(G,\oplus\right)$
\end_inset

 un grupo y 
\begin_inset Formula $H\subseteq G$
\end_inset

 con 
\begin_inset Formula $H\neq\emptyset$
\end_inset

.
 Probar que 
\begin_inset Formula $H$
\end_inset

 es un subgrupo de 
\begin_inset Formula $G$
\end_inset

 si y solo si:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $a\oplus b\in H$
\end_inset

, para todo par 
\begin_inset Formula $a,b\in H$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $a^{-1}\in H$
\end_inset

, para todo 
\begin_inset Formula $a\in H$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxed{\Rightarrow}$
\end_inset

:
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Sean 
\begin_inset Formula $a,b\in H$
\end_inset

, luego por ser subgrupo 
\begin_inset Formula $a\oplus b^{-1}\in H$
\end_inset

 y nuevamente por la misma razón 
\begin_inset Formula $a\oplus b\oplus a^{-1}\in H$
\end_inset

.
 Como 
\begin_inset Formula $a\oplus b=\left(a\oplus b\oplus a^{-1}\right)\oplus a^{-1}$
\end_inset

 y 
\begin_inset Formula $H$
\end_inset

 es grupo, entonces 
\begin_inset Formula $a\oplus b\in H$
\end_inset

.
\end_layout

\begin_layout Itemize
Observemos que 
\begin_inset Formula $e\in H$
\end_inset

 pues para 
\begin_inset Formula $x=y$
\end_inset

 resulta 
\begin_inset Formula $x\oplus y^{-1}\in H$
\end_inset

 por ser grupo.
 Sea 
\begin_inset Formula $a\in H$
\end_inset

, luego 
\begin_inset Formula $a^{-1}=e\oplus a^{-1}$
\end_inset

 y como 
\begin_inset Formula $H$
\end_inset

 es grupo, 
\begin_inset Formula $a^{-1}\in H$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\boxed{\Leftarrow}$
\end_inset

: Sean 
\begin_inset Formula $a,b\in H$
\end_inset

 luego 
\begin_inset Formula $b^{-1}\in H$
\end_inset

, luego también 
\begin_inset Formula $a\oplus b^{-1}\in H$
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Probar que si 
\begin_inset Formula $H$
\end_inset

 y 
\begin_inset Formula $K$
\end_inset

 son subgrupos de un grupo 
\begin_inset Formula $G$
\end_inset

 entonces 
\begin_inset Formula $H\cap K$
\end_inset

 es subgrupo de 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

, definimos
\begin_inset Formula 
\[
\begin{array}{ccccc}
\tau_{a,b} & : & \mathbb{R} & \to & \mathbb{R}\\
 &  & x & \mapsto & \tau_{a,b}\left(x\right)=ax+b
\end{array}
\]

\end_inset

Sea 
\begin_inset Formula $G=\left\{ \tau_{a,b}/a\in\mathbb{R}-\left\{ 0\right\} ,b\in\mathbb{R}\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Probar que 
\begin_inset Formula $G$
\end_inset

 es un grupo bajo la composición.
\end_layout

\begin_layout Enumerate
Probar que 
\begin_inset Formula $H=\left\{ \tau_{a,b}\in G/a\in\mathbb{Q}\right\} $
\end_inset

 es un subgrupo de 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Enumerate
Sea 
\begin_inset Formula $N=\left\{ \tau_{1,b}\in G\right\} $
\end_inset

.
 Probar que 
\begin_inset Formula $N$
\end_inset

 es un subgrupo de 
\begin_inset Formula $G$
\end_inset

 y que 
\begin_inset Formula $g\in G,n\in N\Rightarrow gng^{-1}\in N$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $\left(G,\oplus\right)$
\end_inset

 un grupo y 
\begin_inset Formula $\varphi:G\to G/\varphi\left(a\right)=a^{-1}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Probar que 
\begin_inset Formula $\varphi$
\end_inset

 es biyectiva.
\end_layout

\begin_layout Enumerate
¿Que relación hay entre 
\begin_inset Formula $\varphi$
\end_inset

 y 
\begin_inset Formula $\varphi^{-1}$
\end_inset

?
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Probar que para todo monoide 
\begin_inset Formula $\left(M,\otimes,e\right)$
\end_inset

 existe un homomorfismo inyectivo emb
\begin_inset Formula $:\left(M,\otimes,e\right)\to\left(M\to M,\circ,id_{X}\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate

\noun on
Cayley
\noun default
.
 Probar que todo grupo 
\begin_inset Formula $\left(G,\otimes,e\right)$
\end_inset

 es isomorfo a un subgrupo de un grupo de biyecciones.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $G$
\end_inset

 un grupo cíclico.
 Probar que 
\begin_inset Formula $G$
\end_inset

 es isomorfo a 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 o a 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 para algún 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Verificar en cada uno de los siguientes casos si 
\begin_inset Formula $\phi:G\to H$
\end_inset

 es un homomorfismo de grupo:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $G=H=\mathbb{R}-\left\{ 0\right\} $
\end_inset

 bajo la multiplicación usual, 
\begin_inset Formula $\phi\left(x\right)=x^{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G=H=\mathbb{R}-\left\{ 0\right\} $
\end_inset

 bajo la multiplicación usual, 
\begin_inset Formula $\phi\left(x\right)=2^{x}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G=H=\left(\mathbb{R},+\right)$
\end_inset

, 
\begin_inset Formula $\phi\left(x\right)=x+1$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G=H=\left(\mathbb{R},+\right)$
\end_inset

, 
\begin_inset Formula $\phi\left(x\right)=13x$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $\left(G,\oplus\right)$
\end_inset

 y 
\begin_inset Formula $\left(H,\ominus\right)$
\end_inset

 grupos y 
\begin_inset Formula $h:\left(G,\oplus\right)\to\left(H,\ominus\right)$
\end_inset

 un homomorfismo.
 Probar que:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $h\left(e_{G}\right)=e_{H}$
\end_inset

, donde 
\begin_inset Formula $e_{G}$
\end_inset

 es el neutro de 
\begin_inset Formula $G$
\end_inset

 y 
\begin_inset Formula $e_{H}$
\end_inset

 el neutro de 
\begin_inset Formula $H$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $a\in G$
\end_inset

 es 
\begin_inset Formula $h\left(a^{-1}\right)=h\left(a\right)^{-1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $h$
\end_inset

 es sobreyectiva y 
\begin_inset Formula $G$
\end_inset

 es abeliano, entonces 
\begin_inset Formula $H$
\end_inset

 es abeliano.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $f:G\to G'$
\end_inset

 un homomorfismo de grupos, 
\begin_inset Formula $G'$
\end_inset

 abeliano.
 Probar que si 
\begin_inset Formula $H$
\end_inset

 es un subgrupo de 
\begin_inset Formula $G$
\end_inset

 que contiene a 
\begin_inset Formula $ker\left(f\right)$
\end_inset

 entonces 
\begin_inset Formula $H\triangleleft G$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $\left(G,\cdot\right)$
\end_inset

 y 
\begin_inset Formula $\left(H,\cdot'\right)$
\end_inset

 grupos, entonces definiendo 
\begin_inset Formula $\left(g_{1},h_{1}\right)\oplus\left(g_{2},h_{2}\right)=\left(g_{1}\cdot g_{2},h_{1}\cdot'h_{2}\right)$
\end_inset

 resulta 
\begin_inset Formula $\left(G\times H,\oplus\right)$
\end_inset

 un grupo.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $G$
\end_inset

 un grupo y 
\begin_inset Formula $M,N$
\end_inset

 subgrupos normales de 
\begin_inset Formula $G$
\end_inset

 tales que 
\begin_inset Formula $G=M\cdot N$
\end_inset

.
 Probar 
\begin_inset Formula $G/\left(M\cap N\right)\cong G/M\times G/N$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $G$
\end_inset

 un grupo.
 Si definimos 
\begin_inset Formula $L$
\end_inset

 como el conjunto de los subgrupos normales de 
\begin_inset Formula $G$
\end_inset

, entonces 
\begin_inset Formula $\left(L,\cdot,\cap\right)$
\end_inset

 es un retículo modular.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Hacer un diagrama de Hasse de los subgrupos normales del grupo de Klein
 
\begin_inset Formula $\left(V=\mathbb{Z}_{2}\times\mathbb{Z}_{2}\right)$
\end_inset

.
 ¿El retículo 
\begin_inset Formula $L$
\end_inset

 del apartado anterior es distributivo?
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $G,H$
\end_inset

 grupos.
 Si 
\begin_inset Formula $A\triangleleft G$
\end_inset

 y 
\begin_inset Formula $B\triangleleft H$
\end_inset

, entonces 
\begin_inset Formula $\left(G\times H\right)/\left(A\times B\right)\cong\left(G/A\right)\times\left(H/B\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Probar que existen sólo dos grupos distintos de orden 4 (salvo isomorfismo).
 Ayuda: utilizar el teorema de Lagrange para probar que un grupo de orden
 4 que no es cíclico debe consistir de la identidad y tres elementos de
 orden 2
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Probar que todo subgrupo de 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 es de la forma 
\begin_inset Formula $n\mathbb{Z}=\left\{ nk|k\in\mathbb{Z}\right\} $
\end_inset

 para algún 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Mostrar que 
\begin_inset Formula $\mathbb{Z}_{n}\cong\mathbb{Z}/n\mathbb{Z}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Probar que si 
\begin_inset Formula $N$
\end_inset

 es un subgrupo de índice 2 en un grupo 
\begin_inset Formula $G$
\end_inset

, entonces 
\begin_inset Formula $N$
\end_inset

 es normal en G.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
En la práctica de relaciones se definió al kernel de una función 
\begin_inset Formula $f:A\to B$
\end_inset

 como la relación:
\begin_inset Formula 
\[
ker\left(f\right)=\left\{ \left(a,a'\right)|a,a'\in A,f\left(a\right)=f\left(a'\right)\right\} 
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Explicar la relación entre el kernel de un homomorfismo definido para grupos,
 y el kernel de la función que plantea el homomorfismo.
\end_layout

\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\end_body
\end_document
