#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{pgfplots, tikz}
\usetikzlibrary{arrows, automata}
\end_preamble
\use_default_options true
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Dar diagramas para:
\end_layout

\begin_deeper
\begin_layout Enumerate
Los retículos con 5 elementos.
\end_layout

\begin_layout Enumerate
Los retículos con 6 elementos.
\end_layout

\begin_layout Enumerate
El retículo de los subespacios vectoriales de 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Interpretar 
\begin_inset Formula $\land$
\end_inset

 y 
\begin_inset Formula $\lor$
\end_inset

 en los siguientes conjuntos ordenados:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(\mathcal{P}\left(A\right),\subseteq\right)$
\end_inset

, donde 
\begin_inset Formula $A$
\end_inset

 es un conjunto arbitrario.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\mathbb{N},|\right)$
\end_inset

, donde 
\begin_inset Formula $|$
\end_inset

 denota la relacion 
\begin_inset Quotes fld
\end_inset


\emph on
divide a
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Enumerate
Álgebra de Lindenbaum-Tarski (ver ejercicio práctica anterior).
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\land=\cap$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lor=\cup$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\land=mcd$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lor=mcm$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\land=\land$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lor=\lor$
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $\left(X,\land,\lor\right)$
\end_inset

 un retículo.
\end_layout

\begin_deeper
\begin_layout Enumerate
Probar que para todos 
\begin_inset Formula $x,y,z\in X$
\end_inset

 se satisface:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x\lor\left(y\land z\right)\leq\left(x\lor y\right)\land\left(x\lor z\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\land\left(y\lor z\right)\geq\left(x\land y\right)\lor\left(x\land z\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(x\land y\right)\lor\left(y\land z\right)\lor\left(z\land x\right)\leq\left(x\lor y\right)\land\left(y\lor z\right)\land\left(z\lor x\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Probar que si una de las desigualdades anteriores es una igualdad, las restantes
 también lo son.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Sabemos que 
\begin_inset Formula $y\land z\leq y$
\end_inset

 y 
\begin_inset Formula $y\land z\leq z$
\end_inset

 luego por compatibilidad tenemos 
\begin_inset Formula $x\lor\left(y\land z\right)\leq x\lor y$
\end_inset

 y 
\begin_inset Formula $x\lor\left(y\land z\right)\leq x\lor z$
\end_inset

 y nuevamente por compatibilidad 
\begin_inset Formula $\left(x\lor\left(y\land z\right)\right)\land\left(x\lor\left(y\land z\right)\right)\leq\left(x\lor y\right)\land\left(x\lor z\right)$
\end_inset

.
 Finalmente concluimos lo propuesto por idempotencia.
\end_layout

\begin_layout Enumerate
Trivial por dualidad.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $\left(X,\land,\lor\right)$
\end_inset

 un retículo.
 Probar que los siguientes subconjuntos de 
\begin_inset Formula $X$
\end_inset

 son subretículos:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A=\left\{ x\in X:x\leq a\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B=\left\{ x\in X:b\leq x\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C=\left\{ x\in X:a\leq x\leq b\right\} $
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
Sabemos que 
\begin_inset Formula $a\in A$
\end_inset

 luego 
\begin_inset Formula $A\neq\emptyset$
\end_inset

.
 Ademas sean 
\begin_inset Formula $x,y\in A$
\end_inset

 luego 
\begin_inset Formula $x\leq a$
\end_inset

 y 
\begin_inset Formula $y\leq a$
\end_inset

, pero por compatibilidad 
\begin_inset Formula $x\lor y\leq a\lor a=a$
\end_inset

 por lo que 
\begin_inset Formula $x\lor y\in A$
\end_inset

.
 Analogamente 
\begin_inset Formula $x\land y\in A$
\end_inset

.
\end_layout

\begin_layout Enumerate
Análogo.
\end_layout

\begin_layout Enumerate
Análogo.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $\left(L,\preceq\right)$
\end_inset

 un retículo.
 Un polinomio 
\begin_inset Formula $p$
\end_inset

 en 
\begin_inset Formula $n$
\end_inset

 variables es una función 
\begin_inset Formula $p:L^{n}\to L$
\end_inset

 que pertenece al conjunto inductivo 
\begin_inset Formula $P_{L}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
Para 
\begin_inset Formula $i\in\left\{ 1,\ldots,n\right\} ,\pi_{i}\in P_{L}$
\end_inset

 donde 
\begin_inset Formula $\pi_{i}\left(x_{1},\ldots,x_{n}\right)=x_{i}$
\end_inset

.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $f,g\in P_{L}$
\end_inset

 entonces 
\begin_inset Formula $f\lor g\in P_{L}$
\end_inset

, donde 
\begin_inset Formula $\left(f\lor g\right)\left(\overline{x}\right)=f\left(\overline{x}\right)\lor g\left(\overline{x}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $f,g\in P_{L}$
\end_inset

 entonces 
\begin_inset Formula $f\land g\in P_{L}$
\end_inset

, donde 
\begin_inset Formula $\left(f\land g\right)\left(\overline{x}\right)=f\left(\overline{x}\right)\land g\left(\overline{x}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $p$
\end_inset

 un polinomio en 
\begin_inset Formula $n$
\end_inset

 variables, y 
\begin_inset Formula $x_{i}\preceq y_{i}$
\end_inset

 para cada 
\begin_inset Formula $i$
\end_inset

 de 1 hasta 
\begin_inset Formula $n$
\end_inset

.
 Probar que 
\begin_inset Formula $p\left(x_{1},\ldots,x_{n}\right)\preceq p\left(y_{1},\ldots,y_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Paragraph
Solución
\end_layout

\begin_layout Itemize
Caso base: Si 
\begin_inset Formula $p=\pi_{i}$
\end_inset

 entonces 
\begin_inset Formula $\pi_{i}\left(x_{1},\ldots,x_{n}\right)=x_{i}\preceq y_{i}=\pi_{i}\left(y_{1},\ldots,y_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Caso inductivo: Supongamos que 
\begin_inset Formula $f\left(x_{1},\ldots,x_{n}\right)\preceq f\left(y_{1},\ldots,y_{n}\right)$
\end_inset

 y 
\begin_inset Formula $g\left(x_{1},\ldots,x_{n}\right)\preceq g\left(y_{1},\ldots,y_{n}\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Si 
\begin_inset Formula $p=f\lor g$
\end_inset

 entonces 
\begin_inset Formula $p\left(x_{1},\ldots,x_{n}\right)=f\left(x_{1},\ldots,x_{n}\right)\lor g\left(x_{1},\ldots,x_{n}\right)$
\end_inset

 y por compatibilidad en la hipótesis inductiva:
\begin_inset Formula 
\[
f\left(x_{1},\ldots,x_{n}\right)\lor g\left(x_{1},\ldots,x_{n}\right)\preceq f\left(y_{1},\ldots,y_{n}\right)\lor g\left(y_{1},\ldots,y_{n}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Analogamente para 
\begin_inset Formula $p=f\land g$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Un retículo 
\begin_inset Formula $L$
\end_inset

 se llama 
\emph on
modular
\emph default
 si para todos 
\begin_inset Formula $a,b,c\in L$
\end_inset

 resulta
\begin_inset Formula 
\[
a\leq c\Rightarrow a\lor\left(b\land c\right)=\left(a\lor b\right)\land c
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Probar que son equivalentes:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $L$
\end_inset

 es modular.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\geq c\Rightarrow a\land\left(b\lor c\right)=\left(a\land b\right)\lor c$
\end_inset

 para todos 
\begin_inset Formula $a,b,c\in L$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\lor\left(b\land\left(a\lor c\right)\right)=\left(a\lor b\right)\land\left(a\lor c\right)$
\end_inset

 para todos 
\begin_inset Formula $a,b,c\in L$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\land\left(b\lor\left(a\land c\right)\right)=\left(a\land b\right)\lor\left(a\land c\right)$
\end_inset

 para todos 
\begin_inset Formula $a,b,c\in L$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxed{a\Rightarrow b}$
\end_inset

: Sea 
\begin_inset Formula $a\geq c$
\end_inset

 luego por ser 
\begin_inset Formula $L$
\end_inset

 modular
\begin_inset Formula 
\[
\begin{array}{cccc}
 & c\lor\left(b\land a\right) & = & \left(c\lor b\right)\land a\\
\iff\\
 & \left(b\land a\right)\lor c & = & a\land\left(c\lor b\right)\\
\iff\\
 & \left(a\land b\right)\lor c & = & a\land\left(b\lor c\right)
\end{array}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxed{b\Rightarrow c}$
\end_inset

: Sabemos que 
\begin_inset Formula $a\lor c\geq a$
\end_inset

 y por hipótesis 
\begin_inset Formula $\text{\ensuremath{\left(a\lor c\right)\land\left(b\lor a\right)=\left(\left(a\lor c\right)\land b\right)\lor a}}$
\end_inset

, luego aplicando varias veces conmutatividad obtenemos 
\begin_inset Formula 
\[
a\lor\left(b\land\left(a\lor c\right)\right)=\left(a\lor b\right)\land\left(a\lor c\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxed{c\Rightarrow d}$
\end_inset

: Trivial por dualidad.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxed{d\Rightarrow a}$
\end_inset

: Sea 
\begin_inset Formula $a\leq c$
\end_inset

 entonces 
\begin_inset Formula $a\lor c=c$
\end_inset

 y por hipótesis para cualquier 
\begin_inset Formula $b$
\end_inset

, resulta 
\begin_inset Formula 
\[
\begin{array}{cccc}
 & a\land\left(b\lor\left(a\land c\right)\right) & = & \left(a\land b\right)\lor\left(a\land c\right)\\
\iff\\
 & a\lor\left(b\land\left(a\lor c\right)\right) & = & \left(a\lor b\right)\land\left(a\lor c\right)\\
\iff\\
 & a\lor\left(b\land c\right) & = & \left(a\lor b\right)\land c
\end{array}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Probar que todo retículo distributivo es modular.
 ¿Es cierta la recíproca?
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $a\leq c$
\end_inset

 entonces 
\begin_inset Formula $a\land c=a$
\end_inset

, luego por distributividad:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(a\lor b\right)\land c=\left(a\land c\right)\lor\left(b\land c\right)=a\lor\left(b\land c\right)
\]

\end_inset


\end_layout

\begin_layout Standard
La recíproca no vale, pues basta considerar el siguiente contraejemplo:
\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance = 1.6cm]
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (1) {$1$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (y) [below  of=1] {$y$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (x) [left  of=y] {$x$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (z) [right  of=y] {$z$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (0) [below of=y] {$0$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
draw (0) edge node {} (x);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (0) edge node {} (y);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (0) edge node {} (z);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (x) edge node {} (1);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (y) edge node {} (1);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (z) edge node {} (1);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
donde puede observarse que es modular pero 
\begin_inset Formula 
\[
y\lor\left(x\land z\right)=y\neq1=\left(y\lor x\right)\land\left(y\lor z\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $\left(X,\land,\lor\right)$
\end_inset

 un retículo.
 Probar que:
\end_layout

\begin_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $\lor$
\end_inset

 tiene elemento neutro 
\begin_inset Formula $0$
\end_inset

, entonces 
\begin_inset Formula $a\land0=0$
\end_inset

 para todo 
\begin_inset Formula $a\in X$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $\land$
\end_inset

 tiene elemento neutro 
\begin_inset Formula $1$
\end_inset

, entonces 
\begin_inset Formula $a\lor1=1$
\end_inset

 para todo 
\begin_inset Formula $a\in X$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
Por propiedad, como 
\begin_inset Formula $0\lor a=a$
\end_inset

, entonces 
\begin_inset Formula $0\land a=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Por propiedad, como 
\begin_inset Formula $a\land1=a$
\end_inset

, entonces 
\begin_inset Formula $a\lor1=1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $\left(X,\land,\lor\right)$
\end_inset

 y 
\begin_inset Formula $\left(Y,\land',\lor'\right)$
\end_inset

 retículos con 
\begin_inset Formula $0$
\end_inset

 y 
\begin_inset Formula $1$
\end_inset

; y 
\begin_inset Formula $h:X\to Y$
\end_inset

 un homomorfísmo de retículo.
 Mostrar con un ejemplo que no siempre 
\begin_inset Formula $h\left(1_{X}\right)=1_{Y}$
\end_inset

 o 
\begin_inset Formula $h\left(0_{X}\right)=0_{Y}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
Basta considerar 
\begin_inset Formula $id:\mathbb{N}\to\mathbb{N}_{0}$
\end_inset

 y 
\begin_inset Formula $id:-\mathbb{N}\to-\mathbb{N}_{0}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $\left(X,\land,\lor\right)$
\end_inset

 un retículo acotado (con 
\begin_inset Formula $0$
\end_inset

 y 
\begin_inset Formula $1$
\end_inset

).
 Dado 
\begin_inset Formula $a\in X$
\end_inset

, si existe 
\begin_inset Formula $b\in X$
\end_inset

 tal que 
\begin_inset Formula $a\land b=0$
\end_inset

 y 
\begin_inset Formula $a\lor b=1$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

 se llama 
\emph on
complemento
\emph default
 de 
\begin_inset Formula $a$
\end_inset

, y en caso de ser único se nota 
\begin_inset Formula $\overline{a}$
\end_inset

.
 Probar que:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\overline{\overline{a}}=a$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{0}=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $X$
\end_inset

 es distributivo, 
\begin_inset Formula $\overline{\left(a\land b\right)}=\overline{a}\lor\overline{b}$
\end_inset

 y 
\begin_inset Formula $\overline{\left(a\lor b\right)}=\overline{a}\land\overline{b}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
Sabemos que 
\begin_inset Formula $a\land\overline{a}=0$
\end_inset

 y 
\begin_inset Formula $\overline{\overline{a}}\land\overline{a}=0$
\end_inset

, por lo que 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $\overline{\overline{a}}$
\end_inset

 son complementos de 
\begin_inset Formula $\overline{a}$
\end_inset

, luego como el complemento es único debe ser 
\begin_inset Formula $\overline{\overline{a}}=a$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Sabemos 
\begin_inset Formula $0\lor\overline{0}=1$
\end_inset

 y como 
\begin_inset Formula $0\lor x=x$
\end_inset

 (pues 
\begin_inset Formula $0$
\end_inset

 es mínimo) entonces 
\begin_inset Formula $0\lor\overline{0}=\overline{0}$
\end_inset

 por lo que 
\begin_inset Formula $\overline{0}=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
Para mostrar que el complemento de 
\begin_inset Formula $a\land b$
\end_inset

 es 
\begin_inset Formula $\overline{a}\lor\overline{b}$
\end_inset

 debemos ver que 
\begin_inset Formula $\left(\overline{a}\lor\overline{b}\right)\lor\left(a\land b\right)=1$
\end_inset

 y 
\begin_inset Formula $\left(\overline{a}\lor\overline{b}\right)\lor\left(a\land b\right)=0$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\text{\ensuremath{\left(\overline{a}\lor\overline{b}\right)\lor\left(a\land b\right)=\left(\left(\overline{a}\lor\overline{b}\right)\lor a\right)\land\left(\left(\overline{a}\lor\overline{b}\right)\lor b\right)=\left(1\lor\overline{b}\right)\land\left(1\land\overline{a}\right)=1}}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{\ensuremath{\left(\overline{a}\lor\overline{b}\right)\land\left(a\land b\right)=\left(\overline{a}\land\left(a\land b\right)\right)\lor\left(\overline{b}\land\left(a\land b\right)\right)=\left(0\land b\right)\lor\left(0\land a\right)=0}}$
\end_inset

.
\end_layout

\begin_layout Standard
La otra igualdad se deduce por dualidad.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $\left(X,\land,\lor\right)$
\end_inset

 y 
\begin_inset Formula $\left(Y,\land',\lor'\right)$
\end_inset

 retículos y 
\begin_inset Formula $h:X\to Y$
\end_inset

 un homomorfísmo de retículo.
 Probar que:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $h\left(X\right)$
\end_inset

 es un subretículo de 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $X$
\end_inset

 es distributivo, 
\begin_inset Formula $h\left(X\right)$
\end_inset

 es distributivo.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Sabemos que 
\begin_inset Formula $X\neq\emptyset$
\end_inset

 por ser retículo, luego 
\begin_inset Formula $h\left(X\right)\neq\emptyset$
\end_inset

.
\end_layout

\begin_layout Itemize
Sean 
\begin_inset Formula $a',b'\in h\left(X\right)\subseteq Y$
\end_inset

 tales que 
\begin_inset Formula $h\left(a\right)=a'$
\end_inset

 y 
\begin_inset Formula $h\left(b\right)=b'$
\end_inset

.
 Sabemos que 
\begin_inset Formula $h\left(a\land b\right)\in Y$
\end_inset

 y como 
\begin_inset Formula $h$
\end_inset

 es un homomorfísmo resulta 
\begin_inset Formula $h\left(a\lor b\right)=h\left(a\right)\lor'h\left(b\right)=a'\lor'b'\in Y$
\end_inset

.
 Analogamente para 
\begin_inset Formula $a'\land'b'$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $a',b',c'\in h\left(X\right)\subseteq Y$
\end_inset

 tales que 
\begin_inset Formula $h\left(a\right)=a'$
\end_inset

, 
\begin_inset Formula $h\left(b\right)=b'$
\end_inset

 y 
\begin_inset Formula $h\left(c\right)=c'$
\end_inset

, luego 
\begin_inset Formula $a\land\left(b\lor c\right)=\left(a\land b\right)\lor\left(a\land c\right)$
\end_inset

 y como 
\begin_inset Formula $h$
\end_inset

 es un homomorfísmo resultan:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $h\left(a\land\left(b\lor c\right)\right)=h\left(a\right)\land'h\left(b\lor c\right)=a'\land'\left(b'\lor c'\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $h\left(\left(a\land b\right)\lor\left(a\land c\right)\right)=h\left(a\land b\right)\lor'h\left(a\land c\right)=$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $=\left(h\left(a\right)\land'h\left(b\right)\right)\lor'\left(h\left(a\right)\land'h\left(c\right)\right)=\left(a'\land'b'\right)\lor'\left(a'\land'c'\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
La otra ley también vale por dualidad.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Verificar que todo isomorfismo de retículo se corresponde con un isomorfismo
 de conjuntos ordenados.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $\left(X,\land,\lor\right)$
\end_inset

 y 
\begin_inset Formula $\left(Y,\land',\lor'\right)$
\end_inset

 retículos y 
\begin_inset Formula $f:X\to Y$
\end_inset

 un isomorfismo de retículo.
\end_layout

\begin_layout Itemize
Veamos primero que si 
\begin_inset Formula $f$
\end_inset

 es isomorfimo de retículo tambien lo es 
\begin_inset Formula $f^{-1}$
\end_inset

.
 Sean 
\begin_inset Formula $a',b'\in Y$
\end_inset

 tales que 
\begin_inset Formula $f\left(a\right)=a'$
\end_inset

 y 
\begin_inset Formula $f\left(b\right)=b'$
\end_inset

 luego sabemos que 
\begin_inset Formula $f\left(a\lor b\right)=f\left(a\right)\lor'f\left(b\right)=a'\lor'b'$
\end_inset

 por lo que 
\begin_inset Formula 
\[
f^{-1}\left(a'\lor'b'\right)=a\lor b=f^{-1}\left(a'\right)\lor f^{-1}\left(b'\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Analogamente para 
\begin_inset Formula $a\land b$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Ahora 
\begin_inset Formula $a,b\in X/a\preceq b$
\end_inset

 resultará 
\begin_inset Formula $a\lor b=b$
\end_inset

 y como 
\begin_inset Formula $f$
\end_inset

 es isomorfismo: 
\begin_inset Formula 
\[
a\preceq b\iff a\lor b=b\iff f\left(a\lor b\right)=f\left(b\right)\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow f\left(a\right)\lor'f\left(b\right)=f\left(b\right)\iff f\left(a\right)\preceq'f\left(b\right)
\]

\end_inset

Por otro lado:
\begin_inset Formula 
\[
f\left(a\right)\preceq'f\left(b\right)\iff f\left(a\right)\lor'f\left(b\right)=f\left(b\right)\iff f^{-1}\left(f\left(a\right)\lor'f\left(b\right)\right)=f^{-1}\left(f\left(b\right)\right)\iff
\]

\end_inset


\begin_inset Formula 
\[
\iff f^{-1}\left(f\left(a\right)\right)\lor f^{-1}\left(f\left(b\right)\right)=b\iff a\lor b=b\iff a\preceq b
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Probar que el retículo potencia de cualquier conjunto es completo.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $\left(\mathcal{P}\left(A\right),\cap,\cup\right)$
\end_inset

 un retículo y 
\begin_inset Formula $X,Y\in\mathcal{P}\left(A\right)$
\end_inset

, debemos ver que 
\begin_inset Formula $X\cap Y$
\end_inset

 y 
\begin_inset Formula $X\cup Y$
\end_inset

 estan en 
\begin_inset Formula $\mathcal{P}\left(A\right)$
\end_inset

; o lo que es lo mismo, que estan contenidos en 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Itemize
Como 
\begin_inset Formula $X,Y\in\mathcal{P}\left(A\right)$
\end_inset

 entonces 
\begin_inset Formula $X\subseteq A$
\end_inset

 y 
\begin_inset Formula $Y\subseteq A$
\end_inset

, luego:
\begin_inset Formula 
\[
\alpha\in X\cap Y\iff\alpha\in X\land\alpha\in Y\Rightarrow x\in A
\]

\end_inset


\end_layout

\begin_layout Itemize
Como 
\begin_inset Formula $X,Y\in\mathcal{P}\left(A\right)$
\end_inset

 entonces 
\begin_inset Formula $X\subseteq A$
\end_inset

 y 
\begin_inset Formula $Y\subseteq A$
\end_inset

, luego:
\begin_inset Formula 
\[
\alpha\in X\cup Y\iff\alpha\in X\lor\alpha\in Y
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Si 
\begin_inset Formula $\alpha\in X\Rightarrow\alpha\in A$
\end_inset

 (pues 
\begin_inset Formula $X\subseteq A$
\end_inset

).
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $\alpha\in T\Rightarrow\alpha\in A$
\end_inset

 (pues 
\begin_inset Formula $Y\subseteq A$
\end_inset

).
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\emph on
Knaster-Tarski
\emph default
.
 Sea 
\begin_inset Formula $\left(L,\sqsubseteq\right)$
\end_inset

 un retículo completo y 
\begin_inset Formula $f:L\to L$
\end_inset

 una función monótona.
 Probar que el mínimo punto fijo de 
\begin_inset Formula $f$
\end_inset

 es 
\begin_inset Formula $y=\bigwedge D$
\end_inset

 donde 
\begin_inset Formula $D=\left\{ x\in L|f\left(x\right)\sqsubseteq x\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Itemize
Veamos que 
\begin_inset Formula $y$
\end_inset

 es punto fijo, es decir que 
\begin_inset Formula $f\left(y\right)=y$
\end_inset

 o lo que es lo mismo: 
\begin_inset Formula $f\left(y\right)\sqsubseteq y$
\end_inset

 y 
\begin_inset Formula $y\sqsubseteq f\left(y\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\boxed{f\left(y\right)\sqsubseteq y}$
\end_inset

: Sea 
\begin_inset Formula $x\in D$
\end_inset

 luego por definición 
\begin_inset Formula $f\left(x\right)\sqsubseteq x$
\end_inset

.
 Como 
\begin_inset Formula $y$
\end_inset

 es cota inferior de 
\begin_inset Formula $D$
\end_inset

 resulta 
\begin_inset Formula $y\sqsubseteq x$
\end_inset

 y como 
\begin_inset Formula $f$
\end_inset

 es monotona 
\begin_inset Formula $f\left(y\right)\sqsubseteq f\left(x\right)$
\end_inset

.
 Ahora por transitividad 
\begin_inset Formula $f\left(y\right)\sqsubseteq x$
\end_inset

, es decir que 
\begin_inset Formula $f\left(y\right)$
\end_inset

 también es cota inferior de 
\begin_inset Formula $D$
\end_inset

 y como 
\begin_inset Formula $y$
\end_inset

 es la mayor de las cotas inferores de 
\begin_inset Formula $D$
\end_inset

 resulta 
\begin_inset Formula $f\left(y\right)\sqsubseteq y$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxed{y\sqsubseteq f\left(y\right)}$
\end_inset

: Sabemos que 
\begin_inset Formula $y$
\end_inset

 es cota inferior de 
\begin_inset Formula $D$
\end_inset

, es decir 
\begin_inset Formula $\text{\ensuremath{\forall x\in D:y\sqsubseteq x}}$
\end_inset

 y como 
\begin_inset Formula $f$
\end_inset

 es monotona resulta 
\begin_inset Formula $f\left(y\right)\sqsubseteq f\left(x\right)$
\end_inset

 por lo que 
\begin_inset Formula $f\left(y\right)$
\end_inset

 también es cota inferior de 
\begin_inset Formula $D$
\end_inset

; pero 
\begin_inset Formula $y$
\end_inset

 es la menor de ellas luego 
\begin_inset Formula $y\sqsubseteq f\left(y\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Resta ver que 
\begin_inset Formula $y$
\end_inset

 es el menor de los puntos fijos.
 Como todos los puntos fijos estan en 
\begin_inset Formula $D$
\end_inset

, debemos ver que: 
\begin_inset Formula $\forall x\in D:y\sqsubseteq x$
\end_inset

, lo cual se deduce sabiendo que 
\begin_inset Formula $y$
\end_inset

 es cota inferior de 
\begin_inset Formula $D$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Aplicar el resultado del ejercicio anterior para definir el conjunto inductivo
 de los números pares 
\begin_inset Formula $P$
\end_inset

 como el mínimo punto fijo de una función monótona, donde 
\begin_inset Formula $P$
\end_inset

 se define como el menor conjunto para el cual:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $0\in P$
\end_inset

.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $n\in P$
\end_inset

, entonces 
\begin_inset Formula $n+2\in P$
\end_inset

.
\end_layout

\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $\left(P,\leq\right)$
\end_inset

 un orden total.
 Probar que 
\begin_inset Formula $P$
\end_inset

 es un retículo distributivo.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Itemize
Veamos que 
\begin_inset Formula $\left(P,\leq\right)$
\end_inset

 es un retículo: Sean 
\begin_inset Formula $x\leq y$
\end_inset

, claramente 
\begin_inset Formula $x$
\end_inset

 es cota inferior de 
\begin_inset Formula $\left\{ x,y\right\} $
\end_inset

.
 Ademas debe ser la mayor, pues si existe otra cota inferior 
\begin_inset Formula $h$
\end_inset

 mayor a 
\begin_inset Formula $x$
\end_inset

 tendríamos 
\begin_inset Formula $h\leq x$
\end_inset

 (por ser cota inferior) y 
\begin_inset Formula $x\leq h$
\end_inset

 (por ser mayor) por lo que 
\begin_inset Formula $h=x$
\end_inset

.
 Analogamente para el supremo.
\end_layout

\begin_layout Itemize
Veamos que es distributivo: Hemos visto que en un orden total, el infimo
 es el mínimo.
 Sean 
\begin_inset Formula $x\leq y\leq z$
\end_inset

 luego:
\begin_inset Formula 
\[
x\lor\left(y\land z\right)=x\lor y=y=y\land z=\left(x\lor y\right)\land\left(x\lor z\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
Retículo completo
\emph default
.
 Sea 
\begin_inset Formula $\left(P,\leq\right)$
\end_inset

 un orden.
 Probar que si todo subconjunto de 
\begin_inset Formula $P$
\end_inset

 tiene supremo, entonces todo subconjunto de 
\begin_inset Formula $P$
\end_inset

 tiene ínfimo.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Un 
\emph on
álgebra de Boole
\emph default
 es un retículo acotado distributivo con complementos.
\end_layout

\begin_deeper
\begin_layout Enumerate
Dar un ejemplo de álgebra de Bool de los retículos vistos en clase.
\end_layout

\begin_layout Enumerate
Probar que 
\begin_inset Formula $O_{n}=\left(\left\{ x\in\mathbb{N}:x|n\right\} ,|\right)$
\end_inset

 es un álgebra de Boole si 
\begin_inset Formula $n$
\end_inset

 es producto de factores primos distintos.
\end_layout

\begin_layout Enumerate
Enunciar y probar la ley de De Morgan para las álgebras de Boole.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $\left(L,\leq\right)$
\end_inset

 es un álgebra de Boole, entonces para 
\begin_inset Formula $x,y\in L$
\end_inset

 si 
\begin_inset Formula $x\leq y$
\end_inset

 entonces 
\begin_inset Formula $\overline{y}\leq\overline{x}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $\left(L,\leq\right),\left(L',\leq'\right)$
\end_inset

 son álgebras de Boole, entoneces todo isomorfismo de conjuntos ordenados
 de 
\begin_inset Formula $L$
\end_inset

 en 
\begin_inset Formula $L'$
\end_inset

 preserva complementos.
\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $\left(L,\leq\right),\left(L',\leq'\right)$
\end_inset

 álgebras de Boole.
 Construir un orden para 
\begin_inset Formula $L\times L'$
\end_inset

 y probar que es un álgebra de Boole.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
Sea 
\begin_inset Formula $P$
\end_inset

 un conjunto, entonces 
\begin_inset Formula $\left(\mathcal{P}\left(P\right),\cup,\cap,\emptyset,P\right)$
\end_inset

 es un algebra de boole.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
Vease ejercicio 10c.
\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $x\leq y$
\end_inset

, luego 
\begin_inset Formula $x\lor y=y$
\end_inset

 y por leyes de De Morgan: 
\begin_inset Formula 
\[
\overline{x}\land\overline{y}=\overline{y}\iff\overline{y}\land\overline{x}=\overline{y}\iff\overline{y}\leq\overline{x}
\]

\end_inset


\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\end_body
\end_document
