#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{pgfplots, tikz}
\usetikzlibrary{arrows, automata}
\end_preamble
\use_default_options true
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Probar que en el conjunto 
\begin_inset Formula $\left\{ a,b\right\} $
\end_inset

 hay tres órdenes posibles.
 ¿Y en 
\begin_inset Formula $\left\{ a,b,c\right\} $
\end_inset

 y 
\begin_inset Formula $\left\{ a,b,c,d\right\} $
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
En 
\begin_inset Formula $\left(\mathbb{N},|\right)$
\end_inset

, donde 
\begin_inset Formula $|$
\end_inset

 denota la relación 
\begin_inset Quotes fld
\end_inset

divide a
\begin_inset Quotes frd
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Verificar que 
\begin_inset Formula $\left(\mathbb{N},|\right)$
\end_inset

 es un conjunto ordenado.
\end_layout

\begin_layout Enumerate
¿Es también un conjunto totalmente ordenado?
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $S$
\end_inset

 es el conjunto de los divisores de 
\begin_inset Formula $60$
\end_inset

, graficar el conjunto ordenado inducido por 
\begin_inset Formula $|$
\end_inset

 en 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Reflexividad: Sea 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, luego 
\begin_inset Formula $n=n*1\iff n|n$
\end_inset

.
\end_layout

\begin_layout Itemize
Antisimetría: Sean 
\begin_inset Formula $n,m\in\mathbb{N}/n|m\land m|n$
\end_inset

 luego 
\begin_inset Formula $n=m*c$
\end_inset

 y 
\begin_inset Formula $m=n*k$
\end_inset

.
 Finalmente:
\begin_inset Formula 
\[
n=n*k*c\iff1=k*c\iff k=c=1
\]

\end_inset

por lo que 
\begin_inset Formula $n=m*1=m$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
No lo es pues para cualquier par de primos 
\begin_inset Formula $p_{1}$
\end_inset

 y 
\begin_inset Formula $p_{2}$
\end_inset

 resulta: 
\begin_inset Formula $p_{1}\parallel p_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance = 1.8cm]
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (1) {$1$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (3) [above of=1] {$3$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (2) [left of=3]  {$2$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (5) [right of=3] {$5$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (4) [above left of=2] {$4$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (6) [right of=4] {$6$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (10) [right of=6] {$10$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (15) [above right of=5] {$15$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (12) [above of=6] {$12$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (30) [above of=10] {$30$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (60) [above right of=12] {$60$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
draw (1) edge node {} (2);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (1) edge node {} (3);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (1) edge node {} (5);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
draw (2) edge node {} (4);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (2) edge node {} (6);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (2) edge node {} (10);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (3) edge node {} (6);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (3) edge node {} (15);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (5) edge node {} (10);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (5) edge node {} (15);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
draw (12) edge node {} (4);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (12) edge node {} (6);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (30) edge node {} (6);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (30) edge node {} (10);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (30) edge node {} (15);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
draw (60) edge node {} (12);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (60) edge node {} (30);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Yoneda Lemma: Probar que en un preorden 
\begin_inset Formula $\left(P,\preceq\right)$
\end_inset

 vale: 
\begin_inset Formula $x\preceq y\iff\forall z:z\preceq x\Rightarrow z\preceq y$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxed{\Rightarrow}$
\end_inset

: Sea 
\begin_inset Formula $z\preceq x$
\end_inset

, luego por transitividad: 
\begin_inset Formula $z\preceq x\preceq y$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxed{\Leftarrow}$
\end_inset

: Por reflexididad tenemos 
\begin_inset Formula $x\preceq x$
\end_inset

 y por hipotesis: 
\begin_inset Formula $\text{\ensuremath{x\preceq x\Rightarrow x\preceq y}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $A$
\end_inset

 un conjunto arbitrario.
 Verificar que 
\begin_inset Formula $\left(\mathcal{P}\left(A\right),\subseteq\right)$
\end_inset

 es un conjunto ordenado.
 ¿Es también un conjunto totalmente ordenado?
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Itemize
Reflexividad: Sea 
\begin_inset Formula $X\in\mathcal{P}\left(A\right)$
\end_inset

, luego 
\begin_inset Formula $x\in X\Rightarrow x\in X$
\end_inset

 por lo que 
\begin_inset Formula $X\subseteq X$
\end_inset

.
\end_layout

\begin_layout Itemize
Antisimetría: Sean 
\begin_inset Formula $X,Y\in\mathcal{P}\left(A\right)$
\end_inset

 luego si 
\begin_inset Formula $X\subseteq Y\land Y\subseteq X$
\end_inset

 resulta 
\begin_inset Formula $X=Y$
\end_inset

 por definición.
\end_layout

\begin_layout Itemize
Transitividad: Sean 
\begin_inset Formula $X,Y,Z\in\mathcal{P}\left(A\right)/X\subseteq Y\land Y\subseteq Z$
\end_inset

 luego 
\begin_inset Formula $x\in X\Rightarrow x\in Y\Rightarrow x\in Z$
\end_inset

 por lo que 
\begin_inset Formula $X\subseteq Z$
\end_inset

.
\end_layout

\begin_layout Standard
No necesariamente es totalment ordenado.
 Por ejemplo para 
\begin_inset Formula $A=\left\{ 1,2,3\right\} $
\end_inset

 resulta 
\begin_inset Formula $\left\{ 1,2\right\} \parallel\left\{ 2,3\right\} $
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $V=\left\{ a,b,c,d,e\right\} $
\end_inset

.
 El grafo dirigido de la siguiente figura define un orden en 
\begin_inset Formula $V$
\end_inset

 de la siguiente manera: 
\begin_inset Formula $x\preceq y\iff x=y$
\end_inset

 o existe un 
\begin_inset Formula $xy$
\end_inset

-camino dirigido.
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance = 2cm]
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (a) {$a$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (b) [below left  of=a] {$b$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (c) [below right of=a] {$c$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (d) [below left of=b] {$d$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (e) [below right of=b] {$e$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (b) edge node {} (a);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (c) edge node {} (a);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (d) edge node {} (b);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (e) edge node {} (b);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (e) edge node {} (c);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Enumerate
Insertar el símbolo correcto (
\begin_inset Formula $\preceq,\succeq,\parallel$
\end_inset

) entre cada par de elementos:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Enumerate
\begin_inset Formula $\begin{array}{ccc}
a &  & e\end{array}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\begin{array}{ccc}
b &  & c\end{array}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\begin{array}{ccc}
d &  & a\end{array}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\begin{array}{ccc}
c &  & d\end{array}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
¿Es un conjunto totalmente ordenado? ¿Tiene elemento máximo y/o mínimo?
 ¿Tiene elementos maximales y/o minimales?
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Enumerate
\begin_inset Formula $\begin{array}{ccc}
a & \succeq & e\end{array}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\begin{array}{ccc}
b & \parallel & c\end{array}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\begin{array}{ccc}
d & \preceq & a\end{array}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\begin{array}{ccc}
c & \parallel & d\end{array}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
No es totalmente ordenado pues existen elementos que no son comparables.
\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 es elemento máximo.
 No existe elemento mínimo.
\end_layout

\begin_layout Itemize
\begin_inset Formula $d$
\end_inset

 y 
\begin_inset Formula $e$
\end_inset

 son minimales.
 
\begin_inset Formula $a$
\end_inset

 es maximal.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $\left(P,\preceq\right)$
\end_inset

 un conjunto ordenado, 
\begin_inset Formula $X$
\end_inset

 un conjunto, y 
\begin_inset Formula $f:X\to P$
\end_inset

 una función.
 Se define la relación 
\begin_inset Formula $H$
\end_inset

 sobre elementos de 
\begin_inset Formula $X$
\end_inset

 como 
\begin_inset Formula $xHx'\iff f\left(x\right)\preceq f\left(x'\right)$
\end_inset

.
 ¿Que tipo de relación es 
\begin_inset Formula $H$
\end_inset

? Dar condiciones para que 
\begin_inset Formula $H$
\end_inset

 sea un conjunto ordenado.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Itemize
Reflexividad: 
\begin_inset Formula $x\in X\Rightarrow f\left(x\right)\in P\Rightarrow f\left(x\right)\preceq f\left(x\right)\iff xHx$
\end_inset

.
\end_layout

\begin_layout Itemize
Transitividad: Sean 
\begin_inset Formula $x,y,z\in X/xHy\land yHz$
\end_inset

 luego: 
\begin_inset Formula 
\[
f\left(x\right)\preceq f\left(y\right)\land f\left(y\right)\preceq f\left(z\right)\Rightarrow f\left(x\right)\preceq f\left(z\right)\iff xHz
\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Itemize
Antisimetría: Si agregamos la hipotesis de que 
\begin_inset Formula $f$
\end_inset

 sea inyectiva, entonces si 
\begin_inset Formula $xHy\land yHx$
\end_inset

 resultara:
\begin_inset Formula 
\[
f\left(x\right)\preceq f\left(y\right)\land f\left(y\right)\preceq\left(x\right)\Rightarrow f\left(x\right)=f\left(y\right)\Rightarrow x=y
\]

\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
En 
\begin_inset Formula $\left(Prop,D\right)$
\end_inset

, donde 
\begin_inset Formula $Prop$
\end_inset

 son las fórmulas del cálculo proposicional y 
\begin_inset Formula $\phi D\psi\iff\left\{ \phi\right\} \vdash\psi$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Verificar si 
\begin_inset Formula $\left(Prop,D\right)$
\end_inset

 es un conjunto ordenado.
 En caso de no serlo, clasificarlo.
\end_layout

\begin_layout Enumerate
¿La realación es total? ¿Tiene elemento máximo y/o mínimo? ¿Tiene elementos
 maximales y/o minimales?
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
En 
\begin_inset Formula $\left(Prop,I\right)$
\end_inset

, donde 
\begin_inset Formula $\phi I\psi\iff\emptyset\vdash\phi\Rightarrow\psi$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Verificar si 
\begin_inset Formula $\left(Prop,I\right)$
\end_inset

 es un conjunto ordenado.
 En caso de no serlo, clasificarlo.
\end_layout

\begin_layout Enumerate
¿La realación es total? ¿Tiene elemento máximo y/o mínimo? ¿Tiene elementos
 maximales y/o minimales?
\end_layout

\begin_layout Enumerate
Explique el nexo entre esta relación y la del ejercicio anterior.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $\left(P,\preceq\right)$
\end_inset

 un preorden.
 Construir un conjunto ordenado 
\begin_inset Formula $\left(P/\sim,\sqsubseteq\right)$
\end_inset

, donde 
\begin_inset Formula $x\sim y$
\end_inset

 si y solo si 
\begin_inset Formula $x\preceq y$
\end_inset

 y 
\begin_inset Formula $y\preceq x$
\end_inset

, tal que 
\begin_inset Formula $\pi:P\to P/\sim$
\end_inset

 sea monótona.
\end_layout

\begin_deeper
\begin_layout Standard
Aplicar esta construcción a la relación 
\begin_inset Formula $\left(Prop,D\right)$
\end_inset

 del ejercicio anterior.
 Para este caso partricular, la construcción se llama 
\begin_inset Quotes fld
\end_inset

álgrebra de Lindenbaum-Tarski
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Probar que:
\end_layout

\begin_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $R$
\end_inset

 define un orden en el conjunto 
\begin_inset Formula $V$
\end_inset

, entonces 
\begin_inset Formula $R^{-1}$
\end_inset

 tambien define un orden en 
\begin_inset Formula $V$
\end_inset

, llamado 
\begin_inset Quotes fld
\end_inset

orden inverso
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $R$
\end_inset

 define un orden total en el conjunto 
\begin_inset Formula $V$
\end_inset

, entonces 
\begin_inset Formula $R^{-1}$
\end_inset

 tambien define un orden total en 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $\left(A,\preceq\right)$
\end_inset

 es un orden no total, puede existir un 
\begin_inset Formula $S\subseteq A$
\end_inset

 tal que 
\begin_inset Formula $\left(S,\preceq\right)$
\end_inset

 es un orden total.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Reflexividad: Sea 
\begin_inset Formula $x\in V$
\end_inset

, luego 
\begin_inset Formula $xRx\Rightarrow xR^{-1}x$
\end_inset

.
\end_layout

\begin_layout Itemize
Antisimetría: Sean 
\begin_inset Formula $x,y\in V$
\end_inset

 tales que 
\begin_inset Formula $xR^{-1}y$
\end_inset

 y 
\begin_inset Formula $yR^{-1}x$
\end_inset

, luego 
\begin_inset Formula $xRy$
\end_inset

 y 
\begin_inset Formula $yRx$
\end_inset

.
 Por antisimetría de 
\begin_inset Formula $R$
\end_inset

 resulta 
\begin_inset Formula $x=y$
\end_inset

.
\end_layout

\begin_layout Itemize
Transitividad: Sean 
\begin_inset Formula $x,y,z\in V/xR^{-1}y\land yR^{-1}z$
\end_inset

 luego 
\begin_inset Formula $yRx\land zRy$
\end_inset

 y por transitividad 
\begin_inset Formula $zRx$
\end_inset

.
 Por definición de 
\begin_inset Formula $R^{-1}$
\end_inset

 resulta 
\begin_inset Formula $xR^{-1}z$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Supongamos existen 
\begin_inset Formula $x,y\in V$
\end_inset

 tales que 
\begin_inset Formula $x\parallel_{R^{-1}}y$
\end_inset

 , luego 
\begin_inset Formula $x\parallel_{R}y$
\end_inset

.
 Contradicción.
\end_layout

\begin_layout Enumerate
Lo propuesto ocurre por ejemplo con 
\begin_inset Formula $A=\left\{ 2,3,4\right\} $
\end_inset

 y 
\begin_inset Formula $S=\left\{ 2,4\right\} $
\end_inset

 con la relacion 
\begin_inset Formula $|$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $\left(P,\preceq\right)$
\end_inset

 un preorden.
 Probar que si existe un elemento máximo, entonces todos los maximales son
 máximos.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $\left(A,\preceq_{1}\right)$
\end_inset

 y 
\begin_inset Formula $\left(A,\preceq_{2}\right)$
\end_inset

 dos conjuntos ordenados (con el mismo conjunto subyacente).
\end_layout

\begin_deeper
\begin_layout Enumerate
¿Define 
\begin_inset Formula $\preceq_{1}\cap\preceq_{2}$
\end_inset

 un orden en 
\begin_inset Formula $A$
\end_inset

?
\end_layout

\begin_layout Enumerate
¿Define 
\begin_inset Formula $\preceq_{1}\cup\preceq_{2}$
\end_inset

 un orden en 
\begin_inset Formula $A$
\end_inset

?
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Probar que el conjunto de todos los elementos maximales (minimales) de un
 conjunto ordenado, es una anticadena.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Considerar el conjunto de los enteros positivos 
\begin_inset Formula $\mathbb{Z}^{+}$
\end_inset

 y el de los enteros negativos 
\begin_inset Formula $\mathbb{Z}^{-}$
\end_inset

 con sus órdenes usuales.
 Probar que 
\begin_inset Formula $\mathbb{Z}^{+}\not\simeq\mathbb{Z}^{-}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $\left(A,\preceq\right)$
\end_inset

 un conjunto ordenado.
 Para todo elemento 
\begin_inset Formula $a\in A$
\end_inset

 definamos
\begin_inset Formula 
\[
S\left(a\right)=\left\{ x\in A:x\preceq a\right\} 
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Si 
\begin_inset Formula $\mathcal{A}=\left\{ S\left(a\right):a\in A\right\} $
\end_inset

, ordenado por la inclusión, demostrar que 
\begin_inset Formula $A\simeq\mathcal{A}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $\left(X,\preceq_{X}\right)$
\end_inset

 y 
\begin_inset Formula $\left(Y,\preceq_{Y}\right)$
\end_inset

 dos conjuntos ordenados
\end_layout

\begin_deeper
\begin_layout Enumerate
Dar un ejemplo de conjuntos 
\begin_inset Formula $\left(X,\preceq_{X}\right)$
\end_inset

 y 
\begin_inset Formula $\left(Y,\preceq_{Y}\right)$
\end_inset

 y una función 
\begin_inset Formula $f:X\to Y$
\end_inset

 que sea sobreyectiva y preserve el orden pero que no sea un isomorfismo
 de conjuntos ordenados.
\end_layout

\begin_layout Enumerate
Probar que son equivalentes:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

 son isomorfos.
\end_layout

\begin_layout Enumerate
Existe 
\begin_inset Formula $f:X\to Y$
\end_inset

 sobreyectiva tal que 
\begin_inset Formula $f\left(a\right)\preceq_{Y}f\left(b\right)$
\end_inset

 si y solo si 
\begin_inset Formula $a\preceq_{X}b$
\end_inset

.
\end_layout

\begin_layout Enumerate
Existen 
\begin_inset Formula $f:X\to Y$
\end_inset

 y 
\begin_inset Formula $g:Y\to X$
\end_inset

 homomorfismos de conjuntos ordenados tales que 
\begin_inset Formula $f\circ g=id_{Y}$
\end_inset

 y 
\begin_inset Formula $g\circ f=id_{X}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Mostrar que 
\begin_inset Formula $\left(X\to Y,\preceq_{X\to Y}\right)$
\end_inset

 es un conjunto ordenado, donde 
\begin_inset Formula $X\to Y$
\end_inset

 representa las funciones entre 
\begin_inset Formula $\left(X,\preceq_{X}\right)$
\end_inset

 y 
\begin_inset Formula $\left(Y,\preceq_{Y}\right)$
\end_inset

, y el orden está definido por 
\begin_inset Formula $f\preceq_{X\to Y}g$
\end_inset

 si y solo si 
\begin_inset Formula $\forall x:f\left(x\right)\preceq_{Y}g\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Mostrar que 
\begin_inset Formula $\left(X\times Y,\preceq_{X\times Y}\right)$
\end_inset

 es un conjunto ordenado, donde 
\begin_inset Formula $\left(x,y\right)\preceq_{X\times Y}\left(x',y'\right)$
\end_inset

 si y solo si 
\begin_inset Formula $x\preceq_{X}x'$
\end_inset

 y 
\begin_inset Formula $y\preceq_{Y}y'$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $\left(X,\preceq_{X}\right)$
\end_inset

 y 
\begin_inset Formula $\left(Y,\preceq_{Y}\right)$
\end_inset

 dos conjuntos ordenados.
 Una 
\begin_inset Quotes fld
\end_inset

conexión Galois
\begin_inset Quotes frd
\end_inset

 es un par de funciones 
\begin_inset Formula $\left(f_{*},f^{*}\right)$
\end_inset

 con 
\begin_inset Formula $f_{*}:X\to Y$
\end_inset

 y 
\begin_inset Formula $f^{*}:Y\to X$
\end_inset

 tales que para todos 
\begin_inset Formula $x\in X$
\end_inset

 e 
\begin_inset Formula $y\in Y$
\end_inset

 vale:
\begin_inset Formula 
\[
f_{*}\left(x\right)\preceq_{Y}y\iff x\preceq_{X}f^{*}\left(y\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Probar que si 
\begin_inset Formula $f_{*}:X\to Y$
\end_inset

 es un isomorfismo, entonces 
\begin_inset Formula $\left(f_{*},f_{*}^{-1}\right)$
\end_inset

 es una conexión de Galois.
\end_layout

\begin_layout Enumerate
Dada una función 
\begin_inset Formula $A\to B$
\end_inset

, probar que se puede construir una conexión de Galois entre el conjunto
 potencia de 
\begin_inset Formula $A$
\end_inset

 y el de 
\begin_inset Formula $B$
\end_inset

 utilizando los operadores que calculan la imagen de 
\begin_inset Formula $f$
\end_inset

 sobre un subconjunto de 
\begin_inset Formula $A$
\end_inset

 y la imagen inversa de 
\begin_inset Formula $f$
\end_inset

 sobre un subconjunto de 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Enumerate
Considerando los órdenes usuales sobre 
\begin_inset Formula $\mathbb{N}$
\end_inset

 y 
\begin_inset Formula $\mathbb{Q}_{0}^{+}$
\end_inset

, encontrar 
\begin_inset Formula $f^{*}$
\end_inset

 tal que 
\begin_inset Formula $\left(f_{*},f^{*}\right)$
\end_inset

 sea una conexión Galois donde 
\begin_inset Formula $f_{*}:\mathbb{N}\to\mathbb{Q}_{0}^{+}$
\end_inset

 es la inclusión.
\end_layout

\begin_layout Enumerate
Dada una conexión Galois 
\begin_inset Formula $\left(f_{*},f^{*}\right)$
\end_inset

 entre 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

, probar que para todo 
\begin_inset Formula $x\in X,y\in Y$
\end_inset

 vale 
\begin_inset Formula $x\preceq_{X}f^{*}\left(f_{*}\left(x\right)\right)$
\end_inset

 y 
\begin_inset Formula $f_{*}\left(f^{*}\left(y\right)\right)\preceq_{Y}y$
\end_inset

.
\end_layout

\begin_layout Enumerate
Dada una conexion de Galois 
\begin_inset Formula $\left(f_{*},f^{*}\right)$
\end_inset

 entre 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

, probar que 
\begin_inset Formula $f_{*}$
\end_inset

 y 
\begin_inset Formula $f^{*}$
\end_inset

 son monótonas.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Probar que la relación de isomorfismo entre conjuntos ordenados es una relación
 de equivalencia.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\end_body
\end_document
