#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{pgfplots, tikz}
\usetikzlibrary{arrows, automata, positioning}
\end_preamble
\use_default_options true
\begin_modules
multicol
enumitem
\end_modules
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Paragraph
Funtores
\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $\mathcal{C}$
\end_inset

 y 
\begin_inset Formula $\mathcal{D}$
\end_inset

 dos categorías.
 Probar que 
\begin_inset Formula $P_{1}:\mathcal{C}\times\mathcal{D}\to\mathcal{C}$
\end_inset

 tal que 
\begin_inset Formula $P_{1}\left(C,D\right)=C$
\end_inset

 y 
\begin_inset Formula $P_{2}:\mathcal{C}\times\mathcal{D}\to\mathcal{D}$
\end_inset

 tal que 
\begin_inset Formula $P_{2}\left(C,D\right)=D$
\end_inset

 definen functores.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
Completamos las definiciones: 
\begin_inset Formula $P_{1}\left(f,g\right)=f$
\end_inset

 y 
\begin_inset Formula $P_{2}\left(f,g\right)=g$
\end_inset

.
\end_layout

\begin_layout Itemize
Sea 
\begin_inset Formula $\left(C,D\right)\in ob\,\mathcal{C}\times\mathcal{D}$
\end_inset

 sabemos que 
\begin_inset Formula $id_{\left(C,D\right)}=\left(id_{C},id_{D}\right)$
\end_inset

, luego:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P_{1}\left(id_{\left(C,D\right)}\right)=id_{C}=id_{P_{1}\left(C,D\right)}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{2}\left(id_{\left(C,D\right)}\right)=id_{D}=id_{P_{2}\left(C,D\right)}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Sean 
\begin_inset Formula $\left(f,g\right):\left(C_{1},C_{2}\right)\to\left(D_{1},D_{2}\right)$
\end_inset

 y 
\begin_inset Formula $\left(p,q\right):\left(C_{2},C_{3}\right)\to\left(D_{2},D_{3}\right)$
\end_inset

, luego:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\text{\ensuremath{P_{1}\left(\left(p,q\right)\circ\left(f,g\right)\right)=P_{1}\left(p\circ f,q\circ g\right)=p\circ f=P_{1}\left(p,q\right)\circ P_{1}\left(f,g\right)}}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{\ensuremath{P_{2}\left(\left(p,q\right)\circ\left(f,g\right)\right)=P_{2}\left(p\circ f,q\circ g\right)=q\circ g=P_{2}\left(p,q\right)\circ P_{2}\left(f,g\right)}}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Dado un conjunto 
\begin_inset Formula $X$
\end_inset

, definimos el conjunto 
\begin_inset Formula $List\left(X\right)$
\end_inset

 de la listas finitas de elementos de 
\begin_inset Formula $X$
\end_inset

.
 Probar que 
\begin_inset Formula $List:Set\to Set$
\end_inset

 es un funtor.
 Considerando ahora 
\begin_inset Formula $List'\left(X\right)$
\end_inset

 como un monoide, probar que 
\begin_inset Formula $List':Set\to Mon$
\end_inset

 es un funtor.
 Determinar si 
\begin_inset Formula $List'$
\end_inset

 preserva productos.
 
\emph on
Ayuda
\emph default
: pensar en cual monoide es isomorfo a 
\begin_inset Formula $List'\left(X\right)$
\end_inset

 cuando 
\begin_inset Formula $X$
\end_inset

 es un conjunto con un solo elemento.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Itemize
Definimos 
\begin_inset Formula $List\left(f:A\to B\right)=f':\left\langle A\right\rangle \to\left\langle B\right\rangle $
\end_inset

 tal que 
\begin_inset Formula $f'\left\langle \right\rangle _{A}=\left\langle \right\rangle _{B}$
\end_inset

 y 
\begin_inset Formula $f'\left\langle a_{1},\ldots,a_{n}\right\rangle =\left\langle f\left(a_{1}\right),\ldots,f\left(a_{n}\right)\right\rangle $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Sea 
\begin_inset Formula $X\in ob\,Set$
\end_inset

, luego:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $List\left(id_{X}\right)\left\langle a_{1},\ldots,a_{n}\right\rangle =\left\langle id_{X}\left(a_{1}\right),\ldots,id_{X}\left(a_{n}\right)\right\rangle =\left\langle a_{1},\ldots,a_{n}\right\rangle =$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $=id_{\left\langle X\right\rangle }\left\langle a_{1},\ldots,a_{n}\right\rangle =id_{List\left(X\right)}\left\langle a_{1},\ldots,a_{n}\right\rangle $
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $List\left(id_{X}\right)\left\langle \right\rangle _{X}=\left\langle \right\rangle _{X}=id_{\left\langle X\right\rangle }\left\langle \right\rangle _{X}$
\end_inset

.
\end_layout

\begin_layout Standard
Podemos ver entonces que 
\begin_inset Formula $List\left(id_{X}\right)=id_{List\left(X\right)}$
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Sean 
\begin_inset Formula $f:A\to B$
\end_inset

 y 
\begin_inset Formula $g:B\to C$
\end_inset

, luego:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $List\left(g\circ f\right)\left\langle a_{1},\ldots,a_{n}\right\rangle =\left\langle g\circ f\left(a_{1}\right),\ldots,g\circ f\left(a_{n}\right)\right\rangle =$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $=g'\left\langle f\left(a_{1}\right),\ldots,f\left(a_{n}\right)\right\rangle =g'\left(f'\left\langle a_{1},\ldots,a_{n}\right\rangle \right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(List\left(g\right)\circ List\left(f\right)\right)\left\langle a_{1},\ldots,a_{n}\right\rangle $
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $List\left(g\circ f\right)\left\langle \right\rangle _{A}=\left(g\circ f\right)'\left\langle \right\rangle _{A}=\left\langle \right\rangle _{C}=g'\left\langle \right\rangle _{B}=$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $=g'\left(f'\left\langle \right\rangle _{A}\right)=\left(g'\circ f'\right)\left\langle \right\rangle _{A}=\left(List\left(g\right)\circ List\left(f\right)\right)\left\langle \right\rangle _{A}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Podemos ver entonces que 
\begin_inset Formula $List\left(g\circ f\right)=List\left(g\right)\circ List\left(f\right)$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Definimos 
\begin_inset Formula $List'\left(X\right)=\left(\left\langle X\right\rangle ,\left\langle \right\rangle _{X},\oplus_{X}\right)$
\end_inset

.
 Veamos que 
\begin_inset Formula $List'\left(f:A\to B\right)$
\end_inset

 es un morfismo de monoide:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $List'\left(f\right)\left\langle \right\rangle _{A}=\left\langle \right\rangle _{B}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $List'\left(f\right)\left(\left\langle a_{1},\ldots,a_{n}\right\rangle \oplus_{A}\left\langle a_{n+1},\ldots,a_{n+m}\right\rangle \right)=$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $=List'\left(f\right)\left\langle a_{1},\ldots,a_{n+m}\right\rangle =\left\langle f\left(a_{1}\right),\ldots,f\left(a_{n+m}\right)\right\rangle =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left\langle f\left(a_{1}\right),\ldots,f\left(a_{n}\right)\right\rangle \oplus_{B}\left\langle f\left(a_{n+1}\right),\ldots,f\left(a_{n+m}\right)\right\rangle =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=List'\left(f\right)\left\langle a_{1},\ldots,a_{n}\right\rangle \oplus_{B}List'\left(f\right)\left\langle a_{n+1},\ldots,a_{n+m}\right\rangle $
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
Se ha visto que puede considerarse a un monoide como una categoría con un
 único objeto, ¿Qué es un funtor entre dos categorías de este tipo? ¿Y entre
 categorías formadas a partir de conjuntos ordenados?
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Itemize
Sean 
\begin_inset Formula $\left(A,e_{A},\oplus_{A}\right)$
\end_inset

 y 
\begin_inset Formula $\left(B,e_{B},\oplus_{B}\right)$
\end_inset

 dos monoides; 
\begin_inset Formula $\mathcal{A}$
\end_inset

 y 
\begin_inset Formula $\mathcal{B}$
\end_inset

 las respectivas categorías asociadas y 
\begin_inset Formula $F:\mathcal{A}\to\mathcal{B}$
\end_inset

 un functor.
 Sabemos que 
\begin_inset Formula $F\left(*_{A}\right)=*_{B}$
\end_inset

 y que:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $F\left(id_{*_{A}}\right)=id_{F\left(A\right)}$
\end_inset

, es decir 
\begin_inset Formula $F\left(e_{A}\right)=e_{B}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $F\left(a\circ a'\right)=F\left(a\right)\circ F\left(a'\right)$
\end_inset

, es decir 
\begin_inset Formula $\text{\ensuremath{F\left(a\oplus_{A}a'\right)=F\left(a\right)\oplus_{B}F\left(a'\right)}}$
\end_inset

.
\end_layout

\begin_layout Standard
Vemos entonces que 
\begin_inset Formula $F$
\end_inset

 es un morfismo de monoides.
\end_layout

\end_deeper
\begin_layout Itemize
Sean 
\begin_inset Formula $\left(P,\leq_{P}\right)$
\end_inset

 y 
\begin_inset Formula $\left(Q,\leq_{Q}\right)$
\end_inset

 dos posets; 
\begin_inset Formula $\mathcal{P}$
\end_inset

 y 
\begin_inset Formula $\mathcal{Q}$
\end_inset

 las respectivas categorías asociadas y 
\begin_inset Formula $F:\mathcal{P}\to\mathcal{Q}$
\end_inset

 un functor.
 Sabemos que:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $F\left(id_{x}\right)=id_{F\left(x\right)}$
\end_inset

, es decir 
\begin_inset Formula $F\left(x,x\right)=\left(F\left(x\right),F\left(x\right)\right)$
\end_inset

; lo que significa que si 
\begin_inset Formula $x\leq_{P}x$
\end_inset

 entonces 
\begin_inset Formula $F\left(x\right)\leq_{Q}F\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $F\left(\left(y,z\right)\circ\left(x,y\right)\right)=F\left(y,z\right)\circ F\left(x,y\right)$
\end_inset

, lo que significa que si 
\begin_inset Formula $x\leq_{P}z$
\end_inset

 entonces 
\begin_inset Formula $F\left(x\right)\leq_{Q}F\left(z\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Vemos entonces que 
\begin_inset Formula $F$
\end_inset

 es un morfismo de posets.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Dados dos funtores 
\begin_inset Formula $F:\mathcal{C}\to\mathcal{D}$
\end_inset

 y 
\begin_inset Formula $G:\mathcal{D}\to\mathcal{E}$
\end_inset

, definir un funtor que componga ambos.
 ¿Es posible definir una categoría cuyos objetos sean las categorías y sus
 flechas sean los funtores entre estas?
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
Definimos 
\begin_inset Formula $G\circ F:\mathcal{C}\to\mathcal{E}$
\end_inset

 donde 
\begin_inset Formula $G\circ F\left(C\right)=G\left(F\left(C\right)\right)$
\end_inset

 y 
\begin_inset Formula $G\circ F\left(f\right)=G\left(F\left(f\right)\right)$
\end_inset

.
 Veamos que efectivamente se trata de un functor:
\end_layout

\begin_layout Itemize
Sea 
\begin_inset Formula $C\in ob\,\mathcal{C}$
\end_inset

 tal que 
\begin_inset Formula $F\left(C\right)=D$
\end_inset

 y 
\begin_inset Formula $G\left(D\right)=E$
\end_inset

, luego: 
\begin_inset Formula 
\[
G\circ F\left(id_{C}\right)=G\left(F\left(id_{C}\right)\right)=G\left(id_{F\left(C\right)}\right)=G\left(id_{D}\right)=id_{G\left(D\right)}=id_{E}=id_{G\circ F\left(C\right)}
\]

\end_inset


\end_layout

\begin_layout Itemize
Sean 
\begin_inset Formula $f:X\to Y$
\end_inset

 y 
\begin_inset Formula $g:Y\to Z$
\end_inset

 morfismos de 
\begin_inset Formula $\mathcal{C}$
\end_inset

 tales que 
\begin_inset Formula $F\left(f\right)=f':X'\to Y'$
\end_inset

 y 
\begin_inset Formula $F\left(g\right)=g':Y'\to Z'$
\end_inset

, luego:
\begin_inset Formula 
\[
G\circ F\left(g\circ f\right)=G\left(F\left(g\right)\circ F\left(f\right)\right)=G\left(g'\circ f'\right)=
\]

\end_inset


\begin_inset Formula 
\[
=G\left(g'\right)\circ G\left(f'\right)=\left(G\circ F\right)\left(g\right)\circ\left(G\circ F\right)\left(f\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $\mathcal{C}$
\end_inset

 una categoría con productos, coproductos y exponenciales; y 
\begin_inset Formula $A\in ob\,\mathcal{C}$
\end_inset

.
 Probar que las siguientes aplicaciones pueden extenderse con estructura
 funtorial:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\Delta:\mathcal{C}\to\mathcal{C}\times\mathcal{C}$
\end_inset

 tal que 
\begin_inset Formula $\Delta\left(B\right)=\left(B,B\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $-\times A:\mathcal{C}\to\mathcal{C}$
\end_inset

 tal que 
\begin_inset Formula $\left(-\times A\right)\left(B\right)=B\times A$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $-^{A}:\mathcal{C}\to\mathcal{C}$
\end_inset

 tal que 
\begin_inset Formula $\left(-^{A}\right)\left(B\right)=B^{A}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $-^{A}\times A:\mathcal{C}\to\mathcal{C}$
\end_inset

 tal que 
\begin_inset Formula $\left(-^{A}\times A\right)\left(B\right)=B^{A}\times A$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Pi:\mathcal{C}\times\mathcal{C}\to\mathcal{C}$
\end_inset

 tal que 
\begin_inset Formula $\Pi\left(B,C\right)=B\times C$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Sigma:\mathcal{C}\times\mathcal{C}\to\mathcal{C}$
\end_inset

 tal que 
\begin_inset Formula $\Sigma\left(B,C\right)=B+C$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A^{-}:\mathcal{C}\to\mathcal{C}$
\end_inset

 tal que 
\begin_inset Formula $\left(A^{-}\right)\left(B\right)=A^{B}$
\end_inset

 y es contravariante en los morfismos.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A^{A^{-}}:\mathcal{C}\to\mathcal{C}$
\end_inset

 tal que 
\begin_inset Formula $\left(A^{A^{-}}\right)\left(B\right)=A^{A^{B}}$
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
Definimos 
\begin_inset Formula $\Delta\left(f\right)=\left(f,f\right)$
\end_inset

.
 Veamos que 
\begin_inset Formula $\Delta$
\end_inset

 es un functor:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\Delta\left(id_{X}\right)=\left(id_{X},id_{X}\right)=id_{\left(X,X\right)}=id_{\Delta\left(X\right)}$
\end_inset

.
\end_layout

\begin_layout Itemize
Sean 
\begin_inset Formula $f:X\to Y$
\end_inset

 y 
\begin_inset Formula $g:Y\to Z$
\end_inset

 luego 
\begin_inset Formula $\Delta\left(g\circ f\right)=\left(g\circ f,g\circ f\right)=\left(g,g\right)\circ\left(f,f\right)=\Delta\left(g\right)\circ\Delta\left(f\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Definimos 
\begin_inset Formula $\left(-\times A\right)\left(f:X\to Y\right)=f\times id_{A}:X\times A\to Y\times A$
\end_inset

.
 Veamos que 
\begin_inset Formula $-\times A$
\end_inset

 es un functor:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left(-\times A\right)\left(id_{X}\right)=id_{X}\times id_{A}=id_{X\times A}=id_{\left(-\times A\right)\left(X\right)}$
\end_inset

.
\end_layout

\begin_layout Itemize
Sean 
\begin_inset Formula $f:X\to Y$
\end_inset

 y 
\begin_inset Formula $g:Y\to Z$
\end_inset

 luego 
\begin_inset Formula $\left(-\times A\right)\left(g\circ f\right)=\left(g\circ f\right)\times id_{A}=\left(g\times id_{A}\right)\circ\left(f\times id_{A}\right)=\left(-\times A\right)\left(g\right)\circ\left(-\times A\right)\left(f\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Sabemos que el morfismo 
\begin_inset Formula $\left(-^{A}\right)\left(f:X\to Y\right)$
\end_inset

 debe tener tipo 
\begin_inset Formula $\text{\ensuremath{X^{A}\to Y^{A}}}$
\end_inset

, proponemos entonces 
\begin_inset Formula $\left(-^{A}\right)\left(f\right)=\overline{f\circ\varepsilon_{AX}}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance = 1.6cm,auto]
\end_layout

\begin_layout Plain Layout

    
\backslash
node (XAA) {$X^{A}
\backslash
times A$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (YAA) [below  of=XAA] {$Y^{A}
\backslash
times A$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (XA) [left  of=XAA] {$X^A$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (YA) [left  of=YAA] {$Y^A$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (X) [left  of=XA] {$X$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (Y) [left  of=YA] {$Y$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (X) edge node [left] {$f$} (Y);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (XAA) edge [bend right] node [above] {$
\backslash
varepsilon_{AX}$} (X);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (YAA) edge [bend left] node [below] {$
\backslash
varepsilon_{AY}$} (Y);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->, dashed] (XA) edge node [right] {$
\backslash
overline{f
\backslash
circ
\backslash
varepsilon_{AX}}$} (YA);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->, dashed] (XA) edge node [left] {$
\backslash
exists ! $} (YA);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{\ensuremath{\left(-^{A}\right)\left(id_{X}\right)=\overline{id_{X}\circ\varepsilon_{AX}}=\overline{\varepsilon_{AX}}=id_{X^{A}}=id_{\overline{\varepsilon_{AX}}}=id_{\overline{id_{X}\circ\varepsilon_{AX}}}=id_{\left(-^{A}\right)\left(X\right)}}}$
\end_inset

.
\end_layout

\begin_layout Itemize
Sean 
\begin_inset Formula $f:X\to Y$
\end_inset

 y 
\begin_inset Formula $g:Y\to Z$
\end_inset

 luego: 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\left(-^{A}\right)\left(g\circ f\right)=\overline{\left(g\circ f\right)\circ\varepsilon_{AX}}=\overline{\varepsilon_{AZ}\circ\left(\overline{g\circ\varepsilon_{AY}}\times id_{A}\right)\circ\left(\overline{f\circ\varepsilon_{AX}}\times id_{A}\right)}=
\]

\end_inset


\begin_inset Formula 
\[
=\overline{\varepsilon_{AZ}\circ\left(\left(\overline{g\circ\varepsilon_{AY}}\circ\overline{f\circ\varepsilon_{AX}}\right)\times id_{A}\right)}=\left(\overline{g\circ\varepsilon_{AY}}\circ\overline{f\circ\varepsilon_{AX}}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\left(\overline{g\circ\varepsilon_{AY}}\times id_{A}\right)\circ\left(\overline{f\circ\varepsilon_{AX}}\times id_{A}\right)=\left(-^{A}\right)\left(g\right)\circ\left(-^{A}\right)\left(f\right)
\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Observemos que 
\begin_inset Formula $\left(-^{A}\times A\right)=\left(-\times A\right)\circ\left(-^{A}\right)$
\end_inset

, luego también es funtor por ser composición de functores.
\end_layout

\begin_layout Enumerate
Definimos 
\begin_inset Formula $\Pi\left(a:A\to A',b:B\to B'\right)=a\times b$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance = 1.6cm,auto]
\end_layout

\begin_layout Plain Layout

    
\backslash
node (A) {$A$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (AXC) [right of =A] {$A
\backslash
times B$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (C) [right of=AXC] {$B$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (B) [below  of=A] {$A'$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (BXD) [below of=AXC] {$A' 
\backslash
times B'$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (D) [below  of=C] {$B'$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (A) edge node [left] {$a$} (B);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (AXC) edge node [above] {$
\backslash
pi_A$} (A);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (AXC) edge node [above] {$
\backslash
pi_B$} (C);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (C) edge node [right] {$b$} (D);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->, dashed] (AXC) edge node [anchor=center] {$a
\backslash
times b$} (BXD);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Pi\left(id_{\left(X,Y\right)}\right)=\Pi\left(id_{X},id_{Y}\right)=id_{X}\times id_{Y}=id_{X\times Y}=id_{\Pi\left(X,Y\right)}$
\end_inset

.
\end_layout

\begin_layout Itemize
Sean 
\begin_inset Formula $f:=\left(a:A\to A',b:B\to B'\right)$
\end_inset

 y 
\begin_inset Formula $g:=\left(a':A'\to A'',b':B'\to B''\right)$
\end_inset

, luego:
\begin_inset Formula 
\[
\Pi\left(g\circ f\right)=\Pi\left(a'\circ a,b'\circ b\right)=\left(a'\circ a\right)\times\left(b'\circ b\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\left(a'\times b'\right)\circ\left(a\times b\right)=\Pi\left(a',b'\right)\circ\Pi\left(a,b\right)=\Pi\left(g\right)\circ\Pi\left(f\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $\mathcal{C}$
\end_inset

 una categoría localmente pequeña, para cada objeto 
\begin_inset Formula $X$
\end_inset

 de 
\begin_inset Formula $\mathcal{C}$
\end_inset

 definimos 
\begin_inset Formula $HOM\left(X,-\right):\mathcal{C}\to Set$
\end_inset

 donde 
\begin_inset Formula $HOM\left(X,-\right)\left(Y\right)=Hom\left(X,Y\right)$
\end_inset

 y 
\begin_inset Formula $HOM\left(X,-\right)\left(f\right)=Hom\left(X,f\right)=\lambda g.f\circ g$
\end_inset

.
 Probar que 
\begin_inset Formula $HOM\left(X,-\right)$
\end_inset

 es efectivamente un funtor para cada 
\begin_inset Formula $X$
\end_inset

.
 Definir análogamente un funtor 
\begin_inset Formula $HOM'\left(-,X\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
Observemos que para un morfismo 
\begin_inset Formula $f:Y\to Z$
\end_inset

, el funtor nos devuelve en 
\begin_inset Formula $Set$
\end_inset

 una función de alto orden que dada otra función de 
\begin_inset Formula $X$
\end_inset

 en 
\begin_inset Formula $Y$
\end_inset

, nos devuelve una función de 
\begin_inset Formula $X$
\end_inset

 en 
\begin_inset Formula $Z$
\end_inset

:
\begin_inset Formula 
\[
\begin{aligned}HOM\left(X,-\right)\left(f\right): & Hom\left(X,Y\right) & \to & Hom\left(X,Z\right)\\
 & g:X\to Y & \mapsto & f\circ g:X\to Z
\end{aligned}
\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $HOM\left(X,-\right)\left(id_{A}\right)=\lambda\left(g:X\to A\right).id_{A}\circ g=\lambda\left(g:X\to A\right).g=id_{Hom\left(X,A\right)}=id_{HOM\left(X,-\right)\left(A\right)}$
\end_inset

.
\end_layout

\begin_layout Itemize
Sean 
\begin_inset Formula $f:A\to B$
\end_inset

 y 
\begin_inset Formula $g:B\to C$
\end_inset

 luego: 
\begin_inset Formula 
\[
HOM\left(X,-\right)\left(g\circ f\right)=\lambda\left(a:X\to A\right).g\circ f\circ a=
\]

\end_inset


\begin_inset Formula 
\[
=\left(\lambda\left(b:X\to B\right).g\circ b\right)\circ\left(\lambda\left(a:X\to A\right).f\circ a\right)=
\]

\end_inset


\begin_inset Formula 
\[
=HOM\left(X,-\right)\left(g\right)\circ HOM\left(X,-\right)\left(f\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $f:A\to B$
\end_inset

 en 
\begin_inset Formula $Set$
\end_inset

, entonces definimos 
\begin_inset Formula $f^{-1}\left(X\right)=\left\{ a\in A:f\left(a\right)\in X\right\} $
\end_inset

 donde 
\begin_inset Formula $X\subseteq B$
\end_inset

.
 Probar que 
\begin_inset Formula $I:Set\to Set$
\end_inset

 es un funtor contravariante, llevando: 
\begin_inset Formula $I\left(A\right)=\mathcal{P}\left(A\right)$
\end_inset

 y 
\begin_inset Formula $I\left(f\right)=f^{-1}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Dado un semigurpo 
\begin_inset Formula $\left(S,\cdot\right)$
\end_inset

, podemos construir un monoide 
\begin_inset Formula $\left(S',\cdot'\right)$
\end_inset

 donde 
\begin_inset Formula $S'=S\uplus\left\{ e\right\} $
\end_inset

, 
\begin_inset Formula $\left(0,x\right)\cdot'\left(0,y\right)=\left(0,x\cdot y\right)$
\end_inset

 y 
\begin_inset Formula $\left(1,e\right)\cdot'x=x=x\cdot'\left(1,e\right)$
\end_inset

.
 Utilizando esta construcción, definir un funtor 
\begin_inset Formula $F:Sem\to Mon$
\end_inset

 y probar que es un monomorfismo en 
\begin_inset Formula $Cat$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Probar o refutar: sea 
\begin_inset Formula $C$
\end_inset

 una categoría con productos, y 
\begin_inset Formula $F:\mathcal{C}\to\mathcal{C}$
\end_inset

 un functor, entonces siempre existe un único morfismo 
\begin_inset Formula $F\left(A\times B\right)\to FA\times FB$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $U:Mon\to Set$
\end_inset

 el functor que olvida la estructura de monoide.
 Definimos además 
\begin_inset Formula $U^{2}:Mon\to Set$
\end_inset

 que en objetos actúa llevando 
\begin_inset Formula $\left(X,\otimes,e\right)\mapsto X\times X$
\end_inset

.
 Probar que a 
\begin_inset Formula $U^{2}$
\end_inset

 se lo puede dotar de estructura functorial.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Paragraph
Transformaciones naturales
\end_layout

\begin_layout Enumerate-Resume
Dada dos categorías 
\begin_inset Formula $\mathcal{C}$
\end_inset

 y 
\begin_inset Formula $\mathcal{D}$
\end_inset

, probar que todo funtor 
\begin_inset Formula $F:\mathcal{C}\to\mathcal{D}$
\end_inset

 es naturalmente isomorfo a si mismo, es decir, existe un isomorfismo natural
 
\begin_inset Formula $id_{F}:F\dot{\longrightarrow}F$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $X\in ob\,\mathcal{C}$
\end_inset

, definimos 
\begin_inset Formula $id_{F_{X}}=id_{F\left(X\right)}$
\end_inset

.
 Es fácil ver que el siguiente diagrama conmuta:
\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance = 1.8cm,auto]
\end_layout

\begin_layout Plain Layout

    
\backslash
node (a) {$F(A)$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (d) [below  of=a] {$F(B)$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (b) [right  of=a] {$F(A)$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (e) [below  of=b] {$F(B)$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
node (f) [left  of=a] {$A$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (g) [left  of=d] {$B$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (a) edge node {$id_{F_{A}}$} (b);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (d) edge node [below] {$id_{F_{B}}$} (e);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (a) edge node [left] {$F(f)$} (d);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (b) edge node [right] {$F(f)$} (e);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (f) edge node [left] {$f$} (g);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Considere el funtor 
\begin_inset Formula $List:Set\to Set$
\end_inset

.
 Mostrar que puede construirse un isomorfismo natural 
\begin_inset Formula $REV:List\dot{\longrightarrow}List$
\end_inset

 tal que 
\begin_inset Formula $REV_{X}$
\end_inset

 es la función que invierte las palabras de 
\begin_inset Formula $List\left(X\right)$
\end_inset

.
 ¿Se puede hacer lo mismo con el funtor 
\begin_inset Formula $List':Set\to Mon$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
Para ver que es transformación natural debemos ver si el siguiente diagrama
 conmuta:
\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance = 2cm,auto]
\end_layout

\begin_layout Plain Layout

    
\backslash
node (a) {$List(A)$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (d) [below  of=a] {$List(B)$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (b) [right  of=a] {$List(A)$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (e) [below  of=b] {$List(B)$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
node (f) [left  of=a] {$A$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (g) [left  of=d] {$B$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (a) edge node {$REV_A$} (b);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (d) edge node [below] {$REV_B$} (e);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (a) edge node [left] {$List(f)$} (d);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (b) edge node [right] {$List(f)$} (e);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (f) edge node [left] {$f$} (g);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(REV_{B}\circ List\left(f\right)\right)\left\langle a_{1},\ldots,a_{n}\right\rangle =REV_{B}\left\langle f\left(a_{1}\right),\ldots,f\left(a_{n}\right)\right\rangle =\left\langle f\left(a_{n}\right),\ldots,f\left(a_{1}\right)\right\rangle $
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(List\left(f\right)\circ REV_{A}\right)\left\langle a_{1},\ldots,a_{n}\right\rangle =List\left(f\right)\left\langle a_{n},\ldots,a_{1}\right\rangle =\left\langle f\left(a_{n}\right),\ldots,f\left(a_{1}\right)\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
Solo nos resta ver que es un isomorfismo:
\begin_inset Formula 
\[
REV_{X}\circ REV_{X}\left\langle x_{1},\ldots,x_{n}\right\rangle =\left\langle x_{1},\ldots,x_{n}\right\rangle \iff REV_{X}\circ REV_{X}=id_{List\left(X\right)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Sea 
\begin_inset Formula $\mathcal{C}$
\end_inset

 una categoría con productos y exponenciales; y 
\begin_inset Formula $A$
\end_inset

 un objeto de la misma.
 Definir una transformación natural 
\begin_inset Formula $\eta:\left(-^{A}\times A\right)\dot{\longrightarrow}id_{\mathcal{C}}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $X,Y\in ob\,\mathcal{C}$
\end_inset

 y 
\begin_inset Formula $f:X\to Y$
\end_inset

 un morfismo de la categoría, luego sabemos que 
\begin_inset Formula $\left(-^{A}\times A\right)\left(X\right)=X^{A}\times A$
\end_inset

 y 
\begin_inset Formula $\text{\ensuremath{\left(-^{A}\times A\right)\left(f\right)=\overline{f\circ\varepsilon_{AX}}\times id_{A}}}$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance = 1.6cm,auto]
\end_layout

\begin_layout Plain Layout

    
\backslash
node (XAA) {$X^{A}
\backslash
times A$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (YAA) [below  of=XAA] {$Y^{A}
\backslash
times A$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (XA) [left  of=XAA] {$X^A$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (YA) [left  of=YAA] {$Y^A$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (X) [left  of=XA] {$X$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (Y) [left  of=YA] {$Y$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
node (IDX) [left  =0.1 pt of X] {$id_{
\backslash
mathcal{C}}(X)=$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (IDY) [left  =0.1 pt of Y] {$id_{
\backslash
mathcal{C}}(Y)=$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (FX) [right  =0.1 pt of XAA] {$=
\backslash
left(-^{A}
\backslash
times A
\backslash
right)
\backslash
left(X
\backslash
right)$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (FX) [right  =0.1 pt of YAA] {$=
\backslash
left(-^{A}
\backslash
times A
\backslash
right)
\backslash
left(Y
\backslash
right)$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (X) edge node [left] {$f$} (Y);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (XAA) edge [bend right] node [above] {$
\backslash
varepsilon_{AX}$} (X);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (YAA) edge [bend left] node [below] {$
\backslash
varepsilon_{AY}$} (Y);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (XAA) edge node [right] {$
\backslash
overline{f
\backslash
circ
\backslash
varepsilon_{AX}} 
\backslash
times id_A =
\backslash
left(-^{A}
\backslash
times A
\backslash
right)
\backslash
left(f
\backslash
right)$} (YAA);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->, dashed] (XA) edge node [left] {$$} (YA);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Del diagrama anterior podemos deducir que 
\begin_inset Formula $\eta_{X}=\varepsilon_{AX}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Sea 
\begin_inset Formula $\mathcal{C}$
\end_inset

 una C.C.C.
 y 
\begin_inset Formula $A$
\end_inset

 un objeto de la misma.
 Definir una transformación natural 
\begin_inset Formula $\eta:Id\dot{\longrightarrow}A^{A^{-}}$
\end_inset

, y probar que efectivamente es una transformación natural.
 
\emph on
Ayuda
\emph default
: puede ser útil probar los siguientes lemas:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $curry\left(f\right)\circ g=curry\left(f\circ\left(g\times id\right)\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $swap\circ\left(h\times i\right)=\left(i\times h\right)\circ swap$
\end_inset

.
\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $swap$
\end_inset

 es el isomorfismo que conmuta los factores de un producto.
\end_layout

\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Probar o refutar: sea 
\begin_inset Formula $U:Grp\to Set$
\end_inset

 el funtor forgetful de grupos, entonces toda transformación natural 
\begin_inset Formula $\eta:U\dot{\longrightarrow}U$
\end_inset

 es un isomorfismo natural.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
Para 
\begin_inset Formula $\left(G,\oplus,e_{G}\right)$
\end_inset

 definimos 
\begin_inset Formula $\eta_{G}:G\to G$
\end_inset

 constante igual a 
\begin_inset Formula $e_{G}$
\end_inset

.
 Veamos que es una transformación natural:
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $f:G_{1}\to G_{2}$
\end_inset

, por ser morfismo de grupos sabemos que 
\begin_inset Formula $\text{\ensuremath{f\left(e_{G_{1}}\right)=e_{G_{2}}}}$
\end_inset

, luego 
\begin_inset Formula $\eta_{G_{2}}\circ U\left(f\right)\left(x\right)=e_{G_{2}}=U\left(f\right)\left(e_{G_{1}}\right)=U\left(f\right)\circ\eta_{G_{1}}\left(x\right)$
\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance = 1.8cm,auto]
\end_layout

\begin_layout Plain Layout

    
\backslash
node (a) {$U
\backslash
left(G_{1}
\backslash
right)$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (d) [below  of=a] {$U
\backslash
left(G_{2}
\backslash
right)$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (b) [right  of=a] {$U
\backslash
left(G_{1}
\backslash
right)$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (e) [below  of=b] {$U
\backslash
left(G_{2}
\backslash
right)$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
node (f) [left  of=a] {$G_1$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (g) [left  of=d] {$G_2$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (a) edge node {$
\backslash
eta_{G_1}$} (b);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (d) edge node [below] {$
\backslash
eta_{G_2}$} (e);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (a) edge node [left] {$U(f)$} (d);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (b) edge node [right] {$U(f)$} (e);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (f) edge node [left] {$f$} (g);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Observemos que en 
\begin_inset Formula $Set$
\end_inset

 el único isomorfismo entre 
\begin_inset Formula $X$
\end_inset

 y 
\begin_inset Formula $X$
\end_inset

 es 
\begin_inset Formula $id_{X}$
\end_inset

, luego 
\begin_inset Formula $\eta$
\end_inset

 no es isomorfismo natural.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Dadas dos categorías 
\begin_inset Formula $\mathcal{C}$
\end_inset

 y 
\begin_inset Formula $\mathcal{D}$
\end_inset

, mostrar que los funtores de 
\begin_inset Formula $\mathcal{C}$
\end_inset

 a 
\begin_inset Formula $\mathcal{D}$
\end_inset

 forman una categoría con las transformaciones naturales como flechas.
 A esta categoría se la nota 
\begin_inset Formula $\mathcal{D}^{\mathcal{C}}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Probar que 
\begin_inset Formula $Cat$
\end_inset

 es una C.C.C.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Dada una categoría pequeña 
\begin_inset Formula $\mathcal{C}$
\end_inset

, mostrar que las categorías 
\begin_inset Formula $\mathcal{C}^{2}$
\end_inset

 y 
\begin_inset Formula $\mathcal{C}^{\to}$
\end_inset

 son isomorfas en 
\begin_inset Formula $Cat$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Paragraph
Adjunciones
\end_layout

\begin_layout Enumerate-Resume
Definir una adjunción entre el functor 
\begin_inset Formula $List':Set\to Mon$
\end_inset

 y el functor olvido 
\begin_inset Formula $U:Mon\to Set$
\end_inset

.
 Dado un conjunto de símbolos 
\begin_inset Formula $\Sigma$
\end_inset

 y la función constante 
\begin_inset Formula $f:\Sigma\to U\left(\mathbb{N}_{0}\right)$
\end_inset

 tal que 
\begin_inset Formula $f\left(x\right)=1$
\end_inset

, explicar el morfismo de monoides asociado 
\begin_inset Formula $\widetilde{f}:List\left(\Sigma\right)\to\mathbb{N}_{0}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Sea 
\begin_inset Formula $\mathcal{C}$
\end_inset

 una categoría con productos.
 Dar una relación de adjunción entre 
\begin_inset Formula $\Pi$
\end_inset

 y 
\begin_inset Formula $\Delta$
\end_inset

.
 Dar un resultado analogo respecto al functor 
\begin_inset Formula $\Sigma\left(X,Y\right)=X+Y$
\end_inset

 cuando 
\begin_inset Formula $\mathcal{C}$
\end_inset

 tiene coproductos.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Dada una categoría 
\begin_inset Formula $\mathcal{C}$
\end_inset

 y un objeto 
\begin_inset Formula $A$
\end_inset

 de 
\begin_inset Formula $\mathcal{C}$
\end_inset

, probar que 
\begin_inset Formula $-\times A\dashv-^{A}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Construir la unidad de adjunción a partir de la counidad de adjunción.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
COMPLETAR.
\end_layout

\begin_deeper
\begin_layout Enumerate-Resume
COMPLETAR.
\end_layout

\begin_layout Enumerate-Resume
COMPLETAR.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Explicar qué es una adjunción en el caso de que las categorías en cuestión
 sean conjuntos ordenados vistos como categorías.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Paragraph
Monadas
\end_layout

\begin_layout Enumerate-Resume
COMPLETAR.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
COMPLETAR.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
COMPLETAR.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
COMPLETAR.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
COMPLETAR.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
COMPLETAR.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
COMPLETAR.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Paragraph
Lema de Yoneda
\end_layout

\begin_layout Enumerate-Resume
Enunciar y probar el lema de Yoneda para functores contravariantes.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Paragraph
Ejercicios adicionales
\end_layout

\begin_layout Enumerate
Definimos la asignación 
\begin_inset Formula $Fr:Set\to Mon$
\end_inset

 tal que 
\begin_inset Formula $Fr\left(X\right)=X^{*}$
\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $X^{*}$
\end_inset

 es el monoide de las palabras sobre el alfabeto 
\begin_inset Formula $X$
\end_inset

 con la concatenación como operación.
 Puede pensar en las palabras de 
\begin_inset Formula $X$
\end_inset

 como las listas de elementos de 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\end_inset

 y 
\begin_inset Formula $Fr\left(f\right)\left(x_{1}x_{2}\cdots x_{n}\right)=f\left(x_{1}\right)f\left(x_{2}\right)\cdots f\left(x_{n}\right)$
\end_inset

.
 Usando el funtor 
\begin_inset Formula $U:Mon\to Set$
\end_inset

 que se olvida de la estructura de monoide, consideramos 
\begin_inset Formula $i:X\to U\left(Fr\left(X\right)\right)$
\end_inset

 la función que lleva un elemento 
\begin_inset Formula $x$
\end_inset

 de 
\begin_inset Formula $X$
\end_inset

 a la palabra 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Probar que 
\begin_inset Formula $Fr$
\end_inset

 es un funtor.
\end_layout

\begin_layout Enumerate
Probar que dado 
\begin_inset Formula $f:X\to U\left(M\right)$
\end_inset

 en 
\begin_inset Formula $Set$
\end_inset

 donde 
\begin_inset Formula $M$
\end_inset

 es un monoide, puedo construir una única 
\begin_inset Formula $\overline{f}:Fr\left(X\right)\to M$
\end_inset

 en 
\begin_inset Formula $Mon$
\end_inset

 tal que 
\begin_inset Formula $U\left(\overline{f}\right)\circ i=f$
\end_inset

 en 
\begin_inset Formula $Set$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Cuando un monoide como 
\begin_inset Formula $Fr\left(X\right)$
\end_inset

 satisface esta propiedad, decimos que es el monoide libre sobre 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
¿A cuál monoide es isomorfo 
\begin_inset Formula $Fr\left(X\right)$
\end_inset

 donde 
\begin_inset Formula $X$
\end_inset

 es un conjunto de un solo elemento?
\end_layout

\begin_layout Enumerate
¿Este funtor preserva productos?
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\end_body
\end_document
