#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblio_style plainnat
\biblatex_bibstyle numeric-comp
\biblatex_citestyle numeric-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[0]{Acknowledgments}{acknowledgments}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align right

\shape slanted
We have seen that computer programming is an art, 
\begin_inset Newline newline
\end_inset

 because it applies accumulated knowledge to the world, 
\begin_inset Newline newline
\end_inset

 because it requires skill and ingenuity, and especially 
\begin_inset Newline newline
\end_inset

because it produces objects of beauty.

\shape default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace medskip
\end_inset

 — Donald E.
 Knuth 
\begin_inset CommandInset citation
LatexCommand citep
key "knuth:1974"
literal "true"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
relax
\end_layout

\end_inset

 
\end_layout

\begin_layout Chapter*
Acknowledgments
\end_layout

\begin_layout Standard
Many thanks to all who already sent me a postcard!
\end_layout

\begin_layout Standard
Regarding the typography and other help, many thanks go to Marco Kuhlmann,
 Philipp Lehman, Lothar Schlesier, Jim Young, Lorenzo Pan\SpecialChar softhyphen
tieri and Enrico
 Gregorio
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Member of GuIT (Gruppo Italiano Utilizzatori di \SpecialChar TeX

\begin_inset space \space{}
\end_inset

e \SpecialChar LaTeX
)
\end_layout

\end_inset

, Jörg Sommer, Joachim Köstler, Daniel Gott\SpecialChar softhyphen
schlag, Denis Aydin, Paride Legovini,
 Steffen Prochnow, Nicolas Repp, Hinrich Harms, Roland Winkler, Jörg Weber,
 Henri Menke, Claus Lahi\SpecialChar softhyphen
ri, Clemens Niederberger, Stefano Bragaglia, Jörn
 Hees, Scott Lowe, Dave Howcroft, Jose M.
 Alcaide, David Carlisle, Ulrike Fischer, Hugues de Lassus, Csaba Hajdu,
  and the whole \SpecialChar LaTeX
-community for support, ideas and some great software.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
The \SpecialChar LyX
 port was initially done by Nicholas Mariette in March 2009 and continued
 by Ivo Pletikosić in 2011.
 Thank you very much for your work and contributions to the original style.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_body
\end_document
