#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 542
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
InsetLayout "Flex:CT - auto cross-reference"
      LyxType        custom
      LabelString   "CT - autoreference"
      LatexType      command
      LatexName      autoref
      PassThru       false
ForcePlain true
      CustomPars     false
      Decoration     Classic
      ContentAsLabel true
End
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblio_style plainnat
\biblatex_bibstyle numeric-comp
\biblatex_citestyle numeric-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 1
\math_number_before 0
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Appendix Test
\end_layout

\begin_layout Standard
Lorem ipsum at nusquam appellantur his, ut eos erant homero concludaturque.
 Albucius appellantur deterruisset id eam, vivendum partiendo dissentiet
 ei ius.
 Vis melius facilisis ea, sea id convenire referrentur, takimata adolescens
 ex duo.
 Ei harum argumentum per.
 Eam vidit exerci appetere ad, ut vel zzril intellegam interpretaris.
 
\begin_inset Marginal
status open

\begin_layout Plain Layout
More dummy text.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Appendix Section Test
\end_layout

\begin_layout Standard
This reference 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "tab:moreexample"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

 should have a small caps  
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset

 if the option  
\family typewriter
float\SpecialChar softhyphen
per\SpecialChar softhyphen
chapter
\family default
 is activated, just as in the table caption itself.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="45text%">
<column alignment="left" valignment="top" width="20col%">
<column alignment="left" valignment="top" width="20col%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout
labitur bonorum pri no
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout
que vista
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout
human
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fastidii ea ius
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
germano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
demonstratea
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
suscipit instructior
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
titulo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
personas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
quaestio philosophia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
facto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
demonstrated
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Autem usu id
\end_layout

\end_inset

Autem usu id.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:moreexample"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Another Appendix Section Test
\end_layout

\begin_layout Standard
Equidem detraxit cu nam, vix eu delenit periculis, 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "fig:example-lyx"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

.
 Eos ut vero constituto, no vidit propriae complectitur sea.
 Diceret nonummy in has, no qui eligendi recteque consetetur.
 Mel eu dictas suscipiantur, et sed placerat oporteat.
 At ipsum electram mei, ad aeque atomorum mea.
 There's also a useless program listing below, 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "lis:pascal"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Pascal,float=h"
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "lis:pascal"

\end_inset

A floating example
\end_layout

\end_inset

for i:=maxint downto 0 do
\end_layout

\begin_layout Plain Layout

begin
\end_layout

\begin_layout Plain Layout

{ do nothing }
\end_layout

\begin_layout Plain Layout

end;
\end_layout

\end_inset


\end_layout

\end_body
\end_document
