#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblio_style plainnat
\biblatex_bibstyle numeric-comp
\biblatex_citestyle numeric-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Examples
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "ch:examples"

\end_inset

Ei choro aeterno antiopam mea, labitur bonorum pri no 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "taleb:2012"
literal "true"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "taleb:2012"
literal "true"

\end_inset

.
 His no decore nemore graecis.
 In eos meis nominavi, liber soluta vim cu.
 Sea commune suavitate interpretaris eu, vix eu libris efficiantur.
 
\end_layout

\begin_layout Section
A New Section
\end_layout

\begin_layout Standard
Illo principalmente su nos.
 Non message 
\emph on
occidental
\emph default
 angloromanic da.
 Debitas effortio simplificate sia se, auxiliar summarios da que, se avantiate
 publicationes via.
 Pan in terra summarios, capital interlingua se que.
 Al via multo esser specimen, campo responder que da.
 Le usate medical addresses pro, europa origine sanctificate nos se.
\end_layout

\begin_layout Standard
Examples: 
\shape italic
Italics
\shape default
, 
\begin_inset Flex CT - Spaced All Caps
status collapsed

\begin_layout Plain Layout
all caps
\end_layout

\end_inset

, 
\shape smallcaps
Small Caps
\shape default
, 
\begin_inset Flex CT - Spaced Low Small Caps
status collapsed

\begin_layout Plain Layout
low small caps
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Acronym test: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{UML}
\end_layout

\end_inset

 – 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acf{UML}
\end_layout

\end_inset

 – 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acfp{UML}
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Test for a Subsection
\end_layout

\begin_layout Standard
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
Note: The content of this chapter is just some dummy text.
 It is not a real language.
\end_layout

\end_inset

 Lorem ipsum at nusquam appellantur his, ut eos erant homero concludaturque.
 Albucius appellantur deterruisset id eam, vivendum partiendo dissentiet
 ei ius.
 Vis melius facilisis ea, sea id convenire referrentur, takimata adolescens
 ex duo.
 Ei harum argumentum per.
 Eam vidit exerci appetere ad, ut vel zzril intellegam interpretaris.
\end_layout

\begin_layout Standard
Errem omnium per, pro 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

UML
\end_layout

\end_inset

 congue populo ornatus cu, ex qui dicant nemore melius.
 No pri diam iriure euismod.
 Graecis eleifend appellantur quo id.
 Id corpora inimicus nam, facer nonummy ne pro, kasd repudiandae ei mei.
 Mea menandri mediocrem dissentiet cu, ex nominati imperdiet nec, sea odio
 duis vocent ei.
 Tempor everti appareat cu ius, ridens audiam an qui, aliquid admodum conceptam
 ne qui.
 Vis ea melius nostrum, mel alienum euripidis eu.
\end_layout

\begin_layout Standard
Ei choro aeterno antiopam mea, labitur bonorum pri no.
 His no decore nemore graecis.
 In eos meis nominavi, liber soluta vim cu.
\end_layout

\begin_layout Subsection
Autem Timeam
\end_layout

\begin_layout Standard
Nulla fastidii ea ius, exerci suscipit instructior te nam, in ullum postulant
 quo.
 Congue quaestio philosophia his at, sea odio autem vulputate ex.
 Cu usu mucius iisque voluptua.
 Sit maiorum propriae at, ea cum 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

API
\end_layout

\end_inset

 primis intellegat.
 Hinc cotidieque reprehendunt eu nec.
 Autem timeam deleniti usu id, in nec nibh altera.
\end_layout

\begin_layout Section
Another Section in This Chapter
\end_layout

\begin_layout Standard
Non vices medical da.
 Se qui peano distinguer demonstrate, personas internet in nos.
 Con ma presenta instruction initialmente, non le toto gymnasios, clave
 effortio primarimente su del.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Uno il nomine integre, lo tote tempore anglo-romanic per, ma sed practic
 philologos historiettas.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sia ma sine svedese americas.
 Asia 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "bentley:1999"
literal "true"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "bentley:1999"
literal "true"

\end_inset

 representantes un nos, un altere membros qui.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
De web nostre historia angloromanic.
\end_layout

\end_inset

 Medical representantes al uso, con lo unic vocabulos, tu peano essentialmente
 qui.
 
\end_layout

\begin_layout Description
\begin_inset Flex CT - Description Label
status collapsed

\begin_layout Plain Layout
Description-Label Test
\end_layout

\end_inset

: Illo secundo continentes sia il, sia russo distinguer se.
 Contos resultato preparation que se, uno national historiettas lo, ma sed
 etiam parolas latente.
 Ma unic quales sia.
 Pan in patre altere summario, le pro latino resultato.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Tsai2012,frankl:1959,cialdini:1984"
literal "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset Flex CT - Description Label
status collapsed

\begin_layout Plain Layout
Basate americano sia
\end_layout

\end_inset

: Lo vista ample programma pro, uno europee addresses ma, abstracte intention
 al pan.
 Nos duce infra publicava le.
 Es que historia encyclopedia, sed terra celos avantiate in.
 Su pro effortio appellate, o.
\end_layout

\begin_layout Standard
\noindent
Tu uno veni americano sanctificate.
 Pan e union linguistic 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "cormen:2001"
literal "true"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "cormen:2001"
literal "true"

\end_inset

 simplificate, traducite linguistic del le, del un denomination.
\end_layout

\begin_layout Subsection
Personas Initialmente
\end_layout

\begin_layout Standard
Uno pote summario methodicamente al, uso debe nomina hereditage ma.
 Iala rapide ha del, ma nos esser parlar.
 Maximo dictionario sed.
\end_layout

\begin_layout Subsubsection
A Subsubsection
\end_layout

\begin_layout Standard
Deler utilitate methodicamente con se.
 Technic scriber uso in, via appellate instruite sanctificate da, sed le
 texto inter encyclopedia.
 Ha iste americas que, qui ma tempore capital.
  
\begin_inset CommandInset citation
LatexCommand citet
key "dueck:trio"
literal "true"

\end_inset


\end_layout

\begin_layout aEnumerate (ClassicThesis)
Enumeration with small caps (alpha) 
\end_layout

\begin_layout aEnumerate (ClassicThesis)
Second item
\end_layout

\begin_layout Paragraph
A Paragraph Example
\end_layout

\begin_layout Standard
Uno de membros summario preparation, es inter disuso qualcunque que.
 Del hodie philologos occidental al, como publicate litteratura in web.
 Veni americano 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "knuth:1976"
literal "true"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "knuth:1976"
literal "true"

\end_inset

 es con, non internet millennios secundarimente ha.
 Titulo utilitate tentation duo ha 
\begin_inset CommandInset citation
LatexCommand cite
key "ferriss:2016,feynman:1985,frankl:1959,taleb:2012,seneca,orwell:1949,Lampe2013a,sommerville:1992"
literal "false"

\end_inset

 il via tres secundarimente, uso americano initialmente ma.
 De duo deler personas initialmente.
 Se duce facite westeuropee web, 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "tab:example"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

 nos clave articulos ha.
\end_layout

\begin_layout Standard
Medio integre lo per, non 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "sommerville:1992"
literal "true"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "sommerville:1992"
literal "true"

\end_inset

 es linguas integre.
 Al web altere integre periodicos, in nos hodie basate.
 Uno es rapide tentation, usos human synonymo con ma, parola extrahite greco-lat
in ma web.
 Veni signo rapide nos da.
 
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout
labitur bonorum pri no
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout
que vista
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout
human
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fastidii ea ius
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
germano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
demonstratea
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
suscipit instructior
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
titulo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
personas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
quaestio philosophia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
facto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
demonstrated 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "knuth:1974"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Autem timeam deleniti usu id
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:example"

\end_inset

Autem timeam deleniti usu id.
 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "knuth:1974"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Linguistic Registrate
\end_layout

\begin_layout Standard
Veni introduction es pro, qui finalmente demonstrate il.
 E tamben anglese programma uno.
 Sed le debitas demonstrate.
 Non russo existe o, facite linguistic registrate se nos.
 Gymnasios, e.
\begin_inset space \thinspace{}
\end_inset

g., sanctificate sia le, publicate 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "fig:example"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

 methodicamente e qui.
\end_layout

\begin_layout Standard
Lo sed apprende instruite.
 Que altere responder su, pan ma, i.
\begin_inset space \thinspace{}
\end_inset

e., signo studio.
 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "fig:example-b"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

 Instruite preparation le duo, asia altere tentation web su.
 Via unic facto rapide de, iste questiones methodicamente o uno, nos al.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
enlargethispage{2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement bth
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/example_1.jpg
	width 45line%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Asia personas duo.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/example_2.jpg
	width 45line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:example-b"

\end_inset

Pan ma signo.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/example_3.jpg
	width 45line%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Methodicamente o uno.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gfx/example_4.jpg
	width 45line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Titulo debitas.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Tu duo titulo debitas latente
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:example"

\end_inset

Tu duo titulo debitas latente.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
