#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
minimalistic
\end_modules
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
DSL: Autómatas Celulares
\end_layout

\begin_layout Author
Damián Ariel Marotte
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Idea general
\end_layout

\begin_layout Standard
Definir un lenguaje de dominio especifico que permita indicar el comportamiento
 de 
\begin_inset CommandInset href
LatexCommand href
name "automatas celulares"
target "https://es.wikipedia.org/wiki/Aut%C3%B3mata_celular"
literal "false"

\end_inset

, junto con una función de observación que dado un estado inicial, represente
 el comportamiento del autómata.
\end_layout

\begin_layout Section
Alcances
\end_layout

\begin_layout Standard
Deberán poder especificarse autómatas en términos de 
\begin_inset CommandInset href
LatexCommand href
name "vencidad de Moore"
target "https://es.wikipedia.org/wiki/Vecindad_de_Moore"
literal "false"

\end_inset

 y 
\begin_inset CommandInset href
LatexCommand href
name "vecindad de von Neumann"
target "https://es.wikipedia.org/wiki/Vecindad_de_von_Neumann"
literal "false"

\end_inset

, con funciones de transición que puedan contar y comparar elementos de
 su vecindad.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Gramática
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

AUTOMATA   ::= STATES
\end_layout

\begin_layout Plain Layout

               RULES
\end_layout

\begin_layout Plain Layout

STATES     ::= Lambda
\end_layout

\begin_layout Plain Layout

             | 'CHAR': 'CHAR' COLOR COLOR STATES
\end_layout

\begin_layout Plain Layout

COLOR      ::= Black | Red | Green | Yellow | Blue | Magenta | Cyan | White
\end_layout

\begin_layout Plain Layout

RULES      ::= Lambda
\end_layout

\begin_layout Plain Layout

             | State == 'CHAR' && COMPARISON: 'CHAR' RULES
\end_layout

\begin_layout Plain Layout

             | State == 'CHAR': 'CHAR' RULES
\end_layout

\begin_layout Plain Layout

COMPARISON ::= DISTANCE('CHAR',INT) CMP INT && COMPARISON
\end_layout

\begin_layout Plain Layout

             | CARDINAL(INT) CMP 'CHAR' && COMPARISON
\end_layout

\begin_layout Plain Layout

             | DISTANCE('CHAR',INT) CMP INT
\end_layout

\begin_layout Plain Layout

             | CARDINAL(INT) CMP 'CHAR'
\end_layout

\begin_layout Plain Layout

CMP        ::= == | <= | >= | < | > | !=
\end_layout

\begin_layout Plain Layout

DISTANCE   ::= Chebyshev | Manhattan
\end_layout

\begin_layout Plain Layout

CARDINAL   ::= North | South | East | West | NE | NW | SE | SW
\end_layout

\end_inset


\end_layout

\begin_layout Section
Ejemplos
\end_layout

\begin_layout Subsection
\begin_inset CommandInset href
LatexCommand href
name "Game of Life"
target "https://es.wikipedia.org/wiki/Juego_de_la_vida"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

' ': ' ' Black Black
\end_layout

\begin_layout Plain Layout

'*': ' ' White White
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

State == '*' && Chebyshev('*',1) <  2: ' '
\end_layout

\begin_layout Plain Layout

State == '*' && Chebyshev('*',1) == 2: '*'
\end_layout

\begin_layout Plain Layout

State == '*' && Chebyshev('*',1) == 3: '*'
\end_layout

\begin_layout Plain Layout

State == '*' && Chebyshev('*',1) >  3: ' '
\end_layout

\begin_layout Plain Layout

State == ' ' && Chebyshev('*',1) == 3: '*'
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset href
LatexCommand href
name "Brian's Brain"
target "https://en.wikipedia.org/wiki/Brian%27s_Brain"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

' ': ' ' Black Black
\end_layout

\begin_layout Plain Layout

'*': ' ' White White
\end_layout

\begin_layout Plain Layout

'-': ' ' Blue  Blue
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

State == ' ' && Chebyshev('*',1) == 2: '*'
\end_layout

\begin_layout Plain Layout

State == '*': '-'
\end_layout

\begin_layout Plain Layout

State == '-': ' '
\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset href
LatexCommand href
name "Seeds"
target "https://en.wikipedia.org/wiki/Seeds_(cellular_automaton)"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

'*': ' ' White White
\end_layout

\begin_layout Plain Layout

' ': ' ' Black Black
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

State == ' ' && Chebyshev('*',1) == 2: '*'
\end_layout

\begin_layout Plain Layout

State == '*': ' '
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset href
LatexCommand href
name "Wireworld"
target "https://en.wikipedia.org/wiki/Wireworld"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

' ': ' ' Black  Black
\end_layout

\begin_layout Plain Layout

'*': ' ' Blue   Blue
\end_layout

\begin_layout Plain Layout

'-': ' ' Red    Red
\end_layout

\begin_layout Plain Layout

'+': ' ' Yellow Yellow
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

State == '*': '-'
\end_layout

\begin_layout Plain Layout

State == '-': '+'
\end_layout

\begin_layout Plain Layout

State == '+' && Chebyshev('*',1) == 1: '*'
\end_layout

\begin_layout Plain Layout

State == '+' && Chebyshev('*',1) == 2: '*'
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset href
LatexCommand href
name "Langton's Ant"
target "https://es.wikipedia.org/wiki/Hormiga_de_Langton"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

'2': 'v' Red   Black
\end_layout

\begin_layout Plain Layout

'4': '<' Red   Black
\end_layout

\begin_layout Plain Layout

'6': '>' Red   Black
\end_layout

\begin_layout Plain Layout

'8': '^' Red   Black
\end_layout

\begin_layout Plain Layout

'3': 'v' Red   White
\end_layout

\begin_layout Plain Layout

'5': '<' Red   White
\end_layout

\begin_layout Plain Layout

'7': '>' Red   White
\end_layout

\begin_layout Plain Layout

'9': '^' Red   White
\end_layout

\begin_layout Plain Layout

' ': ' ' Black Black
\end_layout

\begin_layout Plain Layout

'*': ' ' White White
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

State == '2': '*'
\end_layout

\begin_layout Plain Layout

State == '4': '*'
\end_layout

\begin_layout Plain Layout

State == '6': '*'
\end_layout

\begin_layout Plain Layout

State == '8': '*'
\end_layout

\begin_layout Plain Layout

State == '3': ' '
\end_layout

\begin_layout Plain Layout

State == '5': ' '
\end_layout

\begin_layout Plain Layout

State == '7': ' '
\end_layout

\begin_layout Plain Layout

State == '9': ' '
\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

State == ' ' && North(1) == '6': '2'
\end_layout

\begin_layout Plain Layout

State == ' ' && West(1)  == '8': '6'
\end_layout

\begin_layout Plain Layout

State == ' ' && East(1)  == '2': '4'
\end_layout

\begin_layout Plain Layout

State == ' ' && South(1) == '4': '8'
\end_layout

\begin_layout Plain Layout

State == '*' && North(1) == '6': '3'
\end_layout

\begin_layout Plain Layout

State == '*' && West(1)  == '8': '7'
\end_layout

\begin_layout Plain Layout

State == '*' && East(1)  == '2': '5'
\end_layout

\begin_layout Plain Layout

State == '*' && South(1) == '4': '9'
\end_layout

\begin_layout Plain Layout

State == ' ' && South(1) == '7': '8'
\end_layout

\begin_layout Plain Layout

State == ' ' && East(1)  == '9': '4'
\end_layout

\begin_layout Plain Layout

State == ' ' && West(1)  == '3': '6'
\end_layout

\begin_layout Plain Layout

State == ' ' && North(1) == '5': '2'
\end_layout

\begin_layout Plain Layout

State == '*' && South(1) == '7': '9'
\end_layout

\begin_layout Plain Layout

State == '*' && East(1)  == '9': '5'
\end_layout

\begin_layout Plain Layout

State == '*' && West(1)  == '3': '7'
\end_layout

\begin_layout Plain Layout

State == '*' && North(1) == '5': '3'
\end_layout

\end_inset


\end_layout

\end_body
\end_document
