#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{bussproofs}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ALP: Trabajo Práctico 1
\end_layout

\begin_layout Section*
Ejercicio 1
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sintaxis Abstracta
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intexp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
::=
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
|
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
var
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
|
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-_{u}$
\end_inset

 intexp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
|
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intexp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intexp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
|
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intexp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-_{b}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intexp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
|
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intexp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intexp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
|
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intexp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\div$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intexp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
|
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
boolexp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $?$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intexp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intexp
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sintaxis Concreta
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intexp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
::=
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
|
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
var
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
|
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'-' intexp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
|
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intexp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'+'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intexp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
|
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intexp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'-'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intexp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
|
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intexp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'*'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intexp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
|
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intexp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'/'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intexp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
|
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
boolexp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $?$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intexp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
intexp
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
Ejercicio 4
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout

	
\backslash
AxiomC{$
\backslash
left
\backslash
langle p_{0},
\backslash
sigma
\backslash
right
\backslash
rangle 
\backslash
Downarrow_{boolexp}true$}
\end_layout

\begin_layout Plain Layout

	
\backslash
AxiomC{$
\backslash
left
\backslash
langle e_{0},
\backslash
sigma
\backslash
right
\backslash
rangle 
\backslash
Downarrow_{intexp}n_{0}$}
\end_layout

\begin_layout Plain Layout

	
\backslash
RightLabel{
\backslash
scriptsize$TERNARY_{1}$}
\end_layout

\begin_layout Plain Layout

	
\backslash
BinaryInfC{$
\backslash
left
\backslash
langle p_{0}?e_{0}:e_{1},
\backslash
sigma
\backslash
right
\backslash
rangle 
\backslash
Downarrow_{intexp}n_{0}$}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout

	
\backslash
AxiomC{$
\backslash
left
\backslash
langle p_{0},
\backslash
sigma
\backslash
right
\backslash
rangle 
\backslash
Downarrow_{boolexp}true$}
\end_layout

\begin_layout Plain Layout

	
\backslash
AxiomC{$
\backslash
left
\backslash
langle e_{0},
\backslash
sigma
\backslash
right
\backslash
rangle 
\backslash
Downarrow_{intexp}n_{0}$}
\end_layout

\begin_layout Plain Layout

	
\backslash
RightLabel{
\backslash
scriptsize$TERNARY_{2}$}
\end_layout

\begin_layout Plain Layout

	
\backslash
BinaryInfC{$
\backslash
left
\backslash
langle p_{0}?e_{0}:e_{1},
\backslash
sigma
\backslash
right
\backslash
rangle 
\backslash
Downarrow_{intexp}n_{1}$}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Ejercicio 5
\end_layout

\begin_layout Standard
Veremos a continuación que la relación 
\begin_inset Formula $\rightsquigarrow$
\end_inset

 es determinista, es decir que si 
\begin_inset Formula $t\rightsquigarrow t_{1}$
\end_inset

 y 
\begin_inset Formula $t\rightsquigarrow t_{2}$
\end_inset

 entonces 
\begin_inset Formula $t_{1}=t_{2}$
\end_inset

.
 Lo haremos por inducción en la derivación de 
\begin_inset Formula $t\rightsquigarrow t_{1}$
\end_inset

 y bajo la hipótesis de que las relaciones 
\begin_inset Formula $\Downarrow$
\end_inset

 son deterministas:
\end_layout

\begin_layout Itemize
Si la ultima regla utilizada fue ASS entonces:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left\langle e,\sigma\right\rangle \Downarrow_{intexp}n$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $t=\left\langle v:=e,\sigma\right\rangle $
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $t_{1}=\left\langle skip,\left[\sigma|v:n\right]\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
Como 
\begin_inset Formula $\Downarrow$
\end_inset

 es determinista y la única regla aplicable en 
\begin_inset Formula $t$
\end_inset

 es ASS, entonces 
\begin_inset Formula $t_{2}=t_{1}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Si la ultima regla utilizada fue SEQ1 entonces:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $t=\left\langle skip;c_{1},\sigma\right\rangle $
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $t_{1}=\left\langle c_{1},\sigma\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
Como la única regla aplicable en 
\begin_inset Formula $t$
\end_inset

 es SEQ1, entonces 
\begin_inset Formula $t_{2}=t_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
Vale la pena aclarar que no podemos usar SEQ2 pues necesitariamos ademas
 que 
\begin_inset Formula $\left\langle skip,\sigma\right\rangle \rightsquigarrow\left\langle c_{0}',\sigma'\right\rangle $
\end_inset

 y no hay ninguna regla que permita esto.
\end_layout

\end_deeper
\begin_layout Itemize
Si la ultima regla utilizada fue IF1 entonces:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left\langle b,\sigma\right\rangle \Downarrow_{boolexp}true$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $t=\left\langle \text{if }b\text{ then }c_{0}\text{ else }c_{1},\sigma\right\rangle $
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $t_{1}=\left\langle c_{0},\sigma\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
Como 
\begin_inset Formula $\Downarrow$
\end_inset

 es determinista y la única regla aplicable en 
\begin_inset Formula $t$
\end_inset

 es IF1, entonces 
\begin_inset Formula $t_{2}=t_{1}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Analogamente para IF2.
\end_layout

\begin_layout Itemize
Si la ultima regla utilizada fue REPEAT entonces:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $t=\left\langle \text{repeat }c\text{ until }b,\sigma\right\rangle $
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $t_{1}=\left\langle c;\text{if }b\text{ then skip else repeat }b\text{ until }c,\sigma\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
Como la única regla aplicable en 
\begin_inset Formula $t$
\end_inset

 es REPEAT, entonces 
\begin_inset Formula $t_{2}=t_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
Vale la pena aclarar que no podemos usar SEQ1 pues de ser así, tendriamos
 
\begin_inset Formula $c_{0}=\text{skip}$
\end_inset

 y por hipótesis inductiva resultaría 
\begin_inset Formula $\left\langle \text{skip},\sigma\right\rangle \rightsquigarrow\left\langle c_{0}',\sigma'\right\rangle $
\end_inset

 lo cual es absurdo pues ninguna regla lo permite.
\end_layout

\end_deeper
\begin_layout Itemize
Si la ultima regla utilizada fue SEQ2 entonces:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left\langle c_{0},\sigma\right\rangle \rightsquigarrow\left\langle c_{0}',\sigma'\right\rangle $
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $t=\left\langle c_{0};c_{1},\sigma\right\rangle $
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $t_{1}=\left\langle c_{0}';c_{1},\sigma'\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
Como la única regla aplicable en 
\begin_inset Formula $t$
\end_inset

 es SEQ2 y por hipótesis inductiva la subderivación 
\begin_inset Formula $\left\langle c_{0},\sigma\right\rangle \rightsquigarrow\left\langle c_{0}',\sigma'\right\rangle $
\end_inset

 es determinista, no es posible aplicar SEQ2 con un antecedente diferente,
 en cuyo caso 
\begin_inset Formula $t_{2}=t_{1}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section*
Ejercicio 6
\end_layout

\begin_layout Itemize
Árbol A:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset space \hspace*{}
\length -5cm
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout

	
\backslash
AxiomC{}
\end_layout

\begin_layout Plain Layout

	
\backslash
RightLabel{
\backslash
scriptsize$VAR$}
\end_layout

\begin_layout Plain Layout

	
\backslash
UnaryInfC{$
\backslash
left
\backslash
langle x,
\backslash
left[
\backslash
sigma|x:0
\backslash
right]
\backslash
right
\backslash
rangle 
\backslash
Downarrow_{intexp}0$}
\end_layout

\begin_layout Plain Layout

	
\backslash
AxiomC{}
\end_layout

\begin_layout Plain Layout

	
\backslash
RightLabel{
\backslash
scriptsize$NVAR$}
\end_layout

\begin_layout Plain Layout

	
\backslash
UnaryInfC{$
\backslash
left
\backslash
langle 1,
\backslash
left[
\backslash
sigma|x:0
\backslash
right]
\backslash
right
\backslash
rangle 
\backslash
Downarrow_{intexp}1$}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
RightLabel{
\backslash
scriptsize$PLUS$}
\end_layout

\begin_layout Plain Layout

	
\backslash
BinaryInfC{$
\backslash
left
\backslash
langle x+1,
\backslash
left[
\backslash
sigma|x:0
\backslash
right]
\backslash
right
\backslash
rangle 
\backslash
Downarrow_{intexp}0+1$}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
RightLabel{
\backslash
scriptsize$ASS$}
\end_layout

\begin_layout Plain Layout

	
\backslash
UnaryInfC{$
\backslash
left
\backslash
langle x:=x+1,
\backslash
left[
\backslash
sigma|x:0
\backslash
right]
\backslash
right
\backslash
rangle 
\backslash
rightsquigarrow
\backslash
left
\backslash
langle 
\backslash
text{skip},
\backslash
left[
\backslash
sigma|x:1
\backslash
right]
\backslash
right
\backslash
rangle $}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
RightLabel{
\backslash
scriptsize$SEQ_2$}
\end_layout

\begin_layout Plain Layout

	
\backslash
UnaryInfC{$
\backslash
left
\backslash
langle x:=x+1;
\backslash
text{if }x>0
\backslash
text{ then skip else }x:=x-1,
\backslash
left[
\backslash
sigma|x:0
\backslash
right]
\backslash
right
\backslash
rangle 
\backslash
rightsquigarrow
\backslash
left
\backslash
langle 
\backslash
text{skip; if }x>0
\backslash
text{ then skip else }x:=x-1,
\backslash
left[
\backslash
sigma|x:1
\backslash
right]
\backslash
right
\backslash
rangle $}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
RightLabel{
\backslash
scriptsize$CLOUSURE$}
\end_layout

\begin_layout Plain Layout

	
\backslash
UnaryInfC{$
\backslash
left
\backslash
langle x:=x+1;
\backslash
text{if }x>0
\backslash
text{ then skip else }x:=x-1,
\backslash
left[
\backslash
sigma|x:0
\backslash
right]
\backslash
right
\backslash
rangle 
\backslash
rightsquigarrow^{*}
\backslash
left
\backslash
langle 
\backslash
text{skip; if }x>0
\backslash
text{ then skip else }x:=x-1,
\backslash
left[
\backslash
sigma|x:1
\backslash
right]
\backslash
right
\backslash
rangle $}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Árbol B:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset space \hspace*{}
\length -4cm
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout

	
\backslash
AxiomC{}
\end_layout

\begin_layout Plain Layout

	
\backslash
RightLabel{
\backslash
scriptsize$SEQ_1$}
\end_layout

\begin_layout Plain Layout

	
\backslash
UnaryInfC{$
\backslash
left
\backslash
langle skip;
\backslash
text{if }x>0
\backslash
text{ then skip else }x:=x-1,
\backslash
left[
\backslash
sigma|x:1
\backslash
right]
\backslash
right
\backslash
rangle 
\backslash
rightsquigarrow
\backslash
left
\backslash
langle 
\backslash
text{if }x>0
\backslash
text{ then skip else }x:=x-1,
\backslash
left[
\backslash
sigma|x:1
\backslash
right]
\backslash
right
\backslash
rangle $}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
RightLabel{
\backslash
scriptsize$CLOUSURE$}
\end_layout

\begin_layout Plain Layout

	
\backslash
UnaryInfC{$
\backslash
left
\backslash
langle skip;
\backslash
text{if }x>0
\backslash
text{ then skip else }x:=x-1,
\backslash
left[
\backslash
sigma|x:1
\backslash
right]
\backslash
right
\backslash
rangle 
\backslash
rightsquigarrow^{*}
\backslash
left
\backslash
langle 
\backslash
text{if }x>0
\backslash
text{ then skip else }x:=x-1,
\backslash
left[
\backslash
sigma|x:1
\backslash
right]
\backslash
right
\backslash
rangle $}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Árbol C:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout

	
\backslash
AxiomC{}
\end_layout

\begin_layout Plain Layout

	
\backslash
RightLabel{
\backslash
scriptsize$VAR$}
\end_layout

\begin_layout Plain Layout

	
\backslash
UnaryInfC{$
\backslash
left
\backslash
langle x,
\backslash
left[
\backslash
sigma|x:1
\backslash
right]
\backslash
right
\backslash
rangle 
\backslash
Downarrow_{intexp}1$}
\end_layout

\begin_layout Plain Layout

	
\backslash
AxiomC{}
\end_layout

\begin_layout Plain Layout

	
\backslash
RightLabel{
\backslash
scriptsize$NVAR$}
\end_layout

\begin_layout Plain Layout

	
\backslash
UnaryInfC{$
\backslash
left
\backslash
langle 0,
\backslash
left[
\backslash
sigma|x:1
\backslash
right]
\backslash
right
\backslash
rangle 
\backslash
Downarrow_{intexp}0$}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
RightLabel{
\backslash
scriptsize$GT$}
\end_layout

\begin_layout Plain Layout

	
\backslash
BinaryInfC{$
\backslash
left
\backslash
langle x>0,
\backslash
left[
\backslash
sigma|x:1
\backslash
right]
\backslash
right
\backslash
rangle 
\backslash
Downarrow_{boolexp}1>0$}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
RightLabel{
\backslash
scriptsize$IF_1$}
\end_layout

\begin_layout Plain Layout

	
\backslash
UnaryInfC{$
\backslash
left
\backslash
langle 
\backslash
text{if }x>0
\backslash
text{ then skip else }x:=x-1,
\backslash
left[
\backslash
sigma|x:1
\backslash
right]
\backslash
right
\backslash
rangle 
\backslash
rightsquigarrow
\backslash
left
\backslash
langle 
\backslash
text{skip},
\backslash
left[
\backslash
sigma|x:1
\backslash
right]
\backslash
right
\backslash
rangle $}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
RightLabel{
\backslash
scriptsize$CLOUSURE$}
\end_layout

\begin_layout Plain Layout

	
\backslash
UnaryInfC{$
\backslash
left
\backslash
langle 
\backslash
text{if }x>0
\backslash
text{ then skip else }x:=x-1,
\backslash
left[
\backslash
sigma|x:1
\backslash
right]
\backslash
right
\backslash
rangle 
\backslash
rightsquigarrow^{*}
\backslash
left
\backslash
langle 
\backslash
text{skip},
\backslash
left[
\backslash
sigma|x:1
\backslash
right]
\backslash
right
\backslash
rangle $}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Árbol D:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset space \hspace*{}
\length -4.7cm
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout

	
\backslash
AxiomC{A}
\end_layout

\begin_layout Plain Layout

	
\backslash
AxiomC{B}	
\backslash
RightLabel{
\backslash
scriptsize$TRANSITIVE$}
\end_layout

\begin_layout Plain Layout

	
\backslash
BinaryInfC{$
\backslash
left
\backslash
langle x:=x+1;
\backslash
text{ if }x>0
\backslash
text{ then skip else }x:=x-1,
\backslash
left[
\backslash
sigma|x:0
\backslash
right]
\backslash
right
\backslash
rangle 
\backslash
rightsquigarrow^{*}
\backslash
left
\backslash
langle 
\backslash
text{if }x>0
\backslash
text{ then skip else }x:=x-1,
\backslash
left[
\backslash
sigma|x:1
\backslash
right]
\backslash
right
\backslash
rangle $}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Árbol Final:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset space \hspace*{}
\length -2cm
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout

	
\backslash
AxiomC{D}
\end_layout

\begin_layout Plain Layout

	
\backslash
AxiomC{C}	
\backslash
RightLabel{
\backslash
scriptsize$TRANSITIVE$}
\end_layout

\begin_layout Plain Layout

	
\backslash
BinaryInfC{$
\backslash
left
\backslash
langle x:=x+1;
\backslash
text{ if }x>0
\backslash
text{ then skip else }x:=x-1,
\backslash
left[
\backslash
sigma|x:0
\backslash
right]
\backslash
right
\backslash
rangle 
\backslash
rightsquigarrow^{*}
\backslash
left
\backslash
langle 
\backslash
text{skip},
\backslash
left[
\backslash
sigma|x:1
\backslash
right]
\backslash
right
\backslash
rangle $}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section*
Ejercicio 10
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prooftree}
\end_layout

\begin_layout Plain Layout

	
\backslash
AxiomC{}
\end_layout

\begin_layout Plain Layout

	
\backslash
RightLabel{
\backslash
scriptsize$WHILE$}
\end_layout

\begin_layout Plain Layout

	
\backslash
UnaryInfC{$
\backslash
left
\backslash
langle 
\backslash
text{while }p_{0}
\backslash
text{ do }c,
\backslash
sigma
\backslash
right
\backslash
rangle 
\backslash
rightsquigarrow
\backslash
left
\backslash
langle 
\backslash
text{if }p_{0}
\backslash
text{ then }
\backslash
left(c;
\backslash
text{ while }p_{0}
\backslash
text{ do }c
\backslash
right)
\backslash
text{ else skip end},
\backslash
sigma
\backslash
right
\backslash
rangle $}
\end_layout

\begin_layout Plain Layout


\backslash
end{prooftree}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
