#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Sea 
\begin_inset Formula $F_{n}$
\end_inset

 la sucesión de Fibonacci:
\begin_inset Formula 
\[
\begin{array}{ccc}
F_{1} & = & 1\\
F_{2} & = & 1\\
F_{n+2} & = & F_{n+1}+F_{n}
\end{array}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Probar que: 
\begin_inset Formula ${\displaystyle \sum_{i=1}^{n}}F_{i}=F_{n+2}-1$
\end_inset


\end_layout

\begin_layout Enumerate
Desarrollar formulas para las siguientes sumas:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \sum_{i=1}^{n}}F_{2i-1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \sum_{i=1}^{n}}F_{2i}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Caso base 
\begin_inset Formula $n=1$
\end_inset

: 
\begin_inset Formula ${\displaystyle \sum_{i=1}^{n}}F_{i}=F_{1}=1=1+1-1=F_{2}+F_{1}-1=F_{3}-1$
\end_inset

.
\end_layout

\begin_layout Itemize
Caso inductivo 
\begin_inset Formula $n=k$
\end_inset

: Supongamos que 
\begin_inset Formula ${\displaystyle \sum_{i=1}^{k}}F_{i}=F_{k+2}-1$
\end_inset

.
 Luego: 
\begin_inset Formula ${\displaystyle \sum_{i=1}^{k+1}}F_{i}={\displaystyle \sum_{i=1}^{k}}F_{i}+F_{k+1}\underbrace{=}_{H.I.}F_{k+2}-1+F_{k+1}=F_{k+3}-1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Observemos que:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula ${\displaystyle \sum_{i=1}^{1}}F_{2i-1}=F_{1}=1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula ${\displaystyle \sum_{i=1}^{2}}F_{2i-1}=F_{1}+F_{3}=3=F_{4}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula ${\displaystyle \sum_{i=1}^{3}}F_{2i-1}=F_{1}+F_{3}+F_{5}=8=F_{6}$
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
Probaremos entonces que: 
\begin_inset Formula ${\displaystyle \sum_{i=1}^{n}}F_{2i-1}=F_{2n}$
\end_inset

:
\end_layout

\begin_layout Itemize
Caso base 
\begin_inset Formula $n=1$
\end_inset

: Trivial.
\end_layout

\begin_layout Itemize
Caso 
\begin_inset Formula $n=k$
\end_inset

: Supongamos que 
\begin_inset Formula ${\displaystyle \sum_{i=1}^{k}}F_{2i-1}=F_{2k}$
\end_inset

.
 Luego: 
\begin_inset Formula 
\[
{\displaystyle \sum_{i=1}^{k+1}}F_{2i-1}={\displaystyle \sum_{i=1}^{k}}F_{2i-1}+F_{2\left(k+1\right)-1}\underbrace{=}_{H.I.}F_{2k}+F_{2k+1}=F_{2k+2}=F_{2\left(k+1\right)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Encontrar una fórmula para la siguiente sumatoria: 
\begin_inset Formula ${\displaystyle \sum_{i=0}^{n}\left(a+bi\right)}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\displaystyle \sum_{i=0}^{n}\left(a+bi\right)}={\displaystyle \sum_{i=0}^{n}a+\sum_{i=0}^{n}bi}=a{\displaystyle \sum_{i=0}^{n}1+b\sum_{i=0}^{n}i}=a\left(n+1\right)+b\left[\frac{n\left(n+1\right)}{2}\right]
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
¿Cuales de los siguientes enunciados son verdaderos? Probar las respuestas:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $n^{2}\in O\left(n^{3}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n^{2}\in\Omega\left(n^{3}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $2^{n}\in\Theta\left(2^{n+1}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n!\in\Theta\left[\left(n+1\right)!\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{samepage}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
Verdadero: 
\begin_inset Formula $0\leq n^{2}\leq cn^{3}\iff0\leq1\leq cn$
\end_inset

.
 Basta tomar 
\begin_inset Formula $\text{\ensuremath{c=n_{0}=1}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Falso: 
\begin_inset Formula $0\leq cn^{3}\leq n^{2}\iff0\leq cn\leq1\iff0\leq n\leq1/c$
\end_inset

.
 Para que esto ocurra, 
\begin_inset Formula $n$
\end_inset

 debe estar acotado por una constante.
\end_layout

\begin_layout Enumerate
Verdadero: 
\begin_inset Formula $0\leq c_{2}2^{n+1}\leq2^{n}\leq c_{1}2^{n+1}\iff\text{\ensuremath{0\leq c_{2}2\leq1\leq c_{1}2}}\iff0\leq c_{2}\leq1/2\leq c_{1}$
\end_inset

.
 Basta tomar 
\begin_inset Formula $c_{1}=c_{2}=1/2$
\end_inset

.
\end_layout

\begin_layout Enumerate
Falso: 
\begin_inset Formula $\text{\ensuremath{0\leq c\left(n+1\right)!\leq n!\iff0\leq c\left(n+1\right)\leq1\iff n\leq\frac{1}{c}-1}}$
\end_inset

.
 Para que esto ocurra, 
\begin_inset Formula $n$
\end_inset

 debe estar acotado por una constante.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{samepage}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Demostrar que 
\begin_inset Formula $f\in\Theta\left(g\right)$
\end_inset

 si y solo si existen constantes 
\begin_inset Formula $c_{1},c_{2}\in\mathbb{R}^{+}$
\end_inset

, 
\begin_inset Formula $n_{0}\in\mathbb{N}$
\end_inset

 tales que:
\begin_inset Formula 
\[
\forall n\geq n_{0}:0\leq c_{1}g\left(n\right)\leq f\left(n\right)\leq c_{2}g\left(n\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxed{\Rightarrow}$
\end_inset

: Por hipótesis 
\begin_inset Formula $f\in O\left(g\right)$
\end_inset

 y 
\begin_inset Formula $f\in\Omega\left(g\right)$
\end_inset

; y por definición tenemos:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\forall n\geq n_{2}:0\leq f\left(n\right)\leq c_{2}g\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall n\geq n_{1}:0\leq c_{1}g\left(n\right)\leq f\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Luego tomando 
\begin_inset Formula $n_{0}=\max\left\{ n_{1},n_{2}\right\} $
\end_inset

 valen ambas desigualdades.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\boxed{\Leftarrow}$
\end_inset

: Por definición tenemos 
\begin_inset Formula $f\in O\left(g\right)$
\end_inset

 y 
\begin_inset Formula $f\in\Omega\left(g\right)$
\end_inset

, luego 
\begin_inset Formula $\text{\ensuremath{f\in\Theta\left(g\right)}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $f,g:\mathbb{N}\to\mathbb{R}$
\end_inset

 asintoticamente no negativas y 
\begin_inset Formula $h\left(n\right)=f\left(n\right)+g\left(n\right)$
\end_inset

, demostrar que:
\begin_inset Formula 
\[
h\left(n\right)\in\Theta\left(\max\left\{ f\left(n\right),g\left(n\right)\right\} \right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
Como 
\begin_inset Formula $f$
\end_inset

 y 
\begin_inset Formula $g$
\end_inset

 son asintoticamente no negativas, 
\begin_inset Formula $\text{\ensuremath{\forall n>n_{1}:f\left(n\right)\geq0}}$
\end_inset

 y 
\begin_inset Formula $\forall n>n_{2}:g\left(n\right)\geq0$
\end_inset

; tomando 
\begin_inset Formula $n_{0}=\max\left\{ n_{1},n_{2}\right\} $
\end_inset

 resulta 
\begin_inset Formula $h$
\end_inset

 ser asintoticamente no negativa.
 Ademas, tomando 
\begin_inset Formula $c_{1}=2$
\end_inset

 y 
\begin_inset Formula $c_{2}=1/2$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $0\leq f\left(n\right)+g\left(n\right)\leq c_{1}\max\left\{ f\left(n\right),g\left(n\right)\right\} \Rightarrow h\in O\left(\max\left\{ f\left(n\right),g\left(n\right)\right\} \right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $0\leq c_{2}\max\left\{ f\left(n\right),g\left(n\right)\right\} \leq f\left(n\right)+g\left(n\right)\Rightarrow h\in\Omega\left(\max\left\{ f\left(n\right),g\left(n\right)\right\} \right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Dadas 
\begin_inset Formula $f,g:\mathbb{N}\to\mathbb{R}$
\end_inset

, demostrar las siguientes propiedades de las notaciones asintoticas:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $O$
\end_inset

 y 
\begin_inset Formula $\Omega$
\end_inset

 son transitivas.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 asintoticamente no negativa 
\begin_inset Formula $\Rightarrow f\left(n\right)\in\Theta\left[f\left(n\right)\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Theta$
\end_inset

 es simétrica.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(n\right)\in O\left[g\left(n\right)\right]\iff g\left(n\right)\in\Omega\left[f\left(n\right)\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(n\right)\in O\left[g\left(n\right)\right]\Rightarrow\forall k\in\mathbb{R}^{+}:kf\left(n\right)\in O\left[g\left(n\right)\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(n\right)\in O\left[g\left(n\right)\right]\Rightarrow\forall k\in\mathbb{R}^{+}:kf\left(n\right)\in\Omega\left[g\left(n\right)\right]$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Sean 
\begin_inset Formula $f,g,h$
\end_inset

 tales que 
\begin_inset Formula $f\in O\left(g\right)$
\end_inset

 y 
\begin_inset Formula $g\in O\left(h\right)$
\end_inset

, sabemos que existen 
\begin_inset Formula $c_{1},c_{2},n_{1},n_{2}$
\end_inset

 tales que:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\forall n\geq n_{1}:0\leq f\left(n\right)\leq c_{1}g\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall n\geq n_{2}:0\leq g\left(n\right)\leq c_{2}h\left(n\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Luego tomando 
\begin_inset Formula $n_{0}=\max\left\{ n_{1},n_{2}\right\} $
\end_inset

 valen ambas desigualdades, por lo tanto:
\begin_inset Formula 
\[
\forall n\geq n_{0}:0\leq f\left(n\right)\leq c_{1}g\left(n\right)\leq\underbrace{c_{1}c_{2}}_{c}h\left(n\right)\Rightarrow f\in O\left(h\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Sabemos que existe 
\begin_inset Formula $n_{0}/\forall n\geq n_{0}:f\left(n\right)\geq0$
\end_inset

, luego tomando 
\begin_inset Formula $c=1$
\end_inset

 resultan: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\forall n\geq n_{0}:0\leq f\left(n\right)\leq cf\left(n\right)\Rightarrow f\in O\left(f\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall n\geq n_{0}:0\leq cf\left(n\right)\leq f\left(n\right)\Rightarrow f\in\Omega\left(f\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $f,g/f\in\Theta\left(g\right)$
\end_inset

, luego existen 
\begin_inset Formula $n_{0},c_{1},c_{2}$
\end_inset

 tal que:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\forall n\geq n_{0}:0\leq c_{1}g\left(n\right)\leq f\left(n\right)\leq c_{2}g\left(n\right)
\]

\end_inset

luego, dividiendo por 
\begin_inset Formula $c_{1}$
\end_inset

 y por 
\begin_inset Formula $c_{2}$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall n\geq n_{0}:0\leq g\left(n\right)\leq\frac{1}{c_{1}}f\left(n\right)\Rightarrow g\in O\left(f\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall n\geq n_{0}:0\leq\frac{1}{c_{2}}f\left(n\right)\leq g\left(n\right)\Rightarrow g\in\Omega\left(f\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\boxed{\Rightarrow}$
\end_inset

: Sabemos que existen 
\begin_inset Formula $n_{0},c$
\end_inset

 tales que 
\begin_inset Formula $\text{\ensuremath{\forall n\geq n_{0}:0\leq f\left(n\right)\leq cg\left(n\right)}}$
\end_inset

 y dividiendo por 
\begin_inset Formula $c$
\end_inset

 resulta:
\begin_inset Formula 
\[
0\leq\frac{1}{c}f\left(n\right)\leq g\left(n\right)\Rightarrow g\in\Omega\left(f\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxed{\Leftarrow}$
\end_inset

: Sabemos que existen 
\begin_inset Formula $n_{0},c$
\end_inset

 tales que 
\begin_inset Formula $\text{\ensuremath{\forall n\geq n_{0}:0\leq cf\left(n\right)\leq g\left(n\right)}}$
\end_inset

 y dividiendo por 
\begin_inset Formula $c$
\end_inset

 resulta:
\begin_inset Formula 
\[
0\leq f\left(n\right)\leq\frac{1}{c}g\left(n\right)\Rightarrow f\in O\left(g\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 constantes, 
\begin_inset Formula $b$
\end_inset

 positivo, probar que:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(n+a\right)^{b}\in\Theta\left(n^{b}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $b^{n}\in\Theta\left(b^{n+a}\right)$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Demostrar que dadas dos funciones 
\begin_inset Formula $f,g:\mathbb{N}\to\mathbb{R}$
\end_inset

 asintoticamente no negativas, y 
\begin_inset Formula ${\displaystyle \lim_{n\to\infty}}\frac{f\left(n\right)}{g\left(n\right)}=k$
\end_inset

 con 
\begin_inset Formula $k\in\mathbb{R}^{+}$
\end_inset

, entonces 
\begin_inset Formula $f\left(n\right)\in\Theta\left[g\left(n\right)\right]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Encontrar dos funciones 
\begin_inset Formula $f,g:\mathbb{N}\to\mathbb{N}^{+}$
\end_inset

 tal que 
\begin_inset Formula $f\left(n\right)\notin O\left[g\left(n\right)\right]$
\end_inset

 y 
\begin_inset Formula $g\left(n\right)\notin O\left[f\left(n\right)\right]$
\end_inset

.
 Probar la respuesta.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Probar usando propiedades aritméticas que 
\begin_inset Formula ${\displaystyle \sum_{i=1}^{n}}i^{k}\in\Theta\left(n^{k+1}\right)$
\end_inset

 para 
\begin_inset Formula $\text{\ensuremath{k\in\mathbb{Z}^{+}}}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\end_body
\end_document
