#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\noun on
Definiciones
\end_layout

\begin_layout Standard
Matriz triangular superior: 
\begin_inset Formula $a_{ij}=0$
\end_inset

 para 
\begin_inset Formula $i>j$
\end_inset


\end_layout

\begin_layout Standard
Matriz triangular superior estricta: 
\begin_inset Formula $a_{ij}=0$
\end_inset

 para 
\begin_inset Formula $i\geq j$
\end_inset


\end_layout

\begin_layout Standard
Matriz triangular inferior: 
\begin_inset Formula $a_{ij}=0$
\end_inset

 para 
\begin_inset Formula $i<j$
\end_inset


\end_layout

\begin_layout Standard
Matriz triangular inferior estricta: 
\begin_inset Formula $a_{ij}=0$
\end_inset

 para 
\begin_inset Formula $i\leq j$
\end_inset


\end_layout

\begin_layout Standard
Matriz diagonal: triangular inferior y triangular superior
\end_layout

\begin_layout Standard
Matriz identidad: 
\begin_inset Formula $I_{ij}=\delta_{ij}=\begin{cases}
1 & i=j\\
0 & i\neq j
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Matriz simetrica: 
\begin_inset Formula $A^{t}=A$
\end_inset


\end_layout

\begin_layout Standard
Matriz antisimetrica: 
\begin_inset Formula $A^{t}=-A$
\end_inset


\end_layout

\begin_layout Standard
Cofactores: 
\begin_inset Formula $C_{ij}=(-1)^{i+j}|A(i|j)|$
\end_inset


\end_layout

\begin_layout Standard
Matriz adjunta: 
\begin_inset Formula $(adjA)_{ij}=(-1)^{i+j}|A(j|i)|=C^{t}$
\end_inset


\end_layout

\begin_layout Standard
\align center

\noun on
Operaciones
\end_layout

\begin_layout Standard
\begin_inset Formula $C=\alpha A\Rightarrow c_{ij}=\alpha a_{ij}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C=A+B\Rightarrow c_{ij}=a_{ij}+b_{ij}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C=AB\Rightarrow c_{ij}={\displaystyle \sum_{k=1}^{^{n}}a_{ik}b_{kj}}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $(A^{t})_{ij}=A_{ji}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $trA={\displaystyle \sum_{i=1}^{n}A_{ii}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $dist(A,B)=\sqrt{tr[(B-A)(B-A)^{t}]}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $|A|={\displaystyle \sum_{\sigma\in Sn}sg(\sigma)\prod_{i=1}^{n}A_{i\sigma(i)}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $|A|={\displaystyle \sum_{j=1}^{n}(-1)^{i+j}}A_{ij}|A(i|j)|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A^{-1}=\frac{1}{|A|}adjA$
\end_inset


\end_layout

\begin_layout Standard
\align center

\noun on
Propiedades de la suma y el producto
\end_layout

\begin_layout Standard
\begin_inset Formula $0A=0_{m\times n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha0_{m\times n}=0_{m\times n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A+(B+C)=(A+B)+C$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha(\beta A)=(\alpha\beta)A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A+0=0+A=A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(\alpha+\beta)A=\alpha A+\beta A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha(A+B)=\alpha A+\alpha B$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A(BC)=(AB)C$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A(B+C)=AB+AC$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(A+B)C=AC+BC$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $IA=AI=A$
\end_inset


\end_layout

\begin_layout Standard
\align center

\noun on
Propiedades de las transposiciones
\end_layout

\begin_layout Standard
\begin_inset Formula $(A^{t})^{t}=A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(\alpha A)^{t}=\alpha A^{t}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(A+B)^{t}=A^{t}+B^{t}$
\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $A\in\mathbb{{F}}^{m\times n}\wedge B\in\mathbb{{F}}^{n\times p}\Rightarrow(AB)^{t}=B^{t}A^{t}$
\end_inset


\end_layout

\begin_layout Standard
\align center

\noun on
Propiedades de la traza
\end_layout

\begin_layout Standard
\begin_inset Formula $tr(A+B)=trA+trB$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $tr(\alpha A)=\alpha trA$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $tr(AB)=tr(BA)$
\end_inset


\end_layout

\begin_layout Standard
\align center

\noun on
Propiedades del determinante
\end_layout

\begin_layout Standard
\begin_inset Formula $|I|=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $|A|=|A^{t}|$
\end_inset


\end_layout

\begin_layout Standard
2 filas/columnas iguales 
\begin_inset Formula $\Rightarrow|A|=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $|(A_{1}\cdots\alpha A_{k}\cdots A_{n})|=\alpha|(A_{1}\cdots A_{k}\cdots A_{n})$
\end_inset

|
\end_layout

\begin_layout Standard
\begin_inset Formula $|\alpha A|=\alpha^{n}|A|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $|(A_{1}\cdots A_{k-1}B_{k}+C_{k}A_{k+1}\cdots A_{n})|=|(A_{1}\cdots A_{k-1}B_{k}A_{k+1}\cdots A_{n})|+|(A_{1}\cdots A_{k-1}C_{k}A_{k+1}\cdots A_{n})|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $|(A_{1}\cdots A_{i}\cdots A_{j}\cdots A_{n})|=-|(A_{1}\cdots A_{j}\cdots A_{i}\ldots A_{n})|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $|(A_{1}\cdots A_{n})|=|(A_{1}\cdots A_{j-1}[A_{j}+\alpha A_{k}]A_{j+1}\cdots A_{k}\cdots A_{n})|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $|triangular|=A_{11}A_{22}\cdots A_{nn}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $|AB|=|A||B|$
\end_inset


\end_layout

\begin_layout Standard
\align center

\noun on
Propiedades de la inversa
\end_layout

\begin_layout Standard
\begin_inset Formula $AA^{-1}=A^{-1}A=I$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $|A^{-1}|\neq0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $AadjA=(adjA)A=|A|I$
\end_inset


\end_layout

\begin_layout Standard
\align center

\noun on
Otras propiedades
\end_layout

\begin_layout Standard
\begin_inset Formula $A=A_{sim}+A_{anti}$
\end_inset


\end_layout

\end_body
\end_document
