#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{arrows, automata}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Complementos de Matematica II
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
Teoría del orden y Grupos
\end_layout

\begin_layout Chapter
Relaciones
\end_layout

\begin_layout Section
Definiciones
\end_layout

\begin_layout Subsection
Relación
\end_layout

\begin_layout Standard
Una relación 
\begin_inset Formula $R$
\end_inset

 entre un conjunto 
\begin_inset Formula $A$
\end_inset

 y un conjunto 
\begin_inset Formula $B$
\end_inset

 es un subconjunto del producto cartesiano 
\begin_inset Formula $A\times B$
\end_inset

.
 Para notar que un elemento 
\begin_inset Formula $a\in A$
\end_inset

 se relaciona con otro elemento 
\begin_inset Formula $b\in B$
\end_inset

 escribimos 
\begin_inset Formula $aRb$
\end_inset

 o 
\begin_inset Formula $\left(a,b\right)\in R$
\end_inset

.
\end_layout

\begin_layout Subsection
Relación funcional
\end_layout

\begin_layout Standard
Diremos que una relacion 
\begin_inset Formula $R\subseteq A\times B$
\end_inset

 es una relación funcional si:
\begin_inset Formula 
\[
aRb\land aRc\Rightarrow b=c
\]

\end_inset


\end_layout

\begin_layout Standard
Llamaremos dominio de la relación al conjunto 
\begin_inset Formula $dom\left(R\right)=\left\{ a\in A|\exists b\in B:aRb\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
Diremos que el conjunto 
\begin_inset Formula $im\left(R\right)=\left\{ b\in B|\exists a\in A:aRb\right\} $
\end_inset

 es la imagen de 
\begin_inset Formula $R$
\end_inset

.
 
\end_layout

\begin_layout Standard
Cuando 
\begin_inset Formula $dom\left(R\right)=A$
\end_inset

 diremos que 
\begin_inset Formula $R$
\end_inset

 es una función.
\end_layout

\begin_layout Subsection
Relación inversa
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $R$
\end_inset

 es una relación entre 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 se define la relación inversa 
\begin_inset Formula $R^{-1}$
\end_inset

 entre 
\begin_inset Formula $B$
\end_inset

 y 
\begin_inset Formula $A$
\end_inset

 como:
\begin_inset Formula 
\[
R^{-1}=\left\{ \left(b,a\right)\in B\times A:aRb\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection
Union, intersección y diferencia
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $R$
\end_inset

 y 
\begin_inset Formula $S$
\end_inset

 relaciones entre 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 llamamos union de 
\begin_inset Formula $R$
\end_inset

 y 
\begin_inset Formula $S$
\end_inset

 a la relación 
\begin_inset Formula $R\cup S$
\end_inset

.
\end_layout

\begin_layout Standard
Analogamente podemos considerar las relaciones 
\begin_inset Formula $R\cap S$
\end_inset

 y 
\begin_inset Formula $R-S$
\end_inset

.
\end_layout

\begin_layout Subsection
Composición
\end_layout

\begin_layout Standard
Dada una relación 
\begin_inset Formula $R$
\end_inset

 entre 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

, y otra relacion 
\begin_inset Formula $S$
\end_inset

 entre 
\begin_inset Formula $B$
\end_inset

 y 
\begin_inset Formula $C$
\end_inset

; definimos la relación:
\begin_inset Formula 
\[
S\circ R=\left\{ \left(a,b\right)\in A\times C|\exists b\in b:aRb\land bSc\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection
Restricción
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $R$
\end_inset

 una relación de 
\begin_inset Formula $A$
\end_inset

 en 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $A'\subseteq A$
\end_inset

 y 
\begin_inset Formula $B'\subseteq B$
\end_inset

, llamaremos restricción de 
\begin_inset Formula $R$
\end_inset

 a 
\begin_inset Formula $A'\times B'$
\end_inset

 a la relación:
\begin_inset Formula 
\[
R|_{A'\times B'}=\left\{ \left(a,b\right)\in A'\times B':aRb\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $f:A\to B$
\end_inset

 es una función entonces 
\begin_inset Formula $f|_{A'}=f|_{A'\times B}$
\end_inset

.
\end_layout

\begin_layout Section
Clasificación de relaciones
\end_layout

\begin_layout Subsection
Propiedades
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $R$
\end_inset

 una relación de 
\begin_inset Formula $A$
\end_inset

 en 
\begin_inset Formula $A$
\end_inset

, diremos que 
\begin_inset Formula $R$
\end_inset

 es:
\end_layout

\begin_layout Description
Reflexiva si 
\begin_inset Formula $\forall a\in A:aRa$
\end_inset

.
\end_layout

\begin_layout Description
Simétrica si 
\begin_inset Formula $\forall a,b\in A:aRb\Rightarrow bRa$
\end_inset

.
\end_layout

\begin_layout Description
Antisimétrica si 
\begin_inset Formula $\forall a,b\in A:aRb\land bRa\Rightarrow a=b$
\end_inset

.
\end_layout

\begin_layout Description
Transitiva si 
\begin_inset Formula $\forall a,b,c\in A:aRb\land bRc\Rightarrow aRc$
\end_inset

.
\end_layout

\begin_layout Description
Total si 
\begin_inset Formula $\forall a,b\in A:aRb\lor bRa$
\end_inset

.
\end_layout

\begin_layout Subsection
Relación de equivalencia
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $R$
\end_inset

 es una relación en 
\begin_inset Formula $A$
\end_inset

 reflexiva, simétrica y transitiva diremos que 
\begin_inset Formula $R$
\end_inset

 es una relación de equivalencia.
\end_layout

\begin_layout Itemize
Llamaremos clase de equivalencia de 
\begin_inset Formula $a\in A$
\end_inset

 y lo notaremos 
\begin_inset Formula $\overline{a}$
\end_inset

 al conjunto:
\begin_inset Formula 
\[
\overline{a}=\left\{ b\in A:aRb\right\} 
\]

\end_inset


\end_layout

\begin_layout Itemize
A la siguiente partición de 
\begin_inset Formula $A$
\end_inset

 la llamaremos conjunto cociente:
\begin_inset Formula 
\[
A/R=\left\{ \overline{a}:a\in A\right\} 
\]

\end_inset


\end_layout

\begin_layout Itemize
La función 
\begin_inset Formula $\pi:A\to A/R$
\end_inset

 definida por 
\begin_inset Formula $\pi\left(a\right)=\overline{a}$
\end_inset

 es llamada proyección al cociente.
\end_layout

\begin_layout Itemize
Para cualquier función 
\begin_inset Formula $f:A\to B$
\end_inset

 llamaremos nucelo de 
\begin_inset Formula $f$
\end_inset

 a la siguiente relación de equivalencia:
\begin_inset Formula 
\[
ker\left(f\right)=\left\{ \left(a,a'\right):f\left(a\right)=f\left(a'\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Paragraph
Observación
\end_layout

\begin_layout Standard
Cuando definimos una función sobre el conjunto cociente de una relación
 de equivalencia, debemos prestar atención a la forma en la que lo hacemos.
 Consideremos a modo de ejemplo la siguiente función sobre el cociente de
 la relación de equivalencia modulo 5:
\begin_inset Formula 
\[
\begin{array}{ccccc}
f & : & \mathbb{Z}/5\mathbb{Z} & \to & \mathbb{Z}\\
 &  & \overline{x} & \to & f\left(\overline{x}\right)=x
\end{array}
\]

\end_inset

Esta función no esta bien definida, o mas precisamente, 
\begin_inset Formula $f$
\end_inset

 no es una función.
 En efecto 
\begin_inset Formula $f\left(\overline{0}\right)=0$
\end_inset

 y 
\begin_inset Formula $f\left(\overline{5}\right)=5$
\end_inset

 pero 
\begin_inset Formula $\overline{0}=\overline{5}$
\end_inset

 por lo cual existe un elemento del dominio con dos imagenes diferentes.
\end_layout

\begin_layout Standard
Debemos entonces, cada vez que definimos una función sobre clases de equivalenci
a asegurarnos de que si 
\begin_inset Formula $x\sim y$
\end_inset

 entonces 
\begin_inset Formula $f\left(\overline{x}\right)=f\left(\overline{y}\right)$
\end_inset

, de ser asi diremos que 
\begin_inset Formula $f$
\end_inset

 tiene una buena definición.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Teoremas
\end_layout

\begin_layout Subsection
Invertibilidad de relaciones funcionales
\end_layout

\begin_layout Paragraph
Enunciado
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $f$
\end_inset

 una relación funcional de 
\begin_inset Formula $A$
\end_inset

 en 
\begin_inset Formula $B$
\end_inset

, entonces 
\begin_inset Formula $f^{-1}$
\end_inset

 es relación funcional si y solo si 
\begin_inset Formula $f$
\end_inset

 es inyectiva.
\end_layout

\begin_layout Paragraph
Demostración
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxed{\Rightarrow}$
\end_inset

: Sean 
\begin_inset Formula $a,a',b$
\end_inset

 tales que 
\begin_inset Formula $f\left(a\right)=b$
\end_inset

 y 
\begin_inset Formula $f\left(a'\right)=b$
\end_inset

 luego 
\begin_inset Formula $f^{-1}\left(b\right)=a$
\end_inset

 y 
\begin_inset Formula $f^{-1}\left(b\right)=a'$
\end_inset

 y como 
\begin_inset Formula $f^{-1}$
\end_inset

 es funcional resulta 
\begin_inset Formula $a=a'$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxed{\Leftarrow}$
\end_inset

: Sean 
\begin_inset Formula $a,a',b$
\end_inset

 tales que 
\begin_inset Formula $f^{-1}\left(b\right)=a$
\end_inset

 y 
\begin_inset Formula $f^{-1}\left(b\right)=a'$
\end_inset

 luego 
\begin_inset Formula $f\left(a\right)=b$
\end_inset

 y 
\begin_inset Formula $f\left(a'\right)=b$
\end_inset

 y como 
\begin_inset Formula $f$
\end_inset

 es inyectiva resulta 
\begin_inset Formula $a=a'$
\end_inset

.
\end_layout

\begin_layout Subsection
Composición de funciones
\end_layout

\begin_layout Paragraph
Enunciado
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $f:A\to B$
\end_inset

 y 
\begin_inset Formula $g:B\to C$
\end_inset

 son funciones, entonces 
\begin_inset Formula $g\circ f$
\end_inset

 es una función.
\end_layout

\begin_layout Paragraph
Demostración
\end_layout

\begin_layout Standard
Dado 
\begin_inset Formula $a\in A$
\end_inset

 sabemos que existe un único 
\begin_inset Formula $b\in B$
\end_inset

 tal que 
\begin_inset Formula $f\left(a\right)=b$
\end_inset

 pues 
\begin_inset Formula $f$
\end_inset

 es una función.
\end_layout

\begin_layout Standard
Por la misma razón, para dicho elemento 
\begin_inset Formula $b$
\end_inset

 existe un único elemento 
\begin_inset Formula $c\in C$
\end_inset

 tal que 
\begin_inset Formula $g\left(b\right)=g\left(f\left(a\right)\right)=g\circ f\left(a\right)=c$
\end_inset

.
\end_layout

\begin_layout Standard
Hemos visto que dado 
\begin_inset Formula $a\in A$
\end_inset

 existe un único elemento 
\begin_inset Formula $c\in C$
\end_inset

 tal que 
\begin_inset Formula $g\circ f\left(a\right)=c$
\end_inset

, es decir 
\begin_inset Formula $g\circ f$
\end_inset

 es una función.
\end_layout

\begin_layout Subsection
Herencia de propiedades
\end_layout

\begin_layout Paragraph
Enunciado
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $R$
\end_inset

 una relación de 
\begin_inset Formula $A$
\end_inset

 en 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $A'\subseteq A$
\end_inset

 y 
\begin_inset Formula $B'\subseteq B$
\end_inset

, entonces si 
\begin_inset Formula $R$
\end_inset

 es reflexiva tambien lo será 
\begin_inset Formula $R|_{A'\times B'}$
\end_inset

.
 También ocurre lo mismo si 
\begin_inset Formula $R$
\end_inset

 es simétrica, antisimétrica o transitiva.
\end_layout

\begin_layout Paragraph
Demostración
\end_layout

\begin_layout Standard
EJERCICIO.
\end_layout

\begin_layout Subsection
Biyectividad entre relaciones de equivalencia y particiones
\end_layout

\begin_layout Paragraph
Enunciado
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $R$
\end_inset

 es una relación de equivalencia en 
\begin_inset Formula $A$
\end_inset

 entonces 
\begin_inset Formula $A/R$
\end_inset

 es una partición de 
\begin_inset Formula $A$
\end_inset

 y además, dada una particion 
\begin_inset Formula $P\subseteq\mathcal{P}\left(A\right)$
\end_inset

 la relación definida por 
\begin_inset Formula $a\sim b\iff\exists X\in P:a,b\in X$
\end_inset

 es una relación de equivalencia.
\end_layout

\begin_layout Paragraph
Demostración
\end_layout

\begin_layout Standard
EJERCICIO.
\end_layout

\begin_layout Subsection
Teorema de factorización
\end_layout

\begin_layout Paragraph
Enunciado
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $\sim$
\end_inset

 es una relación de equivalencia en 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $f:A\to B$
\end_inset

 es una función tal que 
\begin_inset Formula $a\sim b\Rightarrow f\left(a\right)=f\left(b\right)$
\end_inset

, entonces existe una única función 
\begin_inset Formula $\widetilde{f}:A/\sim\to B$
\end_inset

 tal que 
\begin_inset Formula $f=\widetilde{f}\circ\pi$
\end_inset

.
\end_layout

\begin_layout Paragraph
Demostración
\end_layout

\begin_layout Standard
EJERCICIO.
 Definir 
\begin_inset Formula $f\left(\overline{a}\right)=f\left(a\right)$
\end_inset

 y probar que esta definición no depende del representante elegido.
\end_layout

\begin_layout Chapter
Conjuntos ordenados
\end_layout

\begin_layout Section
Preordenes
\end_layout

\begin_layout Subsection
Definiciones
\end_layout

\begin_layout Standard
Una relación 
\begin_inset Formula $\preceq$
\end_inset

 en 
\begin_inset Formula $A$
\end_inset

 es un preorden si es reflexiva y transitiva.
\end_layout

\begin_layout Standard
Diremos que un elemento 
\begin_inset Formula $a$
\end_inset

 es
\end_layout

\begin_layout Description
maximal si 
\begin_inset Formula $\forall x:a\preceq x\Rightarrow x\preceq a$
\end_inset

.
\end_layout

\begin_layout Description
minimal si 
\begin_inset Formula $\forall x:x\preceq a\Rightarrow a\preceq x$
\end_inset

.
\end_layout

\begin_layout Description
máximo si 
\begin_inset Formula $\forall x:x\preceq a$
\end_inset

.
\end_layout

\begin_layout Description
mínimo si 
\begin_inset Formula $\forall x:a\preceq x$
\end_inset

.
\end_layout

\begin_layout Description
cota
\begin_inset space ~
\end_inset

superior de 
\begin_inset Formula $B\subseteq A$
\end_inset

 si 
\begin_inset Formula $\forall b\in B:b\preceq a$
\end_inset

.
\end_layout

\begin_layout Description
cota
\begin_inset space ~
\end_inset

inferior de 
\begin_inset Formula $B\subseteq A$
\end_inset

 si 
\begin_inset Formula $\forall b\in B:a\preceq b$
\end_inset

.
\end_layout

\begin_layout Description
supremo de 
\begin_inset Formula $B\subseteq A$
\end_inset

 si 
\begin_inset Formula $a\in\min\left\{ c\in A:c\text{ es cota superior de }B\right\} $
\end_inset

.
\end_layout

\begin_layout Description
ínfimo de 
\begin_inset Formula $B\subseteq A$
\end_inset

 si 
\begin_inset Formula $a\in\max\left\{ c\in A:c\text{ es cota superior de }B\right\} $
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Orden inverso
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $\left(A,\preceq\right)$
\end_inset

 es un conjunto preordenado, el orden inverso 
\begin_inset Formula $\succeq$
\end_inset

 se define como 
\begin_inset Formula $a\succeq b\iff b\preceq a$
\end_inset

, resultando este un preorden donde todas las definiciones se dualizan:
\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 es elemento maximal en 
\begin_inset Formula $\left(A,\preceq\right)\iff a$
\end_inset

 es elemento minimal en 
\begin_inset Formula $\left(A,\succeq\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 es cota superior en 
\begin_inset Formula $\left(A,\preceq\right)\iff a$
\end_inset

 es cota inferior en 
\begin_inset Formula $\left(A,\succeq\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 es supremo en 
\begin_inset Formula $\left(A,\preceq\right)\iff a$
\end_inset

 es ínfimo en 
\begin_inset Formula $\left(A,\succeq\right)$
\end_inset

.
\end_layout

\begin_layout Subsection
Teorema de extremos en preordenes
\end_layout

\begin_layout Paragraph
Enunciado
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $\preceq$
\end_inset

 un preorden sobre un conjunto 
\begin_inset Formula $A$
\end_inset

, luego las siguientes proposiciones son validas:
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $M\in A$
\end_inset

 es un elemento máximo, entonces también es maximal.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $m\in A$
\end_inset

 es un elemento mínimo, entonces también es minimal.
\end_layout

\begin_layout Paragraph
Demostración
\end_layout

\begin_layout Standard
EJERCICIO.
\end_layout

\begin_layout Section
Relaciones de orden
\end_layout

\begin_layout Subsection
Definición
\end_layout

\begin_layout Standard
Una relación 
\begin_inset Formula $\leq$
\end_inset

 en un conjunto 
\begin_inset Formula $A$
\end_inset

 es un orden parcial (o simplemente orden) si es reflexiva, transitiva y
 antisimétrica.
 Se dice que 
\begin_inset Formula $\left(A,\leq\right)$
\end_inset

 es un conjunto parcialmente ordenado (poset).
\end_layout

\begin_layout Paragraph
Observación
\end_layout

\begin_layout Standard
La noción de orden parcial es mucho más intuitiva que la noción de preorden,
 de hecho es un caso particular que no admite ciclos.
\end_layout

\begin_layout Standard
Vale la pena notar tambien que en un poset si existen máximos o mínimos
 son únicos.
\end_layout

\begin_layout Subsection
Ordenes naturales
\end_layout

\begin_layout Standard
Dados dos posets 
\begin_inset Formula $\left(A,\leq_{A}\right)$
\end_inset

 y 
\begin_inset Formula $\left(B,\leq_{B}\right)$
\end_inset

 hay dos formas de definir un orden parcial en el producto cartesiano 
\begin_inset Formula $A\times B$
\end_inset

:
\end_layout

\begin_layout Description
Orden
\begin_inset space ~
\end_inset

producto 
\begin_inset Formula $\left(a,b\right)\leq\left(a',b'\right)\iff a\leq_{A}a'\land b\leq_{B}b'$
\end_inset


\end_layout

\begin_layout Description
Orden
\begin_inset space ~
\end_inset

lexicográfico 
\begin_inset Formula $\left(a,b\right)\leq\left(a',b'\right)\iff a\leq_{A}a'\lor\left(a=a'\land b\leq b'\right)$
\end_inset


\end_layout

\begin_layout Subsection
Cadenas y anticadenas
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $\left(A,\leq\right)$
\end_inset

 un poset y 
\begin_inset Formula $X\subseteq A$
\end_inset

 un subconjunto, diremos que:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(X,\leq\right)$
\end_inset

 es una cadena si el orden es total.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(X,\leq\right)$
\end_inset

 es una anticadena si: 
\begin_inset Formula $\forall x,y\in X:x\leq y\Rightarrow x=y$
\end_inset


\end_layout

\begin_layout Subsection
Morfismos entre posets
\end_layout

\begin_layout Standard
Los morfismos de posets son las funciones que 
\begin_inset Quotes fld
\end_inset

respetan
\begin_inset Quotes frd
\end_inset

 la estructura, es decir, el orden.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $f:\left(A,\leq\right)\to\left(B,\leq\right)$
\end_inset

 diremos que 
\begin_inset Formula $f$
\end_inset

 es un:
\end_layout

\begin_layout Description
morfismo entre 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 si 
\begin_inset Formula $f$
\end_inset

 es creciente, es decir: 
\begin_inset Formula $x\leq y\Rightarrow f\left(x\right)\leq f\left(y\right)$
\end_inset

.
\end_layout

\begin_layout Description
isomorfismo entre 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 si 
\begin_inset Formula $x\leq y\iff f\left(x\right)\leq f\left(y\right)$
\end_inset

.
\end_layout

\begin_layout Description
antiisomorfismo entre 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 si 
\begin_inset Formula $x\leq y\iff f\left(y\right)\leq f\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Paragraph
Observación
\end_layout

\begin_layout Standard
La existencia de una función biyectiva y monótona no implica que los ordenes
 sean isomorfos, como demuestra el siguiente ejemplo:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
id:\left(\mathbb{N},|\right)\to\left(\mathbb{N},\leq\right)
\]

\end_inset

Dicha funcion es biyectiva y es morfismo de orden, sin embardo 
\begin_inset Formula $id^{-1}$
\end_inset

 no lo es pues 
\begin_inset Formula $2\leq3$
\end_inset

 pero 
\begin_inset Formula $2\parallel3$
\end_inset

.
\end_layout

\begin_layout Subsection
Conjuntos bien ordenados
\end_layout

\begin_layout Standard
Un orden total 
\begin_inset Formula $\left(A,\leq\right)$
\end_inset

 se dice conjunto bien ordenado si:
\begin_inset Formula 
\[
\forall B\subseteq A/B\neq\emptyset:B\text{ tiene elemento mínimo}
\]

\end_inset


\end_layout

\begin_layout Section
Teoremas
\end_layout

\begin_layout Subsection
Existencia de elementos particulares en posets finitos
\end_layout

\begin_layout Paragraph
Enunciado
\end_layout

\begin_layout Standard
En un poset finito siempre existen elementos maximales/minimales.
\end_layout

\begin_layout Paragraph
Demostración
\end_layout

\begin_layout Standard
EJERCICIO.
\end_layout

\begin_layout Subsection
Teorema de isomorfismos
\end_layout

\begin_layout Paragraph
Enunciado
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 es un isomorfismos (respectivamente antiisomorfismo) de orden si y solo
 si 
\begin_inset Formula $f$
\end_inset

 y 
\begin_inset Formula $f^{-1}$
\end_inset

 son crecientes (respectivamente decrecientes).
\end_layout

\begin_layout Paragraph
Demostración
\end_layout

\begin_layout Standard
EJERCICIO.
\end_layout

\begin_layout Subsection
Propiedades de ordenes totales
\end_layout

\begin_layout Paragraph
Enunciado
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $\left(A,\leq\right)$
\end_inset

 un conjunto totalmente ordenado y 
\begin_inset Formula $a\in A$
\end_inset

, entonces las siguientes proposiciones son equivalentes:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a$
\end_inset

 es maximal (minimal).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a$
\end_inset

 es cota superior (inferior).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a$
\end_inset

 es supremo (ínfimo).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a$
\end_inset

 es máximo (mínimo).
\end_layout

\begin_layout Paragraph
Demostración
\end_layout

\begin_layout Standard
EJERCICIO.
\end_layout

\begin_layout Subsection
Isomorfismo de ordenes totales
\end_layout

\begin_layout Paragraph
Enunciado
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $\left(A,\leq_{A}\right)$
\end_inset

 es un conjunto totalmente ordenado, 
\begin_inset Formula $\left(B,\leq_{B}\right)$
\end_inset

 es un poset y 
\begin_inset Formula $f:A\to B$
\end_inset

 es biyectiva y crenciente (respectivamente decreciente), entonces 
\begin_inset Formula $f$
\end_inset

 es un isomorfismo (respectivamente antiisomorfismo) de orden.
 En particular 
\begin_inset Formula $\left(B,\leq_{B}\right)$
\end_inset

 es totalmente ordenado.
\end_layout

\begin_layout Paragraph
Demostración
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\begin_layout Subsection
Principio de buena ordenación
\end_layout

\begin_layout Paragraph
Enunciado
\end_layout

\begin_layout Standard
Todo conjunto admite un buen orden.
\end_layout

\begin_layout Paragraph
Demostración
\end_layout

\begin_layout Standard
EJERCICIO.
\end_layout

\begin_layout Subsection
Principio del buen orden
\end_layout

\begin_layout Paragraph
Enunciado
\end_layout

\begin_layout Standard
Todo subconjunto de 
\begin_inset Formula $\mathbb{N}$
\end_inset

 es bien ordenado.
\end_layout

\begin_layout Paragraph
Demostración
\end_layout

\begin_layout Standard
EJERCICIO.
\end_layout

\begin_layout Chapter
Retículos
\end_layout

\begin_layout Section
Definiciones
\end_layout

\begin_layout Subsection
Definición en teoría del orden
\end_layout

\begin_layout Standard
Un poset 
\begin_inset Formula $\left(L,\leq\right)$
\end_inset

 se dice un retículo si:
\begin_inset Formula 
\[
\forall a,b\in L\exists x,y\in L/x=\sup\left\{ a,b\right\} \land y=\inf\left\{ a,b\right\} 
\]

\end_inset


\end_layout

\begin_layout Paragraph
Observaciones
\end_layout

\begin_layout Itemize
No necesariamente existen 
\begin_inset Formula $\max\left\{ a,b\right\} $
\end_inset

 y 
\begin_inset Formula $\min\left\{ a,b\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
Tomar supremo/ínfimo define dos operaciones en 
\begin_inset Formula $L$
\end_inset

: 
\begin_inset Formula $a\lor b:=\sup\left\{ a,b\right\} $
\end_inset

 y 
\begin_inset Formula $a\land b:=\inf\left\{ a,b\right\} $
\end_inset

.
\end_layout

\begin_layout Subsection
Definición algebraica
\end_layout

\begin_layout Standard
Un retículo 
\begin_inset Formula $\left(L,\lor,\land\right)$
\end_inset

 consiste de un conjunto no vacío 
\begin_inset Formula $L$
\end_inset

 junto con dos operaciones 
\begin_inset Formula $\land,\lor$
\end_inset

 que satisfacen:
\end_layout

\begin_layout Description
Asociatividad 
\begin_inset Formula $\forall x,y,z\in L\begin{cases}
x\lor\left(y\lor z\right)=\left(x\lor y\right)\lor z\\
x\land\left(y\land z\right)=\left(x\land y\right)\land z
\end{cases}$
\end_inset


\end_layout

\begin_layout Description
Conmutatividad 
\begin_inset Formula $\forall x,y\in L\begin{cases}
x\lor y=y\lor x\\
x\land y=y\land x
\end{cases}$
\end_inset


\end_layout

\begin_layout Description
Absorción 
\begin_inset Formula $\forall x,y\in L\begin{cases}
x\lor\left(x\land y\right)=x\\
x\land\left(x\lor y\right)=x
\end{cases}$
\end_inset


\end_layout

\begin_layout Subsection
Teoremas
\end_layout

\begin_layout Subsubsection
Equivalencia de las definiciones
\end_layout

\begin_layout Paragraph
Enunciado
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $\left(L,\lor,\land\right)$
\end_inset

 es un retículo como en la definición algebraica, entonces
\begin_inset Formula 
\[
x\leq y\iff x\lor y=y
\]

\end_inset

definie un orden parcial 
\begin_inset Formula $\left(L,\leq\right)$
\end_inset

 tal que 
\begin_inset Formula $x\lor y=\sup\left\{ x,y\right\} $
\end_inset

 y 
\begin_inset Formula $x\land y=\inf\left\{ x,y\right\} $
\end_inset

.
\end_layout

\begin_layout Paragraph
Demostración
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxed{\Rightarrow}$
\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Itemize
Veamos que 
\begin_inset Formula $\leq$
\end_inset

 así definido es un orden parcial.
\end_layout

\begin_deeper
\begin_layout Itemize
Reflexividad: Por absorción 
\begin_inset Formula $x\land\left(x\lor x\right)=x$
\end_inset

 por lo que 
\begin_inset Formula $x\lor x=x\lor\left(x\land\left(x\lor x\right)\right)$
\end_inset

 y nuevamente por absorción:
\begin_inset Formula 
\[
\boxed{x\lor x}=x\lor\left(x\land\left(x\lor x\right)\right)=\boxed{x}\iff x\leq x
\]

\end_inset


\end_layout

\begin_layout Itemize
Antisimetría: Supongamos 
\begin_inset Formula $x\leq y$
\end_inset

 e 
\begin_inset Formula $y\leq x$
\end_inset

, luego 
\begin_inset Formula $\text{\ensuremath{x\leq y\iff x\lor y=y}}$
\end_inset

 e 
\begin_inset Formula $y\leq x\iff y\lor x=x$
\end_inset

 y por conmutatividad 
\begin_inset Formula $x=y$
\end_inset

.
\end_layout

\begin_layout Itemize
Transitividad: Supongamos que 
\begin_inset Formula $x\leq y$
\end_inset

 e 
\begin_inset Formula $y\leq z$
\end_inset

, luego 
\begin_inset Formula $\text{\ensuremath{x\leq y\iff x\lor y=y}}$
\end_inset

 e 
\begin_inset Formula $y\leq z\iff y\lor z=z$
\end_inset

.
 Calculemos 
\begin_inset Formula $x\lor z$
\end_inset

:
\begin_inset Formula 
\[
x\lor z=x\lor\left(y\lor z\right)=\left(x\lor y\right)\lor z=y\lor z=z
\]

\end_inset

Como 
\begin_inset Formula $x\lor z=z$
\end_inset

 entonces 
\begin_inset Formula $x\leq z$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Finalmente veamos que 
\begin_inset Formula $x\lor y=\sup\left\{ x,y\right\} $
\end_inset

 y 
\begin_inset Formula $x\land y=\inf\left\{ x,y\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Por definición 
\begin_inset Formula $x\leq x\lor y\iff x\lor\left(x\lor y\right)=\left(x\lor x\right)\lor y=x\lor y$
\end_inset

 lo cual vale por idempotencia, luego sabemos que 
\begin_inset Formula $x\lor y$
\end_inset

 es cota superior de 
\begin_inset Formula $\left\{ x,y\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
Sea 
\begin_inset Formula $z$
\end_inset

 otra cota superior del mismo conjunto, entonces 
\begin_inset Formula $\text{\ensuremath{x\leq z\iff x\lor z=z}}$
\end_inset

 e 
\begin_inset Formula $y\leq z\iff y\lor z=z$
\end_inset

, luego
\begin_inset Formula 
\[
\boxed{\left(x\lor y\right)\lor z}=x\lor\left(y\lor z\right)=x\lor z=\boxed{z}\Rightarrow x\lor y\leq z
\]

\end_inset

por lo que 
\begin_inset Formula $x\lor y$
\end_inset

 es la mínima cota supeior, es decir 
\begin_inset Formula $\text{\ensuremath{x\lor y=\sup\left\{ x,y\right\} }}$
\end_inset

.
\end_layout

\begin_layout Itemize
Analogamente para 
\begin_inset Formula $x\land y=\inf\left\{ x,y\right\} $
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
\begin_inset Formula $\boxed{\Leftarrow}$
\end_inset

: Veamos que si definimos 
\begin_inset Formula $x\lor y=\sup\left\{ x,y\right\} $
\end_inset

 y 
\begin_inset Formula $x\land y=\inf\left\{ x,y\right\} $
\end_inset

, entonces se verifica le definición algebraica de 
\begin_inset Formula $\left(L,\land,\lor\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Asociatividad: COMPLETAR.
\end_layout

\begin_layout Itemize
Conmutatividad: 
\begin_inset Formula $x\lor y=\sup\left\{ x,y\right\} =\sup\left\{ y,x\right\} =y\lor x$
\end_inset

.
 Analogamente para 
\begin_inset Formula $x\land y$
\end_inset

.
\end_layout

\begin_layout Itemize
Absorción: COMPLETAR.
\end_layout

\end_deeper
\begin_layout Subsubsection
Propiedades derivadas
\end_layout

\begin_layout Paragraph
Enunciado
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $\left(L,\land,\lor\right)$
\end_inset

 un retículo y 
\begin_inset Formula $x,y,z,w\in L$
\end_inset

, entonces:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\leq x\lor y$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\land y\leq x$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\leq y\iff x\lor y=y\iff x\land y=x$
\end_inset


\end_layout

\begin_layout Enumerate

\noun on
Idempotencia
\noun default
: 
\begin_inset Formula $x\lor x=x=x\land x$
\end_inset


\end_layout

\begin_layout Enumerate

\noun on
Compatibilidad
\noun default
: 
\begin_inset Formula $x\leq z\land y\leq z\Rightarrow\begin{cases}
x\lor y\leq z\lor w\\
x\land y\leq z\land w
\end{cases}$
\end_inset


\end_layout

\begin_layout Paragraph
Demostración
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
Vease reflexividad en equivalencia de las definiciones.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Chapter
Grupos
\end_layout

\begin_layout Part
Teoría de categorías
\end_layout

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Section
Definiciones
\end_layout

\begin_layout Subsection
Categoría
\end_layout

\begin_layout Standard
Una categoría 
\begin_inset Formula $\mathcal{C}$
\end_inset

 es:
\end_layout

\begin_layout Itemize
Una clase de objetos: 
\begin_inset Formula $ob\,\mathcal{C}$
\end_inset

.
\end_layout

\begin_layout Itemize
Una clase de morfismos entre objetos: 
\begin_inset Formula $mor\,\mathcal{C}$
\end_inset

.
 Llamaremos 
\begin_inset Formula $Hom\left(A,B\right)$
\end_inset

 a todos los morfismos entre los objetos 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Itemize
Para cada 
\begin_inset Formula $A,B,C\in ob\,\mathcal{C}$
\end_inset

 un operador binario
\begin_inset Formula 
\[
\circ:Hom\left(B,C\right)\times Hom\left(A,B\right)\to Hom\left(A,C\right)
\]

\end_inset

llamado composición tal que:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $h\circ\left(g\circ f\right)=\left(h\circ g\right)\circ f$
\end_inset

 (siempre que tengan sentido).
\end_layout

\begin_layout Itemize
Dado un objeto 
\begin_inset Formula $A$
\end_inset

 existe un morfismo 
\begin_inset Formula $id_{A}\in Hom\left(A,A\right)$
\end_inset

 para el cual si 
\begin_inset Formula $B$
\end_inset

 es otro objeto se cumplen:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\forall f\in Hom\left(A,B\right):f\circ id_{A}=f$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall f\in Hom\left(B,A\right):id_{A}\circ f=f$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Localidad
\end_layout

\begin_layout Standard
Decimos que una categoría 
\begin_inset Formula $\mathcal{C}$
\end_inset

 es una categoría:
\end_layout

\begin_layout Description
Pequeña si 
\begin_inset Formula $ob\,\mathcal{C}$
\end_inset

 y 
\begin_inset Formula $mor\,\mathcal{C}$
\end_inset

 son conjuntos.
\end_layout

\begin_layout Description
Localmente
\begin_inset space ~
\end_inset

pequeña si 
\begin_inset Formula $Hom\left(A,B\right)$
\end_inset

 es un conjunto para cualquier 
\begin_inset Formula $\text{\ensuremath{A,B\in ob\,\mathcal{C}}}$
\end_inset

.
\end_layout

\begin_layout Description
Grande si no es una categoría pequeña.
\end_layout

\begin_layout Subsection
Clasificación de morfismos
\end_layout

\begin_layout Standard
Decimos que 
\begin_inset Formula $f\in Hom\left(A,B\right)$
\end_inset

 es un
\end_layout

\begin_layout Description
monomorfismo si 
\begin_inset Formula $\forall X\in ob\,\mathcal{C}\forall g,h\in Hom\left(X,A\right):f\circ g=f\circ h\Rightarrow g=h$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance = 1.6cm,auto]
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (A) {$A$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (B) [right  of=A] {$B$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (X) [left  of=A] {$X$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (A) edge node [above] {f} (B);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (X) edge [bend left] node [above] {g} (A);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (X) edge [bend right] node [below] {h} (A);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Description
epimorfismo si 
\begin_inset Formula $\forall X\in ob\,\mathcal{C}\forall g,h\in Hom\left(B,X\right):g\circ f=h\circ f\Rightarrow g=h$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance = 1.6cm,auto]
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (A) {$A$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (B) [right  of=A] {$B$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (X) [right  of=B] {$X$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (A) edge node [above] {f} (B);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (B) edge [bend left] node [above] {g} (X);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (B) edge [bend right] node [below] {h} (X);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Description
isomorfismo si 
\begin_inset Formula $\exists f^{-1}\in Hom\left(B,A\right):f\circ f^{-1}=id_{B}\land f^{-1}\circ f=id_{A}$
\end_inset

.
\end_layout

\begin_layout Subsection
Clasificación de objetos
\end_layout

\begin_layout Standard
Un objeto 
\begin_inset Formula $0\in ob\,\mathcal{C}$
\end_inset

 se dice 
\emph on
inicial
\emph default
 si 
\begin_inset Formula $\forall A\in ob\,\mathcal{C}\exists!f:0\to A$
\end_inset

.
\end_layout

\begin_layout Standard
Un objeto 
\begin_inset Formula $1\in ob\,\mathcal{C}$
\end_inset

 se dice 
\emph on
terminal
\emph default
 si 
\begin_inset Formula $\forall A\in ob\,\mathcal{C}\exists!f:A\to1$
\end_inset

.
\end_layout

\begin_layout Subsection
Productos
\end_layout

\begin_layout Standard
El 
\emph on
producto
\emph default
 de dos objetos 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 es una terna 
\begin_inset Formula $\left(A\times B,\pi_{A}:A\times B\to A,\pi_{B}:A\times B\to B\right)$
\end_inset

 que cumple la siguiente propiedad universal:
\begin_inset Formula 
\[
\forall C\in ob\,\mathcal{C}\forall f:C\to A,g:C\to B\exists!\left\langle f,g\right\rangle :C\to A\times B/\pi_{A}\circ\left\langle f,g\right\rangle =f\land\pi_{B}\circ\left\langle f,g\right\rangle =g
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance = 1.6cm,auto]
\end_layout

\begin_layout Plain Layout

    
\backslash
node (AB) {$A 
\backslash
times B$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (B) [right  of=AB] {$B$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (A) [left  of=AB] {$A$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (C) [above  of=AB] {$C$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (AB) edge node [below] {$
\backslash
pi_A$} (A);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (AB) edge node [below] {$
\backslash
pi_B$} (B);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->, dashed] (C) edge node [anchor=center] {$
\backslash
left
\backslash
langle f,g
\backslash
right
\backslash
rangle $} (AB);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (C) edge node [left] {$f$} (A);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (C) edge node [right] {$g$} (B);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El 
\emph on
coproducto
\emph default
 de dos objetos 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 es una terna 
\begin_inset Formula $\left(A+B,\iota_{A}:A\to A+B,\iota_{B}:B\to A+B\right)$
\end_inset

 que cumple la siguiente propiedad universal:
\begin_inset Formula 
\[
\forall C\in ob\,\mathcal{C}\forall f:A\to C,g:B\to C\exists!\left[f,g\right]:A+B\to C/\left[f,g\right]\circ\iota_{A}=f\land\left[f,g\right]\circ\iota_{B}=g
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance = 1.6cm,auto]
\end_layout

\begin_layout Plain Layout

    
\backslash
node (AB) {$A 
\backslash
times B$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (B) [right  of=AB] {$B$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (A) [left  of=AB] {$A$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (C) [below  of=AB] {$C$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (A) edge node [above] {$
\backslash
iota_A$} (AB);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (B) edge node [above] {$
\backslash
iota_B$} (AB);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->, dashed] (AB) edge node [anchor=center] {$
\backslash
left[f,g
\backslash
right]$} (C);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (A) edge node [left] {$f$} (C);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (B) edge node [right] {$g$} (C);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ecualizador
\end_layout

\begin_layout Standard
El 
\emph on
ecualizador
\emph default
 de dos morfismos 
\begin_inset Formula $f,g:A\to B$
\end_inset

 es un morfismo 
\begin_inset Formula $e:X\to A$
\end_inset

 que verifica 
\begin_inset Formula $f\circ e=g\circ e$
\end_inset

 y tal que para todo morfismo 
\begin_inset Formula $e':X'\to A$
\end_inset

 para el cual 
\begin_inset Formula $f\circ e'=g\circ e'$
\end_inset

, existe un único 
\begin_inset Formula $k:X'\to X$
\end_inset

 cumpliendo 
\begin_inset Formula $e\circ k=e'$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance = 1.6cm, auto]
\end_layout

\begin_layout Plain Layout

    
\backslash
node (A) {$A$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (X) [left  of=A] {$X$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (X') [below of=X] {$X'$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (B) [right  of=A] {$B$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (X) edge node {$e$} (A);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (X') edge node [right]  {$e'$} (A);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (A) edge [bend left] node [above] {$f$} (B);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (A) edge [bend right] node [below] {$g$} (B);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->, dashed] (X') edge node [left]  {$
\backslash
exists !k$} (X);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Ejemplos
\end_layout

\begin_layout Subsection
Poset
\end_layout

\begin_layout Standard
Dado un poset 
\begin_inset Formula $\left(P,\leq\right)$
\end_inset

 definimos la categoría 
\begin_inset Formula $\mathcal{P}$
\end_inset

 donde:
\end_layout

\begin_layout Itemize
\begin_inset Formula $ob\,\mathcal{P}=P$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $mor\,\mathcal{P}=\leq$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(b,c\right)\circ\left(a,b\right)=\left(a,c\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Veamos que en efecto, se trata de una categoría:
\end_layout

\begin_layout Itemize

\emph on
Buena definición
\emph default
: La composición esta bien definida pues si 
\begin_inset Formula $\left(b,c\right)$
\end_inset

 y 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 son morfismos, por transitividad también lo será su composición 
\begin_inset Formula $\left(a,c\right)$
\end_inset

.
\end_layout

\begin_layout Itemize

\emph on
Morfismo identidad
\emph default
: Para cada objeto 
\begin_inset Formula $a$
\end_inset

 por reflexividad 
\begin_inset Formula $\left(a,a\right)\in\leq$
\end_inset

 por lo que 
\begin_inset Formula $\text{\ensuremath{\left(a,a\right)\in mor\,\mathcal{P}}}$
\end_inset

; a este morfismo lo llamaremos 
\begin_inset Formula $id_{a}$
\end_inset

 resultando
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left(a,b\right)\circ id_{a}=\left(a,b\right)\circ\left(a,a\right)=\left(a,b\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $id_{a}\circ\left(b,a\right)=\left(a,a\right)\circ\left(b,a\right)=\left(b,a\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Asociatividad
\emph default
: Sean 
\begin_inset Formula $\left(a,b\right)$
\end_inset

, 
\begin_inset Formula $\left(b,c\right)$
\end_inset

 y 
\begin_inset Formula $\left(c,d\right)$
\end_inset

 morfismos, por transitividad también son morfismos 
\begin_inset Formula $\boxed{\left(a,c\right)}$
\end_inset

, 
\begin_inset Formula $\boxed{\left(b,d\right)}$
\end_inset

 y 
\begin_inset Formula $\left(a,d\right)$
\end_inset

 luego
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left(\left(c,d\right)\circ\left(b,c\right)\right)\circ\left(a,b\right)=\boxed{\left(b,d\right)}\circ\left(a,b\right)=\left(a,d\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(c,d\right)\circ\left(\left(b,c\right)\circ\left(a,b\right)\right)=\left(c,d\right)\circ\boxed{\left(a,c\right)}=\left(a,d\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection
Monoide
\end_layout

\begin_layout Standard
Dado un monoide 
\begin_inset Formula $\left(M,+\right)$
\end_inset

 definimos la categoría 
\begin_inset Formula $\mathcal{M}$
\end_inset

 donde:
\end_layout

\begin_layout Itemize
\begin_inset Formula $ob\,\mathcal{M}=\left\{ *\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $mor\,\mathcal{M}=M$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x\circ y=x+y$
\end_inset

.
\end_layout

\begin_layout Standard
Veamos que en efecto, se trata de una categoría:
\end_layout

\begin_layout Itemize

\emph on
Buena definición
\emph default
: Por clausura de monoides, si 
\begin_inset Formula $x$
\end_inset

 e 
\begin_inset Formula $y$
\end_inset

 son morfismos, también lo será su composición 
\begin_inset Formula $x+y$
\end_inset

.
\end_layout

\begin_layout Itemize

\emph on
Morfismo identidad
\emph default
: Para el único objeto 
\begin_inset Formula $*$
\end_inset

 existe el morfismo 
\begin_inset Formula $0=id_{*}$
\end_inset

 de manera tal que
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $x\circ id_{*}=x+0=x$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $id_{*}\circ y=0+y=y$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Asociatividad
\emph default
: Para tres morfismos 
\begin_inset Formula $x,y,z$
\end_inset

 (elementos de 
\begin_inset Formula $M$
\end_inset

) por clausura de monoide también son morfismos 
\begin_inset Formula $\boxed{x+y}$
\end_inset

 y 
\begin_inset Formula $\boxed{y+z}$
\end_inset

, luego
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\left(x\circ y\right)\circ z=\left(\boxed{x+y}\right)+z=x+\left(\boxed{y+z}\right)=x\circ\left(y\circ z\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Categoría opuesta
\end_layout

\begin_layout Standard
Dada una categoría 
\begin_inset Formula $\mathcal{C}$
\end_inset

 definimos la categoría opuesta 
\begin_inset Formula $\mathcal{C}^{op}$
\end_inset

 donde:
\end_layout

\begin_layout Itemize
\begin_inset Formula $ob\,\mathcal{C}^{op}=ob\,\mathcal{C}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $mor\,\mathcal{C}^{op}=\left\{ f_{op}:X\to Y/f:Y\to X\in mor\,\mathcal{C}\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $g_{op}\circ_{op}f_{op}=\left(f\circ g\right)_{op}$
\end_inset

 
\end_layout

\begin_layout Standard
Veamos que en efecto, se trata de una categoría:
\end_layout

\begin_layout Itemize

\emph on
Buena definición
\emph default
: Dadas 
\begin_inset Formula $f_{op}:A\to B$
\end_inset

 y 
\begin_inset Formula $g_{op}:B\to C$
\end_inset

 por definición existen en 
\begin_inset Formula $\mathcal{C}$
\end_inset

 los morfismos 
\begin_inset Formula $f:B\to A$
\end_inset

 y 
\begin_inset Formula $g:C\to B$
\end_inset

 luego es valida la composición 
\begin_inset Formula $f\circ g$
\end_inset

 y por definición 
\begin_inset Formula $\left(f\circ g\right)_{op}$
\end_inset

 es un morfismo de 
\begin_inset Formula $\mathcal{C}^{op}$
\end_inset

.
\end_layout

\begin_layout Itemize

\emph on
Morfismo identidad
\emph default
: Para cada objeto 
\begin_inset Formula $X$
\end_inset

 sabemos que existe 
\begin_inset Formula $id_{X}$
\end_inset

, luego 
\begin_inset Formula $id_{X_{op}}$
\end_inset

 es un morfismo de la categoría opuesta para el cual
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f_{op}\circ_{op}id_{X_{op}}=\left(id_{X}\circ f\right)_{op}=f_{op}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $id_{X_{op}}\circ_{op}h_{op}=\left(h\circ id_{X}\right)_{op}=h_{op}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Asociatividad
\emph default
: Sean 
\begin_inset Formula $f_{op}:A\to B$
\end_inset

, 
\begin_inset Formula $g_{op}:B\to C$
\end_inset

 y 
\begin_inset Formula $h_{op}:C\to D$
\end_inset

, luego
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left(h_{op}\circ_{op}g_{op}\right)\circ_{op}f_{op}=\left(g\circ h\right)_{op}\circ_{op}f_{op}=f\circ\left(g\circ h\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $h_{op}\circ_{op}\left(g_{op}\circ_{op}f_{op}\right)=h_{op}\circ_{op}\left(f\circ g\right)_{op}=\left(f\circ g\right)\circ h$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection
Categoría producto
\end_layout

\begin_layout Standard
Dadas dos categorías 
\begin_inset Formula $\mathcal{C}$
\end_inset

 y 
\begin_inset Formula $\mathcal{D}$
\end_inset

 definimos la categoría producto 
\begin_inset Formula $\mathcal{C}\times\mathcal{D}$
\end_inset

 donde:
\end_layout

\begin_layout Itemize
\begin_inset Formula $ob\,\mathcal{C}\times\mathcal{D}=ob\,\mathcal{C}\times ob\,\mathcal{D}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $Hom\left(\left(C,D\right),\left(C',D'\right)\right)=Hom\left(C,C'\right)\times Hom\left(D,D'\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(p,q\right)\circ_{\times}\left(f,g\right)=\left(p\circ f,q\circ g\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Veamos que en efecto, se trata de una categoría:
\end_layout

\begin_layout Itemize

\emph on
Morfismo identidad
\emph default
: Para cada objeto 
\begin_inset Formula $\left(C,D\right)\in ob\,\mathcal{C}\times\mathcal{D}$
\end_inset

 existen los objetos 
\begin_inset Formula $C\in ob\,\mathcal{C}$
\end_inset

 y 
\begin_inset Formula $D\in ob\,\mathcal{D}$
\end_inset

 y también los morfismos 
\begin_inset Formula $id_{C}$
\end_inset

 e 
\begin_inset Formula $id_{D},$
\end_inset

 por lo que también existe el morfismo 
\begin_inset Formula $\left(id_{C},id_{D}\right)$
\end_inset

 para el cual
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left(f,g\right)\circ_{\times}\left(id_{C},id_{D}\right)=\left(f\circ id_{C},g\circ id_{D}\right)=\left(f,g\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(id_{C},id_{D}\right)\circ_{\times}\left(f,g\right)=\left(id_{C}\circ f,id_{D}\circ g\right)=\left(f,g\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Asociatividad
\emph default
: Sean 
\begin_inset Formula $\left(f,g\right):\left(C_{1},C_{2}\right)\to\left(D_{1},D_{2}\right)$
\end_inset

, 
\begin_inset Formula $\left(p,q\right):\left(C_{2},C_{3}\right)\to\left(D_{2},D_{3}\right)$
\end_inset

 y 
\begin_inset Formula $\left(r,s\right):\left(C_{3},C_{4}\right)\to\left(D_{3},D_{4}\right)$
\end_inset

, luego
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left(\left(r,s\right)\circ_{\times}\left(p,q\right)\right)\circ_{\times}\left(f,g\right)=\left(r\circ p,s\circ q\right)\circ_{\times}\left(f,g\right)=\left(r\circ p\circ f,s\circ q\circ g\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(r,s\right)\circ_{\times}\left(\left(p,q\right)\circ_{\times}\left(f,g\right)\right)=\left(r,s\right)\circ_{\times}\left(p\circ f,q\circ g\right)=\left(r\circ p\circ f,s\circ q\circ g\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection
Categoría de morfismos
\end_layout

\begin_layout Standard
Dada una categoría 
\begin_inset Formula $\mathcal{C}$
\end_inset

 definimos la categoría de sus morfismos 
\begin_inset Formula $\mathcal{C}^{\to}$
\end_inset

 donde:
\end_layout

\begin_layout Itemize
\begin_inset Formula $ob\,\mathcal{C}^{\to}=mor\,\mathcal{C}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $Hom\left(f:A\to B,g:A'\to B'\right)=\left\{ \left(a,b\right)\in Hom\left(A,A'\right)\times Hom\left(B,B'\right):g\circ a=b\circ f\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(a',b'\right)\circ\left(a,b\right)=\left(a'\circ a,b'\circ b\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Veamos que en efecto, se trata de una categoría:
\end_layout

\begin_layout Itemize

\emph on
Buena definición
\emph default
: Sean
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left(a:A\to A',b:B\to B'\right)$
\end_inset

 morfismo entre 
\begin_inset Formula $f:A\to B$
\end_inset

 y 
\begin_inset Formula $g:A'\to B'$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(a':A'\to A'',b':B'\to B''\right)$
\end_inset

 morfismo entre 
\begin_inset Formula $g$
\end_inset

 y 
\begin_inset Formula $h:A''\to B''$
\end_inset


\end_layout

\begin_layout Standard
sabemos por definición que
\end_layout

\begin_layout Itemize
\begin_inset Formula $g\circ a=b\circ f$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $h\circ a'=b'\circ g$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance = 1.6cm,auto]
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (a) {$A$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (a') [right  of=a] {$A'$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (a'') [right  of=a'] {$A''$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (b) [below  of=a] {$B$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (b') [right  of=b] {$B'$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (b'') [right  of=b'] {$B''$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (a) edge node {f} (b);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (a') edge node [right] {g} (b');
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (a'') edge node [right] {h} (b'');
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (a) edge node [above] {a} (a');
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (a') edge node [above] {a'} (a'');
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (b) edge node [below] {b} (b');
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (b') edge node [below] {b'} (b'');
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
luego para la composición 
\begin_inset Formula $\left(a'\circ a,b'\circ b\right)$
\end_inset

 resulta
\begin_inset Formula 
\[
h\circ\left(a'\circ a\right)=\left(h\circ a'\right)\circ a=\left(b'\circ g\right)\circ a=b'\circ\left(g\circ a\right)=b'\circ\left(b\circ f\right)=\left(b'\circ b\right)\circ f
\]

\end_inset

es decir que también es un morfismo de la categoría.
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Morfismo identidad
\emph default
: Para cada objeto 
\begin_inset Formula $f:A\to B$
\end_inset

 definimos 
\begin_inset Formula $id_{f}=\left(id_{A},id_{B}\right)$
\end_inset

.
 Observemos que 
\begin_inset Formula $id_{f}$
\end_inset

 es un morfismo de 
\begin_inset Formula $C^{\to}$
\end_inset

 pues 
\begin_inset Formula $id_{B}\circ f=f=f\circ id_{A}$
\end_inset

, luego
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left(a,b\right)\circ id_{f}=\left(a\circ id_{A},b\circ id_{B}\right)=\left(a,b\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $id_{f}\circ\left(a,b\right)=\left(id_{A}\circ a,id_{B}\circ b\right)=\left(a,b\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Asociatividad
\emph default
: Sean morfismos y objetos como en el siguiente diagrama
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance = 1.6cm,auto]
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (a) {$A$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (a') [right  of=a] {$A'$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (a'') [right  of=a'] {$A''$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (a''') [right  of=a''] {$A'''$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (b) [below  of=a] {$B$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (b') [right  of=b] {$B'$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (b'') [right  of=b'] {$B''$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (b''') [right  of=b''] {$B'''$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (a) edge node {f} (b);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (a') edge node [right] {g} (b');
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (a'') edge node [right] {h} (b'');
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (a''') edge node [right] {i} (b''');
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (a) edge node [above] {a} (a');
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (a') edge node [above] {a'} (a'');
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (a'') edge node [above] {a''} (a''');
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (b) edge node [below] {b} (b');
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (b') edge node [below] {b'} (b'');
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->] (b'') edge node [below] {b''} (b''');
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
luego
\begin_inset Formula 
\[
\left(\left(a'',b''\right)\circ\left(a',b'\right)\right)\circ\left(a,b\right)=\left(a''\circ a',b''\circ b'\right)\circ\left(a,b\right)=\left(a''\circ a'\circ a,b''\circ b'\circ b\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\left(a'',b'\right)\circ\left(a'\circ a,b'\circ b\right)=\left(a'',b'\right)\circ\left(\left(a',b'\right)\circ\left(a,b\right)\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Teoremas
\end_layout

\begin_layout Subsection
Unicidad de la identidad
\end_layout

\begin_layout Paragraph
Enunciado
\end_layout

\begin_layout Standard
El morfismo identidad 
\begin_inset Formula $id_{X}:X\to X$
\end_inset

 es único.
\end_layout

\begin_layout Paragraph
Demostración
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $id_{X}$
\end_inset

 y 
\begin_inset Formula $id_{X}'$
\end_inset

 dos morfismos identidad en 
\begin_inset Formula $X$
\end_inset

.
 Sabemos que para cualquier morfismo 
\begin_inset Formula $f:Y\to X$
\end_inset

 resulta 
\begin_inset Formula $id_{X}\circ f=f$
\end_inset

, en particular esto también es cierto para 
\begin_inset Formula $id_{X}'$
\end_inset

 por lo que 
\begin_inset Formula $id_{X}\circ id_{X}'=id_{X}'$
\end_inset

.
 Análogamente 
\begin_inset Formula $id_{X}\circ id_{X}'=id_{X}$
\end_inset

.
 En definitiva tenemos 
\begin_inset Formula $id_{X}'=id_{X}\circ id_{X}'=id_{X}$
\end_inset

.
\end_layout

\begin_layout Subsection
Principio de dualidad
\end_layout

\begin_layout Paragraph
Enunciado
\end_layout

\begin_layout Standard
Si un teorema vale en una categoría 
\begin_inset Formula $\mathcal{C}$
\end_inset

, entonces el coteorema (invirtiendo el sentido de los morfismos) vale en
 la categoría 
\begin_inset Formula $\mathcal{C}^{op}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Observaciones
\end_layout

\begin_layout Itemize
Las definiciones de monomorfismo y epimorfismos son definiciones duales,
 es decir que 
\begin_inset Formula $f$
\end_inset

 es monomorfismo en la categoría 
\begin_inset Formula $\mathcal{C}$
\end_inset

 si y solo si 
\begin_inset Formula $f$
\end_inset

 es epimorfismo en la categoría 
\begin_inset Formula $\mathcal{C}^{op}$
\end_inset

.
\end_layout

\begin_layout Itemize
Las definiciones de objeto inicial y objeto terminal son definiciones duales.
\end_layout

\begin_layout Itemize
Los productos en una categoría son coproductos en la categoría opuesta.
\end_layout

\begin_layout Subsection
Propiedades de isomorfismo
\end_layout

\begin_layout Paragraph
Enunciado
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $f$
\end_inset

 es un isomorfismo, también es monomorfismo y epimorfismo.
\end_layout

\begin_layout Paragraph
Demostración
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\begin_layout Subsection
Unicidad de elementos iniciales y terminales
\end_layout

\begin_layout Paragraph
Enunciado
\end_layout

\begin_layout Standard
Los objetos iniciales y terminales son únicos salvo isomorfismo.
\end_layout

\begin_layout Paragraph
Demostración
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\begin_layout Subsection
Unicidad de productos y coproductos
\end_layout

\begin_layout Paragraph
Enunciado
\end_layout

\begin_layout Standard
Los productos y coproductos son únicos salvo isomorfismo.
\end_layout

\begin_layout Paragraph
Demostración
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\begin_layout Subsection
Propiedad de ecualizador
\end_layout

\begin_layout Paragraph
Enunciado
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $e$
\end_inset

 es un ecualizador, entonces es monomorfismo.
\end_layout

\begin_layout Paragraph
Demostración
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\begin_layout Chapter
Limites y conos
\end_layout

\begin_layout Chapter
Functores
\end_layout

\begin_layout Chapter
Transformaciones natruales
\end_layout

\begin_layout Chapter
Monadas
\end_layout

\end_body
\end_document
