#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Escribir una función en Scilab para resolver un sistema triangular superior,
 y otra función para resolver un sistema triangular inferior.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Scilab"
inline false
status open

\begin_layout Plain Layout

function x = superior(A, b)
\end_layout

\begin_layout Plain Layout

    n = size(A, 1)
\end_layout

\begin_layout Plain Layout

    x = zeros(n, 1)
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

    x(n) = b(n) / A(n, n)
\end_layout

\begin_layout Plain Layout

    for i = n-1:-1:1
\end_layout

\begin_layout Plain Layout

        x(i) = (b(i) - A(i, i+1:n) * x(i+1:n)) / A(i, i)
\end_layout

\begin_layout Plain Layout

    end
\end_layout

\begin_layout Plain Layout

endfunction
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

function x = inferior(A, b)
\end_layout

\begin_layout Plain Layout

    x = flipdim(superior(A', flipdim(b, 1)), 1)
\end_layout

\begin_layout Plain Layout

endfunction
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Se provee el método de eliminación de Gauss programado en Scilab en la función
 
\begin_inset listings
lstparams "language=Scilab"
inline true
status open

\begin_layout Plain Layout

GaussElim
\end_layout

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Estudiar el código de la funcion 
\begin_inset listings
lstparams "language=Scilab"
inline true
status open

\begin_layout Plain Layout

GaussElim
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Aplicarlo para resolver los siguientes sistemas 
\begin_inset Formula $Ax=b$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A=$
\end_inset


\begin_inset Formula $\begin{pmatrix}1 & 1 & 0 & 3\\
2 & 1 & -1 & 1\\
3 & -1 & -1 & 2\\
-1 & 2 & 3 & -1
\end{pmatrix}$
\end_inset

, 
\begin_inset Formula $b=\begin{pmatrix}4\\
1\\
-3\\
4
\end{pmatrix}$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=$
\end_inset


\begin_inset Formula $\begin{pmatrix}1 & 1 & 0 & 3\\
2 & 1 & -1 & 1\\
3 & -1 & -1 & 2\\
-1 & 2 & 3 & -1
\end{pmatrix}$
\end_inset

, 
\begin_inset Formula $b=\begin{pmatrix}4\\
1\\
-3\\
4
\end{pmatrix}$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=$
\end_inset


\begin_inset Formula $\begin{pmatrix}1 & 1 & 0 & 3\\
2 & 1 & -1 & 1\\
3 & -1 & -1 & 2\\
-1 & 2 & 3 & -1
\end{pmatrix}$
\end_inset

, 
\begin_inset Formula $b=\begin{pmatrix}4\\
1\\
-3\\
4
\end{pmatrix}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Modificar la función 
\begin_inset listings
lstparams "language=Scilab"
inline true
status open

\begin_layout Plain Layout

GaussElim
\end_layout

\end_inset

 a fin de contar el número de operaciones realizadas.
\end_layout

\begin_layout Enumerate
Aprovechando las caracteristicas especiales de Scilab para operar con submatrice
s, reescribir la función de eliminación Gaussiana en forma más corta.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Suponga que queremos resolver los suigentes tres sistemas de ecuaciones:
\begin_inset Formula 
\[
S1=\begin{cases}
x_{1}+2x_{2}+3x_{3} & =14\\
3x_{1}-2x_{2}+x_{3} & =2\\
4x_{1}+2x_{2}-x_{3} & =5
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
S2=\begin{cases}
x_{1}+2x_{2}+3x_{3} & =9\\
3x_{1}-2x_{2}+x_{3} & =-5\\
4x_{1}+2x_{2}-x_{3} & =19
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
S3=\begin{cases}
x_{1}+2x_{2}+3x_{3} & =-2\\
3x_{1}-2x_{2}+x_{3} & =2\\
4x_{1}+2x_{2}-x_{3} & =12
\end{cases}
\]

\end_inset

Podemos escribir los tres sistemas de ecuaciones como una única ecuación
 matricial: 
\begin_inset Formula $AX=B$
\end_inset

 donde
\begin_inset Formula 
\[
A=\begin{pmatrix}1 & 2 & 3\\
3 & -2 & 1\\
4 & 2 & -1
\end{pmatrix},X=\begin{pmatrix}x_{11} & x_{12} & x_{13}\\
x_{21} & x_{22} & x_{23}\\
x_{31} & x_{32} & x_{33}
\end{pmatrix},B=\begin{pmatrix}14 & 9 & -2\\
2 & -5 & 2\\
5 & 19 & 12
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Modificar el método de eliminación Gaussiana a fin de resolver múltiples
 sistemas de ecuaciones lineales.
 La matriz aumentada para este caso es 
\begin_inset Formula $A^{+}=\begin{bmatrix}A & B\end{bmatrix}$
\end_inset

, donde 
\begin_inset Formula $A$
\end_inset

 es una matriz de 
\begin_inset Formula $n\times n$
\end_inset

, y 
\begin_inset Formula $B$
\end_inset

 es una matriz de 
\begin_inset Formula $n\times m$
\end_inset

.
 La solución es una matriz de 
\begin_inset Formula $n\times m$
\end_inset

.
\end_layout

\begin_layout Enumerate
Utilizar el método programado en el item anterior para resolver los tres
 sistemas lineales dados.
\end_layout

\begin_layout Enumerate
Utilizar el método programado en el primer item para calcular la inversa
 de la matriz 
\begin_inset Formula $A$
\end_inset

 por eliminación Gaussiana.
 
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Se puede demostrar que el determinante de una matriz se obtiene multiplicando
 los elementos en la diagonal principal de la matriz triangular superior
 resultante de la etapa de eliminación progresiva del procedimiento de eliminaci
ón Gaussiana.
 Escribir una función que calcule el determinante de una matriz por eliminación
 Gaussiana supuesta sin pivoteo.
 
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Se provee el método de eliminación de Gauss con pivoteo parcial, programado
 en Scilab en la función 
\begin_inset listings
lstparams "language=Scilab"
inline true
status open

\begin_layout Plain Layout

GaussElimPP
\end_layout

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Estudiar el código de la función 
\begin_inset listings
lstparams "language=Scilab"
inline true
status open

\begin_layout Plain Layout

GaussElimPP
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Aplicarlo para resolver los sistemas lineales dados en el segundo apartado
 del ejercicio 2.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Construir un algoritmo para resolver por el método de Gauss el problema
 
\begin_inset Formula $Ax=b$
\end_inset

, siendo 
\begin_inset Formula $A$
\end_inset

 una matriz tridiagonal:
\begin_inset Formula 
\[
A=\begin{pmatrix}b_{1} & c_{1} & 0 & \cdots & \cdots & 0\\
a_{2} & b_{2} & c_{2} & 0 & \cdots & 0\\
0 & a_{3} & \cdots & \cdots &  & 0\\
\vdots & \vdots & \vdots & \vdots &  & \vdots\\
0 & \cdots &  & a_{n-1} & b_{n-1} & c_{n-1}\\
0 & 0 & \cdots & 0 & a_{n} & b_{n}
\end{pmatrix}
\]

\end_inset

Contar la cantidad de operaciones que se realizan en este caso.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Programar en Scilab el siguiente algoritmo para obtener la factorización
 
\begin_inset Formula $PA=LU$
\end_inset

 a partir de la eliminación de Gauss con pivoteo parcial:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $U=A$
\end_inset

, 
\begin_inset Formula $L=I$
\end_inset

, 
\begin_inset Formula $P=I$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall k\in\left\{ 1\ldots m\right\} $
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
Seleccionar 
\begin_inset Formula $i\geq k$
\end_inset

 que maximiza 
\begin_inset Formula $\left|u_{ik}\right|$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $u_{k,k:m}\leftrightarrow u_{i,k:m}$
\end_inset

 (intercambio de filas)
\end_layout

\begin_layout Itemize
\begin_inset Formula $l_{k,1:k-1}\leftrightarrow l_{i,1:k-1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{k,:}\leftrightarrow p_{i,:}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\forall j\in\left\{ k+1\ldots m\right\} $
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $l_{jk}=u_{jk}/u_{kk}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $u_{j,k:m}=u_{j,k:m}-l_{jk}u_{k,k:m}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
Aplicar el algoritmo a la matriz:
\begin_inset Formula 
\[
A=\begin{pmatrix}2 & 1 & 1 & 0\\
4 & 3 & 3 & 1\\
8 & 7 & 9 & 5\\
6 & 7 & 9 & 8
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Factorizar las siguientes matrices usando el algoritmo diseñado en el ejercicio
 anterior y comparar los resultados con la implementación de Scilab de la
 factorización 
\begin_inset Formula $LU$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A=\begin{pmatrix}1,012 & -2,132 & 3,104\\
-2,132 & 4,096 & -7,013\\
3,104 & -7,013 & 0,014
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B=\begin{pmatrix}2,1756 & 4,0231 & -2,1732 & 5,1967\\
-4,0231 & 6,0000 & 0 & 1,1973\\
-1,0000 & 5,2107 & 1,1111 & 0\\
6,0235 & 7,0000 & 0 & 4,1561
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Considerar el sistema 
\begin_inset Formula $Ax=b$
\end_inset

 donde
\begin_inset Formula 
\[
A=\begin{pmatrix}1 & 2 & -2 & 1\\
4 & 5 & -7 & 6\\
5 & 25 & -15 & -3\\
6 & -12 & -6 & 22
\end{pmatrix},b=\begin{pmatrix}1\\
2\\
0\\
1
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Resuelva el sistema mediante el método de eliminación de Gauss.
 En caso de realizar intercambios de ecuaciones, calcule la matriz de permutació
n 
\begin_inset Formula $P$
\end_inset

 correspondiente.
 
\end_layout

\begin_layout Enumerate
A partir de la información obtenida en la eliminación de Gauss, obtenga
 la factorizacion 
\begin_inset Formula $PA=LU$
\end_inset

, y utilize dicha factorización para resolver el sistema 
\begin_inset Formula $Ax=b$
\end_inset

, donde 
\begin_inset Formula $\tilde{b}=\begin{bmatrix}2 & 2 & 1 & 0\end{bmatrix}^{T}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Construir un algoritmo para resolver sistemas lineales mediante la factorización
 
\begin_inset Formula $LU$
\end_inset

 de Doolittle y utilizarlo para resolver el sistema 
\begin_inset Formula $Ax=b$
\end_inset

 donde
\begin_inset Formula 
\[
A=\begin{pmatrix}1 & 2 & 3 & 4\\
1 & 4 & 9 & 16\\
1 & 8 & 27 & 64\\
1 & 16 & 81 & 256
\end{pmatrix},b=\begin{pmatrix}2\\
10\\
44\\
190
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Escribir en Scilab una función que resuelva el sistema 
\begin_inset Formula $Ax=b$
\end_inset

 por el método de Cholesky, para el caso de una matriz 
\begin_inset Formula $A$
\end_inset

 definida positiva.
 Utilizar la función para resolver el sistema:
\begin_inset Formula 
\[
\begin{pmatrix}16 & -12 & 8\\
-12 & 18 & -6\\
8 & -6 & 8
\end{pmatrix}\begin{pmatrix}x_{1}\\
x_{2}\\
x_{3}
\end{pmatrix}=\begin{pmatrix}76\\
-66\\
46
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\end_body
\end_document
