'*': '█' White Black
' ': ' ' White Black
'8': '^' Blue Black
'6': '>' Blue Black
'4': '<' Blue Black
'2': 'v' Blue Black
'9': '^' Blue White
'7': '>' Blue White
'5': '<' Blue White
'3': 'v' Blue White

State == '2': '*'
State == '4': '*'
State == '6': '*'
State == '8': '*'
State == '3': ' '
State == '5': ' '
State == '7': ' '
State == '9': ' '

State == ' ' && North(1) == '6': '2'
State == ' ' && West(1)  == '8': '6'
State == ' ' && East(1)  == '2': '4'
State == ' ' && South(1) == '4': '8'

State == '*' && North(1) == '6': '3'
State == '*' && West(1)  == '8': '7'
State == '*' && East(1)  == '2': '5'
State == '*' && South(1) == '4': '9'

State == ' ' && South(1) == '7': '8'
State == ' ' && East(1)  == '9': '4'
State == ' ' && West(1)  == '3': '6'
State == ' ' && North(1) == '5': '2'

State == '*' && South(1) == '7': '9'
State == '*' && East(1)  == '9': '5'
State == '*' && West(1)  == '3': '7'
State == '*' && North(1) == '5': '3'
