#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
% cv example for classicthesis.sty

\usepackage[LabelsAligned]{currvita}% nice cv style
\usepackage[nochapters]{../classicthesis}

\renewcommand*{\cvheadingfont}{\LARGE\color{Maroon}}
\renewcommand*{\cvlistheadingfont}{\large}
\renewcommand*{\cvlabelfont}{\qquad}

\areaset[current]{390pt}{730pt} % need some extra space
%\usepackage[pass,showframe]{geometry}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "urlcolor=webbrown,linkcolor=RoyalBlue,citecolor=webgreen"
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cv}{
\backslash
spacedallcaps{Curriculum Vit
\backslash
ae}}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cvlist}{
\backslash
spacedlowsmallcaps{Pers
\backslash
"onliche Daten}}
\end_layout

\begin_layout Plain Layout

%
\backslash
pdfbookmark[1]{Pers
\backslash
"onliche Daten}{PersDat}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "PersDat"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item[] 
\end_layout

\end_inset

André Miede 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item[]
\end_layout

\end_inset

Geboren am\SpecialChar ldots
 ;-)
\begin_inset Newline newline
\end_inset

 Europäer, Deutsche Staatsbürgerschaft 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item[homepage]
\end_layout

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.miede.de
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cvlist}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{cvlist}{
\backslash
spacedlowsmallcaps{Irgendwas}}
\end_layout

\begin_layout Plain Layout

%
\backslash
pdfbookmark[1]{Irgendwas}{irgendwas}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "irgendwas"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item[Fusce mauris]
\end_layout

\end_inset

Vestibulum luctus nibh at lectus.
 Sed bibendum, nulla a faucibus semper, leo velit ultricies tellus, ac venenatis
 arcu wisi vel nisl.
 Vestibulum diam.
 Aliquam pellentesque, augue quis sagittis posuere, turpis lacus congue
 quam, in hendrerit risus eros eget felis.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item[Nulla facilisi]
\end_layout

\end_inset

 Sed a turpis eu lacus commodo facilisis.
 Morbi fringilla, wisi in dignissim interdum, justo lectus sagittis dui,
 et vehicula libero dui cursus dui.
 Mauris tempor ligula sed lacus.
 Duis cursus enim ut augue.
 Cras ac magna.
 Cras nulla.
 Nulla egestas.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item[Curabitur a leo]
\end_layout

\end_inset

 Quisque egestas wisi eget nunc.
 Nam feugiat lacus vel est.
 Curabitur consectetuer.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cvlist}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{cv}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
