#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{chngcntr}
\counterwithout{footnote}{chapter}
\end_preamble
\use_default_options true
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Variables aleatorias discretas
\end_layout

\begin_layout Chapter
Distribución Binomial
\end_layout

\begin_layout Section
Descripción
\end_layout

\begin_layout Standard
La distribución binomial es una distribución de probabilidad discreta que
 cuenta el número de éxitos en una secuencia de 
\begin_inset Formula $n$
\end_inset

 ensayos de Bernoulli independientes entre sí, con una probabilidad fija
 
\begin_inset Formula $p$
\end_inset

 de ocurrencia del éxito entre los ensayos.
\end_layout

\begin_layout Standard
Es decir, sean 
\begin_inset Formula $\mathcal{E}$
\end_inset

 un experimento, 
\begin_inset Formula $S$
\end_inset

 el espacio muestral asociado a tal experimento y 
\begin_inset Formula $A$
\end_inset

 un suceso del espacio con probabilidad 
\begin_inset Formula $p$
\end_inset

, entonces 
\begin_inset Formula $X$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Numero de ocurrencias del suceso 
\begin_inset Formula $A$
\end_inset

 en 
\begin_inset Formula $n$
\end_inset

 repeticiones independientes de 
\begin_inset Formula $\mathcal{E}$
\end_inset


\begin_inset Quotes frd
\end_inset

 es una variable aleatoria con distribución binomial.
\end_layout

\begin_layout Itemize
\begin_inset Formula $X\sim B\left(n,p\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{X}=\left\{ 0,\ldots,n\right\} $
\end_inset


\end_layout

\begin_layout Section
Función de Probabilidad
\end_layout

\begin_layout Standard
La probabilidad de que una variable aleatoria 
\begin_inset Formula $X\sim B\left(n,p\right)$
\end_inset

 sea 
\begin_inset Formula $x$
\end_inset

 es:
\begin_inset Formula 
\[
P\left(X=x\right)=\binom{n}{x}p^{x}q^{n-x}
\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Demostración
\end_layout

\begin_layout Standard
Consideremos una sucesión 
\begin_inset Formula $s$
\end_inset

 de ensayos del experimento 
\begin_inset Formula $\mathcal{E}$
\end_inset

 que satisfaga la condición de que 
\begin_inset Formula $X\left(s\right)=x$
\end_inset

.
 Tal resultado aparecería, por ejemplo, si las primeras 
\begin_inset Formula $x$
\end_inset

 repeticiones del experimento resultasen en la ocurrencia de 
\begin_inset Formula $A$
\end_inset

, mientras que las ultimas 
\begin_inset Formula $n-x$
\end_inset

 resultasen 
\begin_inset Formula $\overline{A}$
\end_inset

, es decir:
\begin_inset Formula 
\[
\left(\underbrace{A,A,\ldots,A}_{x},\underbrace{\overline{A},\overline{A},\ldots,\overline{A}}_{n-x}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Puesto que todas las repeticiones son independientes, la probabilidad de
 esta sucesión sería 
\begin_inset Formula $p^{x}q^{n-x}$
\end_inset

, pero exactamente la misma probabilidad estaría asociada con cualquier
 otro orden de dicha sucesión.
\end_layout

\begin_layout Standard
Debemos elegir 
\begin_inset Formula $x$
\end_inset

 posiciones entre 
\begin_inset Formula $n$
\end_inset

 para ubicar a las 
\begin_inset Formula $A$
\end_inset

.
 La cantidad total de dichas sucesiones es justamente 
\begin_inset Formula $\binom{n}{x}$
\end_inset

 de donde sigue el resultado.
\end_layout

\begin_layout Section
Condición de cierre
\end_layout

\begin_layout Standard
\begin_inset Foot
status open

\begin_layout Plain Layout
Teorema del binomio
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i\in R_{X}}P\left(X=i\right)=\sum_{i=0}^{n}\binom{n}{i}p^{i}q^{n-i}\underbrace{=}_{1}\left(p+q\right)^{n}=1^{n}=1
\]

\end_inset


\end_layout

\begin_layout Section
Esperanza
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}E\left(X\right)= & \sum_{i\in R_{X}}iP\left(X=i\right)=\sum_{i=0}^{n}i\binom{n}{i}p^{i}q^{n-i}=\sum_{i=0}^{n}i\binom{n}{i}p^{i}\left(1-p\right)^{n-i}=\\
= & \sum_{i=1}^{n}i\frac{n!}{i!\left(n-i\right)!}p^{i}\left(1-p\right)^{n-i}=\sum_{i=1}^{n}\frac{n!}{\left(i-1\right)!\left(n-i\right)!}p^{i}\left(1-p\right)^{n-i}=\\
= & \sum_{i=0}^{n-1}\frac{n!}{i!\left(n-\left[i+1\right]\right)!}p^{i+1}\left(1-p\right)^{n-\left(i+1\right)}=\sum_{i=0}^{n-1}\frac{n\left(n-1\right)!}{i!\left(n-i-1\right)!}pp^{i}\left(1-p\right)^{n-i-1}=\\
= & np\sum_{i=0}^{n-1}\frac{\left(n-1\right)!}{i!\left(n-i-1\right)!}p^{i}\left(1-p\right)^{n-i-1}=np\sum_{i=0}^{n-1}\binom{n-1}{i}p^{i}\left(1-p\right)^{n-i-1}=\\
\underbrace{=}_{1} & np\left[p+\left(1-p\right)\right]^{n-1}=np
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Alternativa
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $X\sim B\left(n,p\right)$
\end_inset

 podemos expresar a 
\begin_inset Formula $X$
\end_inset

 como suma de 
\begin_inset Formula $n$
\end_inset

 variables de Bernoulli 
\begin_inset Formula $Y_{i}\left(y\right)=\begin{cases}
1 & y=A\\
0 & y=\overline{A}
\end{cases}$
\end_inset

, es decir: 
\begin_inset Formula $X={\displaystyle \sum_{i=1}^{n}}Y_{i}$
\end_inset

.
 Luego:
\begin_inset Formula 
\[
E\left(X\right)=E\left[\sum_{i=1}^{n}Y_{i}\right]=\sum_{i=1}^{n}E\left(Y_{i}\right)=\sum_{i=1}^{n}p=np
\]

\end_inset


\end_layout

\begin_layout Section
Varianza y desvió estándar
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V\left(Y_{i}\right)=E\left(Y_{i}^{2}\right)-\left[E\left(Y_{i}\right)^{2}\right]=p-p^{2}=p\left(1-p\right)=pq
\]

\end_inset


\begin_inset Formula 
\[
V\left(X\right)=V\left[\sum_{i=1}^{n}Y_{i}\right]\underbrace{=}\sum_{i=1}^{n}V\left(Y_{i}\right)=\sum_{i=1}^{n}pq=npq
\]

\end_inset


\begin_inset Formula 
\[
\sigma_{X}=\sqrt{npq}
\]

\end_inset


\end_layout

\begin_layout Section
Ejemplos
\end_layout

\begin_layout Subsection
Lanzamiento de monedas
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{E}$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Se tira una moneda y se observa el resultado
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $S=\left\{ \odot,\otimes\right\} $
\end_inset

.
 
\begin_inset Formula $\#S=2$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $A=\left\{ \text{Salio cara}\right\} $
\end_inset

.
 
\begin_inset Formula $\#A=1$
\end_inset

.
 
\begin_inset Formula $P\left(A\right)=\frac{1}{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $X$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Cantidad de caras en 
\begin_inset Formula $3$
\end_inset

 repeticiones independientes de 
\begin_inset Formula $\mathcal{E}$
\end_inset


\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\text{\ensuremath{X\sim B\left(3,\frac{1}{2}\right)}}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $X\left(x_{1},x_{2},x_{3}\right)={\displaystyle \sum_{i=1}^{3}}Y\left(x_{i}\right)=Y\left(x_{1}\right)+Y\left(x_{2}\right)+Y\left(x_{3}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Itemize
\begin_inset Formula $P\left(X=x\right)=\binom{3}{x}\left(\frac{1}{2}\right)^{x}\left(\frac{1}{2}\right)^{3-x}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $X\left(\otimes,\otimes,\otimes\right)=0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $X\left(\otimes,\otimes,\odot\right)=1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $X\left(\otimes,\odot,\otimes\right)=1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $X\left(\otimes,\odot,\odot\right)=2$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{X}=\left\{ 0,\ldots,3\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $X\left(\odot,\otimes,\otimes\right)=1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $X\left(\odot,\otimes,\odot\right)=2$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $X\left(\odot,\odot,\otimes\right)=2$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $X\left(\odot,\odot,\odot\right)=3$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
¿Cual es la probabilidad de que salgan 2 caras en 3 repeticiones del experimento
?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(X=2\right)=\binom{3}{2}\left(\frac{1}{2}\right)^{2}\left(\frac{1}{2}\right)^{3-2}=3\cdot\frac{1}{4}\cdot\frac{1}{2}=\frac{3}{8}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Probabilidad clásica:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $S'=\left\{ \left(x_{1},x_{2},x_{3}\right)/x_{i}\in S\right\} $
\end_inset

.
 
\begin_inset Formula $\#S'=2^{3}=8$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $B=\left\{ \text{Salieron exactamente 2 caras}\right\} =\left\{ \left(\otimes,\odot,\odot\right),\left(\odot,\otimes,\odot\right),\left(\odot,\odot,\otimes\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(B\right)=\frac{\#B}{\#S'}=\frac{3}{8}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
¿Cual es la probabilidad de que salgan al menos 2 caras en 3 repeticiones
 del experimento?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\text{\ensuremath{P\left(X\geq2\right)=p\left(2\right)+p\left(3\right)=\frac{3}{8}+\binom{3}{3}\left(\frac{1}{2}\right)^{3}\left(\frac{1}{2}\right)^{3-3}=\frac{3}{8}+1\cdot\frac{1}{8}\cdot1=\frac{4}{8}}}$
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Enumerate
Probabilidad clásica:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $C=\left\{ \text{Salieron exactamente 3 caras}\right\} =\left\{ \left(\odot,\odot,\odot\right)\right\} $
\end_inset

.
 
\begin_inset Formula $\text{\ensuremath{\#C=1}}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $D=\left\{ \text{Salieron al menos 2 caras}\right\} =B\cup C$
\end_inset

.
 
\begin_inset Formula $\text{\ensuremath{\#D=3+1=4}}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(D\right)=\frac{\#D}{\#S'}=\frac{4}{8}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
¿Cuantas caras se espera que salgan en 
\begin_inset Formula $4$
\end_inset

 repeticiones del experimento?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
E\left(X'\right)=\sum_{i=0}^{n}i\binom{n}{i}p^{i}q^{n-i}=
\]

\end_inset


\begin_inset Formula 
\[
=0+1\cdot4\cdot\left(\frac{1}{2}\right)^{1}\cdot\left(\frac{1}{2}\right)^{3}+2\cdot6\cdot\left(\frac{1}{2}\right)^{2}\cdot\left(\frac{1}{2}\right)^{2}+3\cdot4\cdot\left(\frac{1}{2}\right)^{3}\cdot\left(\frac{1}{2}\right)^{1}+4\cdot1\cdot\left(\frac{1}{2}\right)^{4}\cdot1=
\]

\end_inset


\begin_inset Formula 
\[
=0+\frac{1}{4}+\frac{3}{4}+\frac{3}{4}+\frac{1}{4}=2
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $E\left(X'\right)=4\cdot\frac{1}{2}=2$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection
Apuestas a la ruleta
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{E}$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Se tira la bolilla y se observa el resultado
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $S=\left\{ 0,\ldots,36\right\} $
\end_inset

.
 
\begin_inset Formula $\#S=37$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $A=\left\{ \text{Sale un numero negro}\right\} $
\end_inset

.
 
\begin_inset Formula $\#A=18$
\end_inset

.
 
\begin_inset Formula $P\left(A\right)=\frac{18}{37}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $X$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Cantidad de números negros en 
\begin_inset Formula $4$
\end_inset

 repeticiones independientes de 
\begin_inset Formula $\mathcal{E}$
\end_inset


\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\text{\ensuremath{X\sim B\left(4,\frac{18}{37}\right)}}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(X=x\right)=\binom{4}{x}\left(\frac{18}{37}\right)^{x}\left(\frac{19}{37}\right)^{4-x}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{X}=\left\{ 0,\ldots,4\right\} $
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
¿Cual es la probabilidad de que la mayoría sean negros?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(X>2\right)=p\left(3\right)+p\left(4\right)=\binom{4}{3}\left(\frac{18}{37}\right)^{3}\left(\frac{19}{37}\right)^{4-3}+\binom{4}{4}\left(\frac{18}{37}\right)^{4}\left(\frac{19}{37}\right)^{4-4}=\frac{16399584}{69343957}+\frac{104976}{1874161}\approx0,2925$
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Enumerate
Probabilidad clásica:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\#S'=37^{4}=1874161$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $B=\left\{ \text{Hay exactamente 3 numeros negros}\right\} $
\end_inset

.
 
\begin_inset Formula $\text{\ensuremath{\#B=4\cdot19\cdot18^{3}=443232}}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $C=\left\{ \text{Hay exactamente 4 numeros negros}\right\} $
\end_inset

.
 
\begin_inset Formula $\text{\ensuremath{\#C=18^{4}=104976}}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $D=\left\{ \text{La mayoria son negros}\right\} =B\cup C$
\end_inset

.
 
\begin_inset Formula $\#D=548208$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(D\right)=\frac{\#D}{\#S'}=\frac{548208}{1874161}\approx0,2925$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
¿Cual es la probabilidad de que todos sean rojos?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(X=0\right)=\binom{4}{0}\left(\frac{18}{37}\right)^{0}\left(\frac{19}{37}\right)^{4-0}=1\cdot1\cdot\left(\frac{19}{37}\right)^{4}\approx0,0695$
\end_inset

.
\end_layout

\begin_layout Enumerate
Probabilidad clásica:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E=\left\{ \text{No hay ningún número negro}\right\} $
\end_inset

.
 
\begin_inset Formula $\text{\ensuremath{\#E=19^{4}=130321}}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(E\right)=\frac{\#E}{\#S'}=\frac{130321}{1874161}\approx0,0695$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
¿Cuantos números negros se esperan en 37 repeticiones del experimento?
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
E\left(X'\right)=37\cdot\frac{18}{37}=18
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Chapter
Distribución Geométrica
\end_layout

\begin_layout Section
Descripción
\end_layout

\begin_layout Standard
La distribución geométrica es una distribución de probabilidad discreta
 que cuenta el número repeticiones independientes necesarias hasta que ocurra
 un determinado evento.
\end_layout

\begin_layout Standard
Es decir, sean 
\begin_inset Formula $\mathcal{E}$
\end_inset

 un experimento, 
\begin_inset Formula $S$
\end_inset

 el espacio muestral asociado a tal experimento y 
\begin_inset Formula $A$
\end_inset

 un suceso del espacio con probabilidad 
\begin_inset Formula $p$
\end_inset

, entonces 
\begin_inset Formula $X$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Numero de repeticiones independientes de 
\begin_inset Formula $\mathcal{E}$
\end_inset

 hasta que ocurre 
\begin_inset Formula $A$
\end_inset

 por primera vez
\begin_inset Quotes frd
\end_inset

 es una variable aleatoria con distribución geométrica.
\end_layout

\begin_layout Itemize
\begin_inset Formula $X\sim G\left(p\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{X}=\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Section
Función de Probabilidad
\end_layout

\begin_layout Standard
La probabilidad de que una variable aleatoria 
\begin_inset Formula $X\sim G\left(p\right)$
\end_inset

 sea 
\begin_inset Formula $x$
\end_inset

 es:
\begin_inset Formula 
\[
P\left(X=x\right)=q^{x-1}p
\]

\end_inset


\end_layout

\begin_layout Paragraph
Demostración
\end_layout

\begin_layout Standard
El resultado es trivial ya que 
\begin_inset Formula $X=x$
\end_inset

 si y solo si las primeras 
\begin_inset Formula $x-1$
\end_inset

 repeticiones de 
\begin_inset Formula $\mathcal{E}$
\end_inset

 resultaron 
\begin_inset Formula $\overline{A}$
\end_inset

 mientras que la restante da por resultado 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Section
Condición de Cierre
\end_layout

\begin_layout Standard
\begin_inset Foot
status open

\begin_layout Plain Layout
Convergencia de series geométricas (
\begin_inset Formula $q<1$
\end_inset

)
\end_layout

\end_inset


\begin_inset Formula 
\[
\sum_{i\in R_{X}}P\left(X=i\right)=\sum_{i=1}^{\infty}q^{i-1}p=\sum_{i=0}^{\infty}q^{i}p\underbrace{=}_{2}\frac{p}{1-q}=\frac{p}{p}=1
\]

\end_inset


\end_layout

\begin_layout Section
Esperanza
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}E\left(X\right)= & \sum_{i\in R_{X}}iP\left(X=i\right)=\sum_{i=1}^{\infty}iP\left(X=i\right)=\sum_{i=1}^{\infty}iq^{i-1}p=p\sum_{i=0}^{\infty}iq^{i}=\\
= & p\left[\frac{d}{dp}\left(\sum_{i=0}^{\infty}q^{i}\right)\right]=p\left[\frac{d}{dp}\left(-\frac{1}{p}\right)\right]=p\frac{1}{p^{2}}=\frac{1}{p}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section
Varianza y desvió estándar
\end_layout

\begin_layout Itemize
\begin_inset Formula $V\left(X\right)=\frac{q}{p^{2}}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma_{X}=\frac{\sqrt{q}}{p}$
\end_inset

.
\end_layout

\begin_layout Section
Ejemplos
\end_layout

\begin_layout Subsection
Juego de poker
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{E}$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Se reparte una mano de poker
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $C=\left\{ \left(x,y\right)/x\in\left\{ A,2,\ldots,10,J,Q,K\right\} \land y\in\left\{ \clubsuit,\heartsuit,\spadesuit,\diamondsuit\right\} \right\} $
\end_inset

.
 
\begin_inset Formula $\#C=52$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $S=\left\{ X\in\mathcal{P}\left(C\right)/\left|X\right|=5\right\} $
\end_inset

.
 
\begin_inset Formula $\#S=\binom{52}{5}=2598960$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $A=\left\{ \text{Poker}\right\} $
\end_inset

.
 
\begin_inset Formula $\#A=13\cdot48=624$
\end_inset

.
 
\begin_inset Formula $P\left(A\right)=\frac{624}{2598960}$
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $X$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Cantidad de manos necesarias hasta que sale poker
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\text{\ensuremath{X\sim G\left(\frac{624}{2598960}\right)}}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{X}=\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(X=x\right)=\left(\frac{2598336}{2598960}\right)^{x-1}\left(\frac{624}{2598960}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
¿Cual es la probabilidad de conseguir un poker en una partida de 15 manos?
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
P\left(X\leq15\right)=\sum_{i=0}^{15}\left(\frac{2598336}{2598960}\right)^{i-1}\left(\frac{624}{2598960}\right)\approx0,0036
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
¿Cuantas manos deben jugarse para que lo mas probable sea haber recibido
 un poker?
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
P\left(X\leq x\right)>\frac{1}{2}\iff\sum_{i=1}^{x}pq^{i-1}>\frac{1}{2}\iff p\frac{1-q^{x}}{1-q}>\frac{1}{2}\iff
\]

\end_inset


\begin_inset Formula 
\[
\iff1-q^{x}>\frac{1}{2}\iff\frac{1}{2}>q^{x}\iff\log_{\frac{2598336}{2598960}}\left(\frac{1}{2}\right)>?x
\]

\end_inset


\end_layout

\begin_layout Standard
Deben jugarse 2887 manos.
\end_layout

\end_deeper
\begin_layout Enumerate
¿Luego de cuantas manos se espera recibir un poker?
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
E\left(X\right)=\frac{1}{p}=\frac{2598960}{624}=4165
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Reproducción Humana
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{E}$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Se realiza el acto sexual en el día de ovulación
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $p=\frac{30}{100}:$
\end_inset

 Probabilidad de quedar embarazada a los 25 años, teniendo sexo en el día
 de la ovulación.
\end_layout

\begin_layout Itemize
\begin_inset Formula $X$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Cantidad de relaciones sexuales durante la ovluación necesarias hasta quedar
 embarazada
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\ensuremath{X\sim G\left(\frac{30}{100}\right)}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{X}=\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(X=x\right)=\left(\frac{70}{100}\right)^{x-1}\left(\frac{30}{100}\right)$
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
¿Cual es la probabilidad de que sea necesario tener 13 relaciones durante
 la ovluación para quedar embarazada a los 25 años?
\begin_inset Formula 
\[
P\left(X=13\right)=\left(\frac{70}{100}\right)^{13-1}\left(\frac{30}{100}\right)\approx0,004
\]

\end_inset


\end_layout

\begin_layout Enumerate
¿Cuantas relaciones sexuales durante la ovulación se esperan sean necesarias
 para quedar embarazada a los 25 años?
\begin_inset Formula 
\[
E\left(X\right)=\frac{1}{p}=\frac{100}{30}\approx3,33
\]

\end_inset


\end_layout

\begin_layout Chapter
Distribución Hipergeométrica
\end_layout

\begin_layout Section
Descripción
\end_layout

\begin_layout Standard
La distribución hipergeométrica es una distribución de probabilidad discreta
 que cuenta el número de elementos que pertenecen a una determinada categoría
 en una muestra simple sin reemplazo de una determinada población.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $S$
\end_inset

 la población en estudio y 
\begin_inset Formula $A$
\end_inset

 un subconjunto de 
\begin_inset Formula $S$
\end_inset

, entonces 
\begin_inset Formula $X$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Numero de elementos de 
\begin_inset Formula $A$
\end_inset

 en una muestra simple sin reemplazos de 
\begin_inset Formula $n$
\end_inset

 elementos
\begin_inset Quotes frd
\end_inset

 es una variable aleatoria con distribución hipergeométrica.
\end_layout

\begin_layout Itemize
\begin_inset Formula $X\sim H\left(\#S,\#A,n\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{X}=\left\{ \max\left(0,n+\#A-\#S\right),\ldots,\min\left(n,\#A\right)\right\} $
\end_inset


\end_layout

\begin_layout Section
Función de Probabilidad
\end_layout

\begin_layout Standard
La probabilidad de que una variable aleatoria 
\begin_inset Formula $X\sim H\left(\#S,\#A,n\right)$
\end_inset

 sea 
\begin_inset Formula $x$
\end_inset

 es:
\begin_inset Formula 
\[
P\left(X=x\right)=\frac{\binom{\#A}{x}\cdot\binom{\#S-\#A}{n-x}}{\binom{\#S}{n}}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Demostración
\end_layout

\begin_layout Standard
Observemos que si 
\begin_inset Formula $X=x$
\end_inset

 entonces nuestra muestra contiene 
\begin_inset Formula $x$
\end_inset

 elementos de la categoría 
\begin_inset Formula $A$
\end_inset

.
 La cantidad de formas diferentes de extraerlos es 
\begin_inset Formula $\binom{\#A}{x}$
\end_inset

.
 Por cada una de ellas habrá 
\begin_inset Formula $\binom{\#S-\#A}{n-x}$
\end_inset

 formas de elegir los restantes elementos de la categoría complementaria.
 En total hay 
\begin_inset Formula $\binom{\#A}{x}\cdot\binom{\#S-\#A}{n-x}$
\end_inset

 formas de componer una muestra con 
\begin_inset Formula $x$
\end_inset

 elementos de la categoría 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
La cantidad de muestras diferentes de 
\begin_inset Formula $n$
\end_inset

 elementos de un total de 
\begin_inset Formula $\#S$
\end_inset

 elementos es 
\begin_inset Formula $\binom{\#S}{n}$
\end_inset

.
\end_layout

\begin_layout Standard
Luego, calculando el cociente entre los casos favorables y los posibles,
 logramos derivar la función de probabilidad.
\end_layout

\begin_layout Section
Condición de Cierre
\end_layout

\begin_layout Section
Esperanza
\end_layout

\begin_layout Section
Varianza y desvió estándar
\end_layout

\begin_layout Section
Ejemplos
\end_layout

\begin_layout Chapter
Distribución de Pascal
\end_layout

\begin_layout Section
Descripción
\end_layout

\begin_layout Section
Función de Probabilidad
\end_layout

\begin_layout Section
Condición de Cierre
\end_layout

\begin_layout Section
Esperanza
\end_layout

\begin_layout Section
Varianza y desvió estándar
\end_layout

\begin_layout Section
Ejemplos
\end_layout

\begin_layout Chapter
Distribución de Poisson
\end_layout

\begin_layout Section
Descripción
\end_layout

\begin_layout Section
Función de Probabilidad
\end_layout

\begin_layout Section
Condición de Cierre
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i\in R_{X}}P\left(X=i\right)=\sum_{i=0}^{\infty}\frac{e^{-\lambda}\lambda^{i}}{i!}=e^{-\lambda}\sum_{i=0}^{\infty}\lambda^{i}\frac{1}{i!}=e^{-\lambda}e^{\lambda}=1
\]

\end_inset


\end_layout

\begin_layout Section
Esperanza
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}E\left(X\right)= & \sum_{i\in R_{X}}iP\left(X=i\right)=\sum_{i=0}^{\infty}iP\left(X=i\right)=\sum_{i=0}^{\infty}i\frac{e^{-\lambda}\lambda^{i}}{i!}=e^{-\lambda}\sum_{i=1}^{\infty}i\frac{\lambda^{i}}{i!}=\\
= & e^{-\lambda}\sum_{i=1}^{\infty}\frac{\lambda^{i}}{\left(i-1\right)!}=e^{-\lambda}\sum_{i=0}^{\infty}\frac{\lambda\lambda^{i}}{i!}=\lambda e^{-\lambda}\sum_{i=0}^{\infty}\lambda^{i}\frac{1}{i!}=\lambda e^{-\lambda}e^{\lambda}=\lambda
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section
Varianza y desvió estándar
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}E\left(X^{2}\right)= & \sum_{i\in R_{X}}i^{2}P\left(X=i\right)=\sum_{i=0}^{\infty}i^{2}P\left(X=i\right)=\sum_{i=0}^{\infty}i^{2}\frac{e^{-\lambda}\lambda^{i}}{i!}=\sum_{i=1}^{\infty}i^{2}\frac{e^{-\lambda}\lambda^{i}}{i!}=\\
= & \sum_{i=1}^{\infty}i\frac{e^{-\lambda}\lambda^{i}}{\left(i-1\right)!}=\sum_{i=0}^{\infty}\left(i+1\right)\frac{e^{-\lambda}\lambda\lambda^{i}}{i!}=\sum_{i=0}^{\infty}\left[i\frac{e^{-\lambda}\lambda\lambda^{i}}{i!}+\frac{e^{-\lambda}\lambda\lambda^{i}}{i!}\right]=\\
= & \sum_{i=0}^{\infty}\left[\lambda\left(i\frac{e^{-\lambda}\lambda^{i}}{i!}+\frac{e^{-\lambda}\lambda^{i}}{i!}\right)\right]=\lambda\sum_{i=0}^{\infty}\left[i\frac{e^{-\lambda}\lambda^{i}}{i!}+\frac{e^{-\lambda}\lambda^{i}}{i!}\right]=\\
= & \lambda\left[\underbrace{\sum_{i=0}^{\infty}i\frac{e^{-\lambda}\lambda^{i}}{i!}}_{\lambda}+\underbrace{\sum_{i=0}^{\infty}\frac{e^{-\lambda}\lambda^{i}}{i!}}_{1}\right]=\lambda^{2}+\lambda
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V\left(X\right)=E\left(X^{2}\right)-\left[E\left(X\right)\right]^{2}=\lambda\text{²}+\lambda-\lambda^{2}=\lambda
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma_{X}=\sqrt{\lambda}
\]

\end_inset


\end_layout

\begin_layout Section
Ejemplos
\end_layout

\begin_layout Chapter
Distribución Multinomial
\end_layout

\begin_layout Section
Descripción
\end_layout

\begin_layout Section
Función de Probabilidad
\end_layout

\begin_layout Section
Condición de Cierre
\end_layout

\begin_layout Section
Esperanza
\end_layout

\begin_layout Section
Varianza y desvió estándar
\end_layout

\begin_layout Section
Ejemplos
\end_layout

\begin_layout Chapter
\start_of_appendix
Resumen de distribuciones discretas
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distribución
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{X}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E\left(X\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V\left(X\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Be\left(p\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p^{x}q^{1-x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $pq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Bi\left(n,p\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\{ 0,\ldots,n\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\binom{n}{x}p^{x}q^{n-x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $np$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $npq$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Po\left(np\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Pa\left(r,p\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\{ r,\ldots\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\binom{x-1}{r-1}p^{r}q^{x-r}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{r}{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{rq}{p^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G\left(p\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{N}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q^{x-1}p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{q}{p^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Pa\left(1,p\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H\left(N,d,n\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\binom{d}{x}\cdot\binom{N-d}{n-x}}{\binom{N}{n}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $np$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $npq\frac{N-n}{N-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Bi\left(n,\frac{d}{N}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Po\left(\lambda\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{N}_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{e^{-\lambda}\lambda^{x}}{x!}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
