#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pgfplots, tikz}
\usetikzlibrary{arrows, automata}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Trabajo Práctico 2: Cadenas de Markov
\end_layout

\begin_layout Author
Damián Ariel Marotte
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Enumerate
En cada ronda de un juego, un jugador gana 
\begin_inset Formula $\$1$
\end_inset

 con probabilidad 
\begin_inset Formula $p$
\end_inset

, o pierde 
\begin_inset Formula $\$1$
\end_inset

 con probabilidad 
\begin_inset Formula $1-p$
\end_inset

.
 El jugador comienza con 
\begin_inset Formula $\$k$
\end_inset

.
 El juego se detiene cuando el jugador pierde todo su dinero o gana un total
 de 
\begin_inset Formula $\$n$
\end_inset

, donde 
\begin_inset Formula $n>k$
\end_inset

.
 Las fortunas sucesivas del jugador forman una cadena de Markov en 
\begin_inset Formula $\left\{ 0,\ldots,n\right\} $
\end_inset

 con 
\begin_inset Formula $X_{0}=k$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Simular la ruina del jugador para una inversión inicial de 
\begin_inset Formula $\$2$
\end_inset

, jugando un juego justo.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
lstparams "language=R,fontfamily=tt"
inline false
status open

\begin_layout Plain Layout

k = 2; n = 5; p = 0.5; q = 1 - p
\end_layout

\begin_layout Plain Layout

gamblersruin <- function() {
\end_layout

\begin_layout Plain Layout

  sim = k
\end_layout

\begin_layout Plain Layout

  while (sum(sim) > 0 && sum(sim) < n + k) {
\end_layout

\begin_layout Plain Layout

    if (rbinom(1, 1, p)) sim = append(sim, 1)
\end_layout

\begin_layout Plain Layout

    else sim = append(sim, -1)
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

  return (sim)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

gamblersruin()
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

    
\backslash
begin{axis}[xlabel = Tiempo, ylabel = Dinero]
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot coordinates {
\end_layout

\begin_layout Plain Layout

        (0,2) (1,1) (2,2) (3,3) (4,4) (5,3)
\end_layout

\begin_layout Plain Layout

        (6,2) (7,1) (8,2) (9,1) (10,2) (11,1) (12,0)
\end_layout

\begin_layout Plain Layout

	};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Estimar la probabilidad de que el jugador llegue a la ruina antes de ganar
 $5.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
Observemos que 
\begin_inset listings
lstparams "language=R,fontfamily=tt"
inline true
status open

\begin_layout Plain Layout

sum(gamblersruin())
\end_layout

\end_inset

 es 0 si llegó a la ruina, o 7 en caso contrario.
 Luego 
\begin_inset listings
lstparams "language=R,fontfamily=tt"
inline true
status open

\begin_layout Plain Layout

sum(gamblersruin())/(n+k)
\end_layout

\end_inset

 será 1 en caso de ganar.
 Podemos estimar la probabilidad simulando el proceso una gran cantidad
 de veces de la siguiente manera:
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
lstparams "language=R,fontfamily=tt"
inline false
status open

\begin_layout Plain Layout

1 - mean(replicate(1000000, sum(gamblersruin())/(n+k)))
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{0,714185}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Construir la matriz de transición para la cadena de Markov asociada.
 Estimar la probabilidad en a) calculando potencias altas de la matriz.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}P=\begin{array}{c}
0\\
1\\
2\\
3\\
4\\
5\\
6\\
7
\end{array} & \begin{pmatrix}1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
q & 0 & p & 0 & 0 & 0 & 0 & 0\\
0 & q & 0 & p & 0 & 0 & 0 & 0\\
0 & 0 & q & 0 & p & 0 & 0 & 0\\
0 & 0 & 0 & q & 0 & p & 0 & 0\\
0 & 0 & 0 & 0 & q & 0 & p & 0\\
0 & 0 & 0 & 0 & 0 & q & 0 & p\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1
\end{pmatrix}\\
 & \begin{array}{cccccccc}
\enskip0 & 1 & 2 & 3 & 4 & 5 & 6 & 7\end{array}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset listings
lstparams "language=R,fontfamily=tt"
inline false
status open

\begin_layout Plain Layout

P <- matrix(c(1,0,0,0,0,0,0,0,
\end_layout

\begin_layout Plain Layout

              q,0,p,0,0,0,0,0,
\end_layout

\begin_layout Plain Layout

              0,q,0,p,0,0,0,0,
\end_layout

\begin_layout Plain Layout

              0,0,q,0,p,0,0,0,
\end_layout

\begin_layout Plain Layout

              0,0,0,q,0,p,0,0,
\end_layout

\begin_layout Plain Layout

              0,0,0,0,q,0,p,0,
\end_layout

\begin_layout Plain Layout

              0,0,0,0,0,q,0,p,
\end_layout

\begin_layout Plain Layout

              0,0,0,0,0,0,0,1),
\end_layout

\begin_layout Plain Layout

            nrow = 8, byrow = TRUE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

library(expm)
\end_layout

\begin_layout Plain Layout

c(0, 0, 1, 0, 0, 0, 0, 0) %*% (P %^% 10)
\end_layout

\begin_layout Plain Layout

c(0, 0, 1, 0, 0, 0, 0, 0) %*% (P %^% 100)
\end_layout

\begin_layout Plain Layout

c(0, 0, 1, 0, 0, 0, 0, 0) %*% (P %^% 1000)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\begin{pmatrix}\boldsymbol{0,5488281} & 0 & 0,1279297 & 0 & 0,1513672 & 0 & 0,06445312 & 0,1074219\end{pmatrix}}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\begin{pmatrix}\boldsymbol{0,714272} & 0 & \approx0 & 0 & \approx0 & 0 & \approx0 & 0,2856991\end{pmatrix}}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\begin{pmatrix}\boldsymbol{0,7142857} & 0 & \approx0 & 0 & \approx0 & 0 & \approx0 & 0,2857143\end{pmatrix}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Comparar los resultados con la probabilidad exacta.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{n}{n+k}=\frac{5}{5+2}=\frac{5}{7}=0,7142857
\]

\end_inset


\end_layout

\begin_layout Standard
Podemos observar que para potencias altas de la matriz y para un gran numero
 de simulaciones, los resultados se aproximan a la probabilidad exacta.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
En aplicaciones de seguridad informática, un 
\emph on
honeypot
\emph default
 (o sistema trampa) es una herramienta dispuesta en una red o sistema informátic
o para ser el objetivo de un posible ataque informático, y así poder detectarlo
 y obtener información del mismo y del atacante.
 Los datos del 
\emph on
honeypot
\emph default
 son estudiados utilizando cadenas de Markov.
\end_layout

\begin_deeper
\begin_layout Standard
Se obtienen datos desde una base de datos central y se observan ataques
 contra cuatro puertos de computadoras -80, 135, 139 y 445- durante un año.
 Los estados de la cadena de Markov son los cuatro puertos y se incluye
 un nodo indicando que ningún puerto está siendo atacado (
\begin_inset Formula $NA$
\end_inset

).
 Los datos se monitorean semanalmente y el puerto más atacado durante la
 semana es guardado.
 La matriz de transición para la cadena estimada para los ataques semanales
 es la siguiente:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\begin{array}{c}
80\\
135\\
139\\
145\\
NA
\end{array} & \begin{pmatrix}0 & 0 & 0 & 0 & 1\\
0 & 8/13 & 3/13 & 1/13 & 1/13\\
1/16 & 3/16 & 3/8 & 1/4 & 1/8\\
0 & 1/11 & 4/11 & 5/11 & 1/11\\
0 & 1/8 & 1/2 & 1/8 & 1/4
\end{pmatrix}\\
 & \begin{array}{ccccc}
\quad80 & \quad135 & \enskip139 & \enskip145 & \enskip NA\end{array}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
La distribución inicial es 
\begin_inset Formula $a=\begin{pmatrix}0 & 0 & 0 & 0 & 1\end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Después de dos semanas, ¿cúales son los puertos con más y menos probabilidad
 de ser atacados?
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{pmatrix}0 & 0 & 0 & 0 & 1\end{pmatrix}\begin{pmatrix}0 & 0 & 0 & 0 & 1\\
0 & 8/13 & 3/13 & 1/13 & 1/13\\
1/16 & 3/16 & 3/8 & 1/4 & 1/8\\
0 & 1/11 & 4/11 & 5/11 & 1/11\\
0 & 1/8 & 1/2 & 1/8 & 1/4
\end{pmatrix}^{2}=
\]

\end_inset


\begin_inset Formula 
\[
=\begin{pmatrix}0 & 0 & 0 & 0 & 1\end{pmatrix}\begin{pmatrix}0 & \frac{1}{8} & \frac{1}{2} & \frac{1}{8} & \frac{1}{4}\\
\frac{3}{208} & \frac{13045}{29744} & \frac{4387}{14872} & \frac{2225}{14872} & \frac{1523}{14872}\\
\frac{3}{128} & \frac{4101}{18304} & \frac{3087}{9152} & \frac{2173}{9152} & \frac{1627}{9152}\\
\frac{1}{44} & \frac{2225}{12584} & \frac{579}{1573} & \frac{3975}{12584} & \frac{733}{6292}\\
\frac{1}{32} & \frac{61}{286} & \frac{885}{2288} & \frac{1019}{4576} & \frac{167}{1144}
\end{pmatrix}=
\]

\end_inset


\begin_inset Formula 
\[
=\boxed{\begin{pmatrix}\boldsymbol{\frac{1}{32}} & \frac{61}{286} & \boldsymbol{\frac{885}{2288}} & \frac{1019}{4576} & \frac{167}{1144}\end{pmatrix}}
\]

\end_inset


\end_layout

\begin_layout Standard
El puerto con mas probabilidad de ser atacado es el 139 (con probabilidad
 aproximada 
\begin_inset Formula $0,3868$
\end_inset

) y el de menor probabilidad es el 80 (con probabilidad 
\begin_inset Formula $0,03125$
\end_inset

).
\end_layout

\end_deeper
\begin_layout Enumerate
Encontrar la distribución límite (si es que existe) de los puertos atacados.
 Justificar.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
lstparams "language=R,fontfamily=tt"
inline false
status open

\begin_layout Plain Layout

states = c(
\begin_inset Quotes fld
\end_inset

80
\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset

135
\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset

139
\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset

145
\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset

NA
\begin_inset Quotes frd
\end_inset

)
\end_layout

\begin_layout Plain Layout

P <- matrix(c(0,    0,    0,    0,    1,
\end_layout

\begin_layout Plain Layout

              0,    8/13, 3/13, 1/13, 1/13,
\end_layout

\begin_layout Plain Layout

              1/16, 3/16, 3/8,  1/4,  1/8,
\end_layout

\begin_layout Plain Layout

              0,    1/11, 4/11, 5/11, 1/11,
\end_layout

\begin_layout Plain Layout

              0,    1/8,  1/2,  1/8,  1/4),
\end_layout

\begin_layout Plain Layout

            nrow = 5, byrow = TRUE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

library(markovchain)
\end_layout

\begin_layout Plain Layout

P <- new(
\begin_inset Quotes fld
\end_inset

markovchain
\begin_inset Quotes frd
\end_inset

, states, TRUE, P)
\end_layout

\begin_layout Plain Layout

if (is.irreducible(P) && period(P) == 1) steadyStates(P)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como la cadena de Markov es irreducible y aperiodica entonces 
\begin_inset listings
lstparams "language=R,fontfamily=tt"
inline true
status open

\begin_layout Plain Layout

steadyStates(P)
\end_layout

\end_inset

 nos indica la distribución límite:
\begin_inset Formula 
\[
\boxed{\begin{pmatrix}0,021 & 0,266 & 0,343 & 0,227 & 0,140\end{pmatrix}}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Dans et al.
 (2012) estudian el comportamiento de delfines en presencia deembarcaciones
 turísticas en la Patagonia Argentina.
 Para ello postulan un modelo de cadena de Markov, con espacio de estados
 conformado por las 5 actividades primarias de los delfines: socializar
 
\begin_inset Formula $\left(s\right)$
\end_inset

, viajar 
\begin_inset Formula $\left(t\right)$
\end_inset

, merodear 
\begin_inset Formula $\left(m\right)$
\end_inset

, alimentarse 
\begin_inset Formula $\left(f\right)$
\end_inset

, descansar 
\begin_inset Formula $\left(r\right)$
\end_inset

, obteniendo la siguiente matriz de transición:
\begin_inset Formula 
\[
\begin{aligned}\begin{array}{c}
s\\
t\\
m\\
f\\
r
\end{array} & \begin{pmatrix}0,84 & 0,11 & 0,01 & 0,04 & 0,00\\
0,03 & 0,80 & 0,04 & 0,10 & 0,03\\
0,01 & 0,15 & 0,70 & 0,07 & 0,07\\
0,03 & 0,19 & 0,02 & 0,75 & 0,01\\
0,03 & 0,09 & 0,05 & 0,00 & 0,83
\end{pmatrix}\\
 & \begin{array}{ccccc}
\quad s & \qquad t & \quad m & \quad f & \qquad r\end{array}
\end{aligned}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Clasificar los estados.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
lstparams "language=R,fontfamily=tt"
inline false
status open

\begin_layout Plain Layout

states = c(
\begin_inset Quotes fld
\end_inset

s
\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset

t
\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset

m
\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset

f
\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset

r
\begin_inset Quotes frd
\end_inset

)
\end_layout

\begin_layout Plain Layout

P <- matrix(c(0.84, 0.11, 0.01, 0.04, 0.00,
\end_layout

\begin_layout Plain Layout

              0.03, 0.80, 0.04, 0.10, 0.03,
\end_layout

\begin_layout Plain Layout

              0.01, 0.15, 0.70, 0.07, 0.07,
\end_layout

\begin_layout Plain Layout

              0.03, 0.19, 0.02, 0.75, 0.01,
\end_layout

\begin_layout Plain Layout

              0.03, 0.09, 0.05, 0.00, 0.83),
\end_layout

\begin_layout Plain Layout

            nrow = 5, byrow = TRUE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

library(markovchain)
\end_layout

\begin_layout Plain Layout

P <- new(
\begin_inset Quotes fld
\end_inset

markovchain
\begin_inset Quotes frd
\end_inset

, states, TRUE, P)
\end_layout

\begin_layout Plain Layout

summary(P)
\end_layout

\begin_layout Plain Layout

period(P)
\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Itemize
Estados recurrentes: 
\begin_inset Formula $\left\{ s,t,m,f,r\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
Estados transitorios: 
\begin_inset Formula $\emptyset$
\end_inset

.
\end_layout

\begin_layout Itemize
Estados absorventes: 
\begin_inset Formula $\emptyset$
\end_inset

.
\end_layout

\begin_layout Itemize
Cadena irreducible aperiódica.
\end_layout

\end_deeper
\begin_layout Enumerate
Estimar la distribución a largo plazo de la actividad de los delfines.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
lstparams "language=R,fontfamily=tt"
inline false
status open

\begin_layout Plain Layout

if (is.irreducible(P) && period(P) == 1) steadyStates(P)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\begin{pmatrix}0,147 & 0,414 & 0,095 & 0,216 & 0,125\end{pmatrix}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Simular y graficar una trayectoria de dicho proceso.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
lstparams "language=R,fontfamily=tt"
inline false
status open

\begin_layout Plain Layout

rmarkovchain(19, P, 
\begin_inset Quotes fld
\end_inset

t
\begin_inset Quotes frd
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

    
\backslash
begin{axis}[symbolic y coords={s,t,m,f,r},
\end_layout

\begin_layout Plain Layout

                 ymin=s, ymax=r]
\end_layout

\begin_layout Plain Layout

        
\backslash
addplot coordinates {
\end_layout

\begin_layout Plain Layout

            (1,t)  (2,t)  (3,m)  (4,m)  (5,m)
\end_layout

\begin_layout Plain Layout

            (6,t)  (7,t)  (8,t)  (9,t)  (10,m)
\end_layout

\begin_layout Plain Layout

            (11,m) (12,r) (13,r) (14,r) (15,r)
\end_layout

\begin_layout Plain Layout

            (16,r) (17,r) (18,s) (19,s) (20,s)
\end_layout

\begin_layout Plain Layout

	    };
\end_layout

\begin_layout Plain Layout

    
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Simular 50 pasos de caminata aleatoria en el grafo correspondiente a la
 siguiente figura:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance = 2cm]
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (a) {$a$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (b) [right of=a] {$b$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (c) [above right of=b] {$c$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (d) [below right of=b] {$d$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (e) [below right of=c] {$e$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[state] (f) [right of=e] {$f$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
path (a) edge node {} (b);
\end_layout

\begin_layout Plain Layout

    
\backslash
path (b) edge node {} (e);
\end_layout

\begin_layout Plain Layout

    
\backslash
path (b) edge node {} (c);
\end_layout

\begin_layout Plain Layout

    
\backslash
path (b) edge node {} (d);
\end_layout

\begin_layout Plain Layout

    
\backslash
path (c) edge node {} (d);
\end_layout

\begin_layout Plain Layout

    
\backslash
path (c) edge node {} (e);
\end_layout

\begin_layout Plain Layout

    
\backslash
path (d) edge node {} (e);
\end_layout

\begin_layout Plain Layout

    
\backslash
path (c) edge [bend left] node {} (f);
\end_layout

\begin_layout Plain Layout

    
\backslash
path (d) edge [bend right] node {} (f);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Repetir la simulación 10 veces.
 ¿Cuántas terminaron en el vértice 
\begin_inset Formula $c$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
lstparams "language=R,fontfamily=tt"
inline false
status open

\begin_layout Plain Layout

states = c(
\begin_inset Quotes fld
\end_inset

a
\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset

b
\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset

c
\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset

d
\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset

e
\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset

f
\begin_inset Quotes frd
\end_inset

)
\end_layout

\begin_layout Plain Layout

P <- matrix(c(0,   1,   0,   0,   0,   0,
\end_layout

\begin_layout Plain Layout

              1/4, 0,   1/4, 1/4, 1/4, 0,
\end_layout

\begin_layout Plain Layout

              0,   1/4, 0,   1/4, 1/4, 1/4,
\end_layout

\begin_layout Plain Layout

              0,   1/4, 1/4, 0,   1/4, 1/4,
\end_layout

\begin_layout Plain Layout

              0,   1/3, 1/3, 1/3, 0,   0,
\end_layout

\begin_layout Plain Layout

              0,   0,   1/2, 1/2, 0,   0)
\end_layout

\begin_layout Plain Layout

           , nrow = 6, byrow = TRUE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

library(markovchain)
\end_layout

\begin_layout Plain Layout

P <- new(
\begin_inset Quotes fld
\end_inset

markovchain
\begin_inset Quotes frd
\end_inset

, states, TRUE, P)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

steps = 50; sims = 10; count = 0
\end_layout

\begin_layout Plain Layout

walks <- replicate(sims, rmarkovchain(steps, P, 
\begin_inset Quotes fld
\end_inset

a
\begin_inset Quotes frd
\end_inset

))
\end_layout

\begin_layout Plain Layout

for (i in 1:sims) {
\end_layout

\begin_layout Plain Layout

    if (walks[steps, i] == 
\begin_inset Quotes fld
\end_inset

c
\begin_inset Quotes frd
\end_inset

) count = count + 1
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

count
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Terminaron en 
\begin_inset Quotes fld
\end_inset


\begin_inset Formula $c$
\end_inset


\begin_inset Quotes frd
\end_inset

, tres de diez simulaciones.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Comparar con el resultado exacto de la probabilidad a largo plazo de visitar
 a 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
lstparams "language=R,fontfamily=tt"
inline false
status open

\begin_layout Plain Layout

if (is.irreducible(P) && period(P) == 1) steadyStates(P)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\begin{pmatrix}0,555 & 0,222 & \boldsymbol{0,222} & 0,222 & 0,166 & 0,111\end{pmatrix}}
\]

\end_inset


\end_layout

\begin_layout Standard
A medida que aumentemos el numero de simulaciones, mas se aproximará el
 resultado a 
\begin_inset Formula $0,222$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Hay 
\begin_inset Formula $k$
\end_inset

 canciones en el reproductor de música de María.
 El reproductor está seteado en un modo 
\emph on
shuffle
\emph default
, en el cual las canciones se eligen aleatoriamente de forma uniforme con
 reemplazo; por lo tanto las repeticiones de canciones es posible.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $X_{n}$
\end_inset

 el número de canciones no repetidas que han sido escuchadas después de
 la n-ésima reproducción.
\end_layout

\begin_layout Enumerate
Mostrar que 
\begin_inset Formula $\left\{ X_{n}:n\in\mathbb{N}\right\} $
\end_inset

 es una cadena de Markov y determinar la matriz de transición.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Itemize
\begin_inset Formula $P=\left(\begin{array}{c|ccccccc}
1 & \frac{1}{k} & \frac{k-1}{k} & 0 & 0 & \cdots & 0 & 0\\
2 & 0 & \frac{2}{k} & \frac{k-2}{k} & 0 & 0 & \vdots & 0\\
\vdots & 0 & 0 & \ddots & \ddots & 0 & \ddots & \vdots\\
\vdots & \vdots & 0 & 0 & \ddots & \ddots & \ddots & 0\\
k-2 & \vdots & \vdots & 0 & 0 & \frac{k-2}{k} & \frac{2}{k} & 0\\
k-1 & 0 & \vdots & \vdots & \ddots & \ddots & \frac{k-1}{k} & \frac{1}{k}\\
k & 0 & 0 & \cdots & \cdots & 0 & 0 & 1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $T=\mathbb{N}$
\end_inset

 es infinito numerable.
\end_layout

\begin_layout Itemize
\begin_inset Formula $E=\left\{ 1,\ldots,k\right\} $
\end_inset

 es discreto.
\end_layout

\begin_layout Itemize
Sean 
\begin_inset Formula $B_{1}=1$
\end_inset

 y 
\begin_inset Formula $B_{n}=\begin{cases}
1 & \text{Si la n-esima cancion no es repetida}\\
0 & \text{Si la n-esima cancion es repetida}
\end{cases}$
\end_inset

, luego 
\begin_inset Formula $X_{n}={\displaystyle \sum_{i=1}^{n}}B_{i}$
\end_inset

.
 Ahora:
\begin_inset Formula 
\[
\boxed{P\left(X_{n+1}=j|X_{1}=i_{1},\ldots,X_{n}=i\right)}=
\]

\end_inset


\begin_inset Formula 
\[
=P\left(X_{n}+B_{n+1}=j|X_{1}=i_{1},\ldots,X_{n}=i\right)=
\]

\end_inset


\begin_inset Formula 
\[
=P\left(i+B_{n+1}=j|X_{1}=i_{1},\ldots,X_{n}=i\right)=
\]

\end_inset


\begin_inset Formula 
\[
=P\left(B_{n+1}=j-i|X_{1}=i_{1},\ldots,X_{n}=i\right)=P\left(B_{n+1}=j-i\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\frac{P\left(B_{n+1}=j-i\right)P\left(X_{n}=i\right)}{P\left(X_{n}=i\right)}=\frac{P\left(B_{n+1}=j-i,X_{n}=i\right)}{P\left(X_{n}=i\right)}=
\]

\end_inset


\begin_inset Formula 
\[
=\frac{P\left(X_{n+1}=j,X_{n}=i\right)}{P\left(X_{n}=i\right)}=\boxed{P\left(X_{n+1}=j|X_{n}=i\right)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Si María tiene cuatro canciones en su reproductor de música, encontrar la
 probabilidad de que todas las canciones sean escuchadas después de 6 reproducci
ones.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
lstparams "language=R,fontfamily=tt"
inline false
status open

\begin_layout Plain Layout

k = 4
\end_layout

\begin_layout Plain Layout

P <- matrix(c(1/k, (k-1)/k, 0,       0,
\end_layout

\begin_layout Plain Layout

              0,   2/k,     (k-2)/k, 0,
\end_layout

\begin_layout Plain Layout

              0,   0,       3/k,     (k-3)/4,
\end_layout

\begin_layout Plain Layout

              0,   0,       0,       1),
\end_layout

\begin_layout Plain Layout

            nrow = k, byrow = TRUE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

library(expm)
\end_layout

\begin_layout Plain Layout

c(1, 0, 0, 0) %*% (P %^% 6)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\begin{pmatrix}0,0002 & 0,0461 & 0,4409 & \boldsymbol{0,5126<}\end{pmatrix}}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Se tiran 5 dados y se ponen a un lado aquellos que mostraron un 6.
 Los restantes se lanzan nuevamente y se repite el procedimiento, poniendo
 a un lado aquellos dados que muestran un 6, y así sucesivamente.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $X_{n}$
\end_inset

 el número de dados en los que salió 6 después de 
\begin_inset Formula $n$
\end_inset

 tiradas.
\end_layout

\begin_layout Enumerate
Describir la matriz de transición 
\begin_inset Formula $P$
\end_inset

 para la cadena de Markov.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
Definimos 
\begin_inset Formula $Y_{e}$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Numero de dados que muestran un 6, de un total de 
\begin_inset Formula $e$
\end_inset


\begin_inset Quotes frd
\end_inset

, luego 
\begin_inset Formula $Y_{e}\sim Bi\left(e,\frac{1}{6}\right)$
\end_inset

.
 Sea 
\begin_inset Formula $p_{e}\left(y\right)=P\left(Y_{e}=y\right)$
\end_inset

, entonces:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\begin{array}{c}
0\\
1\\
2\\
3\\
4\\
5
\end{array} & \begin{pmatrix}p_{5}\left(0\right) & p_{5}\left(1\right) & p_{5}\left(2\right) & p_{5}\left(3\right) & p_{5}\left(4\right) & p_{5}\left(5\right)\\
0 & p_{4}\left(0\right) & p_{4}\left(1\right) & p_{4}\left(2\right) & p_{4}\left(3\right) & p_{4}\left(4\right)\\
0 & 0 & p_{3}\left(0\right) & p_{3}\left(1\right) & p_{3}\left(2\right) & p_{3}\left(3\right)\\
0 & 0 & 0 & p_{2}\left(0\right) & p_{2}\left(1\right) & p_{2}\left(2\right)\\
0 & 0 & 0 & 0 & p_{1}\left(0\right) & p_{1}\left(1\right)\\
0 & 0 & 0 & 0 & 0 & 1
\end{pmatrix}\approx\\
 & \begin{array}{cccccc}
\hspace{1.5em}0 & \qquad1 & \hspace{1.5em}2 & \qquad3 & \qquad4 & \qquad5\end{array}
\end{aligned}
\]

\end_inset


\begin_inset Formula 
\[
\approx\begin{pmatrix}0,4018 & 0,4018 & 0,1607 & 0,0321 & 0,0032 & 0,0001\\
0 & 0,4822 & 0,3858 & 0,1157 & 0,0154 & 0,0007\\
0 & 0 & 0,5787 & 0,3472 & 0,0694 & 0,0046\\
0 & 0 & 0 & 0,6944 & 0,2777 & 0,0277\\
0 & 0 & 0 & 0 & 0,8333 & 0,1666\\
0 & 0 & 0 & 0 & 0 & 1
\end{pmatrix}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Encontrar la probabilidad de obtener todos 6 en tres jugadas.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
lstparams "language=R,fontfamily=tt,fontsize={\scriptsize}"
inline false
status open

\begin_layout Plain Layout

p = 1/6
\end_layout

\begin_layout Plain Layout

P <- matrix(c(
\end_layout

\begin_layout Plain Layout

     dbinom(0,5,p), dbinom(1,5,p), dbinom(2,5,p), dbinom(3,5,p), dbinom(4,5,p),
 dbinom(5,5,p),
\end_layout

\begin_layout Plain Layout

     0,             dbinom(0,4,p), dbinom(1,4,p), dbinom(2,4,p), dbinom(3,4,p),
 dbinom(4,4,p),
\end_layout

\begin_layout Plain Layout

     0,             0,             dbinom(0,3,p), dbinom(1,3,p), dbinom(2,3,p),
 dbinom(3,3,p),
\end_layout

\begin_layout Plain Layout

     0,             0,             0,             dbinom(0,2,p), dbinom(1,2,p),
 dbinom(2,2,p),
\end_layout

\begin_layout Plain Layout

     0,             0,             0,             0,             dbinom(0,1,p),
 dbinom(1,1,p),
\end_layout

\begin_layout Plain Layout

     0,             0,             0,             0,             0,    
         1),
\end_layout

\begin_layout Plain Layout

     nrow = 6, byrow = TRUE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

library(expm)
\end_layout

\begin_layout Plain Layout

c(1, 0, 0, 0, 0, 0) %*% (P %^% 3)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\begin{pmatrix}0,06490547 & 0,2362559 & 0,3439886 & 0,2504237 & 0,09115423 & \boldsymbol{0,01327206}\end{pmatrix}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
¿Cómo se espera que sea 
\begin_inset Formula $P^{100}$
\end_inset

? Confirmar la respuesta utilizando R.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
Naturalmente, despues de muchas tiradas esperamos haber retirado todos los
 dados, es decir:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P^{100}\approx\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 1
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset listings
lstparams "language=R,fontfamily=tt"
inline false
status open

\begin_layout Plain Layout

P %^% 100
\end_layout

\end_inset


\begin_inset Formula 
\[
\boxed{\begin{pmatrix}\approx0 & \approx0 & \approx0 & \approx0 & \approx0 & 0,9999999\\
0 & \approx0 & \approx0 & \approx0 & \approx0 & 1\\
0 & 0 & \approx0 & \approx0 & \approx0 & 1\\
0 & 0 & 0 & \approx0 & \approx0 & 1\\
0 & 0 & 0 & 0 & \approx0 & 1\\
0 & 0 & 0 & 0 & 0 & 1
\end{pmatrix}}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Considerar la caminata aleatoria en 
\begin_inset Formula $\left\{ 0,\ldots,k\right\} $
\end_inset

, la cual se mueve a la izquierda o a la derecha con probabilidades 
\begin_inset Formula $p$
\end_inset

 y 
\begin_inset Formula $q$
\end_inset

, respectivamente.
 Si el proceso está en 0, transiciona a 1 en el siguiente paso.
 Si el proceso está en 
\begin_inset Formula $k$
\end_inset

, transiciona a 
\begin_inset Formula $k-1$
\end_inset

 en el siguiente paso.
 Esto se llama 
\emph on
caminata aleatoria con límites reflectantes
\emph default
.
\end_layout

\begin_deeper
\begin_layout Standard
Asumir que 
\begin_inset Formula $k=3$
\end_inset

, 
\begin_inset Formula $q=\frac{1}{4}$
\end_inset

, 
\begin_inset Formula $p=\frac{3}{4}$
\end_inset

 y la distribucion inicial es uniforme.
\end_layout

\begin_layout Enumerate
Calcular la matriz de transición.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\begin{array}{c}
0\\
1\\
2\\
3
\end{array} & \begin{pmatrix}0 & 1 & 0 & 0\\
p & 0 & q & 0\\
0 & p & 0 & q\\
0 & 0 & 1 & 0
\end{pmatrix}\\
 & \begin{array}{cccc}
\enskip0 & 1 & 2 & 3\end{array}
\end{aligned}
\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Encontrar 
\begin_inset Formula $P\left(X_{7}=1|X_{0}=3,X_{2}=2,X_{4}=2\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
Observemos que si 
\begin_inset Formula $X_{0}=3$
\end_inset

 entonces 
\begin_inset Formula $X_{1}=2$
\end_inset

 (pues 
\begin_inset Formula $P\left(3,2\right)=1$
\end_inset

), luego 
\begin_inset Formula $\text{\ensuremath{P\left(X_{2}=2|X_{1}=2\right)=0}}$
\end_inset

 y en consecuencia 
\begin_inset Formula $P\left(X_{0}=3,X_{2}=2,X_{4}=2\right)=0$
\end_inset

.
 Puesto que el suceso condicionante tiene probabilida 
\begin_inset Formula $0$
\end_inset

, resulta:
\begin_inset Formula 
\[
P\left(X_{7}=1|X_{0}=3,X_{2}=2,X_{4}=2\right)=0
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Encontrar 
\begin_inset Formula $P\left(X_{3}=1,X_{5}=3\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Itemize
\begin_inset Formula $\pi_{0}P^{3}=\begin{pmatrix}\frac{1}{4} & \frac{1}{4} & \frac{1}{4} & \frac{1}{4}\end{pmatrix}\begin{pmatrix}0 & \frac{15}{16} & 0 & \frac{1}{16}\\
\frac{45}{64} & 0 & \frac{19}{64} & 0\\
0 & \frac{57}{64} & 0 & \frac{7}{64}\\
\frac{9}{16} & 0 & \frac{7}{16} & 0
\end{pmatrix}=\begin{pmatrix}\frac{81}{256} & \frac{117}{256} & \frac{47}{256} & \frac{11}{256}\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P\left(X_{3}=1,X_{5}=3\right)=\left(\pi_{0}P^{3}\right)\left(1\right)P^{2}\left(1,3\right)=\frac{117}{256}{\displaystyle \sum_{k\in E}}P\left(1,k\right)P\left(k,3\right)=$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $=\frac{117}{256}\left[P\left(1,0\right)P\left(0,3\right)+P\left(1,1\right)P\left(1,3\right)+P\left(1,2\right)P\left(2,3\right)+P\left(1,3\right)P\left(3,3\right)\right]=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{\ensuremath{=\frac{117}{256}\left[p\cdot0+0\cdot0+q\cdot q+0\cdot0\right]=\frac{117}{256}q^{2}=\frac{117}{256}\frac{1}{16}=\boxed{\frac{117}{4096}}\approx0,0285}}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
Los administradores de datos de una universidad desarrollaron un modelo
 markoviano para simular los índices de graduación en la institución.
 Los estudiantes pueden ab andonar, repetir un año o pasar al año siguiente.
 Todos tienen un 3% de chance de repetir el año.
 Aquellos que se encuentran en primer o segundo año, tienen una chance del
 6% de abandonar.
 Para estudiantes de tercer y cuarto año, el índice de abandono es de 4%.
\end_layout

\begin_deeper
\begin_layout Enumerate
Clasificar los estados.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Itemize
Estados recurrentes: 
\begin_inset Formula $\left\{ \CheckedBox,\XBox\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
Estados transitorios: 
\begin_inset Formula $\left\{ 1,2,3,4\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
Estados absorventes: 
\begin_inset Formula $\left\{ \CheckedBox,\XBox\right\} $
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Establecer la matriz de transición de un paso.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\begin{array}{c}
1\\
2\\
3\\
4\\
\CheckedBox\\
\XBox
\end{array} & \begin{pmatrix}\frac{3}{100} & \frac{91}{100} & 0 & 0 & 0 & \frac{6}{100}\\
0 & \frac{3}{100} & \frac{91}{100} & 0 & 0 & \frac{6}{100}\\
0 & 0 & \frac{3}{100} & \frac{93}{100} & 0 & \frac{4}{100}\\
0 & 0 & 0 & \frac{3}{100} & \frac{93}{100} & \frac{4}{100}\\
0 & 0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 1
\end{pmatrix}\\
 & \begin{array}{cccccc}
\quad1 & \quad2 & \enskip3 & \quad4 & \enskip\CheckedBox & \enskip\XBox\end{array}
\end{aligned}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Determinar el número promedio de años que un estudiante que ingresa en primer
 año permanece en la institución antes de abandonar o recibirse.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
Queremos averiguar 
\begin_inset Formula $R\left(1,1\right)+R\left(1,2\right)+R\left(1,3\right)+R\left(1,4\right)$
\end_inset

 donde 
\begin_inset Formula $R=\left(I-P\right)^{-1}$
\end_inset

, sin embargo dicha matriz no es invertible.
 Para solucionar este inconveniente, trabajaremos con la matriz reducida
 
\begin_inset Formula $Q$
\end_inset

 resultante de eliminar las filas y columnas correspondientes a los estados
 absorbentes:
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
lstparams "language=R,fontfamily=tt"
inline false
status open

\begin_layout Plain Layout

Q <- matrix(c(3/100, 91/100, 0,      0,
\end_layout

\begin_layout Plain Layout

              0,     3/100,  91/100, 0,
\end_layout

\begin_layout Plain Layout

              0,     0,      3/100,  93/100,
\end_layout

\begin_layout Plain Layout

              0,     0,      0,      3/100),
\end_layout

\begin_layout Plain Layout

            nrow = 4, byrow = TRUE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

solve(diag(1, 4, 4) - Q)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\begin{pmatrix}1,030928 & 0,9671591 & 0,9073348 & 0,8699190\\
0 & 1,0309278 & 0,9671591 & 0,9272763\\
0 & 0 & 1,0309278 & 0,9884153\\
0 & 0 & 0 & 1,0309278
\end{pmatrix}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset

Esta matriz nos indica el numero de años promedio que un estudiante que
 se encuentra cursando el año 
\begin_inset Formula $i$
\end_inset

, cursara el año 
\begin_inset Formula $j$
\end_inset

.
 Es decir que la respuesta que buscamos es la suma de la primera fila:
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula 
\[
1,030928+0,9671591+0,9073348+0,8699190=\boldsymbol{3,775341}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
El modelo Wright-Fisher describe la evolución de una población fija de 
\begin_inset Formula $k$
\end_inset

 genes.
 Los genes pueden ser de uno de dos tipos, llamados alelos: 
\begin_inset Formula $A$
\end_inset

 o 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $X_{n}$
\end_inset

 el número de alelos 
\begin_inset Formula $A$
\end_inset

 en la población en el momento 
\begin_inset Formula $n$
\end_inset

, donde el tiempo se mide por generaciones.
 Bajo este modelo, el número de alelos 
\begin_inset Formula $A$
\end_inset

 en el momento 
\begin_inset Formula $n+1$
\end_inset

 se obtiene muestreando con reemplazo desde la población de genes en el
 momento 
\begin_inset Formula $n$
\end_inset

.
 Por lo tanto, habiendo 
\begin_inset Formula $i$
\end_inset

 alelos de tipo 
\begin_inset Formula $A$
\end_inset

 en el momento 
\begin_inset Formula $n$
\end_inset

, el número de alelos 
\begin_inset Formula $A$
\end_inset

 en el momento 
\begin_inset Formula $n+1$
\end_inset

 tiene una distribución binomial con parámetros 
\begin_inset Formula $k$
\end_inset

 y 
\begin_inset Formula $p=\frac{i}{k}$
\end_inset

.
\end_layout

\begin_layout Standard
Esto resulta en una cadena de Markov con matriz de transición definida por:
\begin_inset Formula 
\[
P_{ij}=\binom{k}{j}\left(\frac{i}{k}\right)^{j}\left(1-\frac{1}{k}\right)^{k-j}
\]

\end_inset

para 
\begin_inset Formula $0\leq i,j\leq k$
\end_inset

.
\end_layout

\begin_layout Enumerate
Simular este proceso para algún valor de 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
lstparams "language=R,fontfamily=tt,fontsize={\normalsize}"
inline false
status open

\begin_layout Plain Layout

k = 5; states = c(
\begin_inset Quotes fld
\end_inset

0
\begin_inset Quotes frd
\end_inset

, 1:k); 
\end_layout

\begin_layout Plain Layout

P <- matrix(ncol = k+1, nrow = k+1)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

for (i in 0:k) {
\end_layout

\begin_layout Plain Layout

  for (j in 0:k) {
\end_layout

\begin_layout Plain Layout

    P[i+1,j+1] = dbinom(j,k,i/k)
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

library(markovchain)
\end_layout

\begin_layout Plain Layout

P <- new(
\begin_inset Quotes fld
\end_inset

markovchain
\begin_inset Quotes frd
\end_inset

, states, TRUE, P)
\end_layout

\begin_layout Plain Layout

rmarkovchain(19, P, 
\begin_inset Quotes fld
\end_inset

0
\begin_inset Quotes frd
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

    
\backslash
begin{axis}
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot coordinates {
\end_layout

\begin_layout Plain Layout

        (0,0) (1,4) (2,4) (3,4) (4,4) (5,3)
\end_layout

\begin_layout Plain Layout

        (6,3) (7,4) (8,5) (9,5) (10,5)(11,5)
\end_layout

\begin_layout Plain Layout

        (12,5)(13,5)(14,5)(15,5)(16,5)(17,5)
\end_layout

\begin_layout Plain Layout

        (18,5)(19,5)
\end_layout

\begin_layout Plain Layout

	};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Observar que valor toma 
\begin_inset Formula $P_{00}$
\end_inset

 y 
\begin_inset Formula $P_{kk}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
Naturalmente si la poblacion no tiene genes de algun tipo, entonces no sera
 capaz de transmitirlo a la siguiente generacion, situacion que se ve reflejada
 en los valores 
\begin_inset Formula $P_{00}=P_{kk}=1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Cuando la cadena progresa, la población, en algún momento, termina con todos
 alelos 
\begin_inset Formula $a$
\end_inset

 (estado 0) o todos alelos 
\begin_inset Formula $A$
\end_inset

 (estado 
\begin_inset Formula $k$
\end_inset

).
 Determinar cuál es la probabilidad de que la población evolucione al estado
 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
Observemos que la cadena no es irreducible pues los estados 0 y 
\begin_inset Formula $k$
\end_inset

 son absorventes por el punto anterior, por lo tanto no existe distribución
 límite.
\end_layout

\begin_layout Standard
Aproximaremos entonces la probabilidad para cada estado inicial, a partir
 de potencias altas de la matriz de transición:
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
lstparams "language=R,fontfamily=tt"
inline false
status open

\begin_layout Plain Layout

(P^10000)[,k+1]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{\begin{pmatrix}0 & 0,2 & 0,4 & 0,6 & 0,8 & 1\end{pmatrix}}
\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
El día de la elección, las personas participaron en un centro de votaciones
 de acuerdo con un proceso de Poisson.
 El promedio, 100 votantes llegan cada hora.
\end_layout

\begin_deeper
\begin_layout Enumerate
Si 150 personas arribaron durante la primer hora, ¿qué probabilidad hay
 de que al menos 350 votantes arriban antes de las 3 horas?
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $N_{t}$
\end_inset

: 
\begin_inset Quotes fld
\end_inset

Cantidad de personas que arribaron en el intervalo 
\begin_inset Formula $\left[0,t\right)$
\end_inset


\begin_inset Quotes frd
\end_inset

, luego 
\begin_inset Formula $N_{t}\sim Po\left(100\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(N_{3}\geq350|N_{1}=150\right)=P\left(N_{3}-N_{1}\geq350-150\right)=
\]

\end_inset


\begin_inset Formula 
\[
P\left(N_{2}\geq200\right)\approx\footnotemark\footnotetext{https://keisan.casio.com/exec/system/1180573179}\boxed{0.5094}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Simular dicho proceso y graficar una trayectoria.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
lstparams "language=R,fontfamily=tt,fontsize={\normalsize}"
inline false
status open

\begin_layout Plain Layout

lambda = 100; t = 3
\end_layout

\begin_layout Plain Layout

votantes = rpois(1, t * lambda)
\end_layout

\begin_layout Plain Layout

tiempos = c(0, runif(votantes, 0, t))
\end_layout

\begin_layout Plain Layout

plot(sort(tiempos))
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

    
\backslash
begin{axis}[xlabel = Votantes, ylabel = Tiempo]
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot [thin] coordinates {
\end_layout

\begin_layout Plain Layout

        (1,0)
\end_layout

\begin_layout Plain Layout

(2,0.0129521938506514)
\end_layout

\begin_layout Plain Layout

(3,0.0222426017280668)
\end_layout

\begin_layout Plain Layout

(4,0.0246261041611433)
\end_layout

\begin_layout Plain Layout

(5,0.0330190043896437)
\end_layout

\begin_layout Plain Layout

(6,0.0488693530205637)
\end_layout

\begin_layout Plain Layout

(7,0.0508320671506226)
\end_layout

\begin_layout Plain Layout

(8,0.0622068650554866)
\end_layout

\begin_layout Plain Layout

(9,0.0646587742958218)
\end_layout

\begin_layout Plain Layout

(10,0.100896885618567)
\end_layout

\begin_layout Plain Layout

(11,0.106372229056433)
\end_layout

\begin_layout Plain Layout

(12,0.114479001844302)
\end_layout

\begin_layout Plain Layout

(13,0.124812552938238)
\end_layout

\begin_layout Plain Layout

(14,0.130315846530721)
\end_layout

\begin_layout Plain Layout

(15,0.136817447841167)
\end_layout

\begin_layout Plain Layout

(16,0.143592461245134)
\end_layout

\begin_layout Plain Layout

(17,0.15072821918875)
\end_layout

\begin_layout Plain Layout

(18,0.164504967397079)
\end_layout

\begin_layout Plain Layout

(19,0.190621826564893)
\end_layout

\begin_layout Plain Layout

(20,0.201168633531779)
\end_layout

\begin_layout Plain Layout

(21,0.212735485285521)
\end_layout

\begin_layout Plain Layout

(22,0.231323593994603)
\end_layout

\begin_layout Plain Layout

(23,0.248374931048602)
\end_layout

\begin_layout Plain Layout

(24,0.248838559258729)
\end_layout

\begin_layout Plain Layout

(25,0.280374906258658)
\end_layout

\begin_layout Plain Layout

(26,0.298963405424729)
\end_layout

\begin_layout Plain Layout

(27,0.319284811383113)
\end_layout

\begin_layout Plain Layout

(28,0.328950349939987)
\end_layout

\begin_layout Plain Layout

(29,0.334924506023526)
\end_layout

\begin_layout Plain Layout

(30,0.342346191639081)
\end_layout

\begin_layout Plain Layout

(31,0.347695427946746)
\end_layout

\begin_layout Plain Layout

(32,0.360010598553345)
\end_layout

\begin_layout Plain Layout

(33,0.385652331635356)
\end_layout

\begin_layout Plain Layout

(34,0.408075381768867)
\end_layout

\begin_layout Plain Layout

(35,0.412940564565361)
\end_layout

\begin_layout Plain Layout

(36,0.439373823814094)
\end_layout

\begin_layout Plain Layout

(37,0.44096744293347)
\end_layout

\begin_layout Plain Layout

(38,0.44097792939283)
\end_layout

\begin_layout Plain Layout

(39,0.458936598384753)
\end_layout

\begin_layout Plain Layout

(40,0.461447487585247)
\end_layout

\begin_layout Plain Layout

(41,0.482291036518291)
\end_layout

\begin_layout Plain Layout

(42,0.488785875728354)
\end_layout

\begin_layout Plain Layout

(43,0.495240886230022)
\end_layout

\begin_layout Plain Layout

(44,0.501690799137577)
\end_layout

\begin_layout Plain Layout

(45,0.506763292243704)
\end_layout

\begin_layout Plain Layout

(46,0.519763753283769)
\end_layout

\begin_layout Plain Layout

(47,0.522710687248036)
\end_layout

\begin_layout Plain Layout

(48,0.524498281767592)
\end_layout

\begin_layout Plain Layout

(49,0.541404503630474)
\end_layout

\begin_layout Plain Layout

(50,0.558546253480017)
\end_layout

\begin_layout Plain Layout

(51,0.566876260796562)
\end_layout

\begin_layout Plain Layout

(52,0.568894329015166)
\end_layout

\begin_layout Plain Layout

(53,0.573010568507016)
\end_layout

\begin_layout Plain Layout

(54,0.573718755505979)
\end_layout

\begin_layout Plain Layout

(55,0.597304184222594)
\end_layout

\begin_layout Plain Layout

(56,0.622724877437577)
\end_layout

\begin_layout Plain Layout

(57,0.625622570514679)
\end_layout

\begin_layout Plain Layout

(58,0.631165711674839)
\end_layout

\begin_layout Plain Layout

(59,0.632591891800985)
\end_layout

\begin_layout Plain Layout

(60,0.640518494183198)
\end_layout

\begin_layout Plain Layout

(61,0.652796648209915)
\end_layout

\begin_layout Plain Layout

(62,0.687302217353135)
\end_layout

\begin_layout Plain Layout

(63,0.69770751404576)
\end_layout

\begin_layout Plain Layout

(64,0.711845171637833)
\end_layout

\begin_layout Plain Layout

(65,0.727625736733899)
\end_layout

\begin_layout Plain Layout

(66,0.727661044104025)
\end_layout

\begin_layout Plain Layout

(67,0.734927342506126)
\end_layout

\begin_layout Plain Layout

(68,0.75171134644188)
\end_layout

\begin_layout Plain Layout

(69,0.75716465106234)
\end_layout

\begin_layout Plain Layout

(70,0.780693898675963)
\end_layout

\begin_layout Plain Layout

(71,0.781019320478663)
\end_layout

\begin_layout Plain Layout

(72,0.791228348622099)
\end_layout

\begin_layout Plain Layout

(73,0.802275194087997)
\end_layout

\begin_layout Plain Layout

(74,0.806626870762557)
\end_layout

\begin_layout Plain Layout

(75,0.826258783461526)
\end_layout

\begin_layout Plain Layout

(76,0.827476037666202)
\end_layout

\begin_layout Plain Layout

(77,0.836237784242257)
\end_layout

\begin_layout Plain Layout

(78,0.84049414191395)
\end_layout

\begin_layout Plain Layout

(79,0.842308708000928)
\end_layout

\begin_layout Plain Layout

(80,0.855591447791085)
\end_layout

\begin_layout Plain Layout

(81,0.855788553832099)
\end_layout

\begin_layout Plain Layout

(82,0.857644605450332)
\end_layout

\begin_layout Plain Layout

(83,0.868943132925779)
\end_layout

\begin_layout Plain Layout

(84,0.869187179021537)
\end_layout

\begin_layout Plain Layout

(85,0.870203393977135)
\end_layout

\begin_layout Plain Layout

(86,0.877880326006562)
\end_layout

\begin_layout Plain Layout

(87,0.879121585283428)
\end_layout

\begin_layout Plain Layout

(88,0.88522866438143)
\end_layout

\begin_layout Plain Layout

(89,0.885917568113655)
\end_layout

\begin_layout Plain Layout

(90,0.886586075881496)
\end_layout

\begin_layout Plain Layout

(91,0.888389924308285)
\end_layout

\begin_layout Plain Layout

(92,0.924506426788867)
\end_layout

\begin_layout Plain Layout

(93,0.959316450404003)
\end_layout

\begin_layout Plain Layout

(94,0.969702341593802)
\end_layout

\begin_layout Plain Layout

(95,0.989317691652104)
\end_layout

\begin_layout Plain Layout

(96,1.00131839350797)
\end_layout

\begin_layout Plain Layout

(97,1.00822952971794)
\end_layout

\begin_layout Plain Layout

(98,1.015761540737)
\end_layout

\begin_layout Plain Layout

(99,1.02859761449508)
\end_layout

\begin_layout Plain Layout

(100,1.03778190189041)
\end_layout

\begin_layout Plain Layout

(101,1.04326781490818)
\end_layout

\begin_layout Plain Layout

(102,1.08744705305435)
\end_layout

\begin_layout Plain Layout

(103,1.08748882007785)
\end_layout

\begin_layout Plain Layout

(104,1.09387128520757)
\end_layout

\begin_layout Plain Layout

(105,1.09941402473487)
\end_layout

\begin_layout Plain Layout

(106,1.1008649894502)
\end_layout

\begin_layout Plain Layout

(107,1.1084778229706)
\end_layout

\begin_layout Plain Layout

(108,1.11040574242361)
\end_layout

\begin_layout Plain Layout

(109,1.11499790637754)
\end_layout

\begin_layout Plain Layout

(110,1.12422144622542)
\end_layout

\begin_layout Plain Layout

(111,1.15579169383273)
\end_layout

\begin_layout Plain Layout

(112,1.15752099221572)
\end_layout

\begin_layout Plain Layout

(113,1.169436652679)
\end_layout

\begin_layout Plain Layout

(114,1.18406126322225)
\end_layout

\begin_layout Plain Layout

(115,1.20002106553875)
\end_layout

\begin_layout Plain Layout

(116,1.20804736297578)
\end_layout

\begin_layout Plain Layout

(117,1.21433712285943)
\end_layout

\begin_layout Plain Layout

(118,1.21969480882399)
\end_layout

\begin_layout Plain Layout

(119,1.22128037991934)
\end_layout

\begin_layout Plain Layout

(120,1.22420046525076)
\end_layout

\begin_layout Plain Layout

(121,1.23647089116275)
\end_layout

\begin_layout Plain Layout

(122,1.25439779832959)
\end_layout

\begin_layout Plain Layout

(123,1.25672747776844)
\end_layout

\begin_layout Plain Layout

(124,1.26629446470179)
\end_layout

\begin_layout Plain Layout

(125,1.27264119917527)
\end_layout

\begin_layout Plain Layout

(126,1.2734213762451)
\end_layout

\begin_layout Plain Layout

(127,1.27382979635149)
\end_layout

\begin_layout Plain Layout

(128,1.27641754341312)
\end_layout

\begin_layout Plain Layout

(129,1.28521745908074)
\end_layout

\begin_layout Plain Layout

(130,1.28612224850804)
\end_layout

\begin_layout Plain Layout

(131,1.29694943292998)
\end_layout

\begin_layout Plain Layout

(132,1.2991265708115)
\end_layout

\begin_layout Plain Layout

(133,1.30655145412311)
\end_layout

\begin_layout Plain Layout

(134,1.30805027112365)
\end_layout

\begin_layout Plain Layout

(135,1.31016625324264)
\end_layout

\begin_layout Plain Layout

(136,1.31656319252215)
\end_layout

\begin_layout Plain Layout

(137,1.33217381802388)
\end_layout

\begin_layout Plain Layout

(138,1.35817188117653)
\end_layout

\begin_layout Plain Layout

(139,1.36633286322467)
\end_layout

\begin_layout Plain Layout

(140,1.36823628586717)
\end_layout

\begin_layout Plain Layout

(141,1.39210989349522)
\end_layout

\begin_layout Plain Layout

(142,1.40725895832293)
\end_layout

\begin_layout Plain Layout

(143,1.4181960420683)
\end_layout

\begin_layout Plain Layout

(144,1.44674877310172)
\end_layout

\begin_layout Plain Layout

(145,1.46385879255831)
\end_layout

\begin_layout Plain Layout

(146,1.48690968495794)
\end_layout

\begin_layout Plain Layout

(147,1.50438366411254)
\end_layout

\begin_layout Plain Layout

(148,1.5325553691946)
\end_layout

\begin_layout Plain Layout

(149,1.53873226325959)
\end_layout

\begin_layout Plain Layout

(150,1.54338144371286)
\end_layout

\begin_layout Plain Layout

(151,1.54429176729172)
\end_layout

\begin_layout Plain Layout

(152,1.55346647277474)
\end_layout

\begin_layout Plain Layout

(153,1.55876743141562)
\end_layout

\begin_layout Plain Layout

(154,1.58051032014191)
\end_layout

\begin_layout Plain Layout

(155,1.58260547742248)
\end_layout

\begin_layout Plain Layout

(156,1.59191825171001)
\end_layout

\begin_layout Plain Layout

(157,1.59847345948219)
\end_layout

\begin_layout Plain Layout

(158,1.60118820355274)
\end_layout

\begin_layout Plain Layout

(159,1.60766907921061)
\end_layout

\begin_layout Plain Layout

(160,1.61680868268013)
\end_layout

\begin_layout Plain Layout

(161,1.62636825651862)
\end_layout

\begin_layout Plain Layout

(162,1.63075694418512)
\end_layout

\begin_layout Plain Layout

(163,1.6310519061517)
\end_layout

\begin_layout Plain Layout

(164,1.63453974737786)
\end_layout

\begin_layout Plain Layout

(165,1.66553679155186)
\end_layout

\begin_layout Plain Layout

(166,1.67416207864881)
\end_layout

\begin_layout Plain Layout

(167,1.68464518524706)
\end_layout

\begin_layout Plain Layout

(168,1.68562690238468)
\end_layout

\begin_layout Plain Layout

(169,1.68573268479668)
\end_layout

\begin_layout Plain Layout

(170,1.72564872354269)
\end_layout

\begin_layout Plain Layout

(171,1.73075794964097)
\end_layout

\begin_layout Plain Layout

(172,1.73426965204999)
\end_layout

\begin_layout Plain Layout

(173,1.74705430283211)
\end_layout

\begin_layout Plain Layout

(174,1.74770640721545)
\end_layout

\begin_layout Plain Layout

(175,1.75678941118531)
\end_layout

\begin_layout Plain Layout

(176,1.76126783201471)
\end_layout

\begin_layout Plain Layout

(177,1.7683592448011)
\end_layout

\begin_layout Plain Layout

(178,1.777214538306)
\end_layout

\begin_layout Plain Layout

(179,1.78241473669186)
\end_layout

\begin_layout Plain Layout

(180,1.79542172094807)
\end_layout

\begin_layout Plain Layout

(181,1.79881668509915)
\end_layout

\begin_layout Plain Layout

(182,1.80144884716719)
\end_layout

\begin_layout Plain Layout

(183,1.80235036765225)
\end_layout

\begin_layout Plain Layout

(184,1.80242445459589)
\end_layout

\begin_layout Plain Layout

(185,1.80524419317953)
\end_layout

\begin_layout Plain Layout

(186,1.80834188614972)
\end_layout

\begin_layout Plain Layout

(187,1.8132227032911)
\end_layout

\begin_layout Plain Layout

(188,1.82285993755795)
\end_layout

\begin_layout Plain Layout

(189,1.82572387042455)
\end_layout

\begin_layout Plain Layout

(190,1.83058267948218)
\end_layout

\begin_layout Plain Layout

(191,1.85149486572482)
\end_layout

\begin_layout Plain Layout

(192,1.86960975453258)
\end_layout

\begin_layout Plain Layout

(193,1.89577409997582)
\end_layout

\begin_layout Plain Layout

(194,1.90639164950699)
\end_layout

\begin_layout Plain Layout

(195,1.90657411306165)
\end_layout

\begin_layout Plain Layout

(196,1.92563504981808)
\end_layout

\begin_layout Plain Layout

(197,1.93915240676142)
\end_layout

\begin_layout Plain Layout

(198,1.94248923333362)
\end_layout

\begin_layout Plain Layout

(199,1.95046107284725)
\end_layout

\begin_layout Plain Layout

(200,1.98641101573594)
\end_layout

\begin_layout Plain Layout

(201,1.99788572872058)
\end_layout

\begin_layout Plain Layout

(202,2.00321470666677)
\end_layout

\begin_layout Plain Layout

(203,2.02701214444824)
\end_layout

\begin_layout Plain Layout

(204,2.03224918968044)
\end_layout

\begin_layout Plain Layout

(205,2.03564644278958)
\end_layout

\begin_layout Plain Layout

(206,2.04866221686825)
\end_layout

\begin_layout Plain Layout

(207,2.04939033673145)
\end_layout

\begin_layout Plain Layout

(208,2.05791645194404)
\end_layout

\begin_layout Plain Layout

(209,2.05876073241234)
\end_layout

\begin_layout Plain Layout

(210,2.06485833716579)
\end_layout

\begin_layout Plain Layout

(211,2.07203221390955)
\end_layout

\begin_layout Plain Layout

(212,2.07303933380172)
\end_layout

\begin_layout Plain Layout

(213,2.09914658521302)
\end_layout

\begin_layout Plain Layout

(214,2.12416373449378)
\end_layout

\begin_layout Plain Layout

(215,2.14593685115688)
\end_layout

\begin_layout Plain Layout

(216,2.16630470473319)
\end_layout

\begin_layout Plain Layout

(217,2.1697594912257)
\end_layout

\begin_layout Plain Layout

(218,2.18334584031254)
\end_layout

\begin_layout Plain Layout

(219,2.21377648157068)
\end_layout

\begin_layout Plain Layout

(220,2.21817023819312)
\end_layout

\begin_layout Plain Layout

(221,2.22545650228858)
\end_layout

\begin_layout Plain Layout

(222,2.23045595060103)
\end_layout

\begin_layout Plain Layout

(223,2.23437756020576)
\end_layout

\begin_layout Plain Layout

(224,2.23664357000962)
\end_layout

\begin_layout Plain Layout

(225,2.27138992748223)
\end_layout

\begin_layout Plain Layout

(226,2.28925543301739)
\end_layout

\begin_layout Plain Layout

(227,2.29676519008353)
\end_layout

\begin_layout Plain Layout

(228,2.3185127559118)
\end_layout

\begin_layout Plain Layout

(229,2.32730497140437)
\end_layout

\begin_layout Plain Layout

(230,2.33403420983814)
\end_layout

\begin_layout Plain Layout

(231,2.33552097436041)
\end_layout

\begin_layout Plain Layout

(232,2.35315388138406)
\end_layout

\begin_layout Plain Layout

(233,2.37372524756938)
\end_layout

\begin_layout Plain Layout

(234,2.39229638571851)
\end_layout

\begin_layout Plain Layout

(235,2.41313998564146)
\end_layout

\begin_layout Plain Layout

(236,2.41790415882133)
\end_layout

\begin_layout Plain Layout

(237,2.44142925040796)
\end_layout

\begin_layout Plain Layout

(238,2.45547498995438)
\end_layout

\begin_layout Plain Layout

(239,2.49049561936408)
\end_layout

\begin_layout Plain Layout

(240,2.49458325980231)
\end_layout

\begin_layout Plain Layout

(241,2.501260003075)
\end_layout

\begin_layout Plain Layout

(242,2.50502292648889)
\end_layout

\begin_layout Plain Layout

(243,2.50780899496749)
\end_layout

\begin_layout Plain Layout

(244,2.51983120827936)
\end_layout

\begin_layout Plain Layout

(245,2.52203623275273)
\end_layout

\begin_layout Plain Layout

(246,2.52434242051095)
\end_layout

\begin_layout Plain Layout

(247,2.55216612643562)
\end_layout

\begin_layout Plain Layout

(248,2.563448861707)
\end_layout

\begin_layout Plain Layout

(249,2.56718776188791)
\end_layout

\begin_layout Plain Layout

(250,2.57007533730939)
\end_layout

\begin_layout Plain Layout

(251,2.57124816253781)
\end_layout

\begin_layout Plain Layout

(252,2.59507587086409)
\end_layout

\begin_layout Plain Layout

(253,2.59956977306865)
\end_layout

\begin_layout Plain Layout

(254,2.60491817188449)
\end_layout

\begin_layout Plain Layout

(255,2.62114748940803)
\end_layout

\begin_layout Plain Layout

(256,2.62546825991012)
\end_layout

\begin_layout Plain Layout

(257,2.63882836955599)
\end_layout

\begin_layout Plain Layout

(258,2.64599767397158)
\end_layout

\begin_layout Plain Layout

(259,2.65175507962704)
\end_layout

\begin_layout Plain Layout

(260,2.65726251108572)
\end_layout

\begin_layout Plain Layout

(261,2.66240691533312)
\end_layout

\begin_layout Plain Layout

(262,2.6979275168851)
\end_layout

\begin_layout Plain Layout

(263,2.71046403818764)
\end_layout

\begin_layout Plain Layout

(264,2.71744014252909)
\end_layout

\begin_layout Plain Layout

(265,2.72422777139582)
\end_layout

\begin_layout Plain Layout

(266,2.72636532713659)
\end_layout

\begin_layout Plain Layout

(267,2.74302221601829)
\end_layout

\begin_layout Plain Layout

(268,2.7431540004909)
\end_layout

\begin_layout Plain Layout

(269,2.74772070092149)
\end_layout

\begin_layout Plain Layout

(270,2.75051477202214)
\end_layout

\begin_layout Plain Layout

(271,2.75322696031071)
\end_layout

\begin_layout Plain Layout

(272,2.77852795436047)
\end_layout

\begin_layout Plain Layout

(273,2.80370663758367)
\end_layout

\begin_layout Plain Layout

(274,2.81865592603572)
\end_layout

\begin_layout Plain Layout

(275,2.82626223214902)
\end_layout

\begin_layout Plain Layout

(276,2.83042827621102)
\end_layout

\begin_layout Plain Layout

(277,2.83966050390154)
\end_layout

\begin_layout Plain Layout

(278,2.8459868808277)
\end_layout

\begin_layout Plain Layout

(279,2.84970230958425)
\end_layout

\begin_layout Plain Layout

(280,2.88098947238177)
\end_layout

\begin_layout Plain Layout

(281,2.8916832448449)
\end_layout

\begin_layout Plain Layout

(282,2.89417926385067)
\end_layout

\begin_layout Plain Layout

(283,2.90592564130202)
\end_layout

\begin_layout Plain Layout

(284,2.92463896237314)
\end_layout

\begin_layout Plain Layout

(285,2.93875755881891)
\end_layout

\begin_layout Plain Layout

(286,2.939006769564)
\end_layout

\begin_layout Plain Layout

(287,2.94997718953528)
\end_layout

\begin_layout Plain Layout

(288,2.96922687906772)
\end_layout

\begin_layout Plain Layout

(289,2.96929944888689)
\end_layout

\begin_layout Plain Layout

(290,2.97888739476912)
\end_layout

\begin_layout Plain Layout

(291,2.9808496828191)
\end_layout

\begin_layout Plain Layout

(292,3)
\end_layout

\begin_layout Plain Layout

	};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Considerar la variable aleatoria: tiempo entre arribos.
 Obtener los valores a través de simulación y graficar.
 Determinar qué distribución tiene el tiempo entre arribos de votantes.
\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
lstparams "language=R,fontfamily=tt,fontsize={\normalsize}"
inline false
status open

\begin_layout Plain Layout

for (i in 1:length(tiempos)-1) {
\end_layout

\begin_layout Plain Layout

  tiempos [i] = abs(tiempos[i + 1] - tiempos[i])
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

hist(tiempos)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

    
\backslash
begin{axis}[ybar interval, xtick=data,
\end_layout

\begin_layout Plain Layout

    	xticklabel interval boundaries,
\end_layout

\begin_layout Plain Layout

    	x tick label style={rotate=90},
\end_layout

\begin_layout Plain Layout

        xlabel = Tiempo entre arribos,
\end_layout

\begin_layout Plain Layout

        ylabel = Frecuencia Absoluta,
\end_layout

\begin_layout Plain Layout

        x label style={at={(axis description cs:0.5,-0.2)}}]
\end_layout

\begin_layout Plain Layout

        
\backslash
addplot+[hist={bins=6, data max=3, data min=0}]
\end_layout

\begin_layout Plain Layout

            table[row sep=
\backslash

\backslash
,y index=0] {
\end_layout

\begin_layout Plain Layout

                data
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.27198613155633
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.566904454026371
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.22807962121442
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.212209251942113
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.78327508107759
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.635671210940927
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.619970756582916
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.65983548737131
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.57711890013888
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.07086450327188
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.46853575063869
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.231507214251906
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.82769765844569
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.0389549692627
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.76709973113611
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.863099322421476
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.0830829804763198
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.425506979227066
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.25556821515784
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.67646162165329
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.05546899582259
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.23414754844271
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.08796623558737
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.37870132224634
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.641980618005618
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.613467703806236
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.34387993789278
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.776711863232777
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.0119791331235319
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.29161227145232
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.0854768897406757
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.259298415854573
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.17288578487933
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.709297914756462
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.360186258098111
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.572355132317171
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.43494834494777
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.970916268182918
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.50191414472647
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.21389071876183
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.621082314290106
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.670440238667652
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.38815356860869
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.09612713358365
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.06178090954199
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.460215829778463
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.17269326117821
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.0715552519541234
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.226132624782622
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.143548565218225
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.88993183337152
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.677705649985
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.71037413273007
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.80226668599062
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.984121038811281
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.62633519340307
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.15262118168175
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.269915861310437
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.0879085378255695
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.0249133973848075
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.196056342450902
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.796385415829718
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.13164527062327
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.399588896892965
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.57887131581083
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.35940675064921
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.1261258656159
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.04802162526175
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.0409104733262211
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.883913272060454
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.785266064107418
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.969526218948886
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.231723301811144
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.189318867400289
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.84703483479097
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.13191582798027
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.473410079721361
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.13201669487171
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.50288772629574
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.864249859470874
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.10467851976864
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.24425232876092
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.919018335174769
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.33176127891056
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.890215235995129
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.02587401052006
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.13092704792507
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.564523114822805
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.14519167155959
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.73915564152412
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.07027952442877
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.15350940334611
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.47906274627894
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.319308388279751
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.851280111819506
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.02930027153343
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.926937048789114
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.57339800149202
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.00545408553443849
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.43927490594797
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.478504883358255
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.51506177871488
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.45176219893619
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.131511141546071
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.106999979820102
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.05088604846969
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.709225583821535
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.59780265577137
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.787541606230661
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.449923072708771
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.718040395528078
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.769177561858669
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.952484306646511
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.969215925782919
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.08550599403679
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.50105680688284
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.0291493074037135
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.0181094196159393
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.5585990275722
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.46489960257895
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.774475241778418
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.20761778065935
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.22516691545025
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.0519925213884562
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.15896705491468
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.89931937190704
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.333457221044227
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.856636475306
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.03166794334538
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.37643324700184
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.09843173949048
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.137488001491874
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.86065766750835
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.99885963322595
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.44086591247469
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.13639739947394
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.25300213089213
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.231261151609942
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.19514227728359
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.574147677049041
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.167883121641353
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.04714365210384
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.890138881048188
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.388954718364403
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.379498293623328
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.79253222746775
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.515948165673763
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.0560504144523293
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.135132621740922
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.97378471936099
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.70852371910587
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.773688134970143
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.757850966183469
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.63346454757266
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.07803638232872
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.520165261812508
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.73829777468927
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.699622942367569
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.530378389405087
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.361839925171807
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.15165939601138
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.481729914201424
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.356496729422361
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.2949632012751
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.90177756268531
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.75362311443314
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.6995264175348
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.16749203205109
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.0804840282071382
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.126169672468677
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.205976232653484
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.86254035402089
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.00983426836319268
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.43975817365572
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.119220351800323
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.0790163101628423
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.072410989087075
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.851266839774325
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.88891539932229
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.0278671374544501
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.510406281799078
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.610186508623883
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.974516024580225
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.95993116218597
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.287904287455603
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.71373184141703
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.538974812021479
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.11702334717847
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.755777596961707
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.0313577908091247
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.193757551722229
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.46886970312335
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.417725992854685
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.0119388462044299
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.0709967825096101
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.48932731081732
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.28470251616091
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.25113318301737
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.339939305093139
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.84131589718163
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.38584602018818
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.06630891305394
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.00943078217097
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.6327083085198
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.3156980802305
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.05105553474277
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.108881803695112
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.470165378646925
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.779930800432339
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.418309425003827
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.94553446467035
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.29863674542867
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.8305657976307
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.201289689168334
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.0374229422304779
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.312616133596748
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.41066797962412
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.543381166644394
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.560825150460005
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.08642720989883
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.79020727192983
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.24926253734156
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.38003324274905
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.646303247893229
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.455207166960463
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.80800664564595
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.42813421669416
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.59569706791081
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.990892783273011
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.163484718650579
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.90150347235613
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.902258921647444
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.127380186924711
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.51740834210068
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.26213281834498
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.88152045640163
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.286213971907273
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.228168559726328
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.329810907365754
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.32826448441483
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.894858226412907
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.60900849965401
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.179899239214137
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.16881282115355
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.86038080765866
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.71273544896394
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.978375974111259
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.696160911815241
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.538358505349606
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.463496941840276
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.398934480501339
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.947963738813996
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.4932332825847
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.992581329541281
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.0484183297958225
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.47329180315137
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.476930984761566
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.584501596167684
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.693653040099889
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.741977870464325
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.03843998187222
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.60464680287987
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.01954328711145
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.42237045429647
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.49828827916645
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.75664364406839
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.588913977378979
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.7387960893102
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.30029402161017
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.494634722359478
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.15676715993322
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.57886450947262
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.49336051475257
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.747865569312125
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.46960062906146
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.934296607738361
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.1199649060145
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.00727347331121564
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.70768431620672
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.820901548024267
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.305008992087096
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.456225329311565
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.25080852140673
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.294282124377787
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.601196290226653
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2.51528588170186
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.96651951270178
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.933142241556197
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.2126319964882
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.32358081662096
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.37928350502625
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.33359936671332
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.291583581827581
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

1.23801746824756
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

            };
\end_layout

\begin_layout Plain Layout

    
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De lo observado en la gráfica inferimos que la variable tiene distribución
 exponencial.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
